@import "lesshat.less";
@import "remixins.less";
@import "uikit.almost-flat.less";
@import "jquery.fancybox.less";

@mobile:   					~"only screen and (max-width: 767px)";
@tablet-mobile:    	~"only screen and (max-width: 959px)";
@tablet:   					~"only screen and (min-width: 768px)";
@desktop:    				~"only screen and (min-width: 960px)";

nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

@w3c: true; // Unprefixed W3C syntax
@webkit: true; // Chrome 7+, Safari 5+, iOS5, Android
@moz: true; //  Firefox 4+
@opera: true; // Opera 10.5+
@ms: true;  // IE 10+
    
@linkColor: #ff7600;
@mainColor: #555;
@mainFonts: Helvetica, "Helvetica Neue", Arial, sans-serif;
@altFonts: "calluna", serif;
@base-font-size-px: 16; // IMPORTANT!!!  root's font size. @base-font-size-px MUST ME AN INTEGER.

/* ===== Primary Styles ========================================================
   Author: DIATOM Internet & Medien GmbH
   ========================================================================== */
   
p {padding: 0;margin: 0;padding-bottom:20px;}
em {color: inherit;}
::-moz-selection { background: @linkColor; color: #fff; text-shadow: none; }
::selection { background: @linkColor; color: #fff; text-shadow: none; }

html, body {
	height: 100%;
	min-height: 100%;
	font-size:16px;
	line-height:26px;
	color:@mainColor;
	font-family: @mainFonts;
}
#overall {
	height:auto;
	min-height:100%;
	position:relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @mainFonts;
	margin: 0;
	padding-bottom:1.25em;
}

a { color: @linkColor;text-decoration: none; }
//a:visited { color: @linkColor; }
a:hover { color: @linkColor;text-decoration: underline; }
a:focus { outline: 0; }
a:hover, a:active { outline: 0; }




/*------------------------------------*\
    Modules
\*------------------------------------*/
@import "_modules/header.less";


/* Custom */
.clear {clear: both;}
.fl_left {float: left;}
.fl_right {float: right;}

.clearfix:before, .clearfix:after {
    content: "\0020"; 
    display: block; 
    height: 0; 
    overflow: hidden;
}

.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }

.content_type_label {
	padding: 3px 10px;
	color: #fff;
	background: @linkColor;
	display: block;
	float: none;
	margin-bottom:20px;
}