<?php
/**
return [
'id' => '101',
'name' => 'Countdown',
'description' => 'Счетчик дней, оставшихся до игры',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div class="clock"></div>

<script type="text/javascript">
		var clock;

		$(document).ready(function() {
		    var clock;

		    clock = $('.clock').FlipClock({
                        clockFace: 'DailyCounter',
		        autoStart: false,
		        showSeconds: false,
                        language: 'ru',
		    });

		    clock.setTime([!GetTimeToNearestOpenGame!]);
		    clock.setCountdown(true);
		    clock.start();

		});
	</script>