<?php
/**
return [
'id' => '91',
'name' => 'BirthdayGamePhotos',
'description' => 'Блок \"Фото с игр\" LP для ДР',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<grimmslider data-slideshow="false" data-interval="2000">
    <pages>
        <page>
            <id>1</id>
            <title>Фотографии с живого квеста Завещание Флинта</title>
            <slides>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p1/1-1.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p1/1-2.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p1/1-3.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p1/1-4.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p1/1-5.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p1/1-6.jpg</src>
                </slide>
            </slides>
        </page>
        <page>
            <id>2</id>
            <title>Фотографии с живого квеста Поцелуй вампира</title>
            <slides>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p2/2-1.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p2/2-2.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p2/2-3.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p2/2-4.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p2/2-5.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p2/2-6.jpg</src>
                </slide>
            </slides>
        </page>
        <page>
            <id>3</id>
            <title>Фотографии с живого квеста Бегство через Атлантику</title>
            <slides>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p4/4-1.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p4/4-2.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p4/4-3.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p4/4-4.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p4/4-5.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p4/4-6.jpg</src>
                </slide>
            </slides>
        </page>
        <page>
            <id>4</id>
            <title>Фотографии с живого квеста Тень фараона</title>
            <slides>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p5/5-1.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p5/5-2.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p5/5-3.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p5/5-4.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p5/5-5.jpg</src>
                </slide>
                <slide>
                    <src>/themes/questoria/images/content/landing/game/p5/5-6.jpg</src>
                </slide>
            </slides>
        </page>
    </pages>
</grimmslider>