<?php
/**
return [
'id' => '5',
'name' => 'BODY-LEFT',
'description' => '',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
	<div class="body-left">
		[!Feedback? &amp;template=Sidebar!]
		[!GetBodyLeftBlock? &id=[*id*] !]
		<div class="widget widget-vk">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				VK.Widgets.Group("vk_groups", {mode: 0, width: "218", height: "285"}, 8179697);
			</script>
		</div>
		<div class="widget blog-widget">
			[!BlogPosts? &count=1 &more=1!]
		</div>
	</div>
