<?php
/**
return [
'id' => '79',
'name' => 'CalculatorFranchiseeCostIfLessThan500',
'description' => 'Стоимость получения квестов для франшизы <500',
'editor_type' => '0',
'category' => '19',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p>                    
Мы рекомендуем открывать франшизу в городе с населением &lt;500 тыс. только в случае, если у вас есть готовая аудитория, например, вы уже проводите в этом городе игры в «Мафию» или являетесь владельцем кафе/тренингового центра, в противном случае набрать аудиторию в небольшом городе может быть сложно. Срок окупаемости вложений и прибыль в небольших городах очень сильно зависит от ваших усилий и ваших связей с нужной аудиторией.                </p> <p>Вы получаете следующие квестории просто по мере выплаты роялти.</p> 