<?php
/**
return [
'id' => '201',
'name' => 'CalculatorFranchiseeCostOnlyPrice',
'description' => 'Chunk',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<h2>Стоимость приобретения франшизы:</h2> <p>            <b>Первоначальный взнос:</b> [[START_1MQ1LQ]] [[CURRENCY]].<br /><b>Роялти:</b> [[ROYALTY_BASE]]% от выручки <span data-name="ROYALTY_ADDITIONAL"></span></p> <p>            В стоимость стартового взноса включены <b>две квестории</b> — одна стандартная квестория и одна мини-квестория. Никаких дополнительных платежей, кроме стоимости            доставки игр в ваш регион, нет.</p>