<?php
/**
return [
'id' => '78',
'name' => 'CalculatorFranchiseeCost',
'description' => 'Стоимость приобретения франшизы ',
'editor_type' => '0',
'category' => '19',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div class="dark round block-2">
<b>Стартовый взнос: [[START_1MQ1LQ]] <span style="font-size:13px" class="currency">[[CURRENCY]]</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/><b>Роялти: [[ROYALTY_BASE]]% от выручки <span data-hide-if="0=={$('span[data-name=\'ROYALTY_BASE\']').text()}">+ 5% от наценки за "стандарт", "премиум" и VIP-версии квестов</span></b></div>
<br />
<p>В стоимость стартового взноса включено <b>две игры</b> &mdash; одна квестория и одна мини-квестория, так как для развития франшизы важно с самого начала обеспечить ассортимент.<br/>Стандартная квестория идеальна            для проведения дней рождений. <br />Мини – для быстрых открытых игр по расписанию и презентаций. <br/>Мы можем поменять состав этого пакета в зависимости от специфики вашего бизнеса. </p>

<p>Никаких дополнительных платежей, кроме стоимости доставки игр в ваш регион, нет.</p>
<ul class="f-icons-list">
<li class="profit">
<b>Расчётная чистая прибыль:</b> <br/>первые месяцы [[E_MIN_PF_F]] - [[E_MAX_PF_F]] [[CURRENCY]] в месяц<br /> рост до [[E_MIN_PF_L]] - [[E_MAX_PF_L]] [[CURRENCY]] в месяц в течение года. <br />В расчёте учтены ежемесячные расходы на рекламу.</li>
<li class="payback"><b>Срок окупаемости вложений:</b> <br/> <span data-hide-if="window.bucks">3-5 месяцев для городов &gt;500 тыс. жителей <br /> 6 месяцев для городов &lt;500 тыс. жителей</span><span data-hide-if="!window.bucks">6 месяцев <br /> Если вы собираетесь открывать «Квесторию» в англоговорящей стране обязательно свяжитесь с нами для уточнения деталей. На российском рынке мы уже 5 лет, а вот выход на англоговорящий рынок нам с вами нужно будет координировать вместе. </span></li>
</ul>