<?php
/**
return [
'id' => '90',
'name' => 'CallbackOrder_FranchiseeNotify',
'description' => '',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<h3>Получена новая заявка на обратный звонок</h3>
<p>Город: [+city_name+]</p>
<p>Имя: [+name+]</p>
<p>Номер телефона: [+phone+]</p>
<p>Удобное для звонка время: [+amount_time+]</p>
<p>Страница, с которой получена заявка: [+game_name+] (<a href="[+game_url+]">[+game_url+]</a>)</p>
<p>Перезвоните клиенту в течение 24 часов с момента поступления заявки. Но, конечно, чем быстрее, тем лучше. Клиент ждёт вашего звонка.</p>