<?php
/**
return [
'id' => '37',
'name' => 'CardOpenGameTogether',
'description' => 'Прийти вместе',
'editor_type' => '0',
'category' => '14',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p><a class="card first" onmouseover="$(this).find('IMG').attr('src','/assets/images/content/img_02.jpg')" onmouseout="$(this).find('IMG').attr('src','/assets/images/content/img_01.jpg')" href="/[~16~]">
					<strong class="title">Прийти на игру вдвоем</strong>
					<span class="image"><img title="игра на свидании" src="/assets/images/content/img_01.jpg" alt="необычное свидание" /></span>
					<span class="descr">Игры каждую неделю по расписанию</span>
</a></p>