<?php
/**
return [
'id' => '35',
'name' => 'CardSertPlay',
'description' => '',
'editor_type' => '0',
'category' => '14',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p><a class="card" onmouseover="$(this).find('IMG').attr('src','/assets/images/content/img_06_4.jpg')" onmouseout="$(this).find('IMG').attr('src','/assets/images/content/img_06_3.jpg')" href="/[~49~]">
				<strong class="title">Подарить квесторию</strong>
				<img title="необычный подарок" src="/assets/images/content/img_06_3.jpg" alt="оригинальный подарок" />
				<span class="descr">Роль в квестории — необычный подарок</span>
			</a></p>