<?php
/**
return [
'id' => '33',
'name' => 'CardHalloween',
'description' => '',
'editor_type' => '0',
'category' => '14',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p><a class="card" onmouseover="$(this).find('IMG').attr('src','/assets/images/content/8.jpg')" onmouseout="$(this).find('IMG').attr('src','/assets/images/content/7.jpg')" href="[~55~]"><strong class="title">Хэллоуин</strong><img title="необычная игра на хэллоуин" src="/assets/images/content/7.jpg" alt="отметить хэллоуин" /><span class="descr">Игры с мистикой на этот загадочный праздник</span></a></p>