<?php
/**
return [
'id' => '25',
'name' => 'CardChild',
'description' => '',
'editor_type' => '0',
'category' => '14',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p><a class="card" onmouseover="$(this).find('IMG').attr('src','/assets/images/content/6.jpg')" onmouseout="$(this).find('IMG').attr('src','/assets/images/content/5.jpg')" href="[~22~]">
					<strong class="title">Устроить детскую игру</strong>
					<span class="image"><img title="игра на детский день рождения" src="/assets/images/content/5.jpg" alt="устроить детскую игру" /></span>
					<span class="descr">Проверено детьми,<br /> одобрено мамами</span>
</a></p>