<?php
/**
return [
'id' => '29',
'name' => 'CardGrad',
'description' => '',
'editor_type' => '0',
'category' => '14',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p><a class="card" onmouseover="$(this).find('IMG').attr('src','/assets/images/content/89.jpg')" onmouseout="$(this).find('IMG').attr('src','/assets/images/content/88.jpg')" href="/[~102~]"><strong class="title">Выпускной</strong>
			<img title="игра на выпускной" src="/assets/images/content/88.jpg" alt="необычно отметить выпускной" /><span class="descr">Учёба закончилась, приключение начинается!</span></a></p>