<?php
/**
return [
'id' => '44',
'name' => 'ClientClosedOrderMessage',
'description' => 'Заказ игры на праздник',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<strong>Здравствуйте.</strong>
<p>Ваша заявка получена.</p>
<p>В течение 24-х часов с вами свяжется наш ведущий в [+city_name+], и вы сможете обсудить все подробности организации праздника. Если у вас есть срочный вопрос, позвоните, пожалуйста, по телефону [+city_phone_1+].</p>
[+notice+]
<p>Пока что вы можете почитать про различные живые квесты на нашем сайте: <a href='http://[+domain+]/о-живых-квестах/сценарии-игр'>http://[+domain+]/о-живых-квестах/сценарии-игр</a> и познакомиться с отзывами в нашей группе во вКонтакте: <a href='http://vk.com/questoria'>http://vk.com/questoria</a>.</p>
<p>Ваша «Квестория»,<br />
[+city_phone_1+] (телефон в [+city_name+]), [+city_phone_2+]<br />
[+city_email+],<br />
<a href='http://[+domain+]/'>Questoria.ru</a>
</p>