<?php
/**
return [
'id' => '43',
'name' => 'ClientOrderMessage',
'description' => 'Заявка на игру в расписании',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<strong>Здравствуйте.</strong>
<p>Ваша заявка на игру в [+city_name+] подтверждена!<br />
Обратите внимание: кол-во мест на игре ограничено, а желающих обычно очень много, поэтому если вы не сможете прийти - предупредите заранее письмом или звонком - мы передадим ваше место другому игроку.</p>
Игра состоится [+date+] [+time+]<br />
Адрес: [+place+], [+address+]
<p>Схема проезда: [+link_to_map+]</p>
<p>[+dress_code+]</p>
<p>Стоимость участия: [+price+]</p>
<p>Если вы оставили заметку о том, что идёте на игру, у себя во вКонтакте, или с вами придут ещё два друга, то вы обязательно получите скидку прямо на игре по факту прихода.</p>
<p>Пока вы ждете игры, почитайте про выбранный живой квест на нашем сайте: <a href='http://[+domain+]/о-живых-квестах/сценарии-игр'>http://[+domain+]/о-живых-квестах/сценарии-игр</a> и познакомиться с отзывами в нашей группе во вКонтакте: <a href='http://vk.com/questoria'>http://vk.com/questoria</a>.</p>
<p>Ваша «Квестория»,<br />
[+city_phone_1+] (телефон в [+city_name+]), [+city_phone_2+]<br />
[+city_email+],<br />
<a href='http://[+domain+]/'>Questoria.ru</a>
</p>