<?php
/**
return [
'id' => '105',
'name' => 'ClientClosedOrderMessageSpecialNotice',
'description' => 'Уведомление в письме для периода 15 дек - 15 янв. для корпоративов',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p>Обратите внимание, что на период новогодних праздников (с 15 декабря по 15 января) стоимость организации живого квеста на корпоратив возрастает. Со стоимостью проведения корпоратива в данный период можно ознакомиться на странице: <a href="http://questoria.ru/организация-игр-на-праздник/игра-на-новый-год">игра-на-новый-год</a>.</p>