<?php
/**
return [
'id' => '45',
'name' => 'ClientCertificateMessage',
'description' => 'Письмо пользователю подарочного серификата',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p><strong>Здравствуйте.</strong></p>

<p>Ваша заявка получена.</p>
<p>
C вами свяжется наш ведущий в [+city_name+] и, договорится о времени передачи вам подарочного сертификата.  Если вопрос срочный, а ведущий еще не успел с вами связаться, позвоните, пожалуйста, по телефону [+city_phone_1+].
</p>
<p>
А пока вы ждете ответа можете присмотреть в расписании живые квесты по душе: 
<a href="http://questoria.ru/расписание-живых-квестов">http://questoria.ru/расписание-живых-квестов</a> 
и присоединяйтесь к нашей группе во вКонтакте: <a href='http://vk.com/questoria'>http://vk.com/questoria.</a>.
</p>
<br />
Ваша «Квестория»,<br />
[+city_phone_1+] (телефон в [+city_name+]),<br />
[+city_email+],<br />
<a href='http://questoria.ru/'>Questoria.ru</a>