<?php
/**
return [
'id' => '140',
'name' => 'ECertificateFranchisee',
'description' => 'Письмо франчайзи об успешной оплате сертификата',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p>Поступила оплата в размере [+price+] [+currency+] за [+cert_type+]. С деталями заказа вы можете ознакомиться в разделе "Сертификаты" <a href="https://questoria.ru/admin">админки</a></p>
<p>
Рекомендуем вам в ближайшее время сделать следующее:
<br />
1) Связаться с заказчиком и убедиться, что он получил электронный сертификат на e-mail. <br />Если письмо с сертификатом не пришло, зайдите в админку и нажмите кнопку "Отправить повторно" у соответствующего заказа. <br />
Контакты заказчика: [+customer_name+], [+customer_email+], [+customer_phone+]  <br />2) Объясните заказчику, что для использования сертификата достаточно подать заявку на игру и указать в комментариях к заявке номер сертификата. <br />Если он заказывал сертификат не для себя, то ему следует переслать письмо с сертификатом или просто сообщить номер сертификата тому, кому он хочет этот сертификат подарить.
<br />
3) После того, как сертификат будет использован, зайдите в <a href="https://questoria.ru/admin">админку</a> и поменяйте значение поля <strong>"Активирован"</strong> у соответствующего сертификата.</p>