<?php
/**
return [
'id' => '199',
'name' => 'ECertificatePaymentStart',
'description' => 'Подготовка к оплате сертификата',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p>Клиент из вашего города начал процесс покупки электронного сертификата. Как только оплата за сертификат поступит на счёт Квестории, вам придет письмо-уведомление с темой "Новый оплаченный сертификат" с дальнейшими инструкциями.</p>
<p>Если в течение 4 часов с момента получения данного письма письмо с темой "Новый оплаченный сертификат" не придёт, необходимо связаться с клиентом и выяснить, что именно помешало ему завершить покупку электронного сертификата.</p>
<p>В случае возникновения технических проблем, сразу пишите на pm@questoria.ru Контактная информация для связи с клиентом указана ниже (обратите внимание на поле "Дополнительная информация": возможно, у клиента есть какие-то вопросы и с ним нужно связаться прямо сейчас).</p>
<p>Фамилия, Имя: [+name+]</p>
<p>Телефон: [+phone+]</p>
<p>E-mail: [+email+]</p>
<p>Тип сертификата: [+cert_type+]</p>
<p>Стоимость сертификата: [+cert_price+]</p>
<p>Количество сертификатов: [+cert_count+]</p>
<p>Дополнительная информация: [+info+]</p>
<p>Откуда о нас узнали?: [+source+]</p>