<?php
/**
return [
'id' => '141',
'name' => 'ECertificateExpiredFranchisee',
'description' => 'Письмо франчайзи об истечении срока действия сертификата',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p>Здравствуйте.<br></p>
<p>Обращаем ваше внимание, что у электронного сертификата №[+number+] истёк срок действия. Вы в праве отказать участнику, который попытается зарегистрироваться на живой квест с использованием данного сертификата.
Информацию по электронным сертификатам вы можете посмотреть в <a href="https://[+base_host+]/admin">админке</a></p>