<?php
/**
return [
'id' => '69',
'name' => 'ECertificate',
'description' => '',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

	<div class="ecert" style="zoom: 1.6; -moz-transform: scale(1.6); margin-left: 5px; margint-top: 10px; padding: 70px 90px; padding-bottom: 50px; margin-bottom: 0; width: 415px; height: 750px; background: url(http://[+base_host+]/themes/questoria/images/certificate_bg.jpg) 50% 0 no-repeat;">
		<div class="ecert-content">
			<div class="ecert-logo" style="margin-bottom: 45px; text-align: center;">
				<img src="http://[+base_host+]/themes/questoria/images/logo.png" alt="" />
			</div>
			<div class="ecert-title" style="margin-bottom: 5px; text-align: center; font-family: verdana, arial; font-weight: bold; font-size: 36px; color: #b71f34;">Поздравляем!</div>
			<div class="ecert-subtitle" style="margin-bottom: 25px; text-align: center; font-size: 22px;">Вы стали обладателем [+cert_type+]</div>
			<div class="ecert-section" style="margin-bottom: 15px; padding: 15px 0; border-top: 1px #ccc dashed; border-bottom: 1px #ccc dashed; text-align: center;">
				<div class="ecert-number" style="margin-bottom: 10px;">
					<span class="inner" style="position: relative; display: inline-block; padding: 0 15px 0 17px; height: 50px; line-height: 50px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; background: #0e840b; white-space: nowrap; font-weight: bold; font-size: 33px; color: #fff;">
						№ [+number+]
						<span class="bubble" style="position: absolute; top: 50%; right: 100%; margin: -12px -7px 0 0; width: 109px; height: 24px; line-height: 24px; background: url(http://[+base_host+]/themes/questoria/images/cert-number-bubble.jpg);"></span>
					</span>
				</div>
				<div class="ecert-number-descr" style="font-size: 12px; color: #777;">Укажите данный номер при подаче заявки на игру</div>
			</div>
			<div class="ecert-descr" style="margin-bottom: 20px; padding: 0; line-height: 20px; text-align: justify;">По данному сертификату вы можете прийти на любой понравившийся квест из расписания, кроме квестов по специальной стоимости (костюмированных или праздничных — например, на Новый год), тем не менее даже на таких играх сертификат может быть принят “в зачет” по его стоимости.</div>
			<table class="ecert-property" style="border: 1px #fff solid; border-collapse: collapse; background: #f9f5e9; font-size: 15px;"><tr>
				<td class="icon" style="padding: 10px 7px; border-top: 1px #fff solid; border-bottom: 1px #fff solid;">
					<span class="icon-24 icon-clock" style="display: inline-block; width: 24px; height: 24px; background: url(http://[+base_host+]/themes/questoria/images/icons-24x24.png) 0 0 no-repeat;"></span>
				</td>
				<td class="label" style="padding: 10px 7px; border-top: 1px #fff solid; border-bottom: 1px #fff solid;">Сертификат действителен до:</td>
				<td class="value" style="padding: 10px 7px; border-top: 1px #fff solid; border-bottom: 1px #fff solid; background: #f3eddb; white-space: nowrap; text-align: center; font-weight: bold; color: #b71f34;">[+exp_date+]</td>
			</tr><tr>
				<td class="icon" style="padding: 10px 7px; border-top: 1px #fff solid; border-bottom: 1px #fff solid;">
					<span class="icon-24 icon-document" style="display: inline-block; width: 24px; height: 24px; background: url(http://[+base_host+]/themes/questoria/images/icons-24x24.png) -24px 0 no-repeat;"></span>
				</td>
				<td class="label" style="padding: 10px 7px; border-top: 1px #fff solid; border-bottom: 1px #fff solid;">Для участия в игре подайте заявку на сайте. При подаче заявку укажите номер сетификата.</td>
				<td class="value" style="padding: 10px 7px; border-top: 1px #fff solid; border-bottom: 1px #fff solid; background: #f3eddb; white-space: nowrap; text-align: center; font-weight: bold; color: #b71f34;">questoria.ru</td>
			</tr><tr>
				<td class="icon" style="padding: 10px 7px; border-top: 1px #fff solid; border-bottom: 1px #fff solid;">
					<span class="icon-24 icon-phone" style="display: inline-block; width: 24px; height: 24px; background: url(http://[+base_host+]/themes/questoria/images/icons-24x24.png) -48px 0 no-repeat;"></span>
				</td>
				<td class="label" style="padding: 10px 7px; border-top: 1px #fff solid; border-bottom: 1px #fff solid;">Если у Вас остались вопросы, звоните нам:</td>
				<td class="value" style="padding: 10px 7px; border-top: 1px #fff solid; border-bottom: 1px #fff solid; background: #f3eddb; white-space: nowrap; text-align: center; font-weight: bold; color: #b71f34;">[+phone+]</td>
			</tr></table>
		</div>
	</div>

</body>
</html>