<?php
/**
return [
'id' => '86',
'name' => 'FeedbackLanding',
'description' => 'Блок комментария LP',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<table class="item">
    <tr>
        <td class="thumb landing-feed-thumb">
          <div class="nailthumb-container" style="height:160px">
              <img src="[+image_url+]" alt="[+image_alt+]" title="[+image_title+]" />
          </div>
        </td>
        <td class="cont">
            <div class="feedback">
                [+text+]
            </div>
            <div class="author">[+user_name+]</div>
        </td>
    </tr>
</table>