<?php
/**
return [
'id' => '81',
'name' => 'FranchiseePriceQuestsCost',
'description' => 'Стоимость квестов ',
'editor_type' => '0',
'category' => '20',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
 <table class="table" border="0">
    <tbody>
        <tr class="title">
            <td colspan="2">Мини-квестория</td>
        </tr>
        <tr>
            <td>Стоимость с начальной скидкой</td>
            <td>[[MQ_COST_WITH_DISCOUNT]] [[CURRENCY]]</td>
        </tr>
        <tr>
            <td>Полная стоимость</td>
            <td>[[MQ_TOTAL_COST]] [[CURRENCY]]</td>
        </tr>
        <tr>
            <td>Стоимость дубликата</td>
            <td>[[MQ_DUPLICATE_COST]] [[CURRENCY]]</td>
        </tr>
        <tr class="title">
            <td colspan="2">Стандарт. квестория</td>
        </tr>
        <tr>
            <td>Стоимость с начальной скидкой</td>
            <td>[[SQ_COST_WITH_DISCOUNT]] [[CURRENCY]]</td>
        </tr>
        <tr>
            <td>Полная стоимость</td>
            <td>[[SQ_TOTAL_COST]] [[CURRENCY]]</td>
        </tr>
        <tr>
            <td>Стоимость дубликата</td>
            <td>[[SQ_DUPLICATE_COST]] [[CURRENCY]]</td>
        </tr>
        <tr class="title">
            <td colspan="2">"Город Сталкеров" <sup>*</sup></td>
        </tr>
        <tr>
            <td>Полная стоимость</td>
            <td>[[SCQ_TOTAL_COST]] [[CURRENCY]]</td>
        </tr>
        <tr>
            <td>Стоимость дубликата</td>
            <td>[[SCQ_DUPLICATE_COST]] [[CURRENCY]]</td>
        </tr>
        <tr class="title">
            <td colspan="2">"Ставки сделаны" <sup>**</sup></td>
        </tr>
        <tr>
            <td>Полная стоимость</td>
            <td>[[BMQ_TOTAL_COST]] [[CURRENCY]]</td>
        </tr>
        <tr>
            <td>Стоимость дубликата</td>
            <td>[[BMQ_DUPLICATE_COST]] [[CURRENCY]]</td>
        </tr>
    </tbody>
</table>
<p> </p>
<p>
    <sup>*</sup>  Начальная скидка распространяется на приобретение первых 4-х игр, при этом 1 или 2 вы уже приобрели, купив франшизу.
</p>
<p>
    <sup>**</sup> Начальная скидка не распространяется на квестории "Ставки сделаны" и "Город Сталкеров".
</p>