<?php
/**
return [
'id' => '84',
'name' => 'FranchiseePriceCalculator',
'description' => 'Чанк, объединящий Calculator и PriceList ',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p>
    {{CalculatorFranchiseeCostOnlyPrice}}
    </p>
    <p>
                <h2>Стоимость получения следующих игр:</h2>

                <div data-expression="<500">
                    {{CalculatorFranchiseeCostIfLessThan500}}
                </div>
                <div data-expression=">500">
                    {{CalculatorFranchiseeCostIfMoreThan500}}
                </div>
            </p>
    <p>
    {{FranchiseePriceQuestsCost}}
    </p>