<?php
/**
return [
'id' => '66',
'name' => 'HeaderPopup',
'description' => '',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
[!SetQuestoriaPlaceholders!]
<!DOCTYPE html>
<html>
<head>
	<title>[!MetaTitle!] | [(site_name)]</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        [!getMetaTegs!]
	<meta name="keywords" content="[*meta_keywords*]" />
	<meta name="description" content ="[*meta_desc*]"/>	
	<base href="/" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="/themes/questoria/css/popup.css?[[updateCssJsCache? filename=themes/questoria/css/style.css]]" />
</head>
<body>
