<?php
/**
return [
'id' => '77',
'name' => 'HEADER_SYSTEM',
'description' => '',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
[!SetQuestoriaPlaceholders!]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1970 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<title>[!MetaTitle!] | [(site_name)]</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	[!getMetaTegs!]
	<link href=”http://questoria.ru/favicon.ico” type=”image/x-icon” rel=”icon” /> 
	<link href=”http://questoria.ru/favicon.ico” type=”image/x-icon” rel=”shortcut icon” /> 
	<base href="/" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="/themes/questoria/css/style.css?[[updateCssJsCache? filename=themes/questoria/css/style.css]]" />
	<link rel="stylesheet" type="text/css" href="/themes/questoria/css/print.css?[[updateCssJsCache? filename=themes/questoria/css/print.css]]" media="print" />
	<link rel="stylesheet" type="text/css" href="/themes/questoria/css/select-box.css" />
	<link rel="stylesheet" type="text/css" href="/themes/questoria/css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="/themes/questoria/css/pepper-grinder/jquery-ui-1.8.16.custom.css" />	

	<!--<link rel="stylesheet" type="text/css" href="/themes/questoria/css/system.css" />-->	

	<noscript>
		<link rel="stylesheet" type="text/css" href="/themes/questoria/css/noscript.css?[[updateCssJsCache? filename=themes/questoria/css/noscript.css]]" />
	</noscript>

	<script type="text/javascript" src="/themes/questoria/js/jquery-1.7.1.min.js?ewff"></script>
	<script type="text/javascript" src="/themes/questoria/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="/themes/questoria/js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="/themes/questoria/js/jquery.selectBox.min.js"></script>
	<script type="text/javascript" src="/themes/questoria/js/jquery.scrollTo-1.4.2-min.js"></script>

	<script type="text/javascript" src="/themes/questoria/js/jquery.grayscale.js"></script>
	<script type="text/javascript" src="/themes/questoria/js/jquery.form.js"></script>
	<script type="text/javascript" src="/themes/questoria/js/plugins/validation/jquery.form-1.0.0.js"></script>
	<script type="text/javascript" src="/themes/questoria/js/bootstrap.min.js"></script>
 
 	<script type="text/javascript" src="/themes/questoria/js/jquery.fancybox.pack.js?[[updateCssJsCache? filename=themes/questoria/js/jquery.fancybox.pack.js]]"></script>

	<script type="text/javascript" src="/themes/questoria/js/functions.js?[[updateCssJsCache? filename=themes/questoria/js/functions.js]]"></script>
 </head>
<body>

	<div id="head" class="wrap system">
		<div class="logo"><a href="/"><img src="/themes/questoria/images/logo-7.png" alt="" /></a></div>
		<div class="descr">“Сделать живые квесты самым впечатляющим и таким же популярным видом досуга, как кино” <a href="/квестория/о-компании#vision" target="_blank">подробнее о видении и миссии</a></div>
		<div class="clear">&nbsp;</div>
		<div class="decrow-1">&nbsp;</div>
	</div>

