<?php
/**
return [
'id' => '13',
'name' => 'HowGoesLiveQuest',
'description' => '',
'editor_type' => '0',
'category' => '13',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<h2>Как проходят квестории?</h2>
<p class="justifyfull">Каждый игрок получит буклет с&nbsp;историей своего персонажа, его секретами&nbsp;и, главное, целями в&nbsp;игре. Чтобы достичь&nbsp;их, потребуется информация. Ваши секреты&nbsp;&mdash; лишь кусочек общей картины.</p>
<p class="justifyfull">Как узнать больше? Общайтесь, договаривайтесь с&nbsp;другими игроками, используйте логику и&nbsp;интуицию, флирт и&nbsp;интриги, доброе слово или дуло пистолета. </p>
<p class="justifyfull"> Вас попросили побеседовать наедине? Может, вам предложат купить чертежи секретной подводной лодки, а, может, вас заманили, чтобы ограбить. Вам предлагают бокал вина? А&nbsp;если вино отравлено?</p>
<p class="justifyfull"> Даже если вы&nbsp;играете первый раз, вас настолько захватит действие, что уже через полчаса вы&nbsp;будете активно обменивать секретные архивы на&nbsp;билет до&nbsp;Парижа, а&nbsp;пиратскую карту на&nbsp;отравленный кинжал.</p>
<p class="justifyfull">
Полное погружение в&nbsp;атмосферу приключения и&nbsp;невероятная концентрация действий и&nbsp;событий&nbsp;&mdash; вот обязательные компоненты живого квеста, который, как хороший фильм или книга, оставляет после себя яркие воспоминания и&nbsp;заставляет задуматься.</p>