<?php
/**
return [
'id' => '115',
'name' => 'IFrameSocialTable',
'description' => '',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div id="social_buttons_show" style="display: none; overflow: hidden; height: 23px;">
<div id="vk_like_mp_new" style="display: none; float: left; height: 23px;"></div>
<div id="fb_block_new" style="float: right; height: 23px;"><fb:like href="http://questoria.ru" layout="button_count" action="like" show_faces="true" share="false"></fb:like></div>
</div>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){
       VK.Widgets.Like('vk_like_mp_new', {
				type: "button",
			        pageUrl: 'http://questoria.ru',
				pageDescription: ''
			});
});
$(window).load(function(){
$('#social_buttons_show').show();
$('#vk_like_mp_new').show();
$('#fb_block_new').show();
});
// ]]></script>