<?php
/**
return [
'id' => '137',
'name' => 'LandingContent_OpenGame_2',
'description' => 'LP для открытых игр',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<link rel="stylesheet" href="/themes/questoria/css/landing-open-game.css?[[updateCssJsCache? filename=themes/questoria/css/landing-open-game.css]]" />
<div class="section shadow htop">
    <div class="wrap">
        <div class="head-left">
            <div class="city">
                <div id="utochnit">
                    <div id="utochnit_left">
                        <div id="utochnit_right"></div>
                        Вы в <span></span>? <input class="utochnit_button_yes" onClick="utochnit_yes();" type="button" value="Да" /> &nbsp;
                        <input class="utochnit_button_no" onClick="utochnit_no();" type="button" value="Нет" />&nbsp;
                    </div>
                </div>
                <noscript>
                    <form action="jump_city.php">
                </noscript>
                <select id="head_city" name="city_select">
                    [!CreateCityOptions? other=1&declinatio=6 !]
                </select>
                <div class="wvSelect">
                    <div class="wvSelect_Dropdown">
                        [!CreateCityLinks? other=1&declinatio=6 !]
                    </div>
                    <a href="#" class="wvSelect_Control"><span></span></a>
                </div>
                <noscript>
                    <input type="submit" value="Перейти" />
                    </form>
                </noscript>
            </div>
            <div id="top_next_slide" class="next-slide"><a class="bajax" href="#"><span class="ajax">Следующий слайд</span></a></div>
        </div>
        <div class="head-right">
            <div class="callback"><a href="" class="ajax dialog-control order_call" data-target="#dialog_callback">Заказать обратный звонок</a></div>
            <div class="phone">[!PhoneNumber? &amp;phone=1!]</div>
            <div class="email">[!FranchiseeEmail!]</a></div>
        </div>
        <div class="head-center">
            <div class="logo"><a target="_blank" href="/"><img src="/themes/questoria/images/logo-7.png" width="272" height="65" alt="Квестория. Стань героем истории" /></a></div>
        </div>
    </div>
</div>

<div class="section description">
    <div class="wrap">
        <div class="section-1">
            <div id="top_slider" class="slider slider-fade">
                <div class="slides">
                    <div class="scroll">
                        <div class="items">
                            <div class="item" style="background:url(/themes/questoria/images/content/landing/slide-01.jpg);">
                                <div class="cont">
                                    <h2>Квестория — новый вид досуга для умных людей</h2>
                                    <p>В квестории играют уже в 55 городах России, Украины, Беларуси, Казахстана и Кыргызстана. Погрузитесь на три часа в атмосферу приключения, развязка которого зависит только от ваших действий!</p>

                                    <span class="countdown-container">
                                        <p class="countdown-desc">До ближайшей игры осталось</p> {{Countdown}}</span>
                                    <div class="button">
                                        <a href="#" class="order btn_red-middle">
                                            <span>Оставить заявку</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wave-white-biege"></div>
<div class="section what-is-quests">
    <div class="wrap">
        <div class="title">Что такое квестории?</div>
        <div class="video">
            <iframe src="//player.vimeo.com/video/105101404" width="853" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <p class="tac f2">Никогда не поступайте как Гомер :)</p>
    </div>
</div>
<div class="wave-biege-white"></div>
<div class="section checks reasons-to-play">
    <div class="wrap">
        <div class="title">Вы получите огромное удовольствие от участия в квестории, если вы…</div>

        <ul class="check-list">
            <li>хотите вернуться в детство</li>
            <li>жаждете ярких впечатлений</li>
            <li>открыты к новым знакомствам</li>
        </ul>
        <ul class="check-list">
            <li>хотите отдохнуть с пользой для мозга</li>
            <li>готовы прокачать свои навыки убеждения</li>
            <li><a href="#" class="order">подадите заявку на участие в квестории</a> :)</li>

        </ul>
        <div class="clear">&nbsp;</div>
    </div>
</div>
<div class="line-white-biege"></div>
<div class="section s-beige game-benefits">
    <div class="wrap">
        <div class="title">Играйте, общайтесь, знакомьтесь!</div>
        <p class="para-left">Участники квесторий —<br />
            <strong>это активные, умные, открытые,<br />
                весёлые, образованные<br />
                и целеустремлённые люди</strong><br />
            всех возрастов </p>
        <img src="/themes/questoria/images/play-chat-meet.png" width="729" height="400" alt="Играйте, общайтесь, знакомьтесь!"/>
        <p class="para-right">Знакомства на играх завязываются<br />
            самым естественным образом.<br />
            После квестории <strong>вы с удивлением <br />
                обнаружите, что с новыми знакомыми<br />
                общаться легко и комфортно,</strong><br />
            будто вы знакомы с детства</p>
    </div>
</div>
<div class="line-biege-white"></div>

<div class="section scenarios corp-scenarios open-games-scenarios">
    <div class="wrap">
        <div class="title">Выберите сценарий квестории</div>
        [!LPGameSelectSlider!]
    </div>
</div>
<div class="line-white-biege"></div>
<div class="section open_game_photos corp-game-photos">
    <div class="wrap">
        <div class="title">Фотографии с квесторий</div>
        {{GamePhotos}}
    </div>
</div>
<div class="line-biege-white"></div>
<div class="section open_game_feedbacks feedbacks">
    <div class="wrap">
        <div id="feed_slider" class="slider">
            <div class="slides">
                <div class="scroll">
                    <div class="items">
                        [!FeedbackListLanding? &open_game=1!]
                    </div>
                </div>
            </div>
            <div class="controls controls2">
                <a class="prev"></a>
                <a class="next"></a>
            </div>
        </div>
    </div>
</div>
<div class="section lp-map">
    <div id="map"></div>
</div>

<div class="section zayavka-bg">
    <div class="zayavka">
        <div class="wrap">
            <p>Оставьте заявку на квесторию<br />
                компанией из 3-х или более друзей.<br />
                Каждый получит скидку [!FriendsDiscount!] </p>
        </div>
    </div>
</div>

<div class="section order-form order-form-w-price">
    <div class="wrap">
        <div class="title">Оставьте заявку</div>
        <div class="message"></div>
        <form method="post" id="order" class="open_game_order_form" action="/[~50~]?0">
            <input type="hidden" name="type_id" value="1">
            <input type="hidden" name="order" value="1">
            <input type="hidden" name="scripts" value="2">
            <input type="hidden" name="schedule_id" value="">
            <input type="hidden" name="auto_redirect" value="false">
            <input type="hidden" name="no_ajax" value="1">
            <input type="hidden" name="type_id" value="1">
            <input type="hidden" name="map" value=''>
            <input type="hidden" name="location_id" value=''>
            <input type="hidden" name="location_type" value=''>
            <input type="hidden" name="location_name" value=''>
            <table class="form" border="0">
                <tr class="quest">
                    <td class="label">Квестория<span>*</span></td>
                    <td class="field" style="padding-left:13px">
                        <select name="quest" style="height: 42px;border: 0;line-height: 42px;font-size: 16px;width: 100%;background-color: #ffffff">
                            [!CreateQuestsOptions? &format="date,time,name"!]
                        </select>

                    </td>
                    <td class="info">
                            <div class="price-responsive left" data-value="" data-currency=''></div>
                    </td>
                </tr><tr>
                    <td class="label">Имя, фамилия<span>*</span></td>
                    <td class="field"><input name="name[0]" type="text" data-js-autofocus/>
                    </td>
                    <td class="info">
                        <a id="add_player" class="add-player" href="/javascript:void(0);">
                            <span class="fl plus"></span>
                            <span class="ajax">С вами идет кто-то еще?</span>
                        </a>
                    </td>
                </tr><tr>
                    <td class="label">E-mail<span>*</span></td>
                    <td class="field"><input name="email" type="text" /></td>
                    <td></td>
                </tr><tr>
                    <td class="label">Телефон<span>*</span></td>
                    <td class="field"><input name="phone" type="text" /></td>
                    <td></td>
                </tr><tr>
                    <td class="label">Доп.  информация</td>
                    <td style="padding-bottom: 12px" class="field"><textarea name="comment"></textarea></td>
                    <td></td>
                </tr>
                <tr style="display: none">
                    <td></td>
                    <td style="font: bold 18px arial" id="error"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="buttons landing-buttons field">
                        <button data-placement="right"  type="submit" class="popover-landing big-button green-button" [[GAOrderEvent]]>
                            <span>Оставить заявку</span>
                        </button>
<br /><br />
<a href="#" class="ajax dialog-control confidential-politic" data-target="#dialog_confidential_politic">Политика конфиденциальности</a>
                    </td><td></td>
                </tr>
            </table>
        </form>
    </div>
</div>

<script type="text/javascript" src="/themes/questoria/js/landing.js?[[updateCssJsCache? filename=themes/questoria/js/landing.js]]"></script>
