<?php
/**
return [
'id' => '186',
'name' => 'LandingContent_ChildrenFiesta',
'description' => 'LP для детских утренников',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<link rel="stylesheet" href="/themes/questoria/css/landing-open-game.css?[[updateCssJsCache? filename=themes/questoria/css/landing-open-game.css]]" /><div class="section shadow htop">
    <div class="wrap">
        <div class="head-left">
            <div class="city">
                <div id="utochnit">
                    <div id="utochnit_left">
                        <div id="utochnit_right"></div>
                        Вы в <span></span>? <input class="utochnit_button_yes" onClick="utochnit_yes();" type="button"
                                                   value="Да"/> &nbsp;
                        <input class="utochnit_button_no" onClick="utochnit_no();" type="button" value="Нет"/>&nbsp;
                    </div>
                </div>
                <noscript>
                    <form action="jump_city.php">
                </noscript>
                <select id="head_city" name="city_select">
                    [!CreateCityOptions? other=1&declinatio=6 !]
                </select>

                <div class="wvSelect">
                    <div class="wvSelect_Dropdown">
                        [!CreateCityLinks? other=1&declinatio=6 !]
                    </div>
                    <a href="#" class="wvSelect_Control"><span></span></a>
                </div>
                <noscript>
                    <input type="submit" value="Перейти"/>
                    </form>
                </noscript>
            </div>
            <div id="top_next_slide" class="next-slide"><a class="bajax" href="#"><span
                        class="ajax">Следующий слайд</span></a></div>
        </div>
        <div class="head-right">
            <div class="callback"><a href="#" class="ajax dialog-control order_call" data-target="#dialog_callback">Заказать обратный звонок</a></div>
            <div class="phone">[!PhoneNumber? &amp;phone=1!]</div>
            <div class="email">[!FranchiseeEmail!]</a></div>
        </div>
        <div class="head-center">
            <div class="logo"><a href="/" target="_blank"><img src="/themes/questoria/images/logo-7.png" width="272" height="65" alt="Квестория. Стань героем истории" /></a></div>
        </div>
    </div>
</div>

<div class="section description">
    <div class="wrap">
        <div class="description_wrp children_fiesta">
            <div class="descr-left">

            </div>
            <div class="descr-right">
                <div class="title">Как устроить незабываемый <br /> утренник в [!CityName? &declinatio=6!]?</div>

<p>Закажите на детский праздник сюжетную игру — квесторию!<br>
Участвовать в игре могут как дети, так и их родители.</p>    <br>
<p>Дети не просто будут смотреть на аниматоров, а сами<br>
станут героями удивительной истории.<br>
Развязка истории целиком зависит от действий игроков.</p>    <br>
<p>Минимальный возраст участника — пять лет. Игра может<br>
проходить в детском саду, в кафе или на свежем воздухе.</p>




                <div class="button"><a href="#" class="order big-button"><span>Оставить заявку</span></a></div>
            </div>

        </div>
    </div>
</div>

<div class="wave-white-biege"></div>
<div class="section what-is-quests">
    <div class="wrap">
        <div class="title">Что такое квестории?</div>
        <div class="video">
<iframe src="//player.vimeo.com/video/122245924" width="853" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</div>
<div class="wave-biege-white"></div>
<div class="section feedbacks">
    <div class="wrap">
        <div id="feed_slider" class="slider">
            <div class="slides">
                <div class="scroll">
                    <div class="items">
                        [!FeedbackListLanding? &child_game=1!]
                    </div>
                </div>
            </div>
            <div class="controls">
                <a href="#" class="prev"></a>
                <a href="#" class="next"></a>
            </div>
        </div>
    </div>
</div>
<div class="section checks biege">
    <div class="wrap">
        <div class="title">Шесть причин заказать квесторию для вашего ребёнка</div>
        <ul class="check-list w100pi">
            <li>Удивите детей новым, необычным праздником, который они <strong>точно запомнят надолго</strong> и будут с энтузиазмом обсуждать!</li>
            <li>Дети не просто весело и интересно проведут время, <strong>игра поможет развить им навыки общения</strong> и принятия решений</li>
            <li>Вы не ограничены местом организации праздника: <strong>игру можно устроить дома, в кафе или на природе</strong></li>
<li>Квестория — это <strong>готовая программа праздника</strong>. Вам не придётся придумывать ничего самим</li>
<li>Вы <strong>можете оставить детей под присмотром ведущего</strong> и ни о чем не беспокоиться</li>
<li>Квестория на выпускной поможет ребёнку осознать, что детский сад закончился и <strong>начинается новый жизненный этап</strong></li>
        </ul>

        <div class="clear">&nbsp;</div>
        <div class="link">Проведение детского праздника — дело очень ответственное. <br />
Мы это понимаем и <a href="#" class="ajax dialog-control" data-target="#dialog_guarantee_children">гарантируем всем участникам удовольствие от игры</a></div>
    </div>
</div>
<div class="line-biege-white"></div>

<div class="section game_photos children_game">
    <div class="wrap">
        <div class="title">Фотографии с игр</div>
        {{ChildrenGameFiestaPhotos}}
    </div>
</div>
<div class="section scenarios">
    <div class="wrap">
        <div class="title">Выберите сценарий квестории</div>
        [!Scenarios? &show_all_links=0 &button_link=#order &button_text=Оставить заявку &show_not_available_scenarios=0 &show_as_gallery=1 &landing_page = true &exclude=mini_quest,big_game !]
    </div>
</div>
<div class="children_game">
[!PLANS_LP? &game_alias=child_game !]
</div>

<div class="section zayavka-bg children_game">
    <div class="zayavka">
        <div class="wrap">
            <p>Пришло время научиться настоящему волшебству!</p>
        </div>
    </div>
</div>







<div class="section order-form">
    <div class="wrap">
        <div class="title">Оставьте заявку</div>
        <div class="message"></div>
        <form action="#" method="post" id="order" data-redirect-url="/заявка-принята/детская-игра">
            <input type="hidden" name="type_id" value="5">
            <table class="form" border="0">
                <tr>
                    <td class="label">Имя, фамилия<span>*</span></td>
                    <td class="field"><input name="name" type="text"/></td>
                </tr>
                <tr>
                    <td class="label">E-mail<span>*</span></td>
                    <td class="field"><input name="email" type="text"/></td>
                </tr>
                <tr>
                    <td class="label">Телефон<span>*</span></td>
                    <td class="field"><input name="phone" type="text"/></td>
                </tr>
                <tr>
                    <td class="label">Пакет услуг<span>*</span></td>
                    <td class="field" style="padding-left:13px">
                        <select name="price_id" class="wselect">
                            [!PlansOptions? &alias=child_game!]
                        </select>
                        <script>$(function(){ $('[name=price_id]' ).wselect({width: '245', big: true, source: [!PlansOptions? &alias=child_game &format=json!]});  })</script>
                    </td>
                </tr>
                <tr class="date">
                    <td class="label">Примерная дата<span>*</span></td>
                    <td class="field"><input name="date" type="text" class="datepicker" readonly="readonly"/></td>
                </tr>
                <tr>
                    <td class="label">Доп. информация</td>
                    <td style="padding-bottom: 12px" class="field"><textarea name="comment"></textarea></td>
                </tr>
                <!--<tr>-->
                <!--<td></td>-->
                <!--<td style="padding-bottom: 10px" class="price">[!LandingOrder? closedPrice=true!]</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td></td>-->
                <!--<td style="font: 18px arial; text-align: center" align="center">-->
                <!--(Цена указана за 12 игроков включительно. <br/>За каждого человека свыше +-->
                <!--[!AdditionalPlayerPrice!])-->
                <!--</td>-->
                <!--</tr>-->
                <tr style="display: none">
                    <td></td>
                    <td style="font: bold 18px arial" id="error"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="buttons landing-buttons">
                        <button data-placement="right" type="submit" class="big-button green-button popover-landing ind_top_20" [[GAOrderEvent]]>
                            <span>Оставить заявку</span>
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script type="text/javascript"
        src="/themes/questoria/js/landing.js?[[updateCssJsCache? filename=themes/questoria/js/landing.js]]"></script>