<?php
/**
return [
'id' => '53',
'name' => 'LandingHeader',
'description' => '',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
[!CheckLanguageAvailability!]
[!SetQuestoriaPlaceholders!]
[!LandingOrder!]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
    [!GoogleExperimentCode!]
    [!GAExperimentHBVideo!]
    <title>[!MetaTitle!] | [(site_name)]</title>
    [!NoFollowMeta!]
    <meta http-equiv = "cache-control" content = "max-age=0">
    <meta http-equiv = "cache-control" content = "no-cache">
    <meta http-equiv = "expires" content = "0">
    <meta http-equiv = "expires" content = "Tue, 01 Jan 1970 1:00:00 GMT">
    <meta http-equiv = "pragma" content = "no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    [!getMetaTegs!]
    <meta name="keywords" content="[*meta_keywords*]" />
    <meta name="description" content ="[*meta_desc*]"/>
    <base href="/" />
    <link href="favicon.ico" rel="shortcut icon" />
    <link href="favicon.ico" type=”image/x-icon” rel="icon" />
    <link href="favicon.ico" type=”image/x-icon” rel="shortcut icon" />
    <!--
    <link rel="stylesheet" type="text/css" href="/themes/questoria/css/style.css?[[updateCssJsCache? filename=themes/questoria/css/style.css]]" />
    <link rel="stylesheet" type="text/css" href="/themes/questoria/css/print.css?[[updateCssJsCache? filename=themes/questoria/css/print.css]]" media="print" />
    <link rel="stylesheet" type="text/css" href="/themes/questoria/css/select-box.css" />
    <link rel="stylesheet" type="text/css" href="/themes/questoria/css/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="/themes/questoria/css/pepper-grinder/jquery-ui-1.8.16.custom.css" />
    -->
    <noscript>
        <link rel="stylesheet" type="text/css" href="/themes/questoria/css/noscript.css?[[updateCssJsCache? filename=themes/questoria/css/noscript.css]]" />
    </noscript>
    <!--
    <link rel="stylesheet" href="/themes/questoria/css/flipclock.css">
    <link rel="stylesheet" type="text/css" href="/themes/questoria/css/landing.css" />
    -->
    [[combine? &k=1 &type=css &path=/themes/questoria/css &files='style.css,print.css,select-box.css,fancybox/jquery.fancybox.css,pepper-grinder/jquery-ui-1.8.16.custom.css,flipclock.css,landing.css,currency-icons.css,bootstrap/css/font-awesome.min.css,tooltipster.css']]
    [[combine? &k=2 &type=css &path=/themes/questoria &files='libs/grimm.slider/css/gslider.css,libs/grimm.slider/nailthumb/jquery.nailthumb.1.1.min.css']]
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/themes/questoria/css/landing-ie.css" />
    <![endif]-->
    <!--
    <link rel="stylesheet" type="text/css" href="/themes/questoria/css/currency-icons.css?[[updateCssJsCache? filename=themes/questoria/css/currency-icons.css]]" />
    <link href="/themes/questoria/css/bootstrap/css/font-awesome.min.css" rel="stylesheet" />
    -->
    [*RetargetingCode*]
    <!--
    <script type="text/javascript" src="/themes/questoria/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/jquery.ui.datepicker-ru.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/jquery.selectBox.min.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/flipclock.min.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/jquery.grayscale.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/jquery.form.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/plugins/validation/jquery.form-1.0.0.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/jquery.fancybox.pack.js?[[updateCssJsCache? filename=themes/questoria/js/jquery.fancybox.pack.js]]"></script>
    <script type="text/javascript" src="/themes/questoria/js/plugins/jsrender.min.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/plugins/wselect.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/plugins/jquery.gallery.slider.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/skinny-slider.js"></script>
    <script type="text/javascript" src="/themes/questoria/js/jasper.priceBlock.js?[[updateCssJsCache? filename=themes/questoria/js/jasper.priceBlock.js]]"></script>
    <script type="text/javascript" src="/themes/questoria/js/functions.js?[[updateCssJsCache? filename=themes/questoria/js/functions.js]]"></script>

    <script src="/themes/questoria/libs/grimm.slider/nailthumb/jquery.nailthumb.1.1.min.js"></script>
    <script src="/themes/questoria/libs/grimm.slider/js/libs/angular.min.js"></script>
    <script src="/themes/questoria/libs/grimm.slider/js/libs/angular-animate.min.js"></script>
    <script src="/themes/questoria/libs/grimm.slider/js/libs/grimm.slider.js"></script>
    -->


    <script type="text/javascript" src="/themes/questoria/js/jquery-1.7.2.min.js?[[updateCssJsCache? filename=themes/questoria/js/jquery-1.7.2.min.js]]"></script>
    <!-- Other Scripts -->
    <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?56" charset="UTF-8" ></script>
    <script type="text/javascript" src="http://userapi.com/js/api/share.js?11" charset="UTF-8"></script>
    <script type="text/javascript">
        VK.init({apiId: 2697952, onlyWidgets: true});
        var qst = {
            url : {
                cooperation : "[~76~]"
            }
        };
    </script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>


{{GoogleUniversalAnalyticsCode}}


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NP47ZM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NP47ZM');</script>
<!-- End Google Tag Manager -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
[!VK_RTRG!]
{{YandexMetrikaCounter}}

<!-- Content -->
