<?php
/**
return [
'id' => '119',
'name' => 'LandingContent_Feb23',
'description' => '',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<link rel="stylesheet" href="/themes/questoria/css/landing-open-game.css?[[updateCssJsCache? filename=themes/questoria/css/landing-open-game.css]]" />
<div class="section shadow htop">
    <div class="wrap">
        <div class="head-left">
            <div class="city">
                <div id="utochnit">
                    <div id="utochnit_left">
                        <div id="utochnit_right"></div>
                        Вы в <span></span>? <input class="utochnit_button_yes" onClick="utochnit_yes();" type="button" value="Да" /> &nbsp;
                        <input class="utochnit_button_no" onClick="utochnit_no();" type="button" value="Нет" />&nbsp;
                    </div>
                </div>
                <noscript>
                    <form action="jump_city.php">
                </noscript>
                <select id="head_city" name="city_select">
                    [!CreateCityOptions? other=1&declinatio=6 !]
                </select>
                <div class="wvSelect">
                    <div class="wvSelect_Dropdown">
                        [!CreateCityLinks? other=1&declinatio=6 !]
                    </div>
                    <a href="#" class="wvSelect_Control"><span></span></a>
                </div>
                <noscript>
                    <input type="submit" value="Перейти" />
                    </form>
                </noscript>
            </div>
            <div id="top_next_slide" class="next-slide"><a class="bajax" href="#"><span class="ajax">Следующий слайд</span></a></div>
        </div>
        <div class="head-right">
            <div class="callback"><a href="" class="ajax dialog-control order_call" data-target="#dialog_callback">Заказать обратный звонок</a></div>
            <div class="phone">[!PhoneNumber? &amp;phone=1!]</div>
            <div class="email">[!FranchiseeEmail!]</a></div>
        </div>
        <div class="head-center">
            <div class="logo"><a href="/" target="_blank"><img src="/themes/questoria/images/logo-7.png" width="272" height="65" alt="Квестория. Стань героем истории" /></a></div>
        </div>
    </div>
</div>

<div class="section description">
    <div class="wrap">
        <div class="section-1">
            <div id="top_slider" class="slider slider-fade">
                <div class="slides">
                    <div class="scroll">
                        <div class="items">
                            <div class="item" style="background:url(/themes/questoria/images/content/landing/slide-05.jpg);">
                                <div class="cont">
                                    <h2>Игра на 23 февраля <br>в [!CityName? &amp;declinatio=6!]</h2>
                                    <p>Задумались, как провести корпоратив на 23 февраля? <br/>Закажите квесторию на ваше мероприятие!</p>
                                    <p>Игра может проходить в кафе или офисе. Каждый участник
                                        получит роль в истории, собственные цели и секреты.</p>
                                    <p>Развязка истории целиком зависит от действий игроков.
                                        Оставьте заявку на квесторию прямо сейчас!</p>
                                    <div class="button"><a href="#" class="order btn_red-middle"><span>Оставить заявку</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--                <div class="dots">&nbsp;</div>-->
            </div>
        </div>
    </div>
</div>

<div class="wave-white-biege"></div>
<div class="section what-is-quests">
    <div class="wrap">
         <div class="title">Что такое квестории?</div>
        <div class="video">
<iframe src="//player.vimeo.com/video/105096797" width="853" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="wave-light-biege-bordo"></div>

<div class="section all-right">
    <div class="wrap">
        <div class="title">Подходят ли вам квестории?</div>
        <p>Нет смысла утверждать, что квестории понравятся всем без исключения компаниям. Но, по нашему опыту, от квесторий получат большое удовольствие:</p>
        <div class="items">
            <div class="item">
                <div class="image"><img src="/themes/questoria/images/content/landing/who-05.png" alt="IT-компании" /></div>
                <div class="text">IT-компании</div>
            </div>
            <div class="item">
                <div class="image"><img src="/themes/questoria/images/content/landing/who-06.png" alt="Отделы продаж и рекламы крупных B2B-компаний" /></div>
                <div class="text">Отделы продаж и рекламы крупных B2B-компаний</div>
            </div>
            <div class="item">
                <div class="image"><img src="/themes/questoria/images/content/landing/who-07.png" alt="Компании финансового сектора" /></div>
                <div class="text">Компании финансового сектора</div>
            </div>
            <div class="item">
                <div class="image"><img src="/themes/questoria/images/content/landing/who-08.png" alt="Компании малого бизнеса в сфере услуг" /></div>
                <div class="text">Компании малого бизнеса в сфере услуг</div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
</div>

<div class="section who-play">
    <div class="wrap">
        <div class="title">Уже играли</div>
        <div id="feed_slider" class="slider">
            <div class="slides">
                <div class="scroll">
                    <div class="items">
                        <table class="item"><tr>
                                <td><img src="/themes/questoria/images/content/landing/plays/mailru.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/vtb.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/toyota.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/ifree.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/luxoft.jpg" /></td>
                            </tr></table>
                        <table class="item"><tr>
                                <td><img src="/themes/questoria/images/content/landing/plays/pg.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/nestle.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/unilever.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/rosneft.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/ernst.jpg" /></td>
                            </tr></table>
                        <table class="item"><tr>
                                <td><img src="/themes/questoria/images/content/landing/plays/bitobe.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/epam.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/sberbank.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/globalogic.jpg" /></td>
                                <td><img src="/themes/questoria/images/content/landing/plays/ikea.jpg" /></td>
                            </tr></table>
                    </div>
                </div>
            </div>
            <div class="controls">
                <a href="#" class="prev"></a>
                <a href="#" class="next"></a>
            </div>
        </div>
    </div>
</div>

<div class="wave-w-lb-t-light"></div>

<div class="section game_photos corp-game-photos">
    <div class="wrap">
        <div class="title">Фотографии с игр</div>
        {{GamePhotos}}

    </div>
</div>

<div class="section checks corp-checks">
    <div class="wrap">
        <div class="title">Пять причин заказать квесторию на 23 февраля</div>
        <ul class="check-list w100pi">
            <li>Удивите сотрудников новым, необычным праздником <strong>— этот корпоратив точно запомнят!</strong></li>
            <li>Вы не ограничены местом организации праздника <strong>— игру можно устроить в офисе, в ресторане, на природе</strong></li>
            <li>Вы впервые забудете о работе, а <strong>ваши коллеги смогут лучше узнать друг друга и наладить работу в команде</strong></li>
<li>Благодаря индивидуальному подбору ролей <strong>вы сможете вовлечь в игру и тихих и активных людей</strong></li>
            <li>Вы не просто весело и интересно проведете время <strong>— игра поможет развить участникам навыки коммуникации</strong></li>
        </ul>

        <div class="clear">&nbsp;</div>
        <div class="link">Совпали все пункты? <a href="#" class="ajax dialog-control" data-target="#dialog_guarantee">Тогда мы гарантируем удовольствие от игры</a></div>
    </div>
</div>

<div class="section feedbacks">
    <div class="wrap">
        <div id="feeds_slider" class="slider">
            <div class="slides">
                <div class="scroll">
                    <div class="items">
                        [[FeedBackList? &scope=landing &alias=corporate ]]
                    </div>
                </div>
            </div>
            <div class="controls">
                <a href="#" class="prev"></a>
                <a href="#" class="next"></a>
            </div>
        </div>
    </div>
</div>

<div class="section scenarios">
    <div class="wrap">
        <div class="title">Выберите сценарий квестории</div>
        [!Scenarios? &show_all_links=0 &button_link=#order &button_text=Оставить заявку &show_not_available_scenarios=0 &show_as_gallery=1 &landing_page = true &exclude=mini_quest,children!]
    </div>
</div>
<!--
<div class="section how-match">
    <div class="wrap">
        <div class="title">Сколько стоит квестория на 23 февраля?</div>

        <div class="subtitle">Организация корпоратива в [!CityName? &declinatio=6!] стоит <span class="price-responsive left" data-landing="true" data-value="[!GamePrice? &plan=econom &game=corporate &hide_currency=true!]"></span> <span class="currency">[!GetFranchiseeInfo? &name=currency!]</span> В эту сумму входит:</div>
        <div class="columns-2">
            <div class="column column-1">
                <ul class="arrow-list">
                    <li>Выезд организаторов на место проведения квестории</li>
                    <li>Качественные печатные раздаточные материалы</li>
                    <li>Проведение мероприятия для 25 человек включительно</li>
                </ul>
            </div>
            <div class="column column-2">
                <ul class="arrow-list">
                    <li>Услуги профессиональных ведущих</li>
                    <li>Красочный реквизит, воссоздающий атмосферу сюжета</li>
                </ul>
                <div><span class="icon-arrow-ltr-2"></span><span>Вас больше? <a href="" class="ajax dialog-control" data-target="#dialog_special_offer">Тогда у нас есть особое предложение!</a></span></div>
            </div>
        </div>
        <div class="clear">&nbsp;</div>
    </div>
</div>
-->

[!PLANS_LP? &game_alias=corporate !]

<div class="section order-form">
    <div class="wrap">
        <div class="title">Оставьте заявку</div>
        <div class="message"></div>
        <form action="#" method="post" id="order" data-redirect-url="/[~71~]">
            <input type="hidden" name="type_id" value="4">
            <table class="form" border="0"><tr>
                    <td class="label">Имя, фамилия<span>*</span></td>
                    <td class="field"><input name="name" type="text" data-js-autofocus/></td>
                </tr><tr>
                    <td class="label">E-mail<span>*</span></td>
                    <td class="field"><input name="email" type="text" /></td>
                </tr><tr>
                    <td class="label">Телефон<span>*</span></td>
                    <td class="field"><input name="phone" type="text" /></td>
                </tr>
                <tr>
                    <td class="label">Пакет услуг<span>*</span></td>
                    <td class="field" style="padding-left:13px">
                        <select name="price_id" class="wselect">
                            [!PlansOptions? &alias=corporate!]
                        </select>
                        <script>$(function(){ $('[name=price_id]' ).wselect({width: '245', big: true, source: [!PlansOptions? &alias=corporate &format=json!]});  })</script>
                    </td>
                </tr>
                <tr class="date">
                    <td class="label">Примерная дата<span>*</span></td>
                    <td class="field"><input name="date" type="text" class="datepicker" readonly="readonly" /></td>
                </tr>
                <tr>
                    <td class="label">Доп.  информация</td>
                    <td style="padding-bottom: 12px" class="field"><textarea name="comment"></textarea></td>
                </tr>
                <tr style="display: none">
                    <td></td>
                    <td style="font: bold 18px arial" id="error"></td>
                </tr><tr>
                    <td></td>
                    <td class="buttons landing-buttons">
                        <button data-placement="right"  type="submit" class="popover-landing big-button green-button" [[GAOrderEvent]]>
                            <span>Оставить заявку</span>
                        </button>
                    </td>
                </tr></table>
        </form>
    </div>
</div>
<script type="text/javascript">
$(function(){
    $('#feeds_slider').skinnySlider({
	navigationControls : true
    });
});
</script>
