<?php
/**
return [
'id' => '195',
'name' => 'LandingDialogEng',
'description' => 'Chunk',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script>
jQuery(function() {
    jQuery('#slider-range').slider({
        range: true,
        min: 0,
        max: 1440,
        step: 30,
        values: [ 540, 1080 ],
        slide: function( event, ui ) {
            var hours1 = Math.floor(ui.values[0] / 60);
            var minutes1 = ui.values[0] - (hours1 * 60);

            if(hours1.length < 10) hours1= '0' + hours;
            if(minutes1.length < 10) minutes1 = '0' + minutes;

            if(minutes1 == 0) minutes1 = '00';

            var hours2 = Math.floor(ui.values[1] / 60);
            var minutes2 = ui.values[1] - (hours2 * 60);

            if(hours2.length < 10) hours2= '0' + hours;
            if(minutes2.length < 10) minutes2 = '0' + minutes;

            if(minutes2 == 0) minutes2 = '00';

            jQuery('#amount-time').val(hours1+':'+minutes1+' - '+hours2+':'+minutes2 );
        }
    });
});

</script>
<div id="dialog_guarantee" class="dialog">

<table class="dialog-frame" border="0">
<tbody>
<tr>
<td>
<div class="dialog-inner">
			<a class="dialog-close ajax" href="#">Close</a>
<div class="dialog-content">
<div class="dialog-title">Guarantees</div>
<div class="dark round block-2">
<p>We create exciting plots to help players immerse themselves in a new, enchanting atmosphere. We work on each game for several months and thoroughly test them. We also train all of our game-masters. However, ultimately, the success of a game depends on you.</p>
<p>So that each player can enjoy to the maximum all of the different plot twists, we have provided some tips on how to organize the party:</p>
</div>
<p><strong>We recommend:</strong></p>
<ul class="check-list">
<li>Organize events in a cozy, bright and airy room</li>
<li>Order the questory at the beginning of your event / evening or in the first half hour</li>
<li>Combine the questory with a light buffet, waiting until after the game has finished for a full banquet</li>
<li>Forewarn your guests that they will be taking part in a game, suggesting a themed-with-the-game dress code for them.</li>
</ul>
<p><strong>Not recommended:</strong></p>
<ul class="none-list">
<li>Booking a questory if your guests do not want to think too much and simply want to "relax".</li>
<li>In these circumstances, it would be better to have a master of ceremonies and audience-entertainment arrangement</li>
<li>The serving of alcohol before the game or during the Questory </li>
<li>Holding the questory in a highly-public place exposed to loud music</li>
<li>Suprising your guests by unexpectedly announcing that they will be taking part in a questory</li>
</ul>

<p>If you have followed all of our recommendations and your guests have not enjoyed the questory game, <span class="green bold">we offer a partial refund for the game</span>.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div id="dialog_guarantee_children" class="dialog">

<table class="dialog-frame" border="0">
<tbody>
<tr>
<td>
<div class="dialog-inner">
			<a class="dialog-close ajax" href="#">Закрыть</a>
<div class="dialog-content">
<div class="dialog-title">Гарантии</div>
<div class="dark round block-2">
<p>Мы в Квестории создаём захватывающие сюжеты, в атмосферу которых предстоит погрузиться детям. Мы работаем над каждым квестом несколько месяцев и тщательно тестируем его. Мы тренируем наших ведущих и рассчитываем их количество для каждой игры таким образом, чтобы внимания хватило каждому ребёнку. Однако некоторая часть успеха игры зависит и от вас.</p>
<p>Чтобы все участники максимально насладились поворотами сценария, мы приводим некоторые советы по организации праздника:</p>
</div>
<p><strong>Рекомендуем:</strong></p>
<ul class="check-list">
<li>Устраивать мероприятие в уютном, светлом и просторном помещении</li>
<li>Заказывать квест к началу праздника или в первые полчаса</li>
<li>Совмещать квесторию с лёгким фуршетом, а полноценный праздничный стол планировать после игры</li>
<li>Обязательно предупредить гостей о том, что их ждёт игра, а заодно предложить одеться «в стиле»</li>
</ul>
<p><strong>Не рекомендуем:</strong></p>
<ul class="none-list">
<li>Проводить квест в общем зале кафе под громкую музыку</li>
<li>Делать игру «неожиданным сюрпризом» для гостей</li>
<li>Вмешиваться в ход игры, стараясь «помочь» ребёнку. Поверьте, дети отлично справятся сами</li>
</ul>
<p>В случае, если вы выполнили рекомендации, а живой квест не понравился &mdash; <span class="green bold">мы вернём часть денег за игру</span>.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div id="dialog_special_offer" class="dialog">

<table class="dialog-frame" border="0">
<tbody>
<tr>
<td>
<div class="dialog-inner">
			<a class="dialog-close ajax" href="#">Закрыть</a>
<div class="dialog-content">
<div class="dialog-title">Особое предложение</div>
<div class="dialog-subtitle">Если на вашем корпоративе ожидается больше 25 гостей, вы можете:</div>
<ul class="check-list">
<li><strong>Заказать одновременное проведение нескольких живых квестов</strong><br />
Каждый участник сможет самостоятельно выбрать, какой сценарий ему по&nbsp;душе, а&nbsp;после игры обменяться впечталениями <br>с&nbsp;коллегами. Особенно хорошо этот вариант подходит для активных молодых компаний, где каждый хочет максимально активного личного участия.
Общая стоимость мероприятия будет рассчитана по&nbsp;следующей формуле: [!GamePrice? &plan=econom &game=corporate!] <strong>x</strong> количество проводимых живых квестов.</li>
<li><strong>Заказать проведение живого квеста по&nbsp;сценарию «Ставки сделаны»</strong><br />
«Ставки сделаны» &mdash; это эксклюзивный живой квест, разработанный специально для&nbsp;крупных корпоративных мероприятий. Данный сценарий предполагает командное взаимодействие, так что помимо увлекательной игры ваши сотрудники примут участие <br>в&nbsp;эффективном тимбилдинге. Также «Ставки сделаны» можно гармонично совместить с дополнительной развлекательной программой: например, танцевальными номерами.
Общая стоимость мероприятия рассчитывается индивидуально исходя из&nbsp;количества участников. Пока что данная игра доступна не во всех городах. Уточнить наличие живого квеста в&nbsp;[!CityName? &amp;declinatio=6!] можно по&nbsp;телефону: [!PhoneNumber? &amp;phone=1!]</li>
</ul>

</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div id="dialog_special_offer_birthday" class="dialog">

    <table class="dialog-frame" border="0">
        <tbody>
        <tr>
            <td>
                <div class="dialog-inner">
                    <a class="dialog-close ajax" href="#">Закрыть</a>
                    <div class="dialog-content">
                        <div class="dialog-title">Условия</div>
                        <ul class="check-list no-decor">
                            <li>
                                Стоимость организации живого квеста на день рождения в&nbsp;[!CityName? &declinatio=6!] составляет <strong>[!GamePrice? &plan=econom &game=hb!] до&nbsp;12&nbsp;человек</strong>&nbsp;включительно.<br>
                                Дополнительные участники оплачиваются отдельно по&nbsp;ставке&nbsp;<strong>[!GamePrice? &plan=econom &game=hb &mode=additional_player!]</strong>&nbsp;за&nbsp;человека.
                            </li>
                            <li>
                                Также дополнительной оплате подлежит проведение игры в&nbsp;ночное время или&nbsp;удалённость места проведения игры&nbsp;(от&nbsp;метро/за&nbsp;пределами&nbsp;города). <br>
                            </li>
                            <li>
                                Более точную информацию по&nbsp;стоимости организации живого квеста в&nbsp;[!CityName? &declinatio=6!] вы&nbsp;можете получить по&nbsp;телефону: <strong>[!PhoneNumber? &phone=1!]</strong>
                            </li>
                        </ul>

                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div id="dialog_callback" class="dialog">

<table class="dialog-frame" border="0">
<tbody>
<tr>
<td>
<div class="dialog-inner">
			<a class="dialog-close ajax" href="#">Закрыть</a>
<div class="dialog-content">
<div class="dialog-title">Заказать обратный звонок</div>
<form class="callback-form" method="post" [[GAOrderEvent? &evt=onsubmit]]>
<div class="hide">
						<input name="action" type="hidden" value="callback_order" />
					</div>
<table class="form" border="0">
<tbody>
<tr>
<td class="label">Имя</td>
<td class="field"><input name="name" type="text" /></td>
</tr>
<tr>
<td class="label">Телефон</td>
<td class="field"><input name="phone" type="text" /></td>
</tr>
<tr>
<td class="label">Время</td>
<td class="field">
<div id="slider-range" class="slider-range"></div>
<div class="range-result">
<input type="text" name="amount_time" id="amount-time" value="9:00 - 18:00">
</div>

</td>
</tr>
<tr>

<td colspan="2" class="buttons">
							<button class="btn_green-middle"><span>Позвоните мне</span></button>
						</td>
</tr>
</tbody>
</table>
<div class="error-message hide">Пожалуйста, заполните все поля</div>
<div class="message hide"></div>
</form>
			</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div id="dialog_confidential_politic" class="dialog">

<table class="dialog-frame" border="0">
<tbody>
<tr>
<td>
<div class="dialog-inner">
			<a class="dialog-close ajax" href="#">Закрыть</a>
<div class="dialog-content">
<div class="dialog-title">Политика конфиденциальности</div>

<p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте <a href="/">http://questoria.ru</a> (далее – Сайт), путем заполнения полей онлайн-заявки (регистрации) Пользователь: </p>
<ol>
<li>подтверждает, что все указанные им данные принадлежат лично ему;</li>
<li>подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях он-лайн заявки (регистрации), текст соглашения и условия обработки персональных данных ему понятны; </li>
<li>дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения; </li>
<li>выражает согласие с условиями обработки персональных данных без оговорок и ограничений. </li>
</ol>
<p>Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе.</p>
<p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным. </p>
<p>Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени, отчества; года рождения; места пребывания (город, область); номерах телефонов; адресах электронной почты (E-mail). </p>
<p>Пользователь, предоставляет <a href="/">http://questoria.ru</a> право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.</p>
<p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации сайта с указанием данных, определенных ст. 14 Закона «О персональных данных». </p>
<p>Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты (E-mail) <a href="mailto:info@questoria.ru">info@questoria.ru</a></p>
<p>Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами. </p>
<p>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения. </p>
<p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению право Российской Федерации.</p>

</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>