<?php
/**
return [
'id' => '103',
'name' => 'LP_PLANS',
'description' => 'тарифные планы для LP',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div class="pricing-table">
<div class="row">
<div class="col-md-4">
    <div class="features">
        <div class="header"></div>
        <div class="feature-row left">
            <p>Захватывающий сюжет и все материалы для квеста</p>
        </div>
        <div class="feature-row odd left">
            <p>Выезд профессионального ведущего</p>
        </div>
        <div class="feature-row left">
            <p>Возможность выбрать удобное время и место</p>
        </div>
        <div class="feature-row odd left">
            <p>Атрибутика</p>
        </div>
        <div class="feature-row left">
            <p>Костюмы<span class="mark">*</span></p>
        </div>
        <div class="feature-row odd left">
            <p>Мы ставим тематическую музыку</p>
        </div>
        <div class="feature-row left">
            <p>Возможность выбора роли до игры</p>
        </div>
        <div class="feature-row odd left">
            <p>Дипломы участникам</p>
        </div>
        <div class="feature-row left">
            <p>Пригласительные для гостей</p>
        </div>
        <div class="feature-row odd left">
            <p>Фотографии игры от проф.фотографа</p>
        </div>
        <div class="feature-row left">
            <p>Помощник для игроков(2-й ведущий)</p>
        </div>
        <div class="feature-row odd left">
            <p>Подарочные сертификаты для гостей</p>
        </div>
        <div class="feature-row left">
            <p>Фотосессия с костюмами после квеста</p>
        </div>
        <div class="feature-row odd left">
            <p>Поиск места проведения с антуражем квеста</p>
        </div>
        <div class="feature-row left">
            <p>Декорирование помещения</p>
        </div>
        <div class="footer"></div>
    </div>
</div>
<div class="col-md-8">
<div class="row">
<div class="col-md-3">
    <div class="plan">
        <div class="header">Эконом</div>
        <div class="feature-row">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">

        </div>
        <div class="feature-row odd ">

        </div>
        <div class="feature-row ">

        </div>
        <div class="feature-row odd ">

        </div>
        <div class="feature-row ">

        </div>
        <div class="feature-row odd ">

        </div>
        <div class="feature-row ">

        </div>
        <div class="feature-row odd ">

        </div>
        <div class="feature-row ">

        </div>
        <div class="feature-row odd ">

        </div>
        <div class="feature-row ">

        </div>
        <div class="footer">
            <p>10 000 руб</p>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="plan featured">
        <div class="header">Стандарт</div>
        <div class="feature-row">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">

        </div>
        <div class="feature-row odd ">

        </div>
        <div class="feature-row ">

        </div>
        <div class="feature-row odd ">

        </div>
        <div class="feature-row ">

        </div>
        <div class="feature-row odd ">

        </div>
        <div class="feature-row ">

        </div>
        <div class="footer">
            <p>12 000 руб</p>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="plan">
        <div class="header">Премиум</div>
        <div class="feature-row">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd ">
            <div class="enabled"></div>
        </div>
        <div class="feature-row ">

        </div>
        <div class="feature-row odd ">

        </div>
        <div class="feature-row ">

        </div>
        <div class="footer">
            <p>18 000 руб</p>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="plan last">
        <div class="header">VIP</div>
        <div class="feature-row right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row odd right">
            <div class="enabled"></div>
        </div>
        <div class="feature-row right">
            <div class="enabled"></div>
        </div>
        <div class="footer">
            <p>50 000 руб</p>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="row help">
    <div class="col-md-12">
        <span class="mark">*</span>Данные услуги вы можете заказать за отдельную плату в том случае, если они не входят
        в выбранные вами вариант
    </div>
</div>
</div>