<?php
/**
return [
'id' => '62',
'name' => 'MainPageTest2',
'description' => 'Кнопка справа',
'editor_type' => '0',
'category' => '15',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div class="column column-1">
[[Feedback? &amp;template=Home]]
</div>
<div class="column column-2 big-font">
<h1>Живые квесты – сюжетные игры в кафе!</h1>
<p>Новый вид досуга, заслуживший популярность уже {{CityCountDat}} России, Украины, Беларуси и Казахстана.</p>
<p>
На три часа вы погружаетесь в атмосферу приключения,<br />и развязка зависит только от ваших действий!</p>
<p>У каждого игрока – своя роль и уникальные цели.<br />
Опытный детектив, дерзкий пират, голливудская дива.<br />
Пробуйте новые образы, играйте, знакомьтесь!</p>
<span class="counter-container">[[Counter]]</span>
<p class="tac"><a class="big-button" href="[~53~]?utm_source=right"><span>Сыграть!</span></a></p>
{{SocialTable}}
<script type="text/javascript">// <![CDATA[
VK.Widgets.Like('vk_like', {type: "button", pageUrl: 'http://questoria.ru', pageTitle: 'Приходите играть в живые квесты', pageDescription: 'рекомендует живой квест от «Квестории» http://questoria.ru'});
// ]]></script>
<script type="text/javascript">// <![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
// ]]></script>
</div>