<?php
/**
return [
'id' => '2',
'name' => 'mm_demo_rules',
'description' => 'Default ManagerManager rules. Should be modified for your own sites.',
'editor_type' => '0',
'category' => '1',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
// more example rules are in assets/plugins/managermanager/example_mm_rules.inc.php

// example of how PHP is allowed - check that a TV named documentTags exists before creating rule
if($modx->db->getValue("SELECT COUNT(id) FROM " . $modx->getFullTableName('site_tmplvars') . " WHERE name='documentTags'")) {
    mm_widget_tags('documentTags',' '); // Give blog tag editing capabilities to the 'documentTags (3)' TV
}

mm_widget_showimagetvs(); // Always give a preview of Image TVs
require ( $modx->config['base_path'] . 'assets/modules/yams/yams.mm_rules.inc.php' );