<?php
/**
return [
'id' => '17',
'name' => 'OrderGameNotes',
'description' => 'Примечания по заказу игры',
'editor_type' => '0',
'category' => '13',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<h2>Примечания по проведению игры на заказ</h2>
<ul>
<li>В случае проведения закрытых игр в кафе в стоимость наших услуг входит выбор кафе для проведения квеста, однако, напитки и еда в стоимость квеста не включены. В разных кафе для проведения таких мероприятий иногда просят гарантировать минимальную сумму заказа.
</li>
<li>Крепкие алкоольные напитки</li>