<?php
/**
return [
'id' => '65',
'name' => 'PenaltySet',
'description' => '',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<h1>Система зафиксировала нарушение правил постановки расписаний.</h1>
<p>Система автоматически занесла нарушение, потому что в вашем городе в расписании стоит меньше игр, чем положено. Сумма/срок поставки вам следующей игры автоматически увеличены:<br/>
Для городов < 1 млн - на 300 рублей.<br/>
Для 1-2 млн  - на 600.<br/>
Для >2 млн  - на 1000.
</p>
<p> Чтобы не повторять нарушения следите, чтобы в расписании всегда было достаточное кол-во игр.
Добавить игры можно здесь: <a href='https://[+basehost+]/admin/?part=schedule'>Расписание</a>
</p>
<p>
Напоминаю причину этого правила: Игрок приходя на сайт может быть уже готов сделать покупку. Но если у него не будет выбор, например: - всего 1-2 игры и в неудобные ему даты - или во все игры, кроме одной он уже играл, а этой одной нет в расписании То в этом случае он просто уйдет с сайта. И не факт, когда он еще на него вернется.
</p>
<p>
Если вы не планируете по каким-то причинам проводить открытые игры по расписанию, то мы можем просто поставить для вашего города галочку "в городе проводятся только закрытые игры на заказ".</p>
<p>В этом случае никаких нарушений вам считаться не будет, а в расписании так и будет указано для всех туда заходящих.</p>
<p>Должен заметить, что мы считаем, что открытые игры приносят клиентов и на закрытые игры и вообще являются хорошей рекламой для дней рождений и т.п.. Поэтому мы скорее рекомендуем вам иметь в расписании пусть по одной открытой игре раз в месяц, но иметь.</p>
<p>Однако, если вы принципиально не собираетесь проводить открытые игры, то сообщите нам на адрес site@questoria.ru - мы установим галочку "только закрытые игры", а то нарушения будут идти совершенно напрасно, а накапливаться будут. </p>