<?php
/**
return [
'id' => '64',
'name' => 'PenaltyLessThanThreeGames',
'description' => '',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p>В вашем городе сейчаc в расписании стоит меньше 3-х игр. Это нарушает правила франшизы. Пожалуйста, добавьте в расписание недостающие игры. Это можно сделать в меню расписание в административном интерфейсе: <a href='http://[+basehost+]/admin'>http://[+basehost+]/admin</a></p>
<p>Напоминаю причину этого правила: Игрок, приходя на сайт, может быть уже готов сделать покупку. Но если на сайте всего 1-2 игры в неудобные ему даты, или во все игры, кроме одной он уже играл, а этой одной нет в расписании, то в этом случае он просто уйдет с сайта. И не факт, что вернется.</p>
<p>Также напоминаю, что периодическое нарушение данного правила (2-3 раза) приводит к увеличению суммы/срока поставки вам следующей игры, а постоянное нарушение данного правила приводит к пересмотру договора франшизы и даже возможному расторжению.</p>
<p>Чтобы исправить данное нарушение перейдите пожалуйста по ссылке: <a href='https://[+basehost+]/admin/?part=schedule'>Расписание</a></p>