<?php
/**
return [
'id' => '205',
'name' => 'QuaranteeLandingDialog',
'description' => 'текст диалогового окна с гарантией - основной - Landing',
'editor_type' => '0',
'category' => '13',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div id="dialog_guarantee" class="dialog">
<table class="dialog-frame" border="0">
<tbody>
<tr>
<td>
<div class="dialog-inner">
			<a class="dialog-close ajax" href="#">Закрыть</a>
<div class="dialog-content">
<div class="dialog-title">Гарантии</div>
<div class="dark round block-2">
<p>Мы в Квестории создаём захватывающие сюжеты, в атмосферу которых предстоит погрузиться игрокам. Мы работаем над каждым квестом несколько месяцев и тщательно тестируем его. Мы тренируем наших ведущих. Однако некоторая часть успеха игры зависит и от вас.</p>
<p>Чтобы все участники максимально насладились поворотами сценария, мы приводим некоторые советы по организации праздника:</p>
</div>
<p><strong>Рекомендуем:</strong></p>
<ul class="check-list">
<li>Устраивать мероприятие в уютном, светлом и просторном помещении</li>
<li>Заказывать квест к началу мероприятия или в первые полчаса</li>
<li>Совмещать живой квест с лёгким фуршетом, а полноценный банкет планировать после игры</li>
<li>Обязательно предупредить гостей о том, что их ждёт игра, а заодно предложить одеться &laquo;в стиле&raquo;</li>
</ul>
<p><strong>Не рекомендуем:</strong></p>
<ul class="none-list">
<li>Заказывать квест, если гости не хотят особо думать и пришли &laquo;расслабляться&raquo; &mdash; здесь лучше подойдёт тамада</li>
<li>Алкоголь до игры или во время квеста</li>
<li>Проводить квест в общем зале ресторана под громкую музыку</li>
<li>Делать игру &laquo;неожиданным сюрпризом&raquo; для гостей</li>
</ul>
<p>В случае, если вы выполнили рекомендации, а живой квест не понравился &mdash; <span class="green bold">мы вернём часть денег за игру</span>.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>