<?php
/**
return [
'id' => '142',
'name' => 'QuaranteeLandingDialogChild',
'description' => 'текст диалогового окна с гарантией - для детского праздника - Landing',
'editor_type' => '0',
'category' => '13',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div id="dialog_guarantee_children" class="dialog">
<table class="dialog-frame" border="0">
<tbody>
<tr>
<td>
<div class="dialog-inner">
			<a class="dialog-close ajax" href="#">Закрыть</a>
<div class="dialog-content">
<div class="dialog-title">Гарантии</div>
<div class="dark round block-2">
<p>Мы в Квестории создаём захватывающие сюжеты, в атмосферу которых предстоит погрузиться детям. Мы работаем над каждым квестом несколько месяцев и тщательно тестируем его. Мы тренируем наших ведущих и рассчитываем их количество для каждой игры таким образом, чтобы внимания хватило каждому ребёнку. Однако некоторая часть успеха игры зависит и от вас.</p>
<p>Чтобы все участники максимально насладились поворотами сценария, мы приводим некоторые советы по организации праздника:</p>
</div>
<p><strong>Рекомендуем:</strong></p>
<ul class="check-list">
<li>Устраивать мероприятие в уютном, светлом и просторном помещении</li>
<li>Заказывать квест к началу праздника или в первые полчаса</li>
<li>Совмещать квесторию с лёгким фуршетом, а полноценный праздничный стол планировать после игры</li>
<li>Обязательно предупредить гостей о том, что их ждёт игра, а заодно предложить одеться «в стиле»</li>
</ul>
<p><strong>Не рекомендуем:</strong></p>
<ul class="none-list">
<li>Проводить квест в общем зале кафе под громкую музыку</li>
<li>Делать игру «неожиданным сюрпризом» для гостей</li>
<li>Вмешиваться в ход игры, стараясь «помочь» ребёнку. Поверьте, дети отлично справятся сами</li>
</ul>
<p>В случае, если вы выполнили рекомендации, а живой квест не понравился &mdash; <span class="green bold">мы вернём часть денег за игру</span>.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>