<?php
/**
return [
'id' => '118',
'name' => 'reasonsToOrderFeb23Page',
'description' => 'причины заказать квест для страницы 23 февраля',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div class="section checks">
<div class="wrap">
<h2>Пять причин заказать квесторию на 23 февраля</h2>
<ul class="check-list w100pi">
 <li>Удивите сотрудников новым, необычным праздником <strong>&mdash; этот корпоратив точно запомнят!</strong></li>
            <li>Вы не ограничены местом организации праздника <strong>&mdash; игру можно устроить в офисе, в ресторане, на природе</strong></li>
            <li>Вы впервые забудете о работе, а <strong>ваши коллеги смогут лучше узнать друг друга и наладить работу в команде</strong></li>
<li>Благодаря индивидуальному подбору ролей <strong>вы сможете вовлечь в игру и тихих и активных людей</strong></li>
            <li>Вы не просто весело и интересно проведете время <strong>&mdash; игра поможет развить участникам навыки коммуникации</strong></li>
</ul>
<div class="clear"> </div>
<div class="link" id="guarantee">Совпали все пункты? <a class="ajax dialog-control"  data-target="#dialog_guarantee" href="/организация-игр-на-праздник/игра-на-23-февраля#guarantee">Тогда мы гарантируем удовольствие от игры</a>
</div>
</div>
</div>