<?php
/**
return [
'id' => '117',
'name' => 'reasonsToOrderBirtdayPage',
'description' => 'причины заказать квест для страницы ДР',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div class="section checks">
<div class="wrap">
<h2>Шесть причин заказать живой квест на День рождения</h2>
<ul class="check-list w100pi">
<li>Удивите гостей новым, необычным праздником — ваш день рождения точно запомнят!</li>
<li>Вы не просто весело и интересно проведете время — игра открывает друзей
с новой неожиданной стороны</li>
<li>Живой квест — это отличный способ познакомить людей из разных кругов общения, людей постарше и&nbsp;помладше</li>
<li>Благодаря индивидуальному подбору ролей вы сможете вовлечь в игру и тихих, и&nbsp;активных людей</li>
<li>Живой квест — это полностью готовый праздник. Вам не придется придумывать все самим</li>
<li>Вы не ограничены местом организации праздника: игру можно устроить дома, в кафе или&nbsp;на&nbsp;природе</li>
</ul>
<div class="clear"> </div>
<div class="link" id="guarantee">Совпали все пункты? <a class="ajax dialog-control"  data-target="#dialog_guarantee" href="/организация-игр-на-праздник/игра-на-день-рождения#guarantee">Тогда мы гарантируем удовольствие от игры</a>
</div>
</div>
</div>