<?php
/**
return [
'id' => '8',
'name' => 'Schedule_NoDiscountBlock',
'description' => '',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
			<br/><br/>
			<p class="big-font">
				<img src="/themes/questoria/images/ico_email.png" alt="" style="vertical-align:middle" />
				<!--a href="#" class="ajax" onclick="$('#subscribe').slideToggle();return false"-->Оставьте ваш e-mail, и мы сообщим вам, как только появится расписание:<!--/a-->
			</p>
			<div id="subscribe">
				<div style="padding-top:10px;height:65px">
					[!SubscribeWidget!]
				</div>
			</div>

			<div id="discount_block">
			</div>
