<?php
/**
return [
'id' => '147',
'name' => 'SiteDialog',
'description' => 'чанк с текстами попапов для осн сайта',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script>
jQuery(function() {
    jQuery('#slider-range').slider({
        range: true,
        min: 0,
        max: 1440,
        step: 30,
        values: [ 540, 1080 ],
        slide: function( event, ui ) {
            var hours1 = Math.floor(ui.values[0] / 60);
            var minutes1 = ui.values[0] - (hours1 * 60);

            if(hours1.length < 10) hours1= '0' + hours;
            if(minutes1.length < 10) minutes1 = '0' + minutes;

            if(minutes1 == 0) minutes1 = '00';

            var hours2 = Math.floor(ui.values[1] / 60);
            var minutes2 = ui.values[1] - (hours2 * 60);

            if(hours2.length < 10) hours2= '0' + hours;
            if(minutes2.length < 10) minutes2 = '0' + minutes;

            if(minutes2 == 0) minutes2 = '00';

            jQuery('#amount-time').val(hours1+':'+minutes1+' - '+hours2+':'+minutes2 );
        }
    });
});

</script>
<div id="dialog_callback" class="dialog">

<table class="dialog-frame" border="0">
<tbody>
<tr>
<td>
<div class="dialog-inner">
			<a class="dialog-close ajax" href="#">Закрыть</a>
<div class="dialog-content">
<div class="dialog-title">Заказать обратный звонок</div>
<form class="callback-form" method="post" [[GAOrderEvent? &evt=onsubmit]]>
<div class="hide">
						<input name="action" type="hidden" value="callback_order" />
                                                <input name="docid" type="hidden" value="[*id*]" />
					</div>
<table class="form" border="0">
<tbody>
<tr>
<td class="label">Имя</td>
<td class="field"><input name="name" type="text" /></td>
</tr>
<tr>
<td class="label">Телефон</td>
<td class="field"><input name="phone" type="text" /></td>
</tr>
<tr>
<td class="label">Время</td>
<td class="field">
<div id="slider-range" class="slider-range"></div>
<div class="range-result">
<input type="text" name="amount_time" id="amount-time" value="9:00 - 18:00">
</div>

</td>
</tr>
<tr>

<td colspan="2" class="buttons">
							<button class="btn_green-middle"><span>Позвоните мне</span></button>
						</td>
</tr>
</tbody>
</table>
<div class="error-message hide">Пожалуйста, заполните все поля</div>
<div class="message hide"></div>
</form>
			</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
