<?php
/**
return [
'id' => '217',
'name' => 'SOCIAL_LINKS_TOP_STRIP',
'description' => 'Chunk',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div class="social">
    <a href="http://vk.com/questoria" rel="nofollow" class="vk">ВКонтакте</a>
    <a href="http://facebook.com/questoria" rel="nofollow" class="fb">Facebook</a>
    <a href="http://odnoklassniki.ru/questoria" class="ok" rel="nofollow">Одноклассники</a>
    <!--a href="/rss" class="rs">RSS</a-->
</div>