<?php
/**
return [
'id' => '18',
'name' => 'TextForClosedGame',
'description' => '',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p>Периодически мы проводим игры на заказ: <a href="[~54~]">посиделки с друзьями</a>, <a href="[~46~]">дни рождения</a>, <a href="[~21~]">корпоративы</a>, <a href="[~185~]">игры на английском языке</a> и <a href="[~20~]">игры на различные праздники</a>.</p>
<p>&nbsp;</p>
<p>Вы можете устроить игру для своей компании в любой удобный вам день. <br /> <a href="[~20~]">Выберите подходящий вам вариант</a>.</p>