<?php
/**
return [
'id' => '10',
'name' => 'ThankPageForAllCities',
'description' => '',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<h1>Спасибо за заявку!</h1>
<p>Через 10 минут проверьте ваш почтовый ящик, вам должно прийти подтверждение. Если подтверждение не пришло, проверьте, пожалуйста, папку "спам".</p>
<p>Обратите внимание: кол-во мест на игре ограничено, а желающих обычно много, поэтому просим вас, если вы не сможете прийти - предупредите заранее письмом или звонком - мы передадим ваше место другому игроку. Наши контакты: [!FranchiseeEmail!], [!PhoneNumber!]
</p>
{{ThankPageAllPdf}}
<h2>Вместе с Квесторией можно:</h2>
<div class="cards columns-3">
<div class="column column-1">
		{{CardDR}}
</div>
<div class="column column-2">
{{CardCorporative}}
</div>
<div class="column column-3">
{{CardSertPlay}}
</div>
</div>
<div class="clear"> </div>