<?php
/**
return [
'id' => '21',
'name' => 'ThankPagePrazdnik',
'description' => '',
'editor_type' => '0',
'category' => '11',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<h1>Спасибо за заявку!</h1>
<p>Через 15 минут проверьте ваш почтовый ящик, вам должно прийти подтверждение.<br />
Ведущий свяжется с вами в течение 24-х часов, чтобы уточнить детали.</p>
<p>Если у вас появятся вопросы пишите: [!FranchiseeEmail!],<br />
или звоните по телефону в [!CityName? &amp;declinatio=6!]: [!PhoneNumber!].</p>

{{ThankPageAllPdf}}
<p>Также приглашаем вас прийти на одну из игр по <a href="[~16~]">расписанию</a>.</p>
[!GamesListWidget!]
</p>
<h2>Желаем вам хорошего праздника!</h2>