<?php
/**
return [
'id' => '209',
'name' => 'Video-LP-Mobile',
'description' => '',
'editor_type' => '0',
'category' => '20',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div class="block_video">
    <div class="wave-white"></div>
    <div class="block_text_content">
      <h1>Что такое квестории?</h1>
      <div id="video"><iframe src="https://player.vimeo.com/video/105101404" id="video_iframe" width="100%" height="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <p class="ta_c">Никогда не поступайте как Гомер :)</p>
    </div>
    <div class="wave-brown"></div>
  </div>