<?php
/**
return [
'id' => '75',
'name' => 'WarningPenaltyLessThanFourGames',
'description' => 'Предупреждение о том, что в расписании меньше 4-х игр',
'editor_type' => '0',
'category' => '16',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p>В вашем городе в расписании меньше 4-х игр. Если их будет меньше 3-х, это нарушит правила франшизы. Пожалуйста, не забудьте добавить в расписание игры <a href='https://[+basehost+]/admin/?part=schedule'>перейдя по этой ссылке.</a></p>
<p>Напоминаю причину этого правила: Игрок, приходя на сайт, может быть уже готов сделать покупку. Но если на сайте всего 1-2 игры в неудобные ему даты, или во все игры, кроме одной он уже играл, а этой одной нет в расписании, то в этом случае он просто уйдет с сайта. И не факт, что вернется.</p>