<?php
/**
return [
'id' => '93',
'name' => 'WhatIsLiveQuest',
'description' => 'Слайдер-презентация',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<div id="presentation_slider" class="slider">
    <div class="slides">
        <div class="scroll">
            <div class="items">            <table class="item">
                    <tr>
                        <td class="thumb"><img src="/data/lp/slide5.jpg" alt=""/></td>
                        <td class="cont">
                            <div class="cloud">
                                <div class="text"><div><p>Живые квесты &ndash; это<strong> игры, которые <br />проходят в реальном мире</strong>, а не на экране.</p>
<p>Каждый игрок перевоплощается в одного <br />из героев, но если в фильме все предопределено <br />заранее, то <strong>ход и развязку живого квеста <br />определяют сами участники</strong>.</p></div></div>
                            </div>
                        </td>
                    </tr>
                </table>            <table class="item">
                    <tr>
                        <td class="thumb"><img src="/data/lp/slide4.jpg" alt=""/></td>
                        <td class="cont">
                            <div class="cloud">
                                <div class="text"><div><p><strong>Игра проходит в общении,&nbsp;</strong><br /><strong>но не за одним столом.</strong></p><p>Получив буклет, вы узнаете &nbsp;<br /><strong>историю вашего персонажа</strong>, секреты <br />и, самое главное, <strong>цели в игре</strong>.</p>
<p>Чтобы достичь их, <strong>потребуется информация</strong>. <br />Ваши секреты &ndash; лишь кусочек общей картины.</p></div></div>
                            </div>
                        </td>
                    </tr>
                </table>            <table class="item">
                    <tr>
                        <td class="thumb"><img src="/data/lp/slide3.jpg" alt=""/></td>
                        <td class="cont">
                            <div class="cloud">
                                <div class="text"><div><p>Как узнать больше? <strong>Общайтесь</strong>, <br />договаривайтесь с другими игроками, <br /><strong>используйте логику и интуицию</strong>, <br />флирт и интриги, доброе слово и дуло <br />пистолета.</p></div></div>
                            </div>
                        </td>
                    </tr>
                </table>            <table class="item">
                    <tr>
                        <td class="thumb"><img src="/data/lp/slide2.jpg" alt=""/></td>
                        <td class="cont">
                            <div class="cloud">
                                <div class="text"><div>
<p>Вас попросили побеседовать наедине?<br />Может, вам предложат купить чертежи&nbsp;<br />секретной подводной лодки,&nbsp;<br />а, может, вас заманили, чтобы ограбить!</p></div></div>
                            </div>
                        </td>
                    </tr>
                </table>            <table class="item">
                    <tr>
                        <td class="thumb"><img src="/data/lp/slide1.jpg" alt=""/></td>
                        <td class="cont">
                            <div class="cloud">
                                <div class="text"><div><p><strong>Полное погружение</strong>&nbsp;в атмосферу<br />приключения и&nbsp;<strong>невероятная концентрация</strong><br />действий и событий &ndash; вот обязательные&nbsp;<br />компоненты живого квеста,<br />который, как хороший фильм или книга,<br />оставляет после себя&nbsp;<strong>яркие воспоминания.</strong></p>
<p>А в качестве приятного бонуса остаются<strong><br />интересные знакомства с другими<br />игроками.</strong></p></div></div>
                            </div>
                        </td>
                    </tr>
                </table>            </div>
        </div>
    </div>
    <div class="controls">
        <a href="#" class="prev"></a>
        <a href="#" class="next"></a>
    </div>
</div>