<?php
/**
return [
'id' => '16',
'name' => 'WhatsQuestDesc',
'description' => 'описание живых квестов без заголовка ',
'editor_type' => '0',
'category' => '13',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<p class="justifyfull">Любите интересные книги и&nbsp;хорошее кино?
Пришло время самому стать героем сюжета! Квестории&nbsp;&mdash; это игры, которые проходят в&nbsp;реальном мире, а&nbsp;не&nbsp;на&nbsp;экране.</p>
<p class="justifyfull">
Каждый игрок получает роль со&nbsp;своими секретами и&nbsp;целями и&nbsp;на&nbsp;несколько часов погружается в&nbsp;атмосферу приключения! Развязка зависит только от&nbsp;ваших действий!</p>