<?php
/**
return [
'id' => '15',
'name' => 'WhatsQuestVariants',
'description' => '',
'editor_type' => '0',
'category' => '13',
'cache_type' => '0',
'locked' => '0',
];
*/
?>
<h2>Что такое живые квесты?</h2>

<p>Живые квесты — это детективные игры с&nbsp;сюжетом. У каждого игрока — своя роль и свои уникальные цели, которые можно достичь только общаясь с&nbsp;другими игроками. На три часа вы погружаетесь в&nbsp;атмосферу приключения, и развязка зависит только от&nbsp;ваших действий!</p>

<p>Живые квесты — это детективные игры с&nbsp;сюжетом. Вы выбираете сценарий, каждый участник получает роль и цели, которые можно достичь только с&nbsp;помощью других игроков. На три часа вы погружаетесь в&nbsp;атмосферу приключения, и развязка зависит только от ваших действий!</p>

<p>Живые квесты — это детективные сюжетные игры в&nbsp;кафе, в&nbsp;которые играют уже в&nbsp;20-и городах России, Украины и Казахстана. Живые квесты есть и в&nbsp;вашем городе.</p>
<p>Каждый игрок получает буклет с&nbsp;описанием своего персонажа. У каждого свои уникальные цели: кто-то хочет найти убийцу, кто-то — замести следы.</p>
<p>На три часа вы погрузитесь в&nbsp;атмосферу приключения. Чем больше вы узнаете, тем проще вам будет найти преступника и выполнить ваши задачи.</p>
<p>Развязка зависит только от&nbsp;ваших действий!</p>

Попробуйте себя в новом образе:
- детектив, ведущий следствие в&nbsp;заснеженном горном отеле;
- капитан пиратского судна, разыскивающий сокровища;
- шериф маленького городка на Диком Западе, преследующий бандитов;
- или, может быть, голливудская дива, кружащая всем головы?


Для корпоративов:
В&nbsp;игре каждый получает роль и цели, которые можно достичь только с&nbsp;помощью других игроков, что стимулирует общение и командное взаимодействие. Поэтому игры подходят как для налаживания взаимопонимания в&nbsp;новой незнакомой команде, так и для того, чтобы "встряхнуть" знакомую компанию.