<?php
/**
return [
'id' => '100',
'type' => 'reference',
'contentType' => 'text/html',
'pagetitle' => 'Корпоратив',
'longtitle' => '',
'description' => '',
'alias' => 'корпоратив',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '5',
'menuindex' => '10',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '1',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
21