<?php
/**
return [
'id' => '101',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'День святого Валентина',
'longtitle' => 'Игра на День святого Валентина',
'description' => '',
'alias' => 'игра-на-день-святого-валентина',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '10',
'menuindex' => '12',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Как провести День святого Валентина в [!CityName? &amp;declinatio=6!]</h1>
<div class="ifr"><img height="199" width="300" alt="игра на День святого Валентина" src="/assets/images/Pics_for_site/x_e1f46251.jpg" title="необычно отметить день всех влюбленных" style="float: right;" class="ifr" /></div>
<p class="justifyfull"><span>Задумались, как необычно отметить День всех влюбленных со своей половинкой? Хотите узнать друг о друге что-то новое? Погрузиться вместе в захватывающее приключение? Приходите играть в живые квесты!</span></p>
<p>{{WhatsQuestDesc}}</p>
<div class="dark round block-2">
<div class="citate"><img src="/themes/questoria/images/ico_cite-white.gif" class="fl" />
<p class="justifyfull"><span>Как же необычно и живо всё прошло. Интересно было находить какие-то неожиданные решения в достижении своих же целей. Можно сказать, я удивилась самой же себе. </span></p>
<div class="author">Ариадна Царькова</div>
</div>
</div>
<div class="dark round block-2">
<div class="citate"><img src="/themes/questoria/images/ico_cite-white.gif" class="fl" />
<p class="justifyfull"><span>
Сходила на игру из любопытства и ни разу не пожалела! :) Куча положительных эмоций, новые знакомства... А какая зарядка для ума! :) Всем советую – оно того стоит :) </span></p>
<div class="author">Анастасия Горпинич</div>
</div>
</div>
<p> </p>
<div class="clear"> </div>
<div class="columns-2">
<div class="column column-1">
{{CardOpenGameTogether}}
        </div>
<div class="column column-2">
{{CardSertPlay}}
        </div>
<div class="clear"> </div>
</div>
<p> </p>