<?php
/**
return [
'id' => '102',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Выпускной',
'longtitle' => 'Организация выпускного в [!CityName!]. Сюжетно-ролевые игры  на выпускной в школе.',
'description' => '',
'alias' => 'game-for-the-graduation',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '10',
'menuindex' => '6',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Как отметить выпускной в [!CityName? &amp;declinatio=6!]?</h1>
<div class="ifr"><img height="199" width="300" alt="отметить выпускной" src="/assets/images/Pics_for_site/x_a9c09a50.jpg" title="проведение необычного выпускного" style="float: right;" class="ifr" /></div>
<p class="justifyfull">Мы поможем организовать необычный праздник на выпускной — квесторию! Живые квесты отлично вписываются в вечеринки, фуршеты и пикники, добавляя новизну и интригу к вашему празднику. Организация выпускного с «Квесторией» — это умный и яркий праздник, который надолго запомнится всем участникам.</p>
<p class="justifyfull"><span>[!GoOrder2!]</span></p>
<h2>Что такое Квестории?</h2>
<p>Любите интересные книги и хорошее кино? Пришло время самому стать героем сюжета! Квестории — это игры, которые проходят в реальном мире, а не на экране.</p>
<p>Каждый выпускник получает роль со своими секретами и целями и на несколько часов погружается в атмосферу приключения! Из школьников игроки на три часа превращаются в отважных пиратов и детективов, шпионов и актеров, поэтов и археологов.</p>
<p>Интересно провести выпускной — задача не из легких. За проведение живого квеста на выпускном отвечает наш профессиональный ведущий — он целиком контролирует игру, поэтому участие учителей не понадобится.</p>
<p>Если вы решили провести выпускной вечер в школе вместе с «Квесторией», то вы подарите всем участникам захватывающие эмоции и возможность взглянуть друг на друга по-новому. Живые квесты — это интеллектуальные игры, поэтому участники получат полезный опыт даже во время праздника!</p>
<p>{{Video-what-is-quests}}</p>
<h2>Где провести выпускной вечер?</h2>
<p>Самый популярный вариант проведения выпускного — это уютные стены родной школы. Для того чтобы организовать квесторию, будет достаточного одного просторного класса или зала. Все необходимое для праздника мы привезем сами.</p>
<p>Если вопрос, где можно провести выпускной, все-таки стоит, то кафе — хороший вариант для тех, кто хочет не только развлечь, но и угостить выпускников. Если выбрать кафе в стилистике квестории, это усилит атмосферу и сделает игру незабываемой.</p>
<p>Прогулка на кораблике — еще один неплохой вариант того, где провести выпускной вечер. Тем более что у нас есть живые квесты на <a href="http://questoria.ru/%D0%BE-%D0%B6%D0%B8%D0%B2%D1%8B%D1%85-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%B0%D1%85/%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B8-%D0%B8%D0%B3%D1%80/%D0%B6%D0%B8%D0%B2%D0%BE%D0%B9-%D0%BA%D0%B2%D0%B5%D1%81%D1%82-%D0%B1%D0%B5%D0%B3%D1%81%D1%82%D0%B2%D0%BE-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-%D0%B0%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D1%83">морскую тематику</a>.</p>
<p>Иногда выпускные организуют и на природе в формате пикника — в этом случае идеально подойдет наша <a href="http://questoria.ru/%D0%BE-%D0%B6%D0%B8%D0%B2%D1%8B%D1%85-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%B0%D1%85/%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B8-%D0%B8%D0%B3%D1%80/%D0%B6%D0%B8%D0%B2%D0%BE%D0%B9-%D0%BA%D0%B2%D0%B5%D1%81%D1%82-%D0%B7%D0%B0%D0%B2%D0%B5%D1%89%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%BB%D0%B8%D0%BD%D1%82%D0%B0">пиратская игра</a>, ведь ее действие как раз происходит на берегу необитаемого острова, под открытым небом.</p>
<div class="dark round block-2">
<div class="citate"><img src="/themes/questoria/images/ico_cite-white.gif" class="fl" />
<p class="justifyfull"><span>Класс! С одной стороны </span><span><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning />
  <w:ValidateAgainstSchemas />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables />
   <w:SnapToGridInCell />
   <w:WrapTextWithPunct />
   <w:UseAsianBreakRules />
   <w:DontGrowAutofit />
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><span style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA;">–</span> тренировка для мозга (расследования и т.д.), с другой </span><span><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning />
  <w:ValidateAgainstSchemas />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables />
   <w:SnapToGridInCell />
   <w:WrapTextWithPunct />
   <w:UseAsianBreakRules />
   <w:DontGrowAutofit />
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><span style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA;">–</span> весело и задорно. Всем рекомендую!</span></p>
<div class="author">Александр Наглов</div>
</div>
</div>
<div class="dark round block-2">
<div class="citate"><img src="/themes/questoria/images/ico_cite-white.gif" class="fl" />
<p class="justifyfull"><span>Спасибо за драйв и эмоции! После игры ещё несколько дней впечатлений и обсуждений. </span></p>
<div class="author">Милана</div>
</div>
</div>
<h2>В каком стиле провести выпускной?</h2>
<p>У нас более полутора десятков <a href="http://questoria.ru/%D0%BE-%D0%B6%D0%B8%D0%B2%D1%8B%D1%85-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%B0%D1%85/%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D0%B8-%D0%B8%D0%B3%D1%80">сценариев</a> на разные темы, поэтому ваш выпускной можно провести в самых разных стилях! Например:</p>
<p> </p>
<ul>
<li>игра в духе фильма о приключениях Индианы Джонса, с раскопками, загадочными иероглифами и египетским колоритом;</li>
<li>космическая квестория, где все игроки попадут на борт межгалактической станции — это будет приключение в духе «Гравитации» и «Интерстеллара».</li>
<li>игра в духе Серебряного века с чтением стихов, дуэлями и тайнами — особенно хорошо подходит для гуманитарных классов!</li>
<li>пиратские подвиги и поиск сокровищ в духе «Пиратов Карибского моря» — всеми любимая тема морских волков!</li>
</ul>
<p> </p>
<p>Наша атрибутика дополнит сюжет игры и участники почувствуют себя главными героями необычной истории. А после праздника еще долго будут делиться впечатлениями.</p>
<div>[!Scenarios? &amp;show_all_links=0 &amp;button_link=#order &amp;button_text=Оставить заявку &amp;show_not_available_scenarios=0 &amp;show_as_gallery=1!]</div>
<div class="section checks">
<div class="wrap">
<h2>Шесть причин заказать живой квест на выпускной</h2>
<ul class="check-list w100pi">
<li>Удивите ребят новым, необычным праздником — такой выпускной точно запомнят!</li>
<li>Вы не просто весело и интересно проведете время — игра открывает людей
с новой неожиданной стороны</li>
<li>Благодаря индивидуальному подбору ролей вы сможете вовлечь в игру и тихих, и активных людей</li>
<li>Живой квест — это полностью готовый праздник. Вам не придется придумывать все самим</li>
<li>Вы не ограничены местом организации праздника: игру можно устроить дома, в кафе или на природе</li>
</ul>
</div>
</div>
<p><img height="199" width="300" alt="организация веселого выпускного" src="/assets/images/Pics_for_site/player_smile.jpg" title="веселый выпускной" style="float: left;" class="ifl" />{{HowGoesLiveQuest}}</p>
<h2>Фотографии с живых квестов</h2>
<p>
[[PhotoSlider? &amp;alias=hb]]
</p>
<p> </p>
<p>[!PLANS_MAIN? &amp;game_alias=prom !]</p>
<p>
<a name="order"></a></p>
<p>
[!ifFranchaizi_vupusk? &amp;declinatio=6 &amp;type=corporative &amp;type=private_additional_user &amp;OrderType=[*OrderType*] &amp;ThankPage=[*ThankPage*] !]</p>
<div style="position: absolute; left: -10000px; top: 266px; width: 1px; height: 1px; overflow: hidden;" class="mcePaste" id="_mcePaste"><span style="color: #000000; font-family: tahoma, arial, verdana, sans-serif, 'Lucida Sans'; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; background-color: #ffffff; display: inline !important; float: none;">спасибо за драйф, эмоции. После вашей игры еще несколько дней впечатлений, обсуждений. Игра раскрепощает, дает новые интересные знакомства.</span></div>