<?php
/**
return [
'id' => '1039',
'type' => 'reference',
'contentType' => 'text/html',
'pagetitle' => 'Квесты на праздники',
'longtitle' => '',
'description' => '',
'alias' => 'квесты-на-праздники',
'link_attributes' => '',
'published' => '1',
'parent' => '1034',
'isfolder' => '0',
'template' => '0',
'menuindex' => '3',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
1038