<?php
/**
return [
'id' => '1062',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Отметить 23 февраля в [!CityName!]',
'longtitle' => '',
'description' => '',
'alias' => 'book-23-rd-february',
'link_attributes' => '',
'published' => '1',
'parent' => '1038',
'isfolder' => '0',
'template' => '18',
'menuindex' => '23',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
{{LandingContent_Feb23}}
</div>
{{QuaranteeLandingDialog}}