<?php
/**
return [
'id' => '1069',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Вопросы и ответы',
'longtitle' => 'Вопросы и ответы про игру',
'description' => '',
'alias' => 'faq',
'link_attributes' => '',
'published' => '1',
'parent' => '1067',
'isfolder' => '0',
'template' => '8',
'menuindex' => '7',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1 class="justifyfull">Вопросы и ответы</h1>
<div id="faq">
<div class="justifyfull"><a href="#" class="question">Что такое квестории?</a></div>
<p class="justifyfull">Квестории — это ролевые сюжетные игры. Каждый игрок получает маленький буклет с описанием своего персонажа — например, владельца фабрики, режиссёра фильма или известной актрисы — и становится одним из героев детективного сюжета. В процессе игры он действует от имени своего персонажа и руководствуется целями, указанными в буклете. Цели у всех разные — кто-то хочет найти убийцу, кто-то — заработать больше денег, кому-то выгодно, чтобы убийцу не нашли, а кто-то пытается воспользоваться обстоятельствами и повернуть всё в свою пользу.</p>
<div class="justifyfull"><a href="#" class="question">А мини-квестории чем-то отличаются от обычных?</a></div>
<p class="justifyfull">Да, отличия есть. Например, <span>«</span><a target="_blank" href="/о-живых-квестах/сценарии-игр/живой-квест-бегство-через-атлантику">Бегство через Атлантику</a><span>»</span> — это квестория. В ней участвует от 8 до 19 человек, участники перемещаются по всему помещению игры. У каждого участника квестории личные цели, поэтому игра занимает три часа. Другой пример: <span>«</span><a target="_blank" href="/о-живых-квестах/сценарии-игр/мини-квест-неизвестная-планета">Неизвестная планета</a><span>»</span> — это мини-квестория. В ней участники сидят за одним столом и решают одну общую задачу сообща (ну почти сообща ;)). Общей целью игроков мини-квестории может быть раскрытие убийства, к которому каждый участник имеет прямое или косвенное отношение. Если времени на игру у вас не очень много, то мини-квестория для вас — идеальный вариант, ведь длится она всего час-полтора. Хотите узнать, к какому формату относится та или иная игра? Ответ вы найдете на <a target="_blank" href="/о-живых-квестах/сценарии-игр">странице с описанием всех сценариев</a>.
</p>
<div class="justifyfull"><a href="#" class="question">На сколько игроков рассчитаны игры?</a></div>
<p class="justifyfull">Мини-квестории рассчитаны на 7-10 человек. Квестории — на 8-25 человек. Есть и специальные сценарии для больших праздников на 40-130 человек, например, игра «<a target="_blank" href="/о-живых-квестах/сценарии-игр/живой-квест-город-сталкеров">Город сталкеров</a>» или «<a target="_blank" href="/о-живых-квестах/сценарии-игр/живой-квест-ставки-сделаны">Ставки сделаны</a>». </p>
<div class="justifyfull"><a href="#" class="question">Как играть?</a></div>
<p class="justifyfull">Общайтесь! Главное оружие в игре — информация. Чем больше её у вас будет — тем проще вам будет достичь своих целей. Пригодятся умение логически мыслить, импровизировать и торговаться, а закоренелым злодеям пригодится умение плести интриги. Игрокам даётся практически полная свобода действий — можно заключать союзы, устраивать очные ставки, обыскивать, угрожая оружием, а в некоторых играх даже устраивать перестрелки. В ходе игры можно свободно перемещаться по месту проведения игры — пригрозить кому-нибудь в уголке или хотя бы просто пошептаться о своих подозрениях.</p>
<div class="justifyfull"><a href="#" class="question">На что похожи квестории?</a></div>
<p class="justifyfull">Ближайшие аналоги на западе <span>—</span> <a href="[~103~]">Murder Mystery Games</a>. В России наиболее близкими родственниками квесторий являются так называемые кабинетные игры. Точно так же игра понравится любителям «<a href="[~93~]">Мафии</a>», квестов «побег из комнаты», детективных историй, приключений и загадок или просто желающим попробовать себя в образе другого человека и пообщаться с новыми людьми.</p>
<div class="justifyfull"><a href="#" class="question">Квестории и живые квесты <span>— это одно и тоже</span>?</a></div>
<p class="justifyfull">Не совсем. Сейчас фразой «живые квесты» называют самые разные игры — это и квестории, и городские квесты, и квесты формата «побег из комнаты». Поэтому можно сказать, что квестория является живым квестом, но не всякий живой квест является квесторией :)</p>
<div class="justifyfull"><a href="#" class="question">Чем отличается квестория <span>от «Мафии»</span>?</a></div>
<p class="justifyfull">Основным отличием от «Мафии» является лихо закрученный сюжет, состоящий из пяти-шести параллельных сюжетных линий, и непредсказуемость — финал игры меняется в зависимости от действий каждого игрока. Игроки становятся практически соавторами игры — только от них самих зависит, по каким правилам будет идти игра. Зачастую игроки придумывают настолько нестандартные ходы, что это удивляет даже ведущих.</p>
<div class="justifyfull"><a href="#" class="question">Чем отличается квестория <span>от городских квестов</span>?</a></div>
<p class="justifyfull">В городских квестах не бывает ролей — это просто движение по заданному маршруту и разгадывание загадок по пути. В квесториях не надо бегать, перемещаться от одной точки к другой и расшифровывать задания. Квестории построены на общении участников друг с другом, они больше похожи на театр или кино. В процессе игры все перемещаются, но по одному помещению, подходят, чтобы обсудить выгодный союз или уводят противника в уголок, чтобы там тихонько его отравить. Со стороны выглядит как необычная вечеринка!</p>
<div class="justifyfull"><a href="#" class="question">Сколько времени длится квестория?</a></div>
<p class="justifyfull">Квестория длится примерно 2 часа с небольшим + 20 минут перед игрой тратится на объяснение правил, чтение буклетов и ответы на возникающие вопросы. Также довольно часто после игры многие засиживаются, чтобы обсудить произошедшее и узнать, кто и почему так действовал в игре — это уже зависит от вашего желания и количества эмоций. Кроме того, у нас есть мини-квестории, рассчитанные на 1 час игры, и есть «<a target="_blank" href="/о-живых-квестах/сценарии-игр/живой-квест-город-сталкеров">Город сталкеров</a>» — длинный и очень интересный квест, включающий в себя прогулку по Аномальной Зоне, который идет 4 часа на свежем воздухе :)</p>
<div class="justifyfull"><a href="#" class="question">Где проходят игры?</a></div>
<p class="justifyfull">Игры по расписанию — в городских кафе. А <a href="[~20~]">игры на заказ</a> где угодно — в офисе, у вас дома, на улице. Летом игры могут проходить на открытом воздухе — в парках, летних кафе и за городом.</p>
<div class="justifyfull"><a href="#" class="question">Что нужно для участия в игре?</a></div>
<p class="justifyfull">Просто выбрать удобное время проведения игры и <a href="[~16~]">оставить заявку</a>.</p>
<div class="justifyfull"><a href="#" class="question">Игры костюмированные?</a></div>
<p class="justifyfull">Обычно для наших игр не требуется наличие какого-то костюма, приходите в обычной одежде. Иногда мы устраиваем костюмированные игры с дресс-кодом. О таких играх мы сообщаем заранее.</p>
<div class="justifyfull"><a href="#" class="question">Могу я для начала просто посмотреть?</a></div>
<p class="justifyfull">Для таких случаев у нас предусмотрены наблюдательные роли. Перед началом игры ведущий попросит вас написать на листочке ваши пожелания к роли: А — активная, З — злодейская, Н — наблюдательная; и в зависимости от ваших пожеланий выдаст вам роль. На наблюдательные роли нет критической нагрузки по сюжетам и общению — вы сможете играть самую простую роль. Но при этом у вас всегда будет возможность по ходу игры переключиться с наблюдений на активные действия. Так вы сможете гораздо лучше прочувствовать игру, чем просто сидя в стороне.</p>
<div class="justifyfull"><a href="#" class="question">Я хочу сыграть, но никого там не знаю...</a></div>
<p class="justifyfull">Квестории — отличный повод познакомиться с новыми, интересными людьми! :) На играх всегда царит дружественная атмосфера, в которой легко общаться совершенно разным людям. Поверьте, знакомиться от лица своего персонажа гораздо легче, чем в реальной жизни, а после игры вам уже будет о чём поговорить. Если же всё это вас не убедило — зовите с собой ваших друзей и получайте скидку для компании.</p>
<div class="justifyfull"><a href="#" class="question">Какого возраста игроки?</a></div>
<p class="justifyfull">По заказу мы проводим <a href="[~20~]">закрытые игры на праздники</a>, <a href="[~21~]">корпоративы</a> и <a href="[~22~]">детские игры</a> для самого разного возраста, а на наши <a href="[~16~]">открытые игры по расписанию</a> приходят в основном люди от 20 до 40 лет. Но прелесть игр в том, что роли у нас есть как для участников постарше (например, роль губернатора Ямайки, или уважаемого режиссёра), так и для совсем юных участников.</p>
<div class="justifyfull"><a href="#" class="question">Будут ли новые сюжеты?</a></div>
<p class="justifyfull">Да, конечно! Мы постоянно разрабатываем новые игры. <a href="[~98~]">Подпишитесь на новости</a>, и вы будете получать приглашения на новые игры.</p>
<div class="justifyfull"><a href="#" class="question">Ух, было здорово! Хочу подарить игру знакомым, как это сделать?</a></div>
<p class="justifyfull">У нас есть <a href="[~49~]">сертификаты в подарок</a>.</p>
<div class="justifyfull"><a href="#" class="question">А можно ли провести игру на день рождения?</a></div>
<p class="justifyfull">Да, мы проводим игры по заявкам на дни рождения, корпоративы и праздники. Игру можно совмещать с фуршетом или застольем <span>—</span> это нисколько не мешает. Подробнее с условиями вы можете ознакомиться на нашем сайте.</p>
<div class="justifyfull"><a href="#" class="question">Можно ли с вами как-то сотрудничать?</a></div>
<p class="justifyfull">Конечно! <a href="[~28~]">Напишите нам</a>, и мы найдём интересные и взаимовыгодные варианты сотрудничества! Это может быть и открытие квеста в вашем городе, и написание сценариев для нас, и другие возможности.</p>
</div>
<div id="faq">
</div>