<?php
/**
return [
'id' => '107',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Приходите играть в живые квесты!',
'longtitle' => '',
'description' => 'Приходите играть в живые квесты',
'alias' => 'приходите-играть-в-живые-квесты',
'link_attributes' => '',
'published' => '1',
'parent' => '105',
'isfolder' => '0',
'template' => '8',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Приходите играть в живые квесты!</h1>
<div>
<span style="font-size: 11pt;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
</td>
<td>Спасибо, что заинтересовались нашим объявлением вКонтакте.
</td>
</tr>
</tbody>
</table>
</span>
</div>
<script type="text/javascript">// <![CDATA[
VK.Widgets.Like('vk_like3', {type: "button", pageUrl: 'http://questoria.ru', pageTitle: 'Приходите играть в живые квесты', pageDescription: 'Живой квест — это сюжетная детективная игра, проходящая в кафе. Каждый получает роль. Можно, например, стать шпионом, археологом, певицей или пиратом. У каждого — свои уникальные цели. Например, найти убийцу, навести порядок в небольшом городке на Диком Западе, получить сокровища капитана Флинта, или даже предотвратить возрождение третьего рейха. От ваших действий зависит развязка истории!'});
// ]]></script>
<p>
<span style="font-size: 12pt;">
</span></p>
<p>Живые квесты — это детективные сюжетные игры в кафе, в которые играют уже в {{CityCountDat}} России, Украины, Белоруссии и Казахстана. Живые квесты есть и в вашем городе.</p>
<p><img src="assets/images/Pics_for_site/devushka_kino_180x130.jpg" alt="" width="180" height="130" /><img src="assets/images/Pics_for_site/paren_v_kostume_180x130.jpg" alt="" /><img src="assets/images/Pics_for_site/devushka_sablja_180x130.jpg" alt="" /><img src="assets/images/Pics_for_site/paren_cylinder_180x130.jpg" alt="" /></p>
<p>
<span style="font-size: 12pt;">
</span></p>
<p>Каждый игрок получает буклет с описанием своего персонажа. У каждого — свои уникальные цели — кто-то хочет найти убийцу, кто-то — замести следы.</p>
<p>На три часа вы погрузитесь в атмосферу приключения. Чем больше вы узнаете, тем проще вам будет найти преступника и выполнить ваши задачи. </p>
<p>
Попробуйте себя в новом образе:
</p>
<ul>
<li>детектив, ведущий следствие в заснеженном горном отеле;
</li>
<li>капитан пиратского судна, разыскивающий сокровища;
</li>
<li>шериф маленького городка на Диком Западе, преследующий бандитов;
</li>
<li>или, может быть, голливудская дива, кружащая всем головы?
</li>
</ul>
<p> </p>
<p style="text-align: center;"><strong style="font-size: 18pt;"><a href="%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B6%D0%B8%D0%B2%D1%8B%D1%85-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D0%B2">Приходите играть</a></strong></p>
<p><span style="font-size: 12pt;">Если вам нравится идея такого отдыха, пожалуйста, расскажите друзьям: </span></p>
<table border="0" cellspacing="0" align="left">
<tbody>
<tr>
<td>
</td>
<td>
<script type="text/javascript">// <![CDATA[
VK.Widgets.Like('vk_like', {type: "button", pageUrl: 'http://questoria.ru', pageTitle: 'Приходите играть в живые квесты', pageDescription: 'Живой квест — это сюжетная детективная игра, проходящая в кафе. Каждый получает роль. Можно, например, стать шпионом, археологом, певицей или пиратом. У каждого — свои уникальные цели. Например, найти убийцу, навести порядок в небольшом городке на Диком Западе, получить сокровища капитана Флинта, или даже предотвратить возрождение третьего рейха. От ваших действий зависит развязка истории!'});
// ]]></script>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<script type="text/javascript">// <![CDATA[
document.getElementById('vk_share_button2').innerHTML = VK.Share.button({
 url: 'http://questoria.ru',
 title: 'Приходите играть в живые квесты',
 description: 'Живой квест — это сюжетная детективная игра, проходящая в кафе. Каждый получает роль. Можно, например, стать шпионом, археологом, певицей или пиратом. У каждого — свои уникальные цели. Например, найти убийцу, навести порядок в небольшом городке на Диком Западе, получить сокровища капитана Флинта, или даже предотвратить возрождение третьего рейха. От ваших действий зависит развязка истории!',
 image: 'http://questoria.ru/questoria-logo.png',
 noparse: true
}, {type: 'round_nocount', text: 'Поделиться'});
// ]]></script>
<p> </p>
<div class="testimonial justifyfull">
<span style="font-size: 12pt;">
«Огромное спасибо за игру!!! Море позитива, масса эмоций, потрясающие люди!!! Даже не ожидала, что это ТАК захватывающе!!! Жду новых сценариев!»</span>
<div><span style="font-size: 10pt;"><em>Ирина Лонкина</em></span></div>
</div>
<p> </p>
<div class="testimonial justifyfull">
<span style="font-size: 12pt;">«Столько эмоций и драйва! Не думала, что можно получить вагон адреналина, не выходя из помещения, три часа пролетели в минуту! Мое огромное мерси устроителям за игру и уже второй день волнительного «послевкусия»!»</span>
<div><span style="font-size: 10pt;"><em>Минна Дейсон</em></span></div>
</div>
<p> </p>
<p>
<img src="assets/images/Pics_for_site/x_d7efd956.jpg" alt="" width="350" height="232" />   <img src="assets/images/Pics_for_site/x_6726a842(1).jpg" alt="" width="350" height="232" /></p>
<!-- VK Widget -->
<script type="text/javascript">// <![CDATA[
VK.Widgets.Group("vk_groups_on_page", {mode: 0, width: "710", height: "200"}, 8179697);
// ]]></script>