<?php
/**
return [
'id' => '1084',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Космическая ловушка»',
'longtitle' => '',
'description' => '',
'alias' => 'questoria-cosmic-trap',
'link_attributes' => '',
'published' => '1',
'parent' => '1070',
'isfolder' => '0',
'template' => '11',
'menuindex' => '44',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Выживший персонал станции</h3>
<br />
<p><strong>Профессор Новак</strong> <br />Заместитель профессора Штернберга. Физик.</p>
<p><strong>Профессор Гарди</strong> <br />Биолог.</p>
<p><strong>Токусима</strong> <br />Лаборант. По образованию физик.</p>
</div>
<div class="scenario_group">
<h3>Политики</h3>
<br />
<p><strong>Сенатор Корригэн</strong> <br />Начальник спасательной экспедиции. В случае провала будет лично отвечать за всё.</p>
<p><strong>Сабина</strong> <br />Секретарь сенатора Корригэна, красивая молодая девушка.</p>
</div>
<div class="scenario_group">
<h3>Военные</h3>
<br />
<p><strong>Полковник Торвальдсон</strong> <br />Командир военной группы экспедиции, полковник космодесанта. Трудные задачи решает немедленно, невыполнимые чуть погодя.</p>
<p><strong>Майор Бисмайер</strong> <br />Взрывотехник. Если станцию не спасти, то её придётся уничтожить, будто ничего и не было.</p>
<p><strong>Сержант Строганофф</strong> <br />Космодесантник, талантливый боец, сумевший доказать свою преданность Империи.</p>
<p><strong>Капитан Мортимер</strong> <br />Командир и пилот спасательного судна. Ветеран военно-космического флота. Ас.</p>
<p><strong><strong>Штурман Рорбах</strong></strong> <br />Навигатор спасательного судна. Способен вслепую проложить курс сквозь астероидный поток.</p>
</div>
<div class="scenario_group">
<h3>Учёные и техники</h3>
<br />
<p><strong>Инженер-полковник Дюбуа</strong> <br />Специалист по военно-космическим станциям. Курирует возобновление работ над проектом «Василиск», утвердит новый состав сотрудников проекта.</p>
<p><strong><strong>Академик Франкини</strong></strong> <br />Гениальный, но непредсказуемый учёный, наиболее вероятная замена профессора Штернберга. Физик и биолог в одном лице.</p>
<p><strong>Академик Маргарет Клаас</strong><br />Физик. Давняя коллега профессора Штернберга.</p>
<p><strong>Кэтрин Штернберг</strong> <br />Дочь профессора Штернберга и его единственный наследник. Учёный-физик.</p>
<p><strong>Лепаж</strong> <br />Хакер, профессиональный дешифровщик. Восстановит любую необходимую информацию.</p>
<p><strong>Доктор Бахараджа</strong> <br />Биолог, специалист по дезинфекции и дезактивации.</p>
<p><strong>Доктор Сантос</strong> <br />Врач. <span>Ставит на ноги даже тех, кто этому противится.</span></p>
</div>
<div class="scenario_group">
<h3>Консультанты</h3>
<br />
<p><strong>Профессор Юнсон</strong> <br />Арестант. Учёный-физик, некогда работал в этой лаборатории, но был арестован по обвинению в измене. Включён в состав экспедиции, так как знает устройство станции изнутри.</p>
<p><strong>Андерс</strong> <br />Курьер, доставляет грузы на станцию. Последний, кто был на «Аргусе» до катастрофы.</p>
</div>
</div>
<div class="tabs-sheet">
Отзывы о сюжете [*pagetitle*]
<br />
<p>Отзывов пока нет, сюжет только вышел. </p>
</div>
<div class="tabs-sheet">
 Фотографии сюжета [*pagetitle*]
<br />
<img title="космическая ловушка" src="/data/kosmos_1.jpg" alt="квестория космическая ловушка" width="340" height="227" />
<img title="космическая ловушка" src="/data/kosmos_2.jpg" alt="квестория космическая ловушка" width="340" height="227" />
<img title="космическая ловушка" src="/data/kosmos_3.jpg" alt="квестория космическая ловушка" width="340" height="227" />
<img title="космическая ловушка" src="/data/kosmos_4.jpg" alt="квестория космическая ловушка" width="340" height="227" />
<img title="космическая ловушка" src="/data/kosmos_5.jpg" alt="квестория космическая ловушка" width="340" height="227" />
<img title="космическая ловушка" src="/data/kosmos_6.jpg" alt="квестория космическая ловушка" width="340" height="227" />  </div>
</div>
</div>