<?php
/**
return [
'id' => '1086',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Загадка острова Роанок»',
'longtitle' => '',
'description' => '',
'alias' => 'questoria-mystery-of-roanok-island',
'link_attributes' => '',
'published' => '1',
'parent' => '1070',
'isfolder' => '0',
'template' => '11',
'menuindex' => '44',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">
    
<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Местные жители</h3>
<br />
<p><strong>Мэр Картер</strong><br />Мэр Роанока.</p>
<p><strong>Преподобный/Преподобная Квинс</strong><br />Глава местной церковной общины.</p>
<p><strong>Шериф Стайлз</strong><br />Местный шериф. Полгода назад был убит его брат.</p>
<p><strong>Доктор Алан Милз</strong><br />Главный врач местной психиатрической клиники.</p>
<p><strong>Клео Милз</strong><br />Жена доктора Милза.</p>
<p><strong>Арманд/Арманда Рикст</strong><br />Антиквар. Последний год провел в психиатрической клинике Милза, но недавно был признан излечившимся. </p>
<p><strong>Джой Мелоун</strong><br />Владелец гостиницы.</p>
<p><strong>Мистер/Мисс Гудвин</strong><br />Помощник шерифа.</p>
<p><strong>Мистер/Миссис Адамс</strong><br />Немолодой, одинокий и весьма богатый человек. </p>
<p><strong>Патрик/Патрисия</strong><br />Разнорабочий.</p>
<p><strong>Мистер/Мисс Эмри</strong><br />Владелец прачечной. Пару лет назад перебрался на Роанок с материка. </p>
<p><strong>Южный Ветер</strong><br />Пожилой индеец, местный садовник. </p>
</div>
<div class="scenario_group">
<h3>Приезжие</h3>
<br />
<p><strong>Мадам Скалон</strong><br />Ясновидящая, известная своими спиритическими сеансами. </p>
<p><strong>Мистер/Мисс Хоуп</strong><br />Ассистент мадам Скалон.</p>
<p><strong>Томми Пергам</strong><br />Потомок старого рода Пергамов, некогда жившего на острове.</p>
<p><strong>Бетти Дойл</strong><br />Невеста Томми Пергама.</p>
<p><strong>Сэм «Ирландец» Келли</strong><br />Бизнесмен. Недавно купил на Роаноке несколько участков земли.</p>
<p><strong>Кэтрин Келли</strong><br />Дочь Сэма Келли.</p>
<p><strong><strong>Шон «Бык»</strong></strong><br />Помощник Сэма Келли.</p>
<p><strong>Тэйлор <strong>«Красавчик»/</strong><strong>«Красотка»</strong></strong><br />Племянник (-ца) Сэма Келли.</p>
<p><strong>Профессор Лингер</strong><br />Профессор физики. Говорят, изобрёл какой-то необычный прибор.</p>
<p><strong>Элиот/Эли Джонс</strong><br />Родился на Роаноке, но последние два года прожил на материке. Его отец недавно скончался.</p>
<p><strong>Алекс/Алекса Вернер</strong><br />Художник, известен своими мрачными картинами.</p>
<p><strong>Чарли Диккенс</strong><br />Журналист.</p>
<p><strong>Мистер/Мисс Финн</strong><br />Студент-физик.</p>
</div>
</div>
<div class="tabs-sheet">
            Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Большое спасибо за новый квест "Загадка острова
Роанок". Для меня Ваши квесты - самый лучший вид отдыха и эмоциональной
зарядки. Я после квеста проспал 9 часов, а потом сделал важное дело, которое
больше месяца не мог закончить. </p>
<p class="justifyfull"><span> </span></p>
<div class="author">Алексей Тукмаков
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Одна из лучших на сегодняшний день игр в Саратове. Всем
рекомендую! </p>
<p class="justifyleft"> </p>
<p class="justifyfull"><span>  </span></p>
<div class="author"><a href="https://vk.com/id103427310" target="_blank">Сергей Околитенко</a><a rel="nofollow" href="http://vk.com/id692004" target="_blank"></a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft"><span>Большое спасибо за квест! Для меня это была одна из лучших игр квестории, возможно из-за того, что у меня была отличная роль- мэр Картер. Отличная идея со снами. Как большой любитель Лавкрафта, получил истинное удовольствие от фишек, взятых из "Зова Ктулху", "Сомнамбулических поисков неведомого Кадата" и др.</span> </p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/aori1010" target="_blank"></a><a class="author" href="https://vk.com/id184477387" target="_blank">Андрей Корников</a>
</div>
</div>
<p> </p>
<div class="citate">
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img title="роанок" src="/data/roanok_1.jpg" alt="квестория роанок" width="340" height="227" />
<img title="роанок" src="/data/roanok_2.jpg" alt="квестория роанок" width="340" height="227" />
<img title="роанок" src="/data/roanok_7.JPG" alt="квестория роанок" width="340" height="227" />
<img title="роанок" src="/data/roanok_8.JPG" alt="квестория роанок" width="340" height="227" />
<img title="роанок" src="/data/roanok_4.JPG" alt="квестория роанок" width="227" height="340" />
<img title="роанок" src="/data/roanok_5.JPG" alt="квестория роанок" width="227" height="340" />
<img title="роанок" src="/data/roanok_6.JPG" alt="квестория роанок" /> </div>
</div>
</div>