<?php
/**
return [
'id' => '108',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Подписка на новости',
'longtitle' => '',
'description' => '',
'alias' => 'subscribe',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '0',
'menuindex' => '24',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<p>[!Subscribe!]</p>