<?php
/**
return [
'id' => '1090',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Для детей',
'longtitle' => 'Сценарии сюжетно-ролевых игр для детей Questoria',
'description' => '',
'alias' => 'for-kids',
'link_attributes' => '',
'published' => '1',
'parent' => '1070',
'isfolder' => '0',
'template' => '8',
'menuindex' => '303',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Сценарии игр</h1>
[[ScenarioFilter? &selected_tag=children]]
<h2>Квесты для детей</h2>
<p>Наши квесты для детей выгодно выделяются на&nbsp;фоне обычных праздников. И&nbsp;вот почему:</p>
<p><ul class="list-image-red">
<li>дети не&nbsp;просто смотрят представление, а&nbsp;активно участвуют в&nbsp;игре! Они общаются, радуются, смеются и&nbsp;становятся героями настоящего маленького приключения;</li>
<li>квесты для детей не&nbsp;только интересные, но&nbsp;и&nbsp;развивающие. В&nbsp;квестах дети используют логическое мышление, учатся договариваться, разгадывают загадки. Это полезное развлечение,<br>и&nbsp;при этом захватывающее;</li>
<li>мы&nbsp;полностью освобождаем родителей от&nbsp;забот. На&nbsp;два-три часа дети будут полностью заняты в&nbsp;игре, организовывать их&nbsp;будут наши ведущие;</li>
<li>квесты для детей рассчитаны на&nbsp;самых разных ребят&nbsp;&mdash; и&nbsp;шумных, и&nbsp;стеснительных. Никто не&nbsp;будет сидеть в&nbsp;сторонке! Мы&nbsp;подбираем роли в&nbsp;игре так, что каждому ребенку комфортно и&nbsp;интересно участвовать в&nbsp;квесте.</li>
</ul></p>
[!Scenarios? &amp;show_all_links=1 &amp;show_not_available_scenarios=1 &amp;button_text=Оставить заявку &amp;show_more_text=0 &amp;selected_tag=children !]
<h2>Какой сюжет квеста выбрать?</h2>
<p>&laquo;Снежная королева&raquo;&nbsp;&mdash; идеальный квест для детей 7-9&nbsp;лет. Это яркая атмосферная игра, в&nbsp;ней много реквизита, с&nbsp;детьми работают как минимум трое ведущих.</p>
<p>&laquo;Школа магии&raquo;&nbsp;&mdash; наш лучший квест для детей 10-12&nbsp;лет. Волшебные тайны и&nbsp;приключения, спасение магической школы и&nbsp;крепкая дружба!</p>
<p>Тем ребятам, кто уже сыграл в&nbsp;эти сюжеты, мы&nbsp;предлагаем попробовать свои силы во&nbsp;&laquo;взрослых&raquo; сценариях вроде &laquo;Завещания Флинта&raquo; и&nbsp;&laquo;Где-то на&nbsp;Диком Западе&raquo;.</p>
<p>Квесты для детей от&nbsp;7&nbsp;до&nbsp;12&nbsp;лет понравятся даже тем, кто перепробовал все возможные варианты развлечений. Наши квесты для детей на&nbsp;день рождения или школьный праздник&nbsp;&mdash; это умные, интересные и&nbsp;необычные игры.</p>
<h2><a href="/квестория/сценаристам-квестов">Хотите писать сценарии игр для Квестории?</a> </h2>