<?php
/**
return [
'id' => '1093',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Для подростков',
'longtitle' => 'Сценарии сюжетно-ролевых игр для подростков Questoria',
'description' => '',
'alias' => 'for-teenagers',
'link_attributes' => '',
'published' => '1',
'parent' => '1070',
'isfolder' => '0',
'template' => '8',
'menuindex' => '306',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Сценарии игр</h1>
[[ScenarioFilter? &amp;selected_tag=`tin`]]
<h2>Квесты для подростков</h2>
<p>Устроить праздник для подростка? Да&nbsp;такой, чтобы запомнился ещё на&nbsp;год? Легко! Что мы&nbsp;можем:</p>
<p><ul class="list-image-red">
<li>подобрать сюжет, который идеально подойдёт для вашего праздника. Квесты для подростков 13&nbsp;лет<br>и&nbsp;квесты для подростков 16&nbsp;лет&nbsp;&mdash; это две разные вещи. Мы&nbsp;позаботимся, чтобы сценарий вашего праздника был интересным, непростым и&nbsp;вдохновляющим;</li>
<li>распределить роли так, чтобы каждому игроку было интересно. Активным ребятам мы&nbsp;подберем ярких персонажей, тихоням обязательно найдём роли, в&nbsp;которых они обязательно смогут себя проявить;</li>
<li>провести игру &laquo;под ключ&raquo;. Поиск помещения, подбор реквизита и&nbsp;музыки. От&nbsp;участников требуется только собраться в&nbsp;одном месте и&nbsp;приступить к&nbsp;самому интересному.</li>
</ul></p>
[!Scenarios? &amp;show_all_links=1 &amp;show_not_available_scenarios=1 &amp;button_text=Оставить заявку &amp;show_more_text=0 &amp;selected_tag=tin !]
<h2>Какой сюжет квеста выбрать для подростков?</h2>
<p>У&nbsp;нас есть квесты для подростков 13-16 лет самых разных жанров! Есть игра &laquo;Завещание Флинта&raquo; в&nbsp;духе пиратского романа или &laquo;Где-то на&nbsp;Диком Западе&raquo; в&nbsp;жанре классического вестерна с&nbsp;ковбоями, <br>бандитами и&nbsp;перестрелками.</p>
<p>Для любителей мистики и&nbsp;ужастиков мы&nbsp;можем провести &laquo;Загадку острова Роанок&raquo; или &laquo;Поцелуй вампира&raquo;&nbsp;&mdash; эмоции там просто зашкаливают!</p>
<p>Тем, кто любит тайны древности, подойдёт &laquo;Тень Фараона&raquo;&nbsp;&mdash; там и&nbsp;раскопки, и&nbsp;загадочные артефакты, и&nbsp;древние проклятия.</p>
<p>Любителям истории понравятся &laquo;Серебряный век&raquo; и&nbsp;&laquo;Гусарский романс&raquo;&nbsp;&mdash; настоящее путешествие<br>во&nbsp;времени.</p>
<p>Подросткам 15-16&nbsp;лет, которые готовы к&nbsp;реальным приключениям, мы&nbsp;готовы обеспечить полный восторг<br>в&nbsp;игре &laquo;Город Сталкеров&raquo;, в&nbsp;которой есть настоящая аномальная зона с&nbsp;ловушками и&nbsp;препятствиями.</p>
<p>Звоните&nbsp;&mdash; и&nbsp;мы&nbsp;проведём квест для подростков на&nbsp;ваш праздник!</p>
<h2><a href="/квестория/сценаристам-квестов">Хотите писать сценарии игр для Квестории?</a> </h2>