<?php
/**
return [
'id' => '1096',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Мыльная опера»',
'longtitle' => '',
'description' => '',
'alias' => 'questoria-soap-opera',
'link_attributes' => '',
'published' => '1',
'parent' => '1070',
'isfolder' => '0',
'template' => '11',
'menuindex' => '44',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<br />
<p><strong>Донна Лусия Эскабар</strong> <br />Хозяйка дома, жена дона Педро.</p>
<p><strong>Валенсио Эскабар</strong> <br />Старший сын дона Педро.</p>
<p><strong>Чико/Чикита Эскабар</strong> <br />Младший отпрыск дона Педро.</p>
<p><strong>Габриэла</strong> <br />Жена Валенсио.</p>
<p><strong>Донна Роза-Гваделупа</strong> <br />Мать дона Педро.</p>
<p><strong>Мама Чоли</strong> <br />Пожилая домоправительница.</p>
<p><strong>Кончита</strong> <br />Дочь Мамы Чоли, служанка в доме.</p>
<p><strong>Секаччо</strong> <br />Садовник.</p>
<p><strong>Доктор Домбре</strong> <br />Домашний врач семьи Эскабар.</p>
<p><strong>Сантано/Сантана</strong> <br />Медбрат, сотрудник госпиталя.</p>
<p><strong>Торрес</strong> <br />Бывший компаньон дона Педро.</p>
<p><strong>Долорес</strong> <br />Дочь Торреса.</p>
<p><strong>Падре Мануэль</strong> <br />Священник.</p>
<p><strong>Донна София</strong> <br />Богатая вдова, меценатка.</p>
<p><strong>Маурисио Перес</strong> <br />Сотрудник адвокатской конторы.</p>
<p><strong>Анжело/Анжела</strong> <br />Журналист популярной газеты.</p>
<p><strong>Пепе/Пепа</strong> <br />Водопроводчик.</p>
<p><strong>Амира Аль-Дина</strong> <br />Сотрудница общественной организации «Мир против эвтаназии».</p>
</div>
<div class="tabs-sheet">
            Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Отличный квест для веселой и шумной компании! Скандалы, интриги, расследования — есть всё. Особенно радует гостей тот факт, что чем больше игры, драмы и заламываний рук, тем реалистичнее и интереснее. Настоящая мыльная опера, раскрывшая актерские таланты даже в тех, кто их за собой не подозревал :)</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/anastasia_shutova" target="_blank">Анастасия Шутова</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Игра безумно понравилась. Сюжет очень и очень в стиле бразильских телесериалов и так же безумно: все друг другу братья, сестры, отцы и матери, а заодно и кровные враги. Было неимоверно весело.</p>
<p class="justifyfull"><span>  </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/lazybeaver" target="_blank">Роман Ярошенко</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Пробовали новую игру от Квестории под названием «Мыльная Опера». Должен сказать, что это, пожалуй, самый лучший живой квест, в котором я когда-либо принимал участие. Великолепные сюжет и атмосфера, отличные персонажи, которых реально интересно отыгрывать. Вообще, вся игра ставит своей основной целью именно отыгрыш роли, что уже делает ее уникальной. Достаточно простая концепция игры сочетается с уникальными механиками вроде словесных баталий, основанных на слухах и их доказательстве. Также тут очень много родственных связей среди героев, как явных, так и не очень, что добавляет свой неповторимый колорит. По атмосфере и сюжету нечто среднее между бразильскими сериалами и легендарным Крестным Отцом.</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/tsalex" target="_blank">Алексей Цибин</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Вчера, на мой день рождения, играли в квест «Мыльная опера».
Очень было жааарко )) Такие страсти!
Спасибо Юле за такую прекрасную организацию и веселье!</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/merrygift" target="_blank">Ольга Ованоглян</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Вчера ходили на премьеру квеста «Мыльная опера». Квест был великолепен!) Особенно он понравится людям артистичным и с чувством юмора, а также он прекрасно подходит для больших и шумных компаний! Задания относительно несложные, но при этом сюжет весьма запутан. Все, кто хочет почувствовать себя героем мексиканского или бразильского сериала и при этом от души посмеяться — приходите на увлекательный и весёлый квест «Мыльная опера»!</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a href="https://vk.com/id171386236" target="_blank">Дмитрий Звягин</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img title="мыльная опера" src="/data/mylnaya_opera_2.jpg" alt="живой квест мыльная опера" width="340" height="227" /> <img title="мыльная опера" src="/data/mylnaya_opera_5.jpg" alt="живой квест мыльная опера" width="340" height="227" /><img title="мыльная опера" src="/data/mylnaya_opera_3.jpg" alt="живой квест мыльная опера" width="340" height="227" />
<img title="мыльная опера" src="/data/mylnaya_opera_4.jpg" alt="живой квест мыльная опера" width="340" height="227" />
 <img title="мыльная опера" src="/data/mylnaya_opera_6.jpg" alt="живой квест мыльная опера" width="340" height="227" />
<img title="мыльная опера" src="/data/mylnaya_opera_1.jpg" alt="живой квест мыльная опера" width="340" height="227" />  </div>
</div>
</div>