<?php
/**
return [
'id' => '1098',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Мини-квест «Спиритический сеанс»',
'longtitle' => '',
'description' => '',
'alias' => 'mini-questoria-seance',
'link_attributes' => '',
'published' => '1',
'parent' => '1070',
'isfolder' => '0',
'template' => '11',
'menuindex' => '37',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">
    
<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<br />
<p><strong>Месье Пуатье</strong>, медиум</p>
<p><strong>Мистер Свенсон</strong>, помощник медиума</p>
<p><strong>Детектив Майлз</strong></p>
<p><strong>Сержант Кикер</strong></p>
<p><strong>Миссис  Баррет</strong>, эксперт</p>
<p><strong>Кейн Корнуэлл</strong>, сын лорда</p>
<p><strong>Джейн Корнуэлл</strong>, дочь лорда</p>
<p><strong>Жак Лабор</strong>, студент, социалист, подозреваемый</p>
<p><strong>Крис Уорф</strong>, партнёр лорда, подозреваемый</p>
<p><strong>Генри</strong>, слуга лорда, подозреваемый</p>
</div>
</div>
<div class="tabs-sheet">
            Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Великолепная игра. Заказывали квест "Спиритический
сеанс" на День Рождения. Гостям очень понравилось, необычно, весело,
получился потрясающий подарок всем, и имениннице и друзьям. Спасибо ведущей
Ирине за это волшебство, что помогла хоть на короткое время очутиться в другом
времени и почувствовать себя другим человеком. Обязательно попробуем еще и
другие игры из квестории.</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/id2132509" target="_blank">Дарья Архипова</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Надо сказать,что это первая моя игра в стиле квестории и мне оочень понравилось! <br />
Игра захватила с самого начала - как
только начинаешь вживаться в роль, одеваешь костюм, вступаешь на скользкую
дорожку обмана - ну или на ясный путь правды - (это уж кто как выбирает) —— и
до самого конца, когда в жарких дебатах и спорах рождается имя убийцы.))<br />
Очень атмосферно и интересно - я
думаю, людям не хватает этой театрализованной - гротескной - игры —— и
спасибо,что возможность поиграть появилась у нас!)) </p>
<p class="justifyfull"><span>  </span></p>
<div class="author">Александра Зайцева<a rel="nofollow" href="http://vk.com/id692004" target="_blank"></a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Заказывала домой мини-квест "Спиритический
сеанс", играли все впервые. Гости были в восторге, образы сохранились до
конца вечера! Очень приятная ведущая - Екатерина. Единственное, не всем хватило
времени, чтобы полностью войти в роль, еще бы минут 15 дополнительно! :) Но
игра захватила, мы раскрыли заговор! :) Так же очень понравилась администратор,
которая перезвонила почти сразу после отправки заявки, помогла выбрать
сценарий, всё очень подробно объяснила! Теперь будем пробовать другие квесты и,
конечно, рекомендовать друзьям! </p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/aori1010" target="_blank">Мария Карпешкина</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Спешу поделиться впечатлениями от квеста
"Спиритический сеанс". Отмечали в такой душевной и динамичной
обстановке день рождения подруги. Сначала показалось, что идея не оставит ярких
впечатлений и вечер будет тем более запоминающимся, чем скорее закончится это
сомнительное мероприятие. НО! Оказалось, что показалось!!! Организаторы очень
креативные ребята, игра была захватывающей и интригующей, роли подобраны были
шикарно: все были на своих местах :) А убийцей оказалась наша именинница :)))
Всем рекомендую!!! В том числе в качестве корпоративного отдыха, однако
интереснее играть с незнакомыми людьми, чтобы ситуация и развитие событий были
максимально непредсказуемы :))) Мы остались в восторге!!! Спасибо еще раз!!! </p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/id241571849" target="_blank">Ирина Белорусская</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">До этой игры, я играла только в мафию, но это совсем другой
формат! Присутствие атрибутики и костюмов, полностью погрузило нас в далекий 19
век. Как было любопытно наблюдать за игроками, особенно приближенными к моему
другу и партнеру лорду Корнуэллу, как они оправдывались, обманывали, плели
интриги пытаясь себя оправдать. Очень жаль конечно, что мы остановились
буквально в одном шаге от раскрытия убийства и нам совсем чуть-чуть не хватило
интуиции и логического мышления. Игра супер, всем советую, обязательно приду на
новые игры! </p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a href="https://vk.com/id6011585" target="_blank">Анна Болотина</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img title="спиритический сеанс" src="/assets/images/Pics_for_site/Photo/kZM5w1hMDVY.jpg" alt="живой квест спиритический сеанс" width="340" height="227" />
<img title="спиритический сеанс" src="/assets/images/Pics_for_site/Photo/nX33V0GZWdE.jpg" alt="живой квест спиритический сеанс" width="340" height="227" />
<img title="спиритический сеанс" src="/assets/images/Pics_for_site/Photo/ojGH5j3FupQ.jpg" alt="живой квест спиритический сеанс" width="340" height="227" />
<img title="спиритический сеанс" src="/assets/images/Pics_for_site/Photo/u8HrhhyBexY.jpg" alt="живой квест спиритический сеанс" width="340" height="227" />
<img title="спиритический сеанс" src="/assets/images/Pics_for_site/Photo/vZ3PbI1Xc28.jpg" alt="живой квест спиритический сеанс" width="340" height="227" />
<img title="спиритический сеанс" src="/assets/images/Pics_for_site/Photo/zWhrk5kB-OA.jpg" alt="живой квест спиритический сеанс" width="340" height="227" />
 </div>
</div>
</div>