<?php
/**
return [
'id' => '1111',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Материалы к играм',
'longtitle' => '',
'description' => '',
'alias' => 'материалы-к-играм',
'link_attributes' => '',
'published' => '1',
'parent' => '1067',
'isfolder' => '0',
'template' => '8',
'menuindex' => '31',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Материалы к играм</h1>
<h2>Мини-квест «Спиритический сеанс»</h2>
<p><a href="http://questoria.ru/media/KorsunK-Mental_Disorder.mp3">Музыка (mp3)</a></p>
<p> </p>
<p>» <a href="[~47~]">К списку сценариев живых квестов</a></p>
<p> </p>