<?php
/**
return [
'id' => '1119',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Пресс-релиз о Квестории',
'longtitle' => '',
'description' => '',
'alias' => 'press-release',
'link_attributes' => '',
'published' => '1',
'parent' => '1112',
'isfolder' => '0',
'template' => '8',
'menuindex' => '23',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Живые квесты — cыграй свою роль в детективе!</h1>
<p>
Живые квесты от «Квестории» —
 уникальный для российского рынка продукт. Компания, появившаяся в 2009 году, на данный момент работает более чем в четырех десятках
 городов России и  стран СНГ, организуя увлекательный досуг для
неординарных и заинтересованных в необычном времяпрепровождении людей.</p>
<p>Живые
 квесты от «Квестории» представляют собой игру, в которой каждый
участник получает уникальную роль, подобранную с учетом его пожеланий, и
 может провести вечер в образе частного
детектива, нефтяного магната, пиратского капитана или ковбоя из
приграничного салуна. В процессе игры он руководствуется целями
персонажа. Суть игры — выполнить как можно больше целей. За два-три часа
 участнику может потребоваться поймать убийцу или не
дать себя обнаружить, вернуть возлюбленного или узнать о предательстве,
найти
клад или встать на тропу войны. </p>
<p>Для выполнения целей необходимо
активно общаться с другими игроками, интриговать, выводить участников на
 чистую воду. Игра — это прежде всего общение, и после двух-трех часов
напряженного действия незнакомые прежде люди незаметно для себя
сближаются. Квест пройден, а впечатления и новые, интересные знакомые
остаются. </p>
<p>Игры в среднем рассчитаны на 8-30 человек, длятся 3 часа и проходят в городских кофейнях.</p>
<p>Помимо
 открытых игр, в которых может принять участие любой желающие,
«Квестория» проводит закрытые игры для дружеских компаний, а также живые
 квесты на корпоративных праздниках и днях рождениях. «Квестория» действует {{CityCountDat}} на территории России, Беларуси, Казахстана, Украины и Кыргызстана.</p>
<p>
Узнать более подробную информацию о живых квестах, ознакомиться с отзывами,
оставить заявку на открытую игру или заказать праздник для вашей
компании вы можете на сайте <a href="http://Questoria.ru/">http://Questoria.ru/</a></p>