<?php
/**
return [
'id' => '1121',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Вакансии',
'longtitle' => '',
'description' => '',
'alias' => 'for-the-authors',
'link_attributes' => '',
'published' => '1',
'parent' => '1112',
'isfolder' => '0',
'template' => '8',
'menuindex' => '4',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Вакансии в Квестории</h1>
<li><a href="#MANAGER">Менеджер по продажам</a></li>
<li><a href="#GAMEMASTER">Ведущий квесторий</a></li>
<li><a href="#SCEN">Сценарист</a></li>
<p>
<a name="MANAGER"></a></p>
<p><span style="color: #af0b31; font-family: verdana; font-size: 28px; line-height: 28px;">Менеджер по продажам</span></p>
<p><strong>О нас:</strong><br />Мы продаём замечательный продукт, позволяющий людям снова вернуться в детство, погрузиться в захватывающий сюжет, попробовать себя в неожиданной роли, испытать сильные эмоции, а заодно и открыть себя и других с новой стороны. Это — живые квесты - сюжетные ролевые игры на дни рождения, корпоративы, детские праздники. <br /><br />Подробнее о живых квестах можно почитать <a href="/о-живых-квестах/игра-живой-квест" target="_blank">здесь</a>.<br /><br /><strong>Требования:</strong><br />Нам нужны люди, которые будут заниматься продажами живых квестов (преимущественно корпоративных). И холодными, и горячими, всеми сразу.<br />— Общий опыт продаж — от года (без опыта - нет-нет-нет).<br />— Опыт работы в сфере продажи услуг(!)<br />— Опыт работы B2B <br />— Легкие на подъем, энергичные и умеющие разговаривать с людьми, а не «впаривать» им продукт.<br /><br /><strong>Условия:</strong><br />График — свободный, но доступным на связи надо быть каждый день. Над душой не стоим, к офису не приковываем. Главное — результат.<br /><br />Деньги — оклад, так как мы настроены на долговременное сотрудничество + хороший процент с продаж. К сожалению, нет смысла тут указывать конкретные суммы, так как одно дело Москва, другое — Южно-Сахалинск. Точные суммы зависят от города — уточняйте, пожалуйста, отправляя резюме.<br /><br /><strong>Из бонусов: </strong><br />— классный продукт, которым можно гордиться, который интересно продавать.<br />— комфортный коллектив, приятные коллеги (с людьми работаем, а как иначе).<br />— стабильность и развитие. Мы пять лет на рынке, представлены в 55 городах, мы — абсолютный лидер в живых квестах и планируем расти и развиваться дальше — вместе с сотрудниками, конечно же.<br /><br /><strong>Заинтересовались?</strong><br />Свяжитесь с представителем Квестории в вашем городе и вышлите письмо с темой “Менеджер по продажам”, приложив ваше резюме.</p>
<div class="dark round block-2 tac contact_block">
	<span><img style="margin-right: 5px;" src="/themes/questoria/images/ico_email.gif" alt="" />
	[!FranchiseeEmail!]</span>
	<span style="margin-left: 130px;"><img style="margin-right: 5px;" src="/themes/questoria/images/ico_phone.gif" alt="" />
	[!PhoneNumber!]</span>
<div class="clear"> </div>
</div>
<hr />
<p>
<a name="GAMEMASTER"></a></p>
<p><span style="color: #af0b31; font-family: verdana; font-size: 28px; line-height: 28px;">Ведущий квесторий</span></p>
<p>Считаете себя интересным и харизматичным человеком? Любите игры и общение? У вас четкая речь, и вы умеете «держать» аудиторию? К тому же, вы еще ответственны и пунктуальны? Тогда становитесь ведущим квесторий!<br /><br /><strong>Условия:</strong><br />Работу вполне можно совмещать с любой другой. По занятости: 4-5 часов на проведение одной игры. Возможны выезды к клиентам: домой или загород (проезд оплачивается дополнительно). <br /><br />Загрузка играми — по вашему желанию, но стоит рассчитывать хотя бы на 3 игры в неделю; меньшая занятость нам неинтересна. Работа, в первую очередь, по выходным, праздникам или вечерам будних дней. Условия оплаты обсуждаются индивидуально в каждом городе, где есть Квестория.<br /><br /><strong>Заинтересовались?</strong><br />Наличие открытой вакансии необходимо уточнять отдельно в каждом городе. Свяжитесь с представителем Квестории в вашем городе и вышлите письмо с темой “Ведущий квесторий”, приложив ваше резюме.</p>
<div class="dark round block-2 tac contact_block">
	<span><img style="margin-right: 5px;" src="/themes/questoria/images/ico_email.gif" alt="" />
	[!FranchiseeEmail!]</span>
	<span style="margin-left: 130px;"><img style="margin-right: 5px;" src="/themes/questoria/images/ico_phone.gif" alt="" />
	[!PhoneNumber!]</span>
<div class="clear"> </div>
</div>
<hr />
<p> </p>
<p>
<a name="SCEN"></a></p>
<p><span style="color: #af0b31; font-family: verdana; font-size: 28px; line-height: 28px;">Сценарист</span></p>
<p>Сейчас мы не набираем новых авторов, так как у нас есть сложившийся коллектив хороших штатных авторов. По вопросам пишите по контактам, указанным ниже:</p>
<p>{{ContactBlockEditors}}
</p>