<?php
/**
return [
'id' => '1137',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Энциклопедия игр',
'longtitle' => '',
'description' => '',
'alias' => 'энциклопедия-игр',
'link_attributes' => '',
'published' => '1',
'parent' => '1125',
'isfolder' => '1',
'template' => '0',
'menuindex' => '3',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
