<?php
/**
return [
'id' => '1144',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Сюжетная игра',
'longtitle' => '',
'description' => '',
'alias' => 'live-action-roleplaying-game',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '0',
'template' => '8',
'menuindex' => '29',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Сюжетно-ролевые игры для детей и взрослых
</h1>
<p class="justifyfull">Отдохнуть, развеяться и направить свой потенциал в правильное творческое русло помогут сюжетно-ролевые игры. 
</p>
<p class="justifyfull"><strong><img class="ifr" style="margin-left: 10px;" src="http://questoria.ru/assets/images/Pics_for_site/Photo/DSC_1434.jpg" alt="" width="350" height="233" />Сюжетная игра для взрослых</strong> — это, прежде всего, увлекательный досуг в компании единомышленников, возможность побывать «в чужой шкуре» и попробовать «на вкус» самые неожиданные роли, это отличный повод для знакомства, оригинальный способ развлечь гостей на любом праздничном мероприятии. 
</p>
<p class="justifyfull"><strong><a href="/организация-игр-на-праздник" target="_blank">Организация сюжетно-ролевой игры</a></strong> построена таким образом, что игрокам ничего не навязывается. Есть сценарий, на который опираются участники, но они сами могут выбрать виды ролей — активные, смешанные, пассивные, а также собственные действия и их последовательность в рамках выбранного сценария. Ведущий игр направляет и подбадривает участников, но ни в коем случае не вмешивается в ход игры. Для того чтобы все было по-настоящему, на играх создается соответственный антураж — свечи и тайные знаки, если игроки присутствуют на спиритическом сеансе, костюмы матросов, фляги с ромом и сабли, — если это пиратский корабль. Все как взаправду, только интереснее, — настоящая сказка для выросших детей. 
</p>
<p class="justifyfull"><img class="ifl" style="margin-right: 10px;" src="http://questoria.ru/assets/images/Pics_for_site/Photo/i70bl5jqb9E.jpg" alt="" width="350" height="233" />Каждая игра индивидуальна, даже если <strong>цель сюжетно-ролевой игры</strong> одинакова, то достигается она множеством разных способов. Мы пишем десятки сценариев ежегодно, но даже авторы сюжетов не всегда могут предсказать, как именно можно использовать то или иное преимущество, орудие, подсказку, как именно будут взаимодействовать участники друг с другом. 
</p>
<p class="justifyfull">Такие игры могут стать идеальным отдыхом для ребенка, т.к. не только являются групповыми и позволяют пообщаться вдоволь со своими сверстниками, но и дарят уйму новых ярких впечатлений. <strong><a href="/организация-игр-на-праздник/день-рождения-ребенка" target="_blank">Сюжетно-ролевые игры для детей</a></strong> развивают, позволяют проявить самостоятельность, обучают быть общительнее, раскованнее и находить общий язык с разными людьми. Часто замкнутые и застенчивые дети буквально преображаются, когда примеряют на себя новый образ и освобождаются, таким образом, от комплексов. Родителям, кстати, не менее интересно наблюдать за своим чадом, когда он старается вести себя как взрослый, где-то хитрит, где-то выстраивает не по-детски интересные логические цепочки. Если соберетесь со своим ребенком на игру, не забудьте фотоаппарат: получаются очень яркие, беззаботные, веселые кадры, — детская мимика — это что-то!</p>
<p><span>{{EncyclopediaEnd}}</span></p>
<p>[!soc_buttons!]</p>
<p> </p>