<?php
/**
return [
'id' => '1237',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Договор-оферта',
'longtitle' => '',
'description' => '',
'alias' => 'contractual-offer',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '0',
'template' => '20',
'menuindex' => '35',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Предложение по бронированию права на участие в живом КВЕСТЕ</h1>
<h3>1. Общие положения:</h3>
<ul>
<li>1.1. В соответствии со статьями 435 и 437 Гражданского кодекса Российской Федерации ООО «Квестория» (далее – Распространитель)  настоящим предлагает любому физическому лицу, кто отзовётся, заключить с ООО «Квестория» договор об оказании услуг (далее - Услуги) на изложенных ниже условиях.</li>
<li>
<p>1.2. Данный документ является публичной офертой ООО «Квестория» (далее – Оферта), действующей до 31.12.2020г.</p>
<p>По окончании вышеуказанного срока данная Оферта утрачивает силу.</p>
</li>
<li>1.3. В соответствии со статьёй 438 Гражданского кодекса Российской Федерации в случае принятия (акцепта) этой Оферты путём оплаты Услуг в срок, установленный в пункте 1.2, физическое лицо соглашается заключить договор с ООО «Квестория» на изложенных ниже условиях и становится Получателем Услуг.</li>
</ul>
<h3>2. Термины и определения:</h3>
<ul>
<li>2.1. Живой КВЕСТ – сюжетная «живая» игра с непосредственным очным участием в ней игроков. Подробнее см. на сайте Распространителя по адресу: <a onclick="this.target='_blank'" href="http://[+subdomain+].[+basehost+]/[~77~]" target="_blank">http://[+basehost+]/[~77~]</a></li>
<li>
<p>2.2. СЕРТИФИКАТ – приобретаемый Получателем у Распространителя документ в электронной форме, имеющий буквенно-цифровой код, позволяющий однозначно идентифицировать Получателя.</p>
<p>Сертификат гарантирует и предоставляет право любому предъявившему его физическому лицу (группе лиц) на его (их) непосредственное личное участие в живом Квесте.</p>
<p>В зависимости от типа Сертификата одно физическое лицо (или несколько физических лиц) вправе во время Действия Сертификата непосредственно участвовать в одном живом Квесте (или в нескольких живых Квестах), что указано в конкретном Сертификате, приобретенном Пользователем.</p>
</li>
<li>
<p>2.3. РАСПИСАНИЕ Квестов – конкретные даты проведения живых Квестов в том городе и в том месте, где Получатель имеет право при условии предъявления им (ими) Сертификата принять непосредственное личное участие в живом Квесте согласно условиям, указанным в  Сертификате.</p>
<p>Расписание см. на сайте Распространителя по адресу: <a onclick="this.target='_blank'" href="http://[+subdomain+].[+basehost+]/[~16~]" target="_blank">http://[+basehost+]/[~16~]</a></p>
</li>
<li>
<p>2.4. Действие Сертификата – указанный на Сертификате срок или период времени, составляющий 6 (шесть) месяцев с даты приобретения Сертификата Пользователем.</p>
<p>По окончании данного срока Сертификат становится недействительным.</p>
</li>
</ul>
<h3>3. Предмет Оферты, содержание, условия и порядок предоставления Услуг:</h3>
<ul>
<li>
<p>3.1. Предметом настоящей Оферты является предоставление Распространителем Услуги по бронированию права на участие в живом Квесте.</p>
</li>
<li>
<p>3.2. Путём предоставления Получателю электронного Сертификата Распространитель гарантирует возможность непосредственного личного участия одного физического лица (или нескольких физических лиц) в живом Квесте во время Дейcтвия Сертификата.</p>
<p>Файл электронного Сертификата высылается Получателю на адрес электронной почты, указанный Получателем при оформлении заказа на приобретение Сертификата.</p>
</li>
<li>
<p>3.3. Для того, чтобы купить Сертификат Получателю необходимо:</p>
<ol>
<li>
<p>- заполнить форму покупки сертификата на странице <a onclick="this.target='_blank'" href="http://[+subdomain+].[+basehost+]/[~49~]" target="_blank">http://[+basehost+]/[~49~]</a>, обязательно указав адрес своей электронной почты;</p>
</li>
<li>
<p>- полностью оплатить стоимость Услуг Распространителя в соответствии с разделом 4;</p>
</li>
<li>
<p>- на указанный адрес электронной почты Получателю высылается файл электронного сертификата выбранного типа (который Получателю необходимо распечатать для принятия участия в Квесте)</p>
</li>
</ol>
	</li>
<li>
<p>3.4. Для того, чтобы во время Действия Сертификата принять участие в живом Квесте Получатель обязан:</p>
<ol>
<li>
<p>- выбрать из Расписания конкретный живой Квест <a onclick="this.target='_blank'" href="http://[+subdomain+].[+basehost+]/[~16~]" target="_blank">http://[+basehost+]/[~16~]</a>, в котором он собирается принять участие;</p>
</li>
<li>
<p>- подать заявку на участие в данном выбранном Квесте с заполнением всех обязательных полей, с указанием адреса своей электронной почты и с указанием номера Сертификата (номер сертификата будет указан на присланном вам электронном файле сертификата при его покупке);</p>
</li>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p>
* Если Получатель (физическое лицо) явился на Квест без предварительной подачи заявки, он не    допускается к игре даже при условии предъявления Сертификата.</p>
</blockquote>
<li>
<p>- в течение 24х часов после подачи заявки на электронную почту Получателя приходит письмо с указанием всех деталей по Квесту: дата, время и место проведения;</p>
</li>
<li>
<p>- вовремя (без опоздания) явиться в указанное время и место для непосредственного участия в Квесте или обеспечить явку другого лица (группы лиц), которым Получатель передал (подарил, переуступил) приобретенный им Сертификат;</p>
</li>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p>
* Время и место указываются для каждого конкретного Квеста в Расписании <a onclick="this.target='_blank'" href="http://[+subdomain+].[+basehost+]/[~16~]" target="_blank">http://[+basehost+]/[~16~]</a> и сообщается Получателю по электронной почте после подачи им заявки. </p>
</blockquote>
<li>
<p>- предъявить распечатанный Сертификат ведущему организатору Квеста;</p>
</li>
<li>
<p>- если Получатель приобрел Сертификат "Праздник в Подарок", то ему необходимо подать заявку на организацию квеста через форму заказа Дня Рождения <a href="http://[+subdomain+].[+basehost+]/[~46~]" target="_blank">http://[+basehost+]/[~46~]</a> с заполнением всех обязательных полей, с указанием адреса своей электронной почты и с указанием номера Сертификата. Тогда организатор свяжется по электронной почте с Получателем и расскажет все детали проведения квеста на заказ.</p>
</li>
</ol>
	</li>
<li>
<p>3.5. Услуга считается оказанной, если Получатель Сертификата оформил предварительную заявку на участие в Квесте и явился на игру в указанное время и место.</p>
</li>
<li>
<p>3.6. Получатель соглашается с тем, что возврат денежных средств по приобретенным им, но не активированным Сертификатам (в том числе по причине окончания действия Сертификата – см. пункт 2.4) не осуществляется.</p>
</li>
</ul>
<h3>4. Порядок оплаты:</h3>
<ul>
<li>
<p>4.1. Оплата Услуг Распространителя осуществляется путём предварительной оплаты в размере 100% (сто процентов) от общей стоимости Услуги.</p>
</li>
<li>
<p>4.2. Цена Услуги указывается на сайте Распространителя <a onclick="this.target='_blank'" href="http://[+subdomain+].[+basehost+]/[~49~]">http://[+subdomain+].[+basehost+]/[~49~]</a> в разделе «Сертификат на участие в живом Квесте» в зависимости от типа выбранного сертификата.</p>
</li>
<li>
<p>4.3. Получатель перечисляет полную стоимость Услуги согласно пункту 4.2 исходя из типа Сертификата, который он приобретает.</p>
</li>
<li>
<p>4.4. Перечисление денежных средств производится посредством безналичного расчёта при помощи банковской карты Получателя.</p>
</li>
<li>
<p>4.5. Услуга считается оплаченной Получателем в момент поступления денежных средств на счёт Распространителя.</p>
</li>
<li>
<p>4.6. Цены на Услуги могут быть изменены Распространителем в любое время.</p>
<p>Новые цены вступают в силу с момента их опубликования на сайте Распространителя <a onclick="this.target='_blank'" href="http://[+subdomain+].[+basehost+]/[~16~]">http://[+subdomain+].[+basehost+]/[~49~]</a>.</p>
</li>
</ul>
<h3>5. Срок действия настоящей Оферты:</h3>
<ul>
<li>
<p>5.1. Настоящий Договор вступает в силу с момента оплаты Услуги Получателем и прекращается при полном исполнении обязательств Сторонами.</p>
</li>
</ul>
<h3>6. Прочие условия:</h3>
<ul>
<li>
<p>6.1. Стороны отвечают за неисполнение или ненадлежащее исполнение настоящего Договора в соответствии с условиями Договора и законодательством Российской Федерации.</p>
</li>
<li>
<p>6.2. Распространитель не оказывает Получателю или иным физическим лицам услуги по организации и проведению живых Квестов с их участием, и не отвечает за невозможность их участия в живых Квестах по каким-либо причинам, не зависящим от Распространителя.</p>
</li>
<li>
<p>6.3. Распространитель не несёт ответственности, если ожидания Получателя или иных физических лиц, которым Получатель предоставил Сертификат, о потребительских свойствах Услуги или живого Квеста, оказались не оправданными.</p>
</li>
<li>
<p>6.4. Все споры и разногласия решаются путём переговоров Сторон.</p>
</li>
<li>
<p>6.5. Ни одна из Сторон не несёт ответственности перед другой Стороной за неисполнение или ненадлежащее исполнение договорных обязательств, если докажет, что надлежащее исполнение оказалось невозможным вследствие непреодолимой силы, т.е. чрезвычайных и непредотвратимых при данных условиях обстоятельств, которые нельзя было предвидеть, предотвратить или избежать.</p>
</li>
</ul>
<h3>7. Реквизиты Распространителя:</h3>
<ul>
<li>
<p>Полное наименование: Общество с ограниченной ответственностью «Квестория».</p>
</li>
<li>
<p>Юридический и фактический адрес: Россия, 199397, Санкт-Петербург, ул. Кораблестроителей, д.35, кв. 389</p>
</li>
<li>
<p>Дата регистрации: 18.11.2009г.</p>
</li>
<li>
<p>ОГРН 1097847328480</p>
</li>
<li>
<p>ИНН 7801507148</p>
</li>
<li>
<p>КПП 780101001</p>
</li>
<li>
<p>Расчётный счёт: 40702810600000018862 в ОАО «ПСКБ»</p>
</li>
<li>
<p>Корреспондентский счёт: 30101810000000000852</p>
</li>
<li>
<p>БИК 044030852</p>
</li>
</ul>