<?php
/**
return [
'id' => '1252',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Сайт обновляется',
'longtitle' => '',
'description' => '',
'alias' => 'сайт-обновляется',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '0',
'template' => '17',
'menuindex' => '30',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div class="update-wrap">
<div style="margin: 0 auto;"> <img style="margin: 10px 0;" src="/themes/questoria/images/logo.png" alt="" /></div>
<div style="margin: 40px 0 20px 0;"> <img src="/themes/questoria/images/clock.jpg" alt="" /></div>
<p style="font: 28px arial; margin: 10px 20px;">Сайт обновляется</p>
<p>Пожалуйста подождите <span style="font: bold 16px arial; color: #b71f33;">10 минут</span></p>
<p>Через 10 минут мы будем снова онлайн</p>
<p style="width: 440px; margin: 0 auto; border-bottom: 2px solid #dcdcdc;"> </p>
<p style="color: #595959;">Пока что можете ознакомиться с нашей группой: </p>
<div style="margin: 10px auto 0px auto;"> <a href="http://vk.com/questoria"><img src="/themes/questoria/images/vkontakte.jpg" alt="" /></a></div>
<div style="margin: 0 auto;"><a href="http://vk.com/questoria">Вконтакте</a></div>
</div>