<?php
/**
return [
'id' => '1257',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'price',
'longtitle' => 'Условия получения игр для партнёров Квестории',
'description' => '',
'alias' => 'price',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '0',
'template' => '8',
'menuindex' => '34',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Условия получения игр для партнёров Квестории</h1>
<p>Условия зависят от страны и размера вашего города. Выберите значения параметров, которые указаны в договоре с вами, так как значения в договоре могут не совпадать с реальным размером города.</p>
<br />[[Price]]
<p> </p>