<?php
/**
return [
'id' => '1260',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'vkfeedframe',
'longtitle' => '',
'description' => '',
'alias' => 'vkfeedframe',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '0',
'template' => '22',
'menuindex' => '41',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<p>[!VK_CommentForm_IFrame!]</p>