<?php
/**
return [
'id' => '1273',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Привет, Мир!',
'longtitle' => '',
'description' => '',
'alias' => 'привет-мир',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '0',
'template' => '27',
'menuindex' => '45',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
[!Ditto? &tpl=`WeQuarantee`!]
Привет мир