<?php
/**
return [
'id' => '1276',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Игра mobile',
'longtitle' => 'Игра mobile',
'description' => '',
'alias' => 'game-mobile',
'link_attributes' => '',
'published' => '1',
'parent' => '267',
'isfolder' => '0',
'template' => '26',
'menuindex' => '8',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
Игра mobile mobile mobile