<?php
/**
return [
'id' => '1277',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Простая страница',
'longtitle' => '',
'description' => '',
'alias' => 'simple-page',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '32',
'menuindex' => '46',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div class="hero-unit">
					<h1>Hello, world!</h1>
<p>
<h1>Remote line</h1>
</p>					
<p>You are using the Mixture + Bootstrap (v2.3.1) boilerplate.</p>
					<p><a class="btn btn-primary btn-large" href="http://twitter.github.com/bootstrap/">Read the Bootstrap documentation &raquo;</a></p>
					<p><a class="btn btn-primary btn-large" href="http://docs.mixture.io">Read the Mixture documentation &raquo;</a></p>
				</div>