<?php
/**
return [
'id' => '143',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'На необычный подарок',
'longtitle' => '',
'description' => '',
'alias' => 'на-необычный-подарок',
'link_attributes' => '',
'published' => '1',
'parent' => '83',
'isfolder' => '0',
'template' => '8',
'menuindex' => '26',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Заявка на подарочный сертификат принята</h1>
<p>Мы свяжемся с вами в течение 24-х часов, чтобы договориться о времени и месте передачи вам подарочного сертификата. </p>
<p>Получатель подарка сможет воспользоваться им в течение шести месяцев для любой игры «Квестории».</p>
<p>Если у вас появятся вопросы, пишите: [!FranchiseeEmail!],<br />
или звоните по телефону в [!CityName? &amp;declinatio=6!]: [!PhoneNumber!].</p>
<p>{{ThankPageAllPdf}}</p>
<p><a href="[~16~]">Расписание</a> ближайших игр приведено ниже. Приходите играть:</p>
<p>
[!GamesListWidget!]
</p>
<h2>Спасибо за вашу заявку!</h2>