<?php
/**
return [
'id' => '158',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Пресс-релиз о живых квестах',
'longtitle' => '',
'description' => '',
'alias' => 'press-release-2',
'link_attributes' => '',
'published' => '1',
'parent' => '95',
'isfolder' => '0',
'template' => '8',
'menuindex' => '28',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Сыграй свою роль в детективе или что такое живые квесты?
</h1>
<p>
Выходные подкрались неожиданно, и перед нами вновь вырастает вопрос — как превратить обычный уикенд в незабываемый. Что делать, когда ты уже стал мастером боулинга, пересмотрел все фильмы на год вперёд и с первого взгляда определяешь, кто из собравшихся мафиози, а кто мирный житель? Настало время попробовать себя в чём-то новом. Например, в живых квестах — сюжетных детективных ролевых играх.
</p>
<p>
Перед началом квеста каждый участник получает уникальную роль, которая подбирается с учётом пожеланий игроков. Можно выбрать персонажа, который наиболее близок вам, а можно, наоборот, попробовать сыграть персонажа, совершенно на вас непохожего. Есть роли для людей, которые сначала хотят со стороны понаблюдать за игрой, а уже потом принять активное участие; есть роли для тех, кто с первой секунды готов ринуться в бой. Можно выбрать роль, которая потребует от вас искусного блефа, а можно ту, в которой вам придётся проявить организаторские навыки. Единственного, чего нету в живых квестах — второстепенных персонажей. Каждый участник своими действиями может кардинально изменить ход игры.
</p>
<p>Вместе с ролью, участникам достаются цели на игру. Как и в жизни, цели у всех разные: кто-то хочет заработать побольше денег, кто-то пытается найти любовь всей своей жизни, а кто-то спешит замести следы и уйти от справедливого наказания.
</p>
<p>Самое главное в живом квесте — сюжет, на котором базируется игра. Это может быть история о леденящем душу убийстве или роман о бесстрашных пиратах, бороздящих просторы океана. Единственное, что объединяет все сюжеты — они интересны, запутаны и непредсказуемы. Будет много подозреваемых, будут моменты, когда кажется, что злодея найти невозможно. Чем закончится та или иная история заранее предсказать нельзя — точки над i расставят сами игроки. Действуйте, но не забывайте поглядывать на часы — на всю игру отводится 2,5 — 3 часа.
</p>
<p>На данный момент в арсенале живых квестов девять сюжетов, например: классический детектив, история про пиратов, вестерн и шпионский триллер. Регулярно создаются новые сценарии — над ними работает целая команда из сценаристов, художников, верстальщиков и корректоров. Прежде чем добраться до зрителей, каждый сюжет проходит тщательную проверку.
</p>
<p>Первоначально живые квесты зародились на Западе. Там подобные игры получили широкое распространение и носят название «Murder Mystery Games».
В России родиной живых квестов является Петербург. Однако, игре вскоре стало тесно жить в пределах одного города. Теперь принять участие в квесте можно {{CityCountDat}} России, Украины, Беларуси, Казахстана и Кыргызстана. При этом ничто не мешает человеку, читающему эти строки, организовать игры у себя в городе.
</p>
<p>Успехов! И будьте осторожны... Кто знает, может быть, сосед за столиком в кафе, прикончит вас как опасного свидетеля! =)
</p>
<p>
Узнать более подробную информацию о живых квестах, ознакомиться с отзывами, оставить заявку на открытую игру или заказать праздник для вашей компании вы можете на сайте <a href="http://Questoria.ru/" target="_blank">http://Questoria.ru/</a></p>