<?php
/**
return [
'id' => '16',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Расписание квесторий',
'longtitle' => '',
'description' => '',
'alias' => 'расписание-живых-квестов',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '7',
'menuindex' => '4',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
