<?php
/**
return [
'id' => '175',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'День рождения без видео',
'longtitle' => 'Игра на день рождения',
'description' => '',
'alias' => 'заказать-игру-на-день-рождения',
'link_attributes' => '',
'published' => '1',
'parent' => '162',
'isfolder' => '0',
'template' => '10',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Игра на день рождения в [!CityName? &amp;declinatio=6!]</h1>
<div class="ifr"><img class="ifr" style="float: right;" title="Как провести день рождения?" src="/assets/images/Pics_for_site/x_d5955427.jpg" alt="проведение дня рождения" width="300" height="199" /></div>
<p><em>Живой квест на заказ в кафе или прямо у вас дома.</em></p>
<p>Задумались, как отметить день рождения? Мы поможем вам организовать сюжетную игру — живой квест! Игры рассчитаны на 7-25 человек, могут проходить дома или в кафе и отлично вписываются в вечеринки, фуршеты и пикники, внося новизну и интригу в ваш праздник.</p>
<p><span>[!GoOrder2!]</span></p>
<p>{{WhatsQuest}}</p>
<p class="justifyfull">Типичный вопрос, который задает нам именниник перед праздником: «А моим друзьям точно понравится?».</p>
<p class="justifyfull">Типичный вопрос, который задают потом его друзья: «А когда следующие игры по другим сценариям?»</p>
<p class="justifyfull">Чтобы достичь такого эффекта мы проводим перед игрой мини-тест для подбора ролей "под характер" — желающим активнее участвовать — роли посложнее, любителям посмотреть — более спокойные.</p>
<div class="dark round block-2">
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Спасибо за интересную и новую для нас игру! Мой юбилей, думаю, запомнится всем и надолго (чего и хотелось) :) Ярко, красочно, интересно, сплоченно. В одной компании играли и дети, и взрослые, и даже бабушка с дедушкой — от 12 до 65 лет)) </span></p>
<div class="author">Ирина Максютова</div>
</div>
</div>
<div class="dark round block-2">
<div class="citate"><img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Это было фантастическое приключение и самый мой лучший день рождения за 33 года )))!!! Еще неделю все ходили довольные и прикалывались на эту тему. Жизнь приобрела новые краски! Теперь половина друзей тоже хочет на свой ДР квест! ))) </span></p>
<div class="author">Артем Ковальчук</div>
</div>
</div>
<p>{{ScenariosWeOffer}}</p>
<p><img class="ifl" style="float: left;" title="пиратская игра на день рождения" src="/assets/images/Pics_for_site/x_7bfdb03a.jpg" alt="игра на день рождения" width="300" height="268" />{{HowGoesLiveQuest}}</p>
<p> </p>
<p>
<a name="order">
</a></p>
<p>
[!ifFranchaizi_birthday? &amp;declinatio=6 &amp;type=private &amp;type=private_additional_user &amp;OrderType=[*OrderType*] &amp;ThankPage=[*ThankPage*] !]</p>
<p> </p>