<?php
/**
return [
'id' => '181',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Видение и Миссия',
'longtitle' => 'Видение и Миссия Квестории',
'description' => '',
'alias' => 'видение-и-миссия',
'link_attributes' => '',
'published' => '0',
'parent' => '95',
'isfolder' => '0',
'template' => '8',
'menuindex' => '2',
'searchable' => '0',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Видение</h1>
<div class="dark round block-2">
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><strong>Сделать живые квесты таким же популярным видом досуга, как кино!</strong></p>
</div>
</div>
<p class="justifyfull">Люди любят истории. Лучшие книги и фильмы объединяет одно — сильный сюжет.
</p>
<p class="justifyfull">Мы создаём живые квесты, чтобы пойти дальше — сделать игроков не зрителями, а героями сюжета! И сделать это в реальности!
</p>
<p class="justifyfull">В каждом человеке живёт стремление к самовыражению. Мы хотим дать почувствовать этот потенциал, став на время другим персонажем, пережить незабываемые ощущения, посмотреть на себя по-новому и познакомиться с другими людьми, так же открыто воспринимающими мир!
</p>
<p class="justifyfull">Полное погружение в атмосферу приключения, неожиданные и захватывающие повороты сюжета, развязка, зависящая только от действий игроков — вот обязательные компоненты живого квеста, который, как хороший фильм или книга, оставляет после себя яркие воспоминания и заставляет задуматься. 
</p>
<p class="justifyfull">Мы хотим, чтобы в XXI веке живые квесты стали новым видом искусства, и таким же популярным досугом, как кино, театр и чтение книг.</p>
<h1>Миссия</h1>
<p class="justifyfull">Приносить в мир вдохновляющие игровые события <span>—</span> живые квесты <span>—</span> объединяющие активных, ценящих самовыражение людей. </p>
<p class="justifyfull">Дарить драйв от захватывающих сюжетов, удовольствие от возможности изменить ход игры, наслаждение от погружения в атмосферу, удовольствие от знакомств с интересными людьми. </p>
<p class="justifyfull">Постоянно совершенствовать наши игры и радовать ими все большее количество людей. </p>
<p class="justifyfull"> </p>
<p class="justifyfull">» <a href="/о-живых-квестах/" target="_blank">Узнайте больше о живых квестах</a></p>
<p class="justifyfull">» <a href="/расписание-живых-квестов" target="_blank">Запишитесь на игру</a> или <a href="/организация-игр-на-праздник" target="_blank">закажите игру на праздник</a></p>
<p>[!soc_buttons!]</p>
<p>[!VK_CommentForm!]</p>