<?php
/**
return [
'id' => '183',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Школа магии» (детская игра)',
'longtitle' => '',
'description' => '',
'alias' => 'школа-магии-детская-игра',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '30',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Факультет Огня</h3>
<br />
<p><strong>Алекс</strong> <br />Староста факультета и потомок его основателя Феникса.</p>
<p><strong>Сэнди</strong> <br />Лучший друг Алекса. Увлекается магическим цветоводством, много знает о растениях цветника Ундины.</p>
<p><strong>Лин</strong> <br />Увлекается магическими животными, от обычных летучих мышей, с которыми маги отправляют письма, до жар-птиц и драконов. Знает их свойства и повадки.</p>
<p><strong>Никки</strong> <br />Зельевар. Хочет поступать в Академию Зельеварения и уже пробует готовить самые сложные зелья.</p>
<p><strong>Роберт</strong> <br />Друг Никки — хотя почему-то сегодня они поссорились. Прорицатель — с Робертом говорит Шар Судьбы, знающий всё о прошлом и будущем. Брат Эшли с Факультета Воды.</p>
<p><strong>Чарли</strong> <br />Будущий маг-целитель — очень полезный выбор для этого боевого факультета. Всегда поможет своим товарищам, пострадавшим в очередном приключении.</p>
<p><strong>Поль</strong> <br />Её родители держат магазин волшебных артефактов из разных стран, от русской шапки-невидимки до японского веера судьбы. Поэтому Поль хорошо разбирается в магических предметах. </p>
<p><strong>Руби</strong> <br />Сестра Ив с Факультета Воды. Потомок древнего волшебника Оникса. Магию изучает в теории, сама не может применять заклинания.</p>
<p><strong>Берилл</strong> <br />Тоже из знатной семьи, имя получила в 
честь своего предка, древнего волшебника Берилла. Друг 
Оливера с Факультета Воды. Отличница.</p>
</div>
<br />
<div class="scenario_group">
<h3>Факультет Воды</h3>
<br />
<p><strong>Тони</strong> <br />Староста факультета. Лучшая ученица школы, всё свободное время проводит в библиотеке. </p>
<p><strong>Джей</strong> <br />Её родители владеют магазином артефактов, конкурирующим с магазином родителей Поль. Иногда приносит в школу интересные вещи.</p>
<p><strong>Оливер</strong> <br />Друг Берилл с Факультета Огня, тоже из древнего рода — потомок Мерлина. </p>
<p><strong>Эшли</strong> <br />Брат Роберта с Факультета Огня, тоже прорицатель. Охотно узнаёт у Шара Судьбы всё, что интересует его друзей.</p>
<p><strong>Макси</strong> <br />Его отец — офицер магической полиции, и сам он тоже мечтает ловить преступников.</p>
<p><strong>Рэй</strong> <br />Дальний потомок Ундины, основательницы факультета. Очень огорчён гибелью цветника Ундины.</p>
<p><strong>Мишель</strong> <br />Приехал сюда учиться на один год, вообще учится в иностранном Колледже Чародейства. Говорят, в том Колледже учат общаться с призраками.</p>
<p><strong>Валентина</strong> <br />Из того же Колледжа, что и Мишель. Они дружат, но сегодня поссорились. А ещё, судя по тому, что все события последних дней совсем их не удивляют, они ожидали какой-то беды.</p>
<p><strong>Келли</strong> <br />Из семьи знаменитых зельеваров и сама собирает редкие рецепты зелий.</p>
<p><strong>Ив</strong> <br />Сестра Руби с Факультета Огня. Потомок древнего волшебника Оникса. Магию изучает в теории, сама не может применять заклинания.</p>
</div>
</div>
<div class="tabs-sheet">
Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Спасибо девочкам и вам, всем детям понравилось, именинница просто в восторге. Спасибо! Даже не ожидали, что такое бывает! )))
</span></p>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Дети были очень довольны! Лично я считаю, что 9 лет — это еще рано в такие игры играть, но может быть где-то что-то они недопонимали, но даже их перевоплощение в яркие костюмы, шляпы и мантии — это произвело на них впечатление и они были довольны. Мне что-либо критиковать думаю бессмысленно, тем более что ролей их я не знала, но главное результат, а результат на лицо — дети счастливы и это было главное. Мы смогли организовать праздник так, что дети довольны.
</span></p>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Очень зорово, очень замечательно. День рождения прошел на высоте, все дети счастливые и довольные. Ко мне даже подошёл сын и сказал:"Мама, у меня был лучший день рождения". Я впечатлена игрой, все было просто потрясающе. В следующем году дети уже подрастут и можно будет играть в квесты посерьезнее, для организации праздника обратимся к Вам. У нас на работе проходил корпоратив на комсомольской, тоже прошло все хорошо. Что касается ролей, то неинтересных персонажей не было, все роли были интересные. Вам успехов в новом году, замечательных клиентов, всего-всего-всего и с наступающим.</span></p>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Детям очень понравилась игра, им было интересно и они заинтересованные ходили со своими буклетами и папочками, довольные и счастливые. Девчонки хорошие у нас проводили мероприяие, отлично поладили с детьми, постоянно подсказывали и дети от них отходили с загадкой в лице. Наверное, ведущие давали такие подсказки, после которых, немного поразмыслив, начинали еще более активно действовать. С удовольствием посоветую и буду рассказывать о Вашей компании.</span></p>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Прошло все хорошо. Что не мало важно — это был первый этап участия в подобных играх и считаю, что опыт позитивный и замечательный. Вашей компании процветания и с наступающим Н. Г.
</span></p>
</div>
</div>
<div class="tabs-sheet">
Фотографии сюжета [*pagetitle*]
<br />
<img src="/assets/images/Pics_for_site/School of Magic/31412110.jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/School of Magic/31412139.jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/School of Magic/31412141.jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/School of Magic/31412142.jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/School of Magic/31412147.jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/School of Magic/31412148.jpg" alt="" width="339" height="226" />
</div>
</div>
</div>