<?php
/**
return [
'id' => '187',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Английские сценарии',
'longtitle' => 'Сценарии живых квестов на английсом языке.',
'description' => '',
'alias' => 'сценарии-на-английском',
'link_attributes' => '',
'published' => '0',
'parent' => '18',
'isfolder' => '0',
'template' => '8',
'menuindex' => '31',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Английские сценарии</h1>
<p>Здесь представлены игры на английском языке, которые вы можете приобрести для самостоятельного проведения. Если вы уже играли в квестории, то обязательно получите удовольствие от организации игры в английском клубе или на уроке английского языка. </p>
<p>Пожалуйста, убедитесь, что все участники знают английский на достаточном для общения уровне.</p>
<h2>Покупка игры</h2>
<p>После нажатия на кнопку "Купить" вы будете перенаправлены на сайт наших партнёров FreeFormGames для завершения покупки. Материалы игры предоставляются в электронном виде, они полностью готовы для печати. К оплате принимаются банковские карты Maestro, MasterCard и Visa.</p>
<p>Игры рассчитаны на компании от 8 до 33 участников. С конкретными указаниями по количеству игроков можно ознакомиться, нажав ссылку "Подробное описание" у нужной игры.</p>
<p>Если вы хотите, чтобы игра прошла в лучших традициях живых квестов :<br />– с профессиональным ведущим; <br /><span>– с антуражным реквизитом;</span><br /><span>– с гарантией качества, </span><br /><span>пригласите нас провести <a href="[~185~]">английскую игру на заказ</a></span></p>
<p>
[!Scenarios? &amp;show_all_links=1 &amp;show_not_available_scenarios = 1 &amp;lang=en!]</p>