<?php
/**
return [
'id' => '188',
'type' => 'reference',
'contentType' => 'text/html',
'pagetitle' => 'Сценарии игр',
'longtitle' => '',
'description' => '',
'alias' => 'сценарии-игр',
'link_attributes' => 'target="_blank"',
'published' => '1',
'parent' => '2',
'isfolder' => '0',
'template' => '0',
'menuindex' => '3',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
47