<?php
/**
return [
'id' => '189',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Для Костаная',
'longtitle' => 'Спасибо за заявку',
'description' => '',
'alias' => 'костанай',
'link_attributes' => '',
'published' => '1',
'parent' => '83',
'isfolder' => '0',
'template' => '12',
'menuindex' => '31',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<p>{{ThankPageForAllCities}} {{ThankPageForAllCitiesEnd}}</p>