<?php
/**
return [
'id' => '192',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Заказать день рождения',
'longtitle' => '',
'description' => '',
'alias' => 'заказать-день-рождения',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '18',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<script type="text/javascript">// <![CDATA[
(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=gHUnidAx1eUlH8GJvt9xlwjeJ5Wr0BUOj8o3Gf7DnYHH/83ixSZP0vj8YxoPp3sJWbjJdjjTAY9r9fKscIQw89T7SQbxxN800ii6y1gXSjZgOxXlEx8JVMqIuGRDE88wWaqtflc1vWt0hI/y5vv7eZu8lnIZQfDaX8wDqwma58A-';
// ]]></script>
<p>{{LandingContent}}</p>
<p>
{{QuaranteeLandingDialog}}
[!YandexCounter_TargetScript? &amp;target=PrivateGame_OrderForm !]</p>