<?php
/**
return [
'id' => '196',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Игра в живые нарды',
'longtitle' => '',
'description' => '',
'alias' => 'игра-в-живые-нарды',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '33',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Игра «Живые нарды»</h1>
<div style="color: #222222; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; background-color: #ffffff;"><span style="line-height: 15px;"><span style="font-family: arial,helvetica,sans-serif;">У вас есть диван и пять стульев? Тогда ваша квартира — идеальное место для игры в «Живые нарды».</span></span></div>
<p>
<span style="color: #222222; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #ffffff; font-family: arial,helvetica,sans-serif;"><br style="line-height: 15px;" /><span style="line-height: 15px;">Собираем восемь участников, делим их на две команды и приступаем:</span><br style="line-height: 15px;" /><br style="line-height: 15px;" /><span style="line-height: 15px;">1) Рассаживаем гостей на стулья и диван, при этом игроки из одной команды не должны сидеть по-соседству. Один стул остаётся свободным.</span><br style="line-height: 15px;" /><br style="line-height: 15px;" /><span style="line-height: 15px;">2) Готовим восемь листочков с цифрами от 1 до 8 и раздаём их игрокам в случайном порядке.</span><br style="line-height: 15px;" /><br style="line-height: 15px;" /><span style="line-height: 15px;">3) Участник, сидящий справа от свободного стула, называет любую цифру от 1 до 8. Игрок, у которого на листочке написана названная цифра, пересаживается на свободный стул, после чего эти двое обмениваются своими листочками.</span><br style="line-height: 15px;" /><br style="line-height: 15px;" /><span style="line-height: 15px;">4) Ход переходит к участнику, который теперь оказался справа от свободного стула, и процесс повторяется.</span></span></p>
<p><span style="line-height: 15px;"><span style="font-family: arial,helvetica,sans-serif;">5) Победа присуждается команде, первой посадившей одновременно всех своих участников на диван.</span></span></p>
<p><img src="/assets/images/Pics_for_site/illustration_7.jpg" alt="" width="552" height="1000" /></p>
<p>Вам нужны ещё идеи для праздника? Обратите внимание на живые квесты :)</p>
<p>{{EncyclopediaEnd}}</p>