<?php
/**
return [
'id' => '199',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'fran',
'longtitle' => 'fran',
'description' => '',
'alias' => 'fran',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '21',
'menuindex' => '34',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<div class="help-block"><span class="icon-help"> </span>
<a href="https://docs.google.com/document/d/1kUEShk325RnoVsQrymi2EaSbVyhY3AD_awy_41c6IVk/edit" target="_blank">Помощь по инструментам</a>
<div style="position: relative; top: -13px; margin-left: 31px; margin-top: 5px;"><span class="meta">(как настроить Gmail, как использовать календарь, и т.п.)</span></div>
</div>
<h1>Добро пожаловать в Квесторию!</h1>
<div class="block-2 dark">
<table class="system" border="0">
<tbody>
<tr>
<td>
<h2><span class="icon-documents"> </span> <span class="text">Документы</span></h2>
<div class="system-list">
<ul>
<li><a href="http://drive.google.com/drive/#my-drive" target="_blank">Список документов + поиск</a></li>
<li><a href="https://drive.google.com/drive/search?q=%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%B4%D0%BB%D1%8F%20%D1%84%D1%80%D0%B0%D0%BD%D1%87%D0%B0%D0%B9%D0%B7%D0%B8" target="_blank">Руководство по франшизе</a></li>
<li><a href="https://drive.google.com/drive/search?q=%D0%A0%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%BB%D0%B0%D0%BD%20%D0%9A%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8" target="_blank">Рекламный план</a></li>
<li><a href="https://drive.google.com/?pli=1#search/%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B0" target="_blank">Ежемесячное выполнение<br />рекламного плана</a></li>
<li><a href="/price">Цены на новые игры</a></li>
<li><a href="https://docs.google.com/forms/d/1_l4MaIYnodnT3Dju4XB9LO8LJD4ONRN1isElgls2EAs/viewform" target="_blank">Форма обзвона после игр</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/12ox3i7kmEmqSbsQSRe3yrmNmS2kbHqQDxiGSZOAZDZg/edit#gid=606790167" target="_blank">Результаты обзвонов</a></li>
</ul>
</div>
</td>
<td>
<h2><span class="icon-administration"> </span> <span class="text">Администрирование</span></h2>
<div class="system-list">
<ul>
<li><a href="/admin" target="_blank">Админ. сайта (расписания)</a></li>
<li><a href="http://calendar.google.com" target="_blank">Календарь для напоминалок</a>
<div><span class="meta">(используйте, чтобы ничего не забывать)</span></div>
</li>
<li><a href="https://docs.google.com/document/d/1F5S8-QpKn6kmmVReZ1b4iSZqfQ59zbulDyNHAgXOh3s/edit" target="_blank">Пароль от Яндекс Диска</a></li>
</ul>
</div>
</td>
<td>
<h2><span class="icon-post"> </span> <span class="text">Почта, заявки</span></h2>
<div class="system-list">
<ul>
<li><a href="https://drive.google.com/?pli=1#search/CRM" target="_blank">CRM - учёт клиентов</a></li>
<li><a href="http://gmail.com" target="_blank">Почта на Gmail</a></li>
<li><a href="https://groups.google.com/forum/#!forum/interactive-theatre" target="_blank">Наша переписка в формате форума</a>
<div><span class="meta">(с возможностью поиска в прошлом)</span></div>
</li>
<li><a href="https://docs.google.com/document/d/1FiWvKGqoXQ02J7xkbG_v-MZ-i7rvARNrzsh6ogEAtjE/edit?usp=drive_web" target="_blank">Кто есть кто в Квестории</a>
<div><span class="meta">все почтовые адреса</span></div>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<div>
<h2>Скрипты продаж</h2>
<p>Скрипт продаж – это речевой модуль, который облегчает и повышает эффективность продаж. Скрипты обязательны к использованию всеми менеджерами и франчайзи, которые контактируют с клиентами. Перед тем, как приступить к использованию скриптов, нужно:</p>
<p>1) Выучить наизусть Выгоды для каждого типа игр, описанные в <a href="https://docs.google.com/spreadsheets/d/1GfX8r1MNSk3qBtjfDAkAR_OwtddeR9a8dwkc0zHGxjM/edit#gid=0" target="blank">документе</a></p>
<p>2) Изучить ознакомительный вебинар по использованию скриптов, выложенный на <a href="https://disk.yandex.ru/client/disk/книги-видео-учебные%20материалы/Продажи%20и%20переговоры/Тренинг%20по%20продажам%20для%20Квестории/Скрипты" target="blank">ЯДиске</a></p>
<p>3) Скачать PDF-файлы со скриптами из папки на <a href="https://disk.yandex.ru/client/disk/книги-видео-учебные%20материалы/Продажи%20и%20переговоры/Тренинг%20по%20продажам%20для%20Квестории/Скрипты" target="blank">ЯДиске</a> и распечатать по одному экземпляру для каждого менеджера</p>
</div>
<div class="social-links">
<h2>Социальные сети</h2>
<table class="system" border="0">
<tbody>
<tr>
<td><span class="icon-vk-circle"> </span> <a href="http://vk.com/questoria" target="_blank">вКонтакте</a></td>
<td><span class="icon-vk-circle"> </span> <a href="https://vk.com/kontentsbornik" target="_blank">группа Контент-сборник</a> <br />
<div style="position: relative; top: -13px; margin-left: 40px; width: 220px;"><span class="meta"> (здесь готовим посты для соц. сетей)</span></div>
</td>
<td><span class="icon-fb-circle"> </span> <a href="http://facebook.com/questoria" target="_blank">Facebook</a></td>
<td><span class="icon-tw-circle"> </span> <a href="http://facebook.com/questoria" target="_blank">твиттер</a></td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<div>
<h2>Посадочные страницы</h2>
<p>Если вы организуете локальные рекламные кампании, обязательно направляйте трафик на соответствующую посадочную страницу. Для отслеживания эффективности рекламы ко всем ссылкам добавляйте <a href="https://docs.google.com/document/d/1zRrWPmP7Zivz0S8edvRTg2Os7ZQ5RLkC8KD0XRXmdJI/edit#heading=h.61e0f6fdf803" target="_blank">хвосты</a>.</p>
<p>Посадочные страницы (они же Landing Pages или LP) созданы специально для того, чтобы пользователь принимал решение о заказе продукта за одно посещение страницы. Это достигается определенной структурой страницы, наличием специальных продающих блоков и отсутствием внешних ссылок.</p>
<table class="system" border="0">
<tbody>
<tr>
<td style="text-align: center;"><a href="/игры-в-кафе" target="_blank">Для открытых игр</a><br />
<span class="meta">(если в городе нет открытых игр,<br />открывается страница заказа ДР)</span>
</td>
<td style="text-align: center;"><a href="/организация-игр-на-праздник/заказать-день-рождения" target="_blank">Для дней рождений</a></td>
<td style="text-align: center;"><a href="/организация-игр-на-праздник/отметить-корпоратив" target="_blank">Для корпоративов</a></td>
<td style="text-align: center;"><a href="/организация-игр-на-праздник/детские-игры" target="_blank">Для детских игр</a></td>
</tr>
<tr>
<td style="text-align: center; padding-top: 15px;"><a href="/организация-игр-на-праздник/заказать-23-февраля" target="_blank">Для 23 февраля</a></td>
<td style="text-align: center; padding-top: 15px;"><a href="/организация-игр-на-праздник/заказать-8-марта" target="_blank">Для 8 марта</a></td>
<td style="text-align: center; padding-top: 15px;"><a href="/организация-игр-на-праздник/детский-праздник">Для детских утренников</a></td>
<td style="text-align: center; padding-top: 15px;"><a href="/организация-игр-на-праздник/новогодний-корпоратив">Для новогодних корпоративов</a></td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<p> </p>
<div>
<h2>Проверочные карты-шпаргалки по важным направлениям работы</h2>
<p>Карты содержат советы и рекомендации по направлениям Реклама и продвижение и Ценообразование. Карты доступны для скачивания из папки<br />на <a href="//disk.yandex.ru/client/disk/книги-видео-учебные%20материалы" target="_blank">ЯДиске</a>. Сохраните карты к себе на компьютер и используйте их для поиска новых идей по развитию франшизы, а также для самоконтроля.</p>
</div>