<?php
/**
return [
'id' => '19',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'О компании',
'longtitle' => '',
'description' => '',
'alias' => 'о-компании',
'link_attributes' => '',
'published' => '1',
'parent' => '95',
'isfolder' => '0',
'template' => '8',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Квестория</h1>
<p class="justifyfull"><strong>Мы делаем <a href="о-живых-квестах/как-играть-в-живой-квест">квестории</a> — сюжетные игры в кафе — на днях рождения, корпоративах, детских праздниках, а также открытых играх <a href="[~4~]">по расписанию</a> для всех желающих.</strong></p>
<p class="justifyfull">Почему игрокам нравятся наши игры, и зачем мы создали Квесторию? Ответ <span>— наше видение</span>:</p>
<h1 id="vision">Видение</h1>
<p class="justifyfull">Люди любят истории. Лучшие книги и фильмы объединяет одно — сильный сюжет.
</p>
<p class="justifyfull">Мы создаём квестории, чтобы пойти дальше — сделать игроков не зрителями, а героями сюжета! И сделать это в реальности!
</p>
<p class="justifyfull">В каждом человеке живёт стремление к самовыражению. Мы даём почувствовать этот потенциал, став на время другим персонажем, пережить незабываемые ощущения, посмотреть на себя по-новому и познакомиться с другими людьми, так же открыто воспринимающими мир!
</p>
<p class="justifyfull">Полное погружение в атмосферу приключения, неожиданные и захватывающие повороты сюжета, развязка, зависящая только от действий игроков — вот обязательные компоненты квесторий, которые, как хорошие фильмы или книги, оставляют после себя яркие воспоминания и заставляют задуматься.
</p>
<p class="justifyfull">Мы хотим, чтобы в XXI веке квестории стали новым видом искусства, и таким же популярным досугом, как кино, театр и чтение книг.</p>
<h1 class="justifyfull">Наша цель</h1>
<div class="dark round block-2">
<div class="citate"><img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" /><strong>Сделать квестории таким же популярным видом досуга, как кино!</strong></div>
</div>
<p>Первый шаг — создание сети клубов. Мы уже представлены <span>{{CityCountDat}} </span>городах России, Казахстана и Украины, но планируем развитие в США, Канаде, Англии и других англоговорящих странах. Если вы хотите сотрудничать с нами — читайте <a href="квестория/квестория-франшиза">предложение по франшизе</a>.</p>
<h1>Миссия</h1>
<p class="justifyfull">Приносить в мир вдохновляющие игровые события <span>—</span> квестории <span>—</span> объединяющие активных, ценящих самовыражение, людей. </p>
<p class="justifyfull">Дарить драйв от захватывающих сюжетов, удовольствие от возможности изменить ход игры, наслаждение от погружения в атмосферу, yдовольствие от новых интересных знакомств. </p>
<h1 class="justifyfull">О компании</h1>
<p class="justifyfull">Осенью 2009 года в Петербурге мы провели первую игру «<a href="о-живых-квестах/сценарии-игр/живой-квест-приют-для-убийцы">Приют для убийцы</a>». Уже весной следующего года в квестории играли в Москве, затем клубы появились в Новосибирске, Омске, Киеве, Алматы. Сейчас «Квестория» действует уже {{CityCountDat}}  России, Украины, Беларуси, Казахстана и Кыргызстана.</p>
<p class="justifyfull">Мы создаём захватывающие сюжеты, в атмосферу которых предстоит погрузиться игрокам. Любой может провести вечер в образе <a href="[~48~]">детектива</a>, <a href="[~67~]">пирата</a>, <a href="[~66~]">ковбоя</a> или даже <a href="[~68~]">шпиона</a>. Участникам предстоит вычислить убийцу или не дать себя обнаружить, вернуть возлюбленную или узнать о предательстве, найти клад или встать на тропу войны. На сайте представлен <a href="[~47~]">полный список сценариев</a>.</p>
<p class="justifyfull">Игра — это прежде всего общение, и незнакомые прежде люди незаметно для себя сближаются. Квестория закончилась, а впечатления и новые знакомые остаются.</p>
<h1 class="justifyfull">Различия форматов</h1>
<p class="justifyfull">По мере появления в России новых видов интерактивного досуга, в обиход всё прочнее входит термин <span>«</span>живые квесты<span>». Что же это такое, и в чем отличие живых квестов от квесторий? <br /><br />Мы отвечаем на этот вопрос так: <span>«</span><span>живой квест</span><span>» <span>— это термин, объединяющий разные виды развлечений: квестории, городские квесты и квесты формата «побег из комнаты». Поэтому можно сказать, что квестория является живым квестом, но не всякий живой квест является квесторией.</span></span></span></p>
<p class="justifyfull">» <a href="[~73~]">Ознакомьтесь с пресс-материалами Квестории</a></p>
<p class="justifyfull">» <a href="/о-живых-квестах/" target="_blank">Узнайте больше о квесториях</a></p>
<p class="justifyfull">» <a href="/расписание-живых-квестов" target="_blank">Запишитесь на игру</a> или <a href="/организация-игр-на-праздник" target="_blank">закажите игру на праздник</a></p>
<p class="justifyfull">{{ContactBlockCity}}</p>
<p class="justifyfull">{{ContactBlock}}</p>