<?php
/**
return [
'id' => '204',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Покупка электронных сертификатов',
'longtitle' => '',
'description' => '',
'alias' => 'buy-e-cert',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '37',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<p>[!BuyElectronicCertificate!]</p>