<?php
/**
return [
'id' => '206',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Разработчикам',
'longtitle' => 'Разработчикам',
'description' => '',
'alias' => 'разработчикам',
'link_attributes' => '',
'published' => '1',
'parent' => '95',
'isfolder' => '1',
'template' => '21',
'menuindex' => '39',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
