<?php
/**
return [
'id' => '207',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Калькулятор',
'longtitle' => '',
'description' => '',
'alias' => 'calculator',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '37',
'searchable' => '0',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<p>[[HEADER]] [[StartPriceFranchiseeCalculator]] [[PriceListFranchisee]] [[FOOTER]]</p>