<?php
/**
return [
'id' => '216',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Открытые игры',
'longtitle' => '',
'description' => '',
'alias' => 'игры-в-кафе',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '18',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
{{LandingContent_OpenGame}}