<?php
/**
return [
'id' => '220',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'socialtableiframe',
'longtitle' => '',
'description' => '',
'alias' => 'social-table-iframe',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '22',
'menuindex' => '42',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
{{IFrameSocialTable}}