<?php
/**
return [
'id' => '234',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Для девочек',
'longtitle' => 'Сценарии сюжетно-ролевых игр для девочек Questoria',
'description' => '',
'alias' => 'for-girls',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '8',
'menuindex' => '305',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Сценарии игр</h1>
[[ScenarioFilter? &amp;selected_tag=`girl`]]
<h2>Квесты для девочек</h2>
<p>Устроить праздник для детей и&nbsp;подростков&nbsp;&mdash; задача непростая! Особенно, если гости перепробовали всё<br>на&nbsp;свете. Значит, пришло время удивить их&nbsp;нашей игрой! Только на&nbsp;наших квестах для девочек можно перенестись в&nbsp;Венецию 17-го века, раскрыть тайну туземного племени на&nbsp;островке в&nbsp;Карибском море, расколдовать целое королевство или оказаться на&nbsp;светском приеме в&nbsp;дворянском особняке.</p>
<p>Квесты для детей 7-12 лет&nbsp;&mdash; это волшебные приключения в&nbsp;играх &laquo;Снежная королева&raquo; и&nbsp;&laquo;Школа магии&raquo;. Они красочные и&nbsp;добрые. Для каждого ребёнка у&nbsp;нас есть особенная роль, которая подходит ему по&nbsp;характеру! А&nbsp;ещё&nbsp;&mdash; много красивой атрибутики и&nbsp;профессиональные ведущие, которые найдут общий язык с&nbsp;любым ребёнком.</p>
<p>Квесты для подростков 13-16 лет&nbsp;&mdash; это увлекательные истории с&nbsp;заманчивым сюжетом. В&nbsp;&laquo;Тайнах Венеции&raquo; каждый игрок переносится в&nbsp;прошлое, на&nbsp;настоящий бал, на&nbsp;котором вовсю кипят интриги! В&nbsp;&laquo;Диком Западе&raquo; игроки превратятся в&nbsp;дерзких девушек-ковбоев или загадочных индейских предсказательниц.</p>
<p>Квесты для девочек не&nbsp;требуют участия взрослых. Наши ведущие полностью организуют процесс, помогут игрокам раскрепоститься и&nbsp;погрузиться в&nbsp;манящее приключение с&nbsp;головой!</p>
[!Scenarios? &amp;show_all_links=1 &amp;show_not_available_scenarios=1 &amp;button_text=Оставить заявку &amp;show_more_text=0 &amp;selected_tag=girl !]
<h2><a href="/квестория/сценаристам-квестов">Хотите писать сценарии игр для Квестории?</a> </h2>