<?php
/**
return [
'id' => '235',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Для мальчиков',
'longtitle' => 'Сценарии сюжетно-ролевых игр для мальчиков Questoria',
'description' => '',
'alias' => 'для-мальчиков',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '8',
'menuindex' => '304',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Сценарии игр</h1>
<p>[!Scenarios? &amp;show_all_links=1 &amp;show_not_available_scenarios=1 &amp;button_text=Оставить заявку &amp;show_more_text=0 &amp;selected_tag=boy !]</p>
<h2><a href="/квестория/сценаристам-квестов">Хотите писать сценарии игр для Квестории?</a> </h2>