<?php
/**
return [
'id' => '235',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Для мальчиков',
'longtitle' => 'Сценарии сюжетно-ролевых игр для мальчиков Questoria',
'description' => '',
'alias' => 'for-boys',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '8',
'menuindex' => '304',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Сценарии игр</h1>
[[ScenarioFilter? &amp;selected_tag=`boy`]]
<h2>Квесты для мальчиков</h2>
<p>Сразиться на&nbsp;дуэли с&nbsp;пиратским капитаном? Отыскать загадочный клад и&nbsp;распутать тайны туземного племени? Поймать знаменитого Чёрного Билла, грозу Дикого Запада? Устроить шпионский заговор<br>или раскрыть его? Наши квесты для детей и&nbsp;подростков позволят игрокам развернуться в&nbsp;полную силу!</p>
<p>Квесты для детей и&nbsp;подростков&nbsp;&mdash; это игры, в&nbsp;которых каждому участнику достается особенная роль. Например, это может быть офицер космических войск, разведчик 40-х годов, лихой ковбой или ученик волшебной школы. Играя своих персонажей, участники погружаются в&nbsp;историю с&nbsp;интересным сюжетом.<br>Это похоже на&nbsp;книгу, фильм или компьютерную игру, которая оживает прямо во&nbsp;время квеста.<br>Игроки расследуют преступления или тайны, заключают союзы, складывают воедино улики или сражаются<br>с&nbsp;коварными противниками.</p>
[!Scenarios? &amp;show_all_links=1 &amp;show_not_available_scenarios=1 &amp;button_text=Оставить заявку &amp;show_more_text=0 &amp;selected_tag=boy !]
<h2>Какой сюжет квеста выбрать для мальчиков?</h2>
<p>Среди квестов для детей 10-12 лет фаворитом можно смело назвать &laquo;Школу Магии&raquo;. Мальчишки погружаются в&nbsp;волшебный мир, сходятся в&nbsp;сражении с&nbsp;драконом, распутывают козни злых магов и&nbsp;помогают друг другу спасти свою любимую школу магии.</p>
<p>Если вы&nbsp;ищите квест для подростков 12-16&nbsp;лет, то&nbsp;самые &laquo;мальчишеские&raquo; игры&nbsp;&mdash; это &laquo;Завещание Флинта&raquo; или &laquo;Где-то на&nbsp;Диком Западе&raquo;. Там и&nbsp;сражения, и&nbsp;поиски сокровищ, сабли и&nbsp;пистолеты, карты и&nbsp;секреты индейцев. Ещё один хорошо подходящий для мальчиков квест&nbsp;&mdash; &laquo;Бегство через Атлантику&raquo;.<br>Его участники переносятся в&nbsp;прошлое&nbsp;&mdash; прямиком в&nbsp;1945 год&nbsp;&mdash; и&nbsp;становятся героями игры, основанной на&nbsp;реальной истории!</p>
<p>Квесты для мальчиков хороши на&nbsp;день рождения&nbsp;&mdash; это не&nbsp;просто развлекательная программа, но&nbsp;настоящие эмоции и&nbsp;яркие воспоминания о&nbsp;пережитых вместе с&nbsp;друзьями приключениях!</p>
<h2><a href="/квестория/сценаристам-квестов">Хотите писать сценарии игр для Квестории?</a> </h2>