<?php
/**
return [
'id' => '241',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Отметить корпоратив в [!CityName!] V2',
'longtitle' => '',
'description' => '',
'alias' => 'отметить-корпоратив-v2',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '18',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<p>{{LandingContent_Corporative2}}</p>