<?php
/**
return [
'id' => '250',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Гусарский романс»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-гусарский-романс',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '44',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Семейство Зарецких</h3>
<br />
<p><strong>Павел Зарецкий</strong> <br />Хозяин имения, держит конный завод и крепостной театр.</p>
<p><strong>Владимир Зарецкий</strong> <br />Единственный сын, герой войны, гусар. Приехал в отпуск из Петербурга навестить отца, с которым находится в затяжной ссоре.</p>
<p><strong>Настя</strong> <br />Крепостная актриса Зарецких. Подкидыш, воспитанница покойной Зарецкой. Восходящая звезда крепостного театра.</p>
<p><strong>Лиза</strong> <br />Крепостная актриса Зарецких. Обожает своего хозяина, Павла Зарецкого. Примадонна крепостного театра.
</p>
</div>
<div class="scenario_group">
<h3>Семейство Долининых</h3>
<br />
<p><strong>Фёдор Долинин</strong> <br />Предводитель уездного дворянства. Частый гость у Зарецкого-отца.</p>
<p><strong>Татьяна Долинина</strong> <br />Дочь Фёдора Долинина, фрейлина Императорского двора, приехала навестить отца.
</p>
<p><strong>Сергей Долинин</strong> <br />Сын Фёдора Долинина, гусар, герой войны и лучший друг Владимира Зарецкого, приехал вместе с ним в отпуск.
</p>
</div>
<div class="scenario_group">
<h3>Соседи</h3>
<br />
<p><strong>Аристов</strong> <br />Герой войны, гусар. Небогат и не очень знатен, но честолюбив.</p>
<p><strong>Ризник</strong> <br />Доктор, герой войны. Вернулся полгода назад из столицы.</p>
<p><strong>Ржевский</strong> <br />Гусар, герой войны. Говорят, его отправили в отставку за слишком вольные стишки.
</p>
<p><strong>Тишинский</strong> <br />Попечитель больницы, картёжник. Друг Фёдора Долинина.</p>
<p><strong><strong>Оффенбах</strong></strong> <br />Судья, гроза мошенников и разбойников. Ценитель драгоценностей, честолюбив.
</p>
</div>
<div class="scenario_group">
<h3>Семейство Сухаревых</h3>
<br />
<p><strong>Платон Сухарев</strong> <br />Городничий. С ходу отличает фальшивый документ от подлинного.</p>
<p><strong>Катерина Сухарева</strong> <br />Молодая жена Сухарева. Носит диадему, которая, по слухам, проклята.
</p>
<p><strong>Мария Разумовская</strong> <br />Младшая сестра Катерины Сухаревой. Находится в том возрасте, когда барышни влюбляются.
</p>
<p><strong>Клод</strong> <br />Француз-гувернёр Марии Разумовской. Выписан из самого Петербурга.</p>
</div>
<div class="scenario_group">
<h3>Гостят в доме Зарецкого</h3>
<br />
<p><strong>Яковлев</strong> <br />Ремонтёр, гусар, герой войны. У Зарецких находится по делу — закупает лошадей для армии. Говорят, что пьёт, как конь, или как гусар.</p>
<p><strong>Синьор Фарини</strong> <br />Меценат из Италии, путешествует по России, ищет таланты для заграничных театров. Давний приятель Павла Зарецкого.</p>
</div>
<div class="scenario_group">
<h3>Пришли вместе с пригла­шёнными дворянами</h3>
<br />
<p><strong>Маркович</strong> <br />Польский дворянин, приглашён Сергеем Долининым. Ведёт себя как гусар, хотя с виду не военный.
</p>
<p><strong>Крюков</strong> <br />Гусар, герой войны, служит где-то на Кавказе. Приехал в отпуск к другу Аристову.
</p>
<p><strong>Граф Джордано</strong> <br />Ученик самого Сен-Жермена, возвращает утраченную любовь, снимает проклятия. Прибыл из Петербурга по приглашению Катерины Сухаревой.
</p>
<p><strong>Войтек</strong> <br />Дворянин из юго-западных губерний, знакомый Ризника. Весьма благочестивый и почтительный человек, благотворитель.
</p>
</div>
<div class="scenario_group">
<h3>Приглашены для развлечения публики</h3>
<br />
<p><strong>Мира</strong> <br />Цыганка из табора. Глаза хитрые, руки ловкие (говорят, даже слишком ловкие), слышит, как кошка, пляшет без устали.
</p>
<p><strong>Богдан</strong> <br />Цыган из табора. Позолоти ручку — все расскажет, что было, что будет, чем сердце успокоится. Ювелирное дело тоже, говорят, знает.</p>
</div>
</div>
<div class="tabs-sheet">
Отзывы о сюжете [*pagetitle*]
<br />
<p>Отзывов пока нет, сюжет только вышел. </p>
</div>
<div class="tabs-sheet">
Фотографии сюжета [*pagetitle*]
<br />
<p>Фотографий пока нет, сюжет только вышел. </p>
</div>
</div>
</div>