<?php
/**
return [
'id' => '250',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Гусарский романс»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-гусарский-романс',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '44',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Семейство Зарецких</h3>
<br />
<p><strong>Павел Зарецкий</strong> <br />Хозяин имения, держит конный завод и крепостной театр.</p>
<p><strong>Владимир Зарецкий</strong> <br />Единственный сын, герой войны, гусар. Приехал в отпуск из Петербурга навестить отца, с которым находится в затяжной ссоре.</p>
<p><strong>Настя</strong> <br />Крепостная актриса Зарецких. Подкидыш, воспитанница покойной Зарецкой. Восходящая звезда крепостного театра.</p>
<p><strong>Лиза</strong> <br />Крепостная актриса Зарецких. Обожает своего хозяина, Павла Зарецкого. Примадонна крепостного театра.
</p>
</div>
<div class="scenario_group">
<h3>Семейство Долининых</h3>
<br />
<p><strong>Фёдор Долинин</strong> <br />Предводитель уездного дворянства. Частый гость у Зарецкого-отца.</p>
<p><strong>Татьяна Долинина</strong> <br />Дочь Фёдора Долинина, фрейлина Императорского двора, приехала навестить отца.
</p>
<p><strong>Сергей Долинин</strong> <br />Сын Фёдора Долинина, гусар, герой войны и лучший друг Владимира Зарецкого, приехал вместе с ним в отпуск.
</p>
</div>
<div class="scenario_group">
<h3>Соседи</h3>
<br />
<p><strong>Аристов</strong> <br />Герой войны, гусар. Небогат и не очень знатен, но честолюбив.</p>
<p><strong>Ризник</strong> <br />Доктор, герой войны. Вернулся полгода назад из столицы.</p>
<p><strong>Ржевский</strong> <br />Гусар, герой войны. Говорят, его отправили в отставку за слишком вольные стишки.
</p>
<p><strong>Тишинский</strong> <br />Попечитель больницы, картёжник. Друг Фёдора Долинина.</p>
<p><strong><strong>Оффенбах</strong></strong> <br />Судья, гроза мошенников и разбойников. Ценитель драгоценностей, честолюбив.
</p>
</div>
<div class="scenario_group">
<h3>Семейство Сухаревых</h3>
<br />
<p><strong>Платон Сухарев</strong> <br />Городничий. С ходу отличает фальшивый документ от подлинного.</p>
<p><strong>Катерина Сухарева</strong> <br />Молодая жена Сухарева. Носит диадему, которая, по слухам, проклята.
</p>
<p><strong>Мария Разумовская</strong> <br />Младшая сестра Катерины Сухаревой. Находится в том возрасте, когда барышни влюбляются.
</p>
<p><strong>Клод</strong> <br />Француз-гувернёр Марии Разумовской. Выписан из самого Петербурга.</p>
</div>
<div class="scenario_group">
<h3>Гостят в доме Зарецкого</h3>
<br />
<p><strong>Яковлев</strong> <br />Ремонтёр, гусар, герой войны. У Зарецких находится по делу — закупает лошадей для армии. Говорят, что пьёт, как конь, или как гусар.</p>
<p><strong>Синьор Фарини</strong> <br />Меценат из Италии, путешествует по России, ищет таланты для заграничных театров. Давний приятель Павла Зарецкого.</p>
</div>
<div class="scenario_group">
<h3>Пришли вместе с пригла­шёнными дворянами</h3>
<br />
<p><strong>Маркович</strong> <br />Польский дворянин, приглашён Сергеем Долининым. Ведёт себя как гусар, хотя с виду не военный.
</p>
<p><strong>Крюков</strong> <br />Гусар, герой войны, служит где-то на Кавказе. Приехал в отпуск к другу Аристову.
</p>
<p><strong>Граф Джордано</strong> <br />Ученик самого Сен-Жермена, возвращает утраченную любовь, снимает проклятия. Прибыл из Петербурга по приглашению Катерины Сухаревой.
</p>
<p><strong>Войтек</strong> <br />Дворянин из юго-западных губерний, знакомый Ризника. Весьма благочестивый и почтительный человек, благотворитель.
</p>
</div>
<div class="scenario_group">
<h3>Приглашены для развлечения публики</h3>
<br />
<p><strong>Мира</strong> <br />Цыганка из табора. Глаза хитрые, руки ловкие (говорят, даже слишком ловкие), слышит, как кошка, пляшет без устали.
</p>
<p><strong>Богдан</strong> <br />Цыган из табора. Позолоти ручку — все расскажет, что было, что будет, чем сердце успокоится. Ювелирное дело тоже, говорят, знает.</p>
</div>
</div>
<div class="tabs-sheet">
Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">«Гусарский Романс» — это новая квестория — действие происходит в начале 19-го века: барышни, гусары, крепостные, тайны семейного поместья и так далее. Словом, почувствуй себя в «Войне и Мире».<br />
Прошла она в музее! А именно — в картинной галерее «Петербуржский художник».<br />
На сей раз я была крепостной актрисой и фавортикой у своего барина Павла Зарецкого (в роли барина был мой муж, а как же иначе). По ходу игры я могла уехать в Венецию с заезжим итальянцем, но в итоге, пожертвовала собой и согласилась продаться цыганам, которые взамен помогли барину выкопать кое-что очень нужное. Иначе, эти хитрые бестии не соглашались копать!<br />
Спасибо доброй цыганке, она, видя мое отчаяние от разлуки с любимым, отпустила меня обратно!<br />
Я, как всегда, получила большое удовольствие от игры. И выполнила почти все задачи. На выполнение последней у меня не было ресурса, потому что все ценное я крайне неудачно проиграла в карты. Да-да, мы играли в штосс по-настоящему! Да и как мне могло везти в карты, мне ведь очень везет в любви: барин потом очень переживал, что продал меня цыганам!</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id510468" target="_blank">Елена Андреева</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">В выходные я в очередной раз приобщилась к миру квестов. В этот раз, правда, не выбиралась из комнаты и не распутывала загадочное детективное дело, а играла в живой квест «Гусарский романс» от Квестории.<br />
1820 год. На званом вечере в имении Зарецкого собрались почтенные уездные чиновники, благородные дамы, молодые гусары. У всех есть причины находиться здесь. Причем причины не столько очевидные, как может показаться на первый взгляд. Все ли те, за кого себя выдают?
И я уж молчу про бушующего в округе разбойника :))<br />
В общем, скучать не придется. Даже если очень захочется — в конце концов, не зря же хозяин для развлечения публики пригласил цыган :))<br />
Для того чтобы лучше прочувствовать эпоху, организаторы собрали нас в идеально подходящем для этого месте — картинной галерее «Петербуржский художник». Обстановка располагала скорейшему вживанию в образ — в таких шикарных интерьерах легко почувствовать себя благородной дамой :)</p>
<p class="justifyfull"><span>  </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id5227354" target="_blank">Вероника Багрова</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Если вы хотите интересно провести время и получить тонну эмоций? то Questoria специально для вас. Такой вид квестов представляет из себя большое мероприятие для большого количества людей, в котором вы перевоплощаетесь в других людей. <br />
Мне удалось почувствовать себя в роли представителя помещиков Федора Долинина, не последнего человека в обществе. Наши действия развивались в 1812 году в поместье на званом ужине. Не смотря на то, что это был всего лишь ужин, каждый из присутствующих преследовал свои цели и желания.<br />
Игра больше рассчитана на стратегов, у которых все схвачено и под боком, для людей которые умеют расставлять приоритеты и достигать своих целей. К сожалению, я не из числа этих людей, поэтому много не добился в игре — я был посажен взяточником и мошенником Городничим нашего уезда. Но все же мне удалось отстоять свой титул представителя помещиков и заключить пару удачливых контрактов. Квест мне очень понравился и доставил массу удовольствия.</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id21158660" target="_blank">Антон Снаэри</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img title="гусарский романс" src="/data/Gusarsky_romans_1.jpg" alt="живой квест гусарский романс" width="344" height="227" /><img title="гусарский романс" src="/data/Gusarsky_romans_4.jpg" alt="живой квест гусарский романс" width="344" height="227" />
<img title="гусарский романс" src="/data/Gusarsky_romans_3.jpg" alt="живой квест гусарский романс" width="344" height="227" /><img title="гусарский романс" src="/data/Gusarsky_romans_2.jpg" alt="живой квест гусарский романс" width="344" height="227" />
<img title="гусарский романс" src="/data/Gusarsky_romans_7.jpg" alt="живой квест гусарский романс" width="344" height="227" /><img title="гусарский романс" src="/data/Gusarsky_romans_6.jpg" alt="живой квест гусарский романс" width="344" height="227" />
<img title="гусарский романс" src="/data/Gusarsky_romans_5.jpg" alt="живой квест гусарский романс" width="344" height="227" /><img title="гусарский романс" src="/data/Gusarsky_romans_9.jpg" alt="живой квест гусарский романс" width="344" height="227" /> 
</div>
</div>
</div>