<?php
/**
return [
'id' => '253',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Отметить 8 марта в [!CityName!]',
'longtitle' => '',
'description' => '',
'alias' => 'book-8-th-march',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '18',
'menuindex' => '24',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
{{LandingContent_8marta}}
</div>
{{QuaranteeLandingDialog}}