<?php
/**
return [
'id' => '257',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Заказать день рождения - ENG',
'longtitle' => '',
'description' => '',
'alias' => 'заказать-день-рождения-англ',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '25',
'menuindex' => '0',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<p>{{LandingContentEng}}</p>