<?php
/**
return [
'id' => '259',
'type' => 'reference',
'contentType' => 'text/html',
'pagetitle' => 'Все сценарии',
'longtitle' => '',
'description' => '',
'alias' => 'все-сценарии',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '8',
'menuindex' => '300',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
/о-живых-квестах/сценарии-игр