<?php
/**
return [
'id' => '265',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => '404',
'longtitle' => '',
'description' => '',
'alias' => '404',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '0',
'template' => '0',
'menuindex' => '0',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
[[status404]]
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Page not found</title>
    <base href="/">
    <link rel="stylesheet" href="/themes/questoria/english-pages/css/404.css">
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="logo"></div>
        <div class="pagetitle">
          <p>404</p>
          <p>Page not found</p>
        </div>
        <div class="text">
          <p>Unfortunately, the page you are looking for doesn't exist. We think that it's just a sign from above for you to <a href="/en/english-page" title="become our partner">become our partner</a> or to <a href="//questoria.ru" title="visit our main website">visit our main website</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>