<?php
/**
return [
'id' => '271',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Секретные материалы»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-секретные-материалы',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '33',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">
    
<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список команд игры</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<br />
<p><strong>Звёзды эстрады</strong><br />Законодатели музыкальной моды,
признанные короли глянца и гламура.</p>
<p><strong>Учителя года</strong><br />Общество скромных
интеллигентов, рыцарей указки и мела.</p>
<p><strong>Пресса без границ</strong><br />Группа газетчиков, растерявших
в погоне за скандалами и сенсациями остатки совести.</p>
<p><strong>Заслуженные вахтёры</strong><br />Ветераны древней, почётной и
вредной для характера профессии.</p>
<p><strong>Экстрасенсы</strong><br />Таланты, зарабатывающие на
наивной вере обывателей в сверхъестественное.</p>
<p><strong>Спецназ</strong><br />Герои современности. Мужчины –
богатыри, а женщины – просто огонь!  </p>
<p><strong>Союз гробовщиков</strong><br />Молчаливые, неторопливые,
немного печальные. Склонны к философии.</p>
<p><strong>Клуб миллионеров</strong><br />Виртуозы среднего и большого
бизнеса, которые пока не доросли до клуба миллиардеров.</p>
<p><strong>Байкеры</strong><br />Гордые наездники на
мотоциклах. Приглашены, дабы в торжестве была «изюминка».</p>
<p><strong>ГринПис</strong><br />Заклятые враги токсичных
отходов и ГМО. Немного нудные, но без них никак.</p>
<p><strong>Содружество пивоваров</strong><br />Розовощёкие добродушные
эксперты в вопросах пены и вяленой рыбы.</p>
<p><strong>Стилисты и визажисты</strong><br />Любой из них в считанные минуты
сделает из лягушки принцессу. И наоборот. </p>
<p><strong>Молодые чиновники</strong><br />Перспективные молодые ребята,
ещё только постигающие азы большой и малой коррупции.</p>
<p><strong>Монахи Шаолиня</strong><br />Профессионалы кунфу из Китая в
сопровождении группы поддержки из ближнего зарубежья.</p>
<p><strong>Общество собаководов</strong><br />Любители братьев наших
меньших. Обычных братьев любят меньше.</p>
</div>
</div>
<div class="tabs-sheet">
Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Участвовал в квесте от Квестории про разбившуюся инопланетную тарелку. Ребята создают хорошую игровую атмосфреру и сами активно принимают участие в квесте, а не просто стоят и смотрят)) Спасибо им за проведенное время! 
</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/blade.ivan" target="_blank">Иван Альгаев</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Квест нереально крутой! Люди вокруг, эти разговоры, викторины, загадки... убийства! Как же больно умирать целых 3 раза! Передаю привет Эльдару, который при убийстве меня получил ещё и болезнь в подарок. Понравилось все! Особенно как нужно выслеживать наши цели)))
У нас была эффективная команда, спасибо, ребят, за то что были такими активными.
</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/tankt90sm" target="_blank">Александр Панков</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Спасибо организаторам за шикарный вечер! Такой отдых должен быть в жизни у каждого хоть раз, а там где один, поверьте, будет и второй)) от такого сложно оторваться! Что вынесла: доверяйте своей команде, даже если не понимаете, что она делает и включайте мозги, говорите обо всем что думаете, и возможно ваша мысль и маленькая идея для кого-то может стать решающей!
</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/kartapolova_daria" target="_blank">Дарья Картаполова</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Организатором огромное спасибо за их задумку! Мега интересный квест, понравилось все! Отлично провел время в компании новых знакомых!
</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/kmelehin" target="_blank">Кирилл Мелехин</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Было супер захватывающе! По мере игры открывались все новые и новые фишки!!! Взгрустнули, когда неожиданно у нас отработали бластер, да еще я купила лишнюю пыльцу!) Но несмотря ни на что мы первые!!! Время пролетело незаметно, благодарю организаторов за интересный отдых.
</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/nadezhdagolubina" target="_blank">Надежда Голубина</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img title="Живой квест Секретные материалы" src="/data/Sekret_material_1.jpg" alt="Секретные материалы" width="340" height="227" />
<img title="Живой квест Секретные материалы" src="/data/Sekret_material_2.jpg" alt="Секретные материалы" width="340" height="227" />
<img title="Живой квест Секретные материалы" src="/data/Sekret_material_3.jpg" alt="Секретные материалы" width="340" height="227" />
<img title="Живой квест Секретные материалы" src="/data/Sekret_material_4.jpg" alt="Секретные материалы" width="340" height="227" />
<img title="Живой квест Секретные материалы" src="/data/Sekret_material_5.jpg" alt="Секретные материалы" width="340" height="227" />
<img title="Живой квест Секретные материалы" src="/data/Sekret_material_6.jpg" alt="Секретные материалы" width="340" height="227" />
<img title="Живой квест Секретные материалы" src="/data/Sekret_material_8.jpg" alt="Секретные материалы" width="340" height="227" />
<img title="Живой квест Секретные материалы" src="/data/Sekret_material_9.jpg" alt="Секретные материалы" width="340" height="227" />
</div>
</div>
</div>