<?php
/**
return [
'id' => '271',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Секретные материалы»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-секретные-материалы',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '33',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">
    
<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список команд игры</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<br />
<p><strong>Звёзды эстрады</strong><br />Законодатели музыкальной моды,
признанные короли глянца и гламура.</p>
<p><strong>Учителя года</strong><br />Общество скромных
интеллигентов, рыцарей указки и мела.</p>
<p><strong>Пресса без границ</strong><br />Группа газетчиков, растерявших
в погоне за скандалами и сенсациями остатки совести.</p>
<p><strong>Заслуженные вахтёры</strong><br />Ветераны древней, почётной и
вредной для характера профессии.</p>
<p><strong>Экстрасенсы</strong><br />Таланты, зарабатывающие на
наивной вере обывателей в сверхъестественное.</p>
<p><strong>Спецназ</strong><br />Герои современности. Мужчины –
богатыри, а женщины – просто огонь!  </p>
<p><strong>Союз гробовщиков</strong><br />Молчаливые, неторопливые,
немного печальные. Склонны к философии.</p>
<p><strong>Клуб миллионеров</strong><br />Виртуозы среднего и большого
бизнеса, которые пока не доросли до клуба миллиардеров.</p>
<p><strong>Байкеры</strong><br />Гордые наездники на
мотоциклах. Приглашены, дабы в торжестве была «изюминка».</p>
<p><strong>ГринПис</strong><br />Заклятые враги токсичных
отходов и ГМО. Немного нудные, но без них никак.</p>
<p><strong>Содружество пивоваров</strong><br />Розовощёкие добродушные
эксперты в вопросах пены и вяленой рыбы.</p>
<p><strong>Стилисты и визажисты</strong><br />Любой из них в считанные минуты
сделает из лягушки принцессу. И наоборот. </p>
<p><strong>Молодые чиновники</strong><br />Перспективные молодые ребята,
ещё только постигающие азы большой и малой коррупции.</p>
<p><strong>Монахи Шаолиня</strong><br />Профессионалы кунфу из Китая в
сопровождении группы поддержки из ближнего зарубежья.</p>
<p><strong>Общество собаководов</strong><br />Любители братьев наших
меньших. Обычных братьев любят меньше.</p>
</div>
</div>
<div class="tabs-sheet">
Отзывы о сюжете [*pagetitle*]
<br />
<p>Отзывов пока нет, сюжет только вышел. </p>
</div>
<div class="tabs-sheet">
Фотографии сюжета [*pagetitle*]
<br />
<p>Фотографий пока нет, сюжет только вышел. </p>
</div>
</div>
</div>