<?php
/**
return [
'id' => '271',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Открытые игры (мобильная)',
'longtitle' => 'Открытые игры',
'description' => '',
'alias' => 'games-in-the-cafe-mobile',
'link_attributes' => '',
'published' => '1',
'parent' => '267',
'isfolder' => '0',
'template' => '26',
'menuindex' => '0',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<div style="display:none;" id="rlp_scenario_fran">[!franchaiziId!]</div>
<div style="display:none;" id="rlp_scenario_page">[!thisDocId!]</div>
<div id="content">
  <div class="block_text_content">
    <h1>Квестория — новый вид досуга для умных людей</h1>
    <p class="ta_c"><img src="/themes/questoria/mobile-version/upload/1.png" alt="" title=""></p>
    <p>В квестории играют уже в 55 городах России, Украины, Беларуси, Казахстана и Кыргызстана. Погрузитесь на три часа в атмосферу приключения, развязка которого зависит только от ваших действий!</p>
  </div>
  {{Video-LP-Mobile}}
</div>
<div id="reasons">
  <div class="block_text_content">
    <h2>Вы получите огромное удовольствие от участия в квестории, если вы…</h2>
    <ul class="check-list">
      <li>хотите вернуться в детство</li>
      <li>жаждете ярких впечатлений</li>
      <li>открыты к новым знакомствам</li>
      <li>хотите отдохнуть с пользой для мозга</li>
      <li>готовы прокачать свои навыки убеждения</li>
      <li><a href="" class="scrolltoform">подадите заявку на участие в квестории</a> :)</li>
    </ul>
  </div>
</div>