<?php
/**
return [
'id' => '273',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Мини-квест «Зимний детектив»',
'longtitle' => '',
'description' => '',
'alias' => 'мини-квест-зимний-детектив',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '37',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">
    
<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<br />
<p><strong>Дед Мороз</strong>, русский рождественский дед. Суровый, но справедливый. Хозяин гостиницы, где проходит съезд.</p>
<p><strong>Снегурочка</strong>, внучка Деда Мороза, помогает ему в делах. Непосредственная, шаловливая.</p>
<p><strong>Йоулупукки</strong>, финский рождественский дед. Очень суровый, подарки от него нужно заслужить!</p>
<p><strong>Снежный человек</strong>, здоровенный, мохнатый, носит на плече огромную дубину, так что с ним предпочитают не ссориться. Родом из Америки.</p>
<p><strong>Снежная королева</strong>, повелительница зимы и просто сказочная красавица. Ныне - светская дама, но селиться предпочитает в ледяных отелях. Родом из Европы.</p>
<p><strong>Эльф</strong>, представительница производителей новогодних подарков. Деловая, расчётливая, бизнес-вумен. Живёт в  Америке.</p>
<p><strong>Гном</strong>, представительница производителей подарков. Конкурирует с Эльфом. Любит поворчать, но сердце доброе. Родом из Европы.</p>
<p><strong>Домовой</strong>, портье, он же бармен, он же повар – единственный обслуживающий персонал гостиницы. Домовитый, ничему не даст пропасть. Родом из России.</p>
<p><strong>Чёрный Петер</strong>, помощник голландского рождественского деда, приехал без шефа. Не награждает хороших детей, а наказывает непослушных. Носит с собой розги.</p>
<p><strong>Агент 008</strong>, специалист по кризисам мирового масштаба. Приглашён для расследования совершённого преступления.</p>
</div>
</div>
<div class="tabs-sheet">
 Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Делюсь впечатлениями после окончания квеста «Зимний детектив». Начну с того, что я играл во многие квесты от «Квестории», и Зимний детектив очень выгодно смотрится на их фоне: он взрослый и интересный, но в нем нет серьезности и чернушности, вроде вампиров, жертвоприношений, убийств и прочих оборотней. Однозначно, лучший «застольный» квест! Если вам еще повезет с партнерами по игре, которые будут добросовестно отыгрывать своих персонажей, то эти полтора часа вы точно надолго запомните! И не думайте, что если квест шуточный, то он детский. Здесь нужно провести взрослое расследование, чтобы разобраться в том, что случилось на слёте заслуженных дарителей подарков в снежной России. 
<br />...До сих пор в ушах звучит фраза одного из героев квеста, которая сделала мой вечер: «Все улики указывают на одного человека, но это слишком легко, поэтому виновен кто-то другой!»</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/id175449789" target="_blank">Сергей Потёмкин</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">В минувшее воскресенье играли в мини-квесторию «Зимний детектив». Несмотря на «сухое» название, игра вышла очень яркая и живая! Совершенно новые стороны жизни полюбившихся с детства сказочных героев никого не оставили равнодушным! Спасибо за возможность проявить свои актерские таланты, испытать детективное чутье и немного «пошалить»! И все это за 1 час игры)</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/ssmustaeva" target="_blank">Софья Мустаева</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">«Зимний детектив» — отличный игра. Отличная от обычного — та самая, в которой ловишь себя на мысли, что думаешь не о том как расследовать ситуацию, а о том как бы еще ввернуть шутку-другую. Но одновременно с тем, ощущения были очень теплые и домашние. Игра напомнила беззлобный дружеский стеб над Новым годом — самое то для приятной компании в зимний денек.</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/eshil" target="_blank">Денис Лукашевич</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img title="зимний детектив" src="/data/Zim_detectiv_1.jpg" alt="квестория зимний детектив" width="334" height="227" />
<img title="зимний детектив" src="/data/Zim_detectiv_5.jpg" alt="квестория зимний детектив" width="334" height="227" />
<img title="зимний детектив" src="/data/Zim_detectiv_3.jpg" alt="квестория зимний детектив" width="334" height="227" />
<img title="зимний детектив" src="/data/Zim_detectiv_2.jpg" alt="квестория зимний детектив" width="334" height="227" />
<img title="зимний детектив" src="/data/Zim_detectiv_4.jpg" alt="квестория зимний детектив" width="334" height="227" />
<img title="зимний детектив" src="/data/Zim_detectiv_6.jpg" alt="квестория зимний детектив" width="334" height="227" />
</div>
</div>
</div>