<?php
/**
return [
'id' => '28',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Контакты Квестории',
'longtitle' => 'Контакты Квестории в [!CityName!]',
'description' => '',
'alias' => 'контакты',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '9',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<p>[!Сontact_page!]</p>