<?php
/**
return [
'id' => '292',
'type' => 'reference',
'contentType' => 'text/html',
'pagetitle' => 'Main Page',
'longtitle' => '',
'description' => '',
'alias' => 'main-page',
'link_attributes' => '',
'published' => '1',
'parent' => '286',
'isfolder' => '0',
'template' => '0',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
1