<?php
/**
return [
'id' => '293',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Детский праздник (мобильная)',
'longtitle' => 'Игры на детский утренник в [[CityName? &declinatio=6]]. Сюжетные игры для проведения детского праздника.',
'description' => '',
'alias' => 'детский-праздник',
'link_attributes' => '',
'published' => '1',
'parent' => '267',
'isfolder' => '0',
'template' => '26',
'menuindex' => '0',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<div id="content">
  <div class="block_text_content">
    <h1>Как устроить незабываемый 
утренник в [[CityName? &declinatio=6]]</h1>
    <p class="ta_c"><img src="/themes/questoria/images/utrennik_mobile.png" alt="" title="" style="height:210px;"></p>
    <p>Закажите на детский праздник сюжетную игру — квесторию!<br>Участвовать в игре могут как дети, так и их родители.</p>
    <p>Дети не просто будут смотреть на аниматоров, а сами
станут героями удивительной истории.<br>
Развязка истории целиком зависит от действий игроков.</p>
    <p>Минимальный возраст участника — пять лет. Игра может
проходить в детском саду, в кафе или на свежем воздухе.</p>
  </div>
  {{Video-LP-Mobile-Child}}
</div>
<div id="reasons">
  <div class="block_text_content">
    <h2>Шесть причин заказать квесторию для вашего ребёнка</h2>
    <ul class="check-list">
      <li>Удивите детей новым, необычным праздником, который они точно запомнят надолго и будут с энтузиазмом обсуждать!</li>
      <li>Дети не просто весело и интересно проведут время, игра поможет развить им навыки общения и принятия решений</li>
      <li>Вы не ограничены местом организации праздника: игру можно устроить дома, в кафе или на природе</li>
      <li>Квестория — это готовая программа праздника. Вам не придётся придумывать ничего самим</li>
      <li>Вы можете оставить детей под присмотром ведущего и ни о чем не беспокоиться</li>
      <li>Квестория на выпускной поможет ребёнку осознать, что детский сад закончился и начинается новый жизненный этап</li>
    </ul>
  </div>
</div>