<?php
/**
return [
'id' => '294',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Отметить 8 марта (мобильная)',
'longtitle' => 'Отметить 8 марта в [[CityName? &declinatio=6]]',
'description' => '',
'alias' => 'заказать-8-марта',
'link_attributes' => '',
'published' => '1',
'parent' => '267',
'isfolder' => '0',
'template' => '26',
'menuindex' => '0',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<div id="content">
  <div class="block_text_content">
    <h1>Игра на 8 марта в [[CityName? &declinatio=6]]</h1>
    <p class="ta_c"><img src="/themes/questoria/images/8mar_mobile.jpg" alt="" title="" style="height:220px;"></p>
    <p>Задумались, как провести корпоратив на 8 марта?<br>
Закажите квесторию на ваше мероприятие!</p>
    <p>Игра может проходить в кафе или офисе. Каждый участник получит роль в истории, собственные цели и секреты.</p>
    <p>Развязка истории целиком зависит от действий игроков. Оставьте заявку на квесторию прямо сейчас!</p>
  </div>
  {{Video-LP-Mobile}}
</div>
<div id="reasons">
  <div class="block_text_content">
    <h2>Пять причин заказать квесторию на 8 марта</h2>
    <ul class="check-list">
      <li>Удивите сотрудников новым, необычным праздником — этот корпоратив точно запомнят!</li>
      <li>Вы не ограничены местом организации праздника — игру можно устроить в офисе, в ресторане, на природе</li>
      <li>Вы впервые забудете о работе, а ваши коллеги смогут лучше узнать друг друга и наладить работу в команде</li>
      <li>Благодаря индивидуальному подбору ролей вы сможете вовлечь в игру и тихих и активных людей</li>
      <li>Вы не просто весело и интересно проведете время — игра поможет развить участникам навыки коммуникации</li>
    </ul>
  </div>
</div>