<?php
/**
return [
'id' => '301',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Sendsay email success',
'longtitle' => '',
'description' => '',
'alias' => 'email-success',
'link_attributes' => '',
'published' => '1',
'parent' => '299',
'isfolder' => '0',
'template' => '27',
'menuindex' => '1',
'searchable' => '0',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<div class="wrap content">
    <h1>Подписка подтверждена</h1>
    <p>Готово!</p>
    [!SendsayEmailSuccess!]
    <p>Ваш купон на скидку уже ждет вас в вашем почтовом ящике.<br/>До встречи на игре!</p>
    [[GamesListWidget]]
</div>