<?php
/**
return [
'id' => '302',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Анкета участника квестории',
'longtitle' => '',
'description' => '',
'alias' => 'holiday-survey',
'link_attributes' => '',
'published' => '1',
'parent' => '299',
'isfolder' => '0',
'template' => '27',
'menuindex' => '2',
'searchable' => '0',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
[!SendsayAnketa!]