<?php
/**
return [
'id' => '304',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Отметить корпоратив в [!CityName!]',
'longtitle' => '',
'description' => '',
'alias' => 'отметить-корпоратив-v3',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '18',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
{{LandingContent_Corporative-forA/B}}
</div>
{{QuaranteeLandingDialog}}
[!YandexCounter_TargetScript? &amp;target=Corporative_OrderForm!]