<?php
/**
return [
'id' => '310',
'type' => 'reference',
'contentType' => 'text/html',
'pagetitle' => 'English menu',
'longtitle' => '',
'description' => '',
'alias' => 'english-menu',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '1',
'template' => '0',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
http://