<?php
/**
return [
'id' => '318',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Contacts',
'longtitle' => '',
'description' => '',
'alias' => 'contacts',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '0',
'template' => '8',
'menuindex' => '0',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
