<?php
/**
return [
'id' => '324',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Scenarios',
'longtitle' => '',
'description' => '',
'alias' => 'scenarios',
'link_attributes' => '',
'published' => '1',
'parent' => '322',
'isfolder' => '0',
'template' => '8',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Scenarios</h1>
<p>[!Scenarios? &amp;show_all_links=1 &amp;show_not_available_scenarios=1 &amp;button_text=Order&amp;show_more_text=0 !]</p>
<h2><a href="/квестория/сценаристам-квестов">Would you like to write scenarios for Questoria?</a> </h2>