<?php
/**
return [
'id' => '54',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Игра с друзьями',
'longtitle' => 'Игра с друзьями в [!CityName!], живой квест на заказ ',
'description' => '',
'alias' => 'game-with-the-friends',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '10',
'menuindex' => '5',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Закрытая игра с друзьями в [!CityName? &amp;declinatio=6!]</h1>
<div class="ifr"><img height="234" width="350" alt="вечеринка с друзьями" src="/assets/images/Pics_for_site/x_1c0af71f.jpg" title="пиратская вечеринка с друзьями" style="float: right;" class="ifr" /></div>
<p class="justifyfull">Если вы хотите поиграть в <a href="[~77~]">квесторию</a> компанией друзей, и вас больше 7-и человек, то вместо того, чтобы собирать друзей на игру <a href="[~4~]">в расписании</a>, устройте закрытую игру для своей компании. </p>
<p class="justifyfull"><span>[!GoOrder2!]</span></p>
<p class="justifyfull">Этот вариант отлично подходит как для встречи старых друзей, так для того, чтобы познакомить новых людей друг с другом – ведь игра сразу же даёт общую тему для разговора.</p>
<p class="justifyfull">Закрытую игру мы проведём в любой день по вашему выбору в кафе, на свежем воздухе или даже у вас дома. Вы сами выберете интересующий вас сюжет игры. По желанию, мы поможем вам распределить роли заранее: например, если вы хотите устроить костюмированную игру.</p>
<div class="dark round block-2">
<div class="citate"><img src="/themes/questoria/images/ico_cite-white.gif" class="fl" />
<p class="justifyfull"><span>Это было шикарно! =) Море впечатлений, думала не смогу отыграть, а оказалось, я себя недооценивала) Очень интересно и захватывающе) </span></p>
<div class="author">Надежда Петальцева</div>
</div>
</div>
<div class="dark round block-2">
<div class="citate"><img src="/themes/questoria/images/ico_cite-white.gif" class="fl" />
<p class="justifyfull"><span>Вся группа в восторге! Настолько закрученный сюжет, так захватывает. Отличный способ самовыразиться, проявить свои таланты, заметить в себе качества, которые еще стоит развить... Я еще до сих пор под впечатлением, многое обдумаю. И обязательно пойду еще! </span></p>
<div class="author">Ольга Власова</div>
</div>
</div>
<p>{{ScenariosWeOffer}}</p>
<p> </p>
<p>
<img height="232" width="350" alt="игра для вечеринки с друзьями" src="/assets/images/Pics_for_site/y_93901cd1.jpg" title="организуйте веселую вечеринку с друзьями" style="float: left;" class="ifl" /></p>
<p>{{HowGoesLiveQuest}}</p>
<p> </p>
<p>[!PLANS_MAIN? &amp;game_alias=hb &amp; use_order_type=`закрытую игру с друзьями`!]</p>
<p>
<a name="order"></a></p>
<p>
[!ifFranchaizi_druzi? &amp;declinatio=6 &amp;type=corporative &amp;type=private_additional_user &amp;OrderType=[*OrderType*] &amp;ThankPage=[*ThankPage*] !]</p>