<?php
/**
return [
'id' => '60',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Свадьба',
'longtitle' => 'Оригинальные игры на свадьбу в [!CityName!], ролевые живые квесты на свадьбу. ',
'description' => '',
'alias' => 'игра-на-свадьбу',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '10',
'menuindex' => '7',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Игра на свадьбу в [!CityName? &amp;declinatio=6!]</h1>
<div class="ifr"><img class="ifr" style="float: right;" title="незабываемая свадьба" src="/assets/images/Pics_for_site/x_80cff823.jpg" alt="развлечения на свадьбу" width="220" height="330" /></div>
<p>Как устроить необычное развлечение для всех гостей на свадьбе? Мы поможем вам организовать остросюжетную детективную игру – квесторию!</p>
<p><span>[!GoOrder2!]</span></p>
<h2>Что такое живые квесты?</h2>
<p class="justifyfull">Живые квесты – это детективные игры с сюжетом. У каждого игрока – своя роль и свои уникальные цели, которых можно достичь, только общаясь с другими игроками. </p>
<p class="justifyfull">Жених, невеста и каждый гость на три часа станут героями приключения. Что это будет: Дикий Запад? Пиратская история? Венецианские интриги? Выбирать вам. Развязка приключения зависит только от ваших действий.</p>
<p class="justifyfull">А чтобы игра пришлась по вкусу и людям постарше, и молодёжи, мы проводим прямо перед игрой мини-тест для подбора ролей «под характер»: желающим активнее участвовать – роли посложнее, любителям посмотреть – более спокойные.</p>
<div class="dark round block-2">
<div class="citate"><img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Изумительная игра! Столько переплетающихся сюжетных линий, интриг, сумасшедших предположений, возможность перевоплотиться в другого человека... Сказать, что понравилось – ничего не сказать!</span></p>
<div class="author">Мария Полякова</div>
</div>
</div>
<div class="dark round block-2">
<div class="citate"><img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Было очень весело, интересно, запутанно и интригующе!
Особенно приятно, что все присутствующие проявили огромный актерский талант ;-) Время пролетело незаметно. </span></p>
<div class="author">Нелли Бертовская</div>
</div>
</div>
<p>{{ScenariosWeOffer}}</p>
<p> </p>
<p><img class="ifl" style="float: left;" title="игра на свадьбу" src="/assets/images/Pics_for_site/cowboys-logo.jpg" alt="свадебная игра" width="220" height="320" />{{HowGoesLiveQuest}}</p>
<p> </p>
<p>[!PLANS_MAIN? &amp;game_alias=wedding !]</p>
<p>
<a name="order"></a></p>
<p>
[!ifFranchaizi_svadba? &amp;declinatio=6 &amp;type=corporative &amp;type=private_additional_user &amp;OrderType=[*OrderType*] &amp;ThankPage=[*ThankPage*] !]</p>