<?php
/**
return [
'id' => '65',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Тайны Венеции»',
'longtitle' => '',
'description' => '',
'alias' => 'questoria-mysteries-of-venice',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '18',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Первые лица города</h3>
<br />
<p><strong>Дож Венеции</strong><br />Правитель города и хозяин бала.</p>
<p><strong>Паоло</strong><br />Аббат и настоятель Санта-Мария-дель-Орто, глава духовных властей города. Обращайтесь к нему, если вы хотите вступить в брак или исповедаться.</p>
<p><strong>Вито Руцини</strong><br />Потомственный ювелир, страстный коллекционер, магнат. Хозяин всех пристаней Венеции.</p>
<p><strong>Николо Марчелло</strong><br />Банкир, владелец всех судостроительных верфей города. Состоятельный магнат, уважаемый в деловых кругах человек. </p>
<p><strong>Чезаре Ландо</strong><br />Магнат, один из богатейших людей Венеции, владелец всех портовых складов. О его подозрительности и тяжёлом нраве в городе ходят анекдоты. </p>
<p><strong>Мария Ландо</strong><br />Жена Ландо, спокойная добрая женщина, но иногда  устраивает мужу великолепнейшие скандалы. </p>
<p><strong>Клариче Ландо</strong><br />Дочь Ландо, девица на выданье. Взрывной характер и ангельская внешность. </p>
<p><strong>Бьянка</strong><br />Фаворитка дожа, весьма энергичная особа.</p>
<p><strong>Бруни</strong><br />Начальник личной охраны дожа, его дальний родственник. Немногословный человек.</p>
</div>
<div class="scenario_actors">
<h3>Гости бала</h3>
<br />
<p><strong>Казанова</strong><br />Известный ловелас. Недавно переехал в Венецию из Флоренции и уже наделал немало шума в светских салонах. Вино, дуэли, карты, женщины – и как у него на всё хватает времени?</p>
<p><strong>Леонардо Донато</strong><br />Художник, молодой, но уже довольно известный. Его картины становятся всё популярнее.</p>
<p><strong>Кассандра</strong><br />Гадалка, очень любима венецианскими дамами за помощь в любовных делах, хотя и многие мужчины не стесняются пользоваться её услугами и советами. </p>
<p><strong>Медини</strong><br />Известный в Венеции алхимик, оккультист, вообще очень загадочная личность. Немой, общается посредством письменной речи. Говорят, что лечит от разных недугов, помогает советами в делах, восстанавливает драгоценные камни и даже, по слухам, общается с высшими силами. </p>
<p><strong>Ломбарди</strong><br />Секретарь Ландо, про него мало что можно сказать. При дворе дожа он впервые.</p>
<p><strong>Купидон</strong><br />Кто-то из слуг дожа, исполняющий на балу роль бога любви Купидона: он передаёт записки гостей, обещая, при необходимости, их анонимность.</p>
<p><strong>Фредерико Обиери</strong><br />Богач из Генуи, холостяк, очень интересный мужчина.</p>
<p><strong>Тито Троно</strong><br />Богатый финансист из Флоренции.</p>
<p><strong>Аредино</strong><br />Памфлетист из «Миланского вестника», его перо разит не хуже шпаги.</p>
<p><strong>Лучия</strong><br />Вдова, прибывшая из Флоренции, светская дама до кончиков ногтей.</p>
</div>
</div>
<div class="tabs-sheet">
            Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>
Ах! =) Я дождалась этого =) Сходила на живой квест, на «Тайны Венеции». Потрясающе,  3 часа пролетели незаметно. Интриги венецианского двора в замкнутом пространстве кафе и окружающие воспринимаются уже только как герои квеста, кроме, конечно,  всезнающего ведущего. =D </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id16743929" target="_blank">Марина Дмитриева</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>
Очень понравились «Тайны Венеции». Сюжет закручен, персонажи все интересные, яркие маски создавали антураж, а цыганки и алхимики добавляли таинственности. </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/msfibi" target="_blank">Анастасия Щеняева</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>КЛАСС!!! Прилетели со Влада и в этот же день пошли на игру. Всё очень понравилось. Как только появится возможность еще раз пойду обязательно. </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id3556875" target="_blank">Константин Сундуков</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Шикарный квест. И атмосфера классная. ОЧЕНЬ понравилось. Мафия отдыхает :)
Приду еще! </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/mdomansky" target="_blank">Михаил Доманский</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Очень понравилось! Хочу ещё!!! =))) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/mogilnik_olga" target="_blank">Оля Могильник</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Это было действительно весело! Я ни на минутку не пожалел о том, что принял участие в этой игре...Теперь жду не дождусь следующей! Советую попробовать всем! :) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id2784909" target="_blank">Женя Глазков</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Сходила на игру из любопытства и, вы знаете, ни разу не пожалела! :) Куча положительных эмоций, новые знакомства... А какая зарядка для ума! :)))
В общем, советую всем, оно того стоит :) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id9825658" target="_blank">Анастасия Горпинич</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Было круто)) Спасибо организаторам! Хоть и не совсем получилось все, что хотела, но эмоции только положительные))) Было немного сложно, так как реальная КУЧА сюжетов, но на следующую игру я обязательно приду) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/little_lu" target="_blank">Юлия Круглова</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>...Это и есть обнаружение скрытого актерского таланта. Ведь игра в живой квест есть театр, в котором ты играешь для себя, играешь то, что тебе нравится. И игра идет на интерес, ведь ты не стремишься к гонорару актера.
Как часто мы оказываемся в ситуации, где надо играть какую-то роль среди незнакомых людей, в большинстве пресную и неудобную для нас. И пусть в Квестории роль выбрали за меня, все равно она настолько живая и многогранная, что, прочитав свой собственный сценарий, ты уже чувствуешь готовность быть тем, кем тебя хотят видеть. Играть свою роль, спорить, что-то утаивая, что-то раскрывая; играя в свою пользу, но часто сочувствуя, обретая новых знакомых, имена которых до конца останутся тебе неизвестны...
Квестория – это маленькая жизнь. Иногда стоит отдохнуть от себя реального. </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/polcanium" target="_blank">Слава Целовальников</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br /><img src="/assets/images/Pics_for_site/Photo/Venezia (1).jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/x_2da6e568.jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/x_2ec0eb55.jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/Photo/Venezia (2).jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/x_137553cc.jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/x_b9868479.jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/Photo/Venezia (3).jpg" alt="" width="339" height="226" />
<div class="fr" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/fdy0Qq_0BjI?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/fdy0Qq_0BjI?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/fdy0Qq_0BjI?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">«Тайны Венеции» в Липецке</p>
</div>
<div class="clear"> </div>
</div>
</div>
</div>