<?php
/**
return [
'id' => '67',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Завещание Флинта»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-завещание-флинта',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '18',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_actors">
<h3>Пираты с «Жадного Жулика»</h3>
<br />
<p><strong>Джек Блэк</strong><br />Капитан, в прошлом правая рука Флинта. Скромностью не отличается, зато очень высокомерен.</p>
<p><strong>Доктор МакГрю по прозвищу Пиявка</strong><br /> Ставит пиявок, а иногда пускает кровь и другими методами.</p>
<p><strong>Эшли Акула</strong><br />Кок на «Жадном Жулике». Готовит пищу из того, что можно поймать на корабле. Характер скверный. </p>
<p><strong>Де Лиль</strong><br />Матрос на «Жадном Жулике». Человек, который хочет всего и побольше. И сразу.</p>
<p><strong>Том</strong><br />Юнга. Очень хороший мальчик. Что он вообще тут делает?</p>
<p><strong>Белла</strong><br />Очередная девушка капитана Джека. На спор перепила его в кабаке, чем заслужила уважение команды.</p>
</div>
<div class="scenario_group">
<h3>Пираты с «Фурии»</h3>
<br />
<p><strong>Нэнси Дерзкая</strong><br />Капитан, в прошлом левая рука Флинта. В детстве назвала губернатора ослом, за что и получила своё прозвище.</p>
<p><strong>Штурман Керри</strong><br />Лучше других разбирается в морских и игральных картах. Говорят, слишком умён для пирата.</p>
<p><strong>Боцман Дью</strong><br />Боцман на «Фурии». Последние три года сохраняет титул самого свирепого боцмана на Карибах.</p>
<p><strong>Валери</strong><br />Кок на «Фурии». Характер скрытный, именно поэтому ещё не успел нажить себе много врагов.</p>
<p><strong>Мисс Рейвен</strong><br />Матрос, новичок в команде. Её неопытность с лихвой окупается её смелостью.</p>
</div>
<div class="scenario_group">
<h3>Англичане</h3>
<br />
<p><strong>Лорд Стэнфорд</strong><br />Губернатор Ямайки, и этим всё сказано.</p>
<p><strong>Элизабет Стэнфорд</strong><br />Старшая дочь губернатора. Красавица, умница, всегда моет руки и молится перед сном. </p>
<p><strong>Миллер</strong><br />Секретарь лорда Стэнфорда. Так предан лорду, что попросил похитить себя вместе с ним.</p>
<p><strong>Капитан Овери</strong><br />Командовал фрегатом «Задира», пока его команда не взбунтовалась. Упёрт, настойчив, не женат. </p>
<p><strong>Лейтенант Бёрнс</strong><br />Офицер на «Задире» (уже бывший). Смел и непреклонен — за что его и выкинули с корабля (по его словам).</p>
<p><strong>Профессор Эванс</strong><br />Британский учёный. Умеет объяснять простые вещи непонятными словами. Увлекается вулканами.</p>
<p><strong>Никки</strong><br />Ассистент профессора Эванса. Единственный человек, который понимает, о чём тот говорит. За это ему и платят.</p>
<p><strong>Преподобный Смит</strong><br />Миссионер. Заглядывает в бутылку не реже, чем в Библию, но худо-бедно несёт слово Божье в эти дикие места.</p>
<p><strong>Рыжий Робби / Рыжая Робби</strong> <br />Репортёр. Суёт свой рыжий нос во все дела.</p>
<p><strong>Грей</strong> <br />Молодой английский дворянин. Не скрывает своей страсти к маркизе дю Шале. Правда, небогат и поёт серенады мимо нот.</p>
</div>
<div class="scenario_group">
<h3>Французы</h3>
<br />
<p><strong>Маркиза дю Шале</strong><br />Сногсшибательная француженка из древнего рода. Говорят, из-за неё французский король трижды ссорился с королевой.</p>
<p><strong>Ю Лунь</strong><br />Родился во Франции, но, если присмотреться, — китаец. Преданно служит дому дю Шале уже семьдесят лет.</p>
<p><strong>Доминик</strong><br />Нищий. Приплыл «зайцем» на «Жадном Жулике». </p>
</div>
<div class="scenario_group">
<h3>Испанцы</h3>
<br />
<p><strong>Дон Диего Родригес де Велес дель Мар</strong><br />Испанский аристократ. Понять его характер настолько же сложно, как произнести его имя.</p>
<p><strong>Эрнесто / Эрнеста</strong><br />Слуга Дона Диего. Помогает ему запомнить все его титулы.</p>
</div>
<div class="scenario_group">
<h3>Жители острова</h3>
<br />
<p><strong>Антесума</strong><br />Вождь индейцев. Вежлив, дипломатичен, обожает свою дочурку. </p>
<p><strong>Токелет</strong><br />Дочь вождя. Любит всё экзотичное. </p>
<p><strong>Кассинга</strong><br />Шаман индейцев. Варит зелья, общается с духами.</p>
<p><strong>Балавари</strong><br />Молодой индеец. Местный Бред Питт. Себе на уме. </p>
<p><strong>Берти Пистол</strong><br />Бывший пират, безумен чуть более, чем полностью. «АйАхАр!» — так описывает себя сам Берти.</p>
<p><strong>Мадам Зузу</strong><br />Жрица Вуду на острове. Мудра, поэтому живёт уединённо. </p>
</div>
</div>
<div class="tabs-sheet">
            Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Ну это конечно было просто шикарное времяпрепровождение)
Если я скажу «мне понравилось» – я ничего не скажу) Это просто невероятно)
После знакомства с ребятами всем раздали их роли. Я посмотрел на главную цель моего персонажа  и даже мурашки пробежали: «Никому ни при каких обстоятельствах не говорите, что &lt;вырезано – так как раскрывает одну из тайн игры&gt;»... Чёрт) и после того, как игра началась, мы стали не обычными людьми, которые пришли просто так поиграть!
Я тут же стал доктором, лекарем на корабле Капитана Джека МакКракена.
Сколько после этого страстей происходило!)
Я и расследовал куда же пропало сокровище после смерти Флинта, и дрался на дуэлях. Меня пытались завербовать, я добывал у вождя племени интересные рецепты, с помощью которых приготовил зелье, чтобы влюбить в себя прекрасную Нэнси (капитана судна, с которым соперничает наша команда)... Ааа!) В общем, одни эмоции)
Я под глубочайшим впечатлением) Я теперь на каждый Квест ходить буду) И всем советую) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id24261375" target="_blank">Андрей Гранд</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Спасибо всем, кто играл в Завещание Флинта в Уфе 4 декабря))) сыграли классно))) эмоций много))) Самое удивительное, что 3 часа вообще пролетели незаметно))) Остался всем доволен :) Приду еще играть обязательно :)  </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id692004" target="_blank">Ким Ахметшин</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Свежачком с Флинта :) Было очень здорово!)) Прекрасные люди, с которыми было весело играть, и отдельное спасибо ведущей)) Людей пришло всего 12 из 25, но история все равно была очень интересной и захватывающей, никаких нестыковок в сюжете из-за отсутствующих персонажей не было :)
Играла за пиратку Кэтрин. Так и не воспользовалась я ни способностями, ни предметами, зато плела интриги и пыталась договориться со всеми) Чтобы получить что-то у одного, ты идешь со своим предложением к другому, объединяешься против третьего и предлагаешь третьему уступить за какую-то услугу, которую можно выторговать у четвертого, сыграв против первого)
Обязательно приду еще и приведу друзей:) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/nika.volkoff" target="_blank">Вероника Волкова</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Вчера играли с друзьями в «Завещание Флинта», некоторые из нас играли в первый раз, остальные во второй, всем очень понравилось! Было весело махать саблей направо и налево, грабить пиратов, искать сокровища! Потом по дороге домой еще 2 часа обсуждали события игры, на следующий день наперебой рассказывали на работе о здорово проведенном вечере и заразили половину офиса этой идеей. В следующий раз еще кого-нибудь с собой возьмем! </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id162543708" target="_blank">Eluveity Support</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>В конце марта была на игре «Завещание Флинта» – игра настолько понравилась, что на свой день рождения я даже не сомневалась, как развлечь гостей! Гости были разного возраста (от 25 до 60 лет)... Сомневалась, всем ли понравится – всё-таки игра предполагает общение, обсуждения, заговоры, логические умозаключения... В общем, всё-таки решилась и не пожалела! Абсолютно все гости были в восторге, время пролетело быстро и интересно, все теперь с нетерпением ждут второго сценария в Волгограде – хотят пойти уже на игру в кафе. Спасибо за такой нестандартный праздник от меня лично и от всех моих друзей!!! </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id81319975" target="_blank">Светлана Фролкова</a>
</div>
</div>
<p> </p>
<div class="citate">
<p class="justifyfull"><span>Только что с «Завещания Флинта». Очень здорово, весело, ни капли не жалею и обязательно пойду ещё!
И совет тем, кто сомневается, идти или не идти – идите обязательно. В таком следует поучаствовать.</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/inluck" target="_blank"> → inluck ←</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Спасибо за интересную и новую для нас игру! Мой юбилей, думаю, запомнится всем и надолго (чего и хотелось)!
Особенно порадовало, что абсолютно все 25 человек приехали подготовленными, в заранее подобранных костюмах. Осознание того, что произошло, вообще приходит не сразу. Только через некоторое время после игры, даже не на следующий день, всё более-менее выстраивается в кипящем мозгу. В целом ярко, красочно, интересно, сплоченно. В одной компании играли и дети, и взрослые, и даже бабушка с дедушкой – от 12 до 65 лет)) </span></p>
<div class="author"><a>Ирина Максютова</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*] <img src="/assets/images/Pics_for_site/Photo/Flint (5).jpg" alt="" width="339" height="225" />
 <img src="/assets/images/Pics_for_site/Photo/Flint (4).jpg" alt="" />
        <img src="/assets/images/Pics_for_site/Photo/Flint (1).jpg" alt="" />
        <img src="/assets/images/Pics_for_site/Photo/Flint (6).jpg" alt="" />
        <img src="/assets/images/Pics_for_site/Photo/Flint (2).jpg" alt="" />
<img src="/assets/images/Pics_for_site/Photo/Flint (3).jpg" alt="" />
</div>
</div>
</div>