<?php
/**
return [
'id' => '69',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Как проходит игра',
'longtitle' => 'Как играть в живой квест',
'description' => '',
'alias' => 'как-играть-в-живой-квест',
'link_attributes' => '',
'published' => '1',
'parent' => '18',
'isfolder' => '0',
'template' => '8',
'menuindex' => '2',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Как проходит игра</h1>
<p><em><strong>(Из отчёта игрока)</strong></em></p>
<p><img class="ifr" style="float: right;" title="игрок живого квеста" src="/assets/images/Pics_for_site/jack_black_resize_h400.jpg" alt="как проходит игра" width="200" height="262" /></p>
<p class="justifyfull">Сходил на квесторию «Завещание Флинта» и теперь не терпится поделиться впечатлениями.</p>
<p class="justifyfull">Прихожу в кафе, усаживаемся за стол, знакомимся. Ведущий определяет роли в соответствии с пожеланиями. А дальше начинается таинство: всем раздаются конверты, зал погружается в тишину, слышится лишь шелест бумаги.</p>
<p class="justifyfull">Открыть конверт – это как подарок на день рождения. Помимо описания роли здесь все вещи твоего персонажа, его способности, его жизнь – яркая, мгновенно способная захватить тебя. И вот уже вместо обычных людей вокруг злобные головорезы, дикие туземцы, красавицы, пленённые пиратами, и благородные герои, готовые их спасти. Да и я сам, чёрт подери, уже не я, а беспощадный капитан «Блэк» Джек МакКракен.</p>
<p class="justifyfull">Игра начинается как внезапно налетевший с океана тайфун – тайны, интриги, предательства и неожиданные союзы. Игроки с места ринулись в бой. От подробного описания событий придётся отказаться, так как раскрывать все секреты этого места я не вправе. Скажу лишь, что за два с небольшим часа игры капитан «Блэк» Джек МакКракен <img class="ifl" style="float: left;" title="пиратская игра" src="/assets/images/Pics_for_site/overi_and_stanford_w400.jpg" alt="как играть в живой квест" width="301" height="200" />оказался предан своим экипажем, успел заработать себе врага в лице благородного дона Диего и попал на костёр племени туземцев, однако чудом сумел выбраться, нахапал сокровищ, убил свою извечную соперницу «Дерзкую» Нэнси, отомстил дону Диего, получил у губернатора помилование и благополучно уплыл с новым экипажем с проклятого островка!!!</p>
<p class="justifyfull">Самый запомнившийся момент – жертвоприношение – туземцы схватили Джека, привязали к столбу и развели костёр. Игра есть игра – никаких верёвок и тем более костра нет, но чувство такое, что тебе уже пригревает пятки – игровые вещи отобраны, рядом, дьявол его задери, шаман племени с бубном исполняет дикий танец во славу своих божков, Нэнси со своим экипажем наблюдает со стороны – тут мало что остается, и проклятья сыплются с моих уст на всех окружающих – особенно на дона Диего, ревностного католика, радостно поддерживающего всё это мракобесие.</p>
<p class="justifyfull"><img class="ifr" style="float: right;" title="индейцы и пираты на игре" src="/assets/images/Pics_for_site/tokeleth_and_ayapitl.jpg" alt="пиратская игра" width="226" height="200" />И это подействовало! Видимо, решив, что так ругаться может лишь тот, кто знает что-то очень важное, они чуть не передрались за право стащить меня с костра! Это и стало их ошибкой – вернувшись на землю, Джек уже знал, что ему надо делать, кому доверять, а с кем расправиться как можно скорее.</p>
<p class="tar justifyfull">Игра заканчивается, и вот уже мы просто сидим за столами, кушаем, делимся впечатлениями – это второй сильно поразивший момент: в конце раскрываются все тайны и секреты, и я понимаю, что всё это время видел лишь верхушку айсберга – на этой же игре за эти же два часа произошли ещё десятки вещей, о которых я даже не подозревал. Постепенно расходимся, но эмоции и впечатления после качественной игры всё ещё будоражат разум, заставляя написать всё это.</p>
<p class="tar justifyright"><em>Из отчёта игрока Дмитрия Щукина</em></p>
<h2 class="tar justifyfull">Попробуйте сыграть сами!</h2>
<div class="clear"> </div>
<div class="columns-3">
<div class="column column-1">
{{CardOpenGame}}
		</div>
<div class="column column-2">
{{CardDR}}
		</div>
<div class="column column-3">
{{CardCorporative}}</div>
</div>