<?php
/**
return [
'id' => '77',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Что такое живые квесты',
'longtitle' => 'Игра живой квест',
'description' => '',
'alias' => 'игра-живой-квест',
'link_attributes' => '',
'published' => '1',
'parent' => '18',
'isfolder' => '0',
'template' => '8',
'menuindex' => '0',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div style="line-height: 1.5em;">
<h1>Что такое живые квесты?</h1>
<p class="justifyfull"><img class="ifl" style="float: left; margin-right: 50px; margin-top: 15px; margin-bottom: 15px;" title="история персонажей" src="http://questoria.ru/data/forblog/geroi_kvesta_1.jpg" alt="что такое живые квесты" /></p>
<p class="justifyfull"> </p>
<p class="justifyfull"> </p>
<p class="justifyfull">Мы все любим интересные книги и хорошие фильмы, любим чувствовать себя частью удивительной истории, представлять себя на месте героев произведения. Такие истории вдохновляют и заряжают энергией. </p>
<p class="justifyfull"><strong>Но даже лучший фильм не позволит пережить то, что чувствует главный герой, не позволит побыть «в его шкуре».</strong></p>
<p class="justifyfull"><span style="text-align: justify;"><img style="float: right; margin-left: 50px; margin-top: 15px; margin-bottom: 15px;" title="будь героем" src="http://questoria.ru/data/forblog/geroi_kvesta_2.jpg" alt="что такое живые квесты" /></span><strong><span style="text-align: justify;"> </span></strong></p>
<p class="justifyfull"> </p>
<p class="justifyfull"> </p>
<p class="justifyfull"><strong><span style="font-size: 14px; text-align: justify;">А что, если создать историю, в которой зрители будут действующими лицами?</span></strong></p>
<p class="justifyfull">Живые квесты – это игры, которые проходят в реальном мире, а не на экране. Каждый игрок перевоплощается в одного из героев, но если в фильме всё известно заранее, то ход и развязку живого квеста определяют участники.</p>
<p class="justifyfull"> </p>
<p class="justifyfull"><img style="float: left; margin-right: 50px; margin-top: 15px; margin-bottom: 15px;" title="вас попросили побеседовать наедине" src="http://questoria.ru/data/forblog/geroi_kvesta_5.jpg" alt="что такое живые квесты" /><span> </span></p>
<p class="justifyfull"> </p>
<p class="justifyfull"> </p>
<p class="justifyfull"><span>Игра проходит в общении, но не за одним столом. </span>Получив буклет, вы
узнаете историю вашего персонажа, секреты и, самое главное, цели в игре. </p>
<p class="justifyfull"><strong>Чтобы достичь их, потребуется информация. Ваши секреты – лишь кусочек общей
картины.</strong></p>
<p class="justifyfull"><strong> </strong></p>
<p class="justifyfull"> </p>
<p class="justifyfull"><img style="float: right; margin-left: 50px; margin-top: 15px; margin-bottom: 15px;" title="Используйте флирт или дуло пистолета" src="http://questoria.ru/data/geroi_kvesta_3.jpg" alt="что такое живые квесты" /></p>
<p class="justifyfull"> </p>
<p class="justifyfull"> </p>
<p class="justifyfull"><strong>Как узнать больше? Общайтесь, договаривайтесь с другими игроками, используйте логику и интуицию, флирт и интриги, доброе слово или дуло пистолета.</strong></p>
<p class="justifyfull">Вас попросили побеседовать наедине? Может, вам предложат купить чертежи секретной подводной лодки, а может, вас заманили, чтобы ограбить. Вам предлагают бокал вина? А если вино отравлено??</p>
<p class="justifyfull"> </p>
<p class="justifyfull"><span><img style="float: left; margin-right: 50px; margin-top: 15px; margin-bottom: 15px;" title="Концентрация действий и эмоций" src="http://questoria.ru/data/geroi_kvesta_4.jpg" alt="что такое живые квесты" /></span></p>
<p class="justifyfull"> </p>
<p class="justifyfull"><strong>Даже если вы играете первый раз, вас настолько захватит действие, что
уже через полчаса вы будете активно обменивать секретные архивы на билет до
Парижа, а пиратскую карту на отравленный кинжал.</strong></p>
<p class="justifyfull"><span>Полное погружение в атмосферу приключения и невероятная концентрация действий и событий – вот обязательные компоненты живого квеста, который, как хороший фильм или книга, оставляет после себя яркие воспоминания и заставляет задуматься.</span> <span>А в качестве приятного бонуса остаются интересные знакомства с другими игроками.</span></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>
</div>
<div style="text-align: center;">
{{Video-what-is-quests}}
<p class="tac f2" style="text-align: center;"> </p>
<p class="tac f2" style="text-align: center;"> </p>
</div>
<div class="clear"> </div>
<p style="text-align: center;"><strong style="font-size: 18px;">Выберите игру по вкусу и оставьте заявку!</strong></p>
<p class="justifyfull"><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.questoria.ru/data/strelka.jpg" alt="" /><br /></strong></p>
<div class="clear"> </div>
<div class="columns-3">
<div class="column column-1">
{{CardOpenGame}}
        </div>
<div class="column column-2">
{{CardDR}}
        </div>
<div class="column column-3">
{{CardCorporative}}</div>
</div>
<p> </p>