<?php
/**
return [
'id' => '82',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'На детскую игру',
'longtitle' => 'Спасибо за заявку',
'description' => '',
'alias' => 'детская-игра',
'link_attributes' => '',
'published' => '1',
'parent' => '83',
'isfolder' => '0',
'template' => '8',
'menuindex' => '20',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div>{{ThankPagePrazdnik}} {{ThankPagePrazdnikEnd}}</div>