<?php
/**
return [
'id' => '8',
'type' => 'reference',
'contentType' => 'text/html',
'pagetitle' => 'Квестория',
'longtitle' => '',
'description' => '',
'alias' => 'о-компании',
'link_attributes' => '',
'published' => '1',
'parent' => '2',
'isfolder' => '0',
'template' => '0',
'menuindex' => '7',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
95