<?php
/**
return [
'id' => '93',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Игра «Мафия»',
'longtitle' => 'Игра «Мафия» - как играть в Мафию',
'description' => '',
'alias' => 'game-mafia',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '19',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Игра «Мафия»</h1>
<p class="justifyfull"><strong>«Мафия»</strong> – командная игра, участники которой моделируют сражение между преступниками и законопослушными жителями некоего города. </p>
<p class="justifyfull"><img class="ifl" style="margin-right: 20px;" src="http://questoria.ru/assets/images/Pics_for_site/Mafia1.jpg" alt="" width="350" height="284" />Роли «в закрытую» раздаются в начале игры в случайном порядке при помощи обычной или специальной карточной колоды. Части игроков достаются роли законопослушных граждан во главе с шерифом, наделенным особыми полномочиями, остальные становятся мафией. Цель каждой группы – выявить всех противников и вывести их из игры. </p>
<p class="justifyfull">Игра делится на два этапа: чередующиеся «день» и «ночь». Когда роли розданы, ведущий объявляет о наступлении ночи, и все игроки закрывают глаза (или надевают маски, не позволяющие ничего видеть). После фразы ведущего «Мафия просыпается» все игроки-мафиози открывают глаза, знакомятся друг с другом. Затем по сигналу ведущего мафия снова засыпает, потом наступает день, и все открывают глаза. </p>
<p><img class="ifr" style="margin-left: 20px;" src="http://questoria.ru/assets/images/Pics_for_site/Mafia2.jpg" alt="" width="350" height="278" /></p>
<p class="justifyfull">По правилам, каждому участнику даётся время на то, чтобы вычислить, кто из игроков – мафиози, и выставить его кандидатуру на голосование. Тот, кто показался большинству наиболее подозрительным, выбывает из игры. Если два игрока набрали одинаковое количество голосов, им даётся тридцать секунд на последнюю оправдательную речь, чтобы убедить оставить их в игре, затем происходит переголосование. </p>
<p class="justifyfull"><span style="text-align: justify;">После первого дня снова наступает ночь, но теперь мафия получает право каждую ночь «стрелять», выводя выбранную жертву из игры после слов ведущего «Мафия выходит на охоту». После убийства мафия засыпает, просыпается шериф и проверяет одного из игроков на принадлежность к мафии. Наутро ведущий объявляет, кто не проснулся, и начинается дневное обсуждение о том, кого необходимо вывести из игры.</span></p>
<p>
<img class="ifl" src="http://questoria.ru/assets/images/Pics_for_site/Mafia3.jpg" alt="" width="175" height="285" /><img class="ifl" src="http://questoria.ru/assets/images/Pics_for_site/Mafia4.jpg" alt="" width="171" height="280" /></p>
<p class="justifyfull">В обсуждении могут использоваться любые аргументы – начиная от логических доказательств и заканчивая обвинениями соседей в том, что ночью они шевелились, а значит, принимали участие в мафиозной охоте. Игра заканчивается при полной победе мафии или честных горожан, которые вычисляют всех противников и выводят их из игры. В зависимости от опытности игроков, в числе горожан и мафии могут присутствовать «именные» персонажи со своими свойствами: доктор, маньяк, журналист, проститутка и так далее.</p>
<p class="justifyfull">Возможны различные модификации правил.</p>
<p class="justifyfull"> </p>
<p class="justifyfull"> </p>
<p class="justifyfull"><span><strong><a href="[~77~]">Живые квесты</a></strong> отличаются от «Мафии» очень сильно – детально проработанным сюжетом, индивидуальными целями и задачами для каждого игрока, а также принципиальной непереигрываемостью живого квеста – сыграть дважды в одну и ту же историю не получится.</span></p>
<p>{{EncyclopediaEnd}}</p>
<p>
[!soc_buttons!]</p>