<?php
/**
return [
'id' => '94',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Ролевые игры',
'longtitle' => 'Что такое ролевые игры',
'description' => '',
'alias' => 'ролевые-игры',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '20',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1 class="justifyfull">Ролевая игра</h1>
<p class="justifyfull">
<strong>Ролевая игра (RPG)</strong> – это обучающая или развлекательная игра, в которой участник отыгрывает свою роль и вместе с другими игроками создаёт какую-то воображаемую ситуацию.
</p>
<p class="justifyfull"><img class="ifr" style="margin-left: 10px; margin-right: 10px;" src="http://questoria.ru/assets/images/Pics_for_site/Photo/Vwy4j8csZNg.jpg" alt="" width="330" height="220" />Самые известные ролевики в истории – императоры Древнего Рима. Они не жалели никаких средств для того, чтобы устроить впечатляющее зрелище. В одной из таких ролевых игр – сцене морского сражения, разыгранной по приказу императора Клавдия в I веке н.э., – принимали участие больше двадцати тысяч человек. </p>
<p class="justifyfull">В современной жизни императорский размах трудно повторить, но с уменьшением количества участников и масштаба <strong>сюжетно-ролевая игра</strong> приобрела новые формы. В России проводятся детские ролевые игры и игры для взрослых: это и карточные настольные игры, и реконструкции, и живые квесты.
</p>
<p class="justifyfull">Почему живые квесты так популярны? <strong>Ролевые игры живого действия</strong> (РИЖД, <span>по-английски LARP – live-action role-playing games)</span> или живые квесты – <strong>вид ролевой игры</strong>, значительно приближенной к реальной жизни, где от игроков зависит моделируемая действительность.
</p>
<p class="justifyfull"><img class="ifl" style="margin-left: 10px; margin-right: 10px;" src="http://questoria.ru/assets/images/Pics_for_site/6BRpLv5QBro.jpg" alt="" width="300" height="218" />Многие из нас хотят создать свою собственную виртуальную реальность, в который мы бы на пару часов стали вымышленным или реальным персонажем, – известным детективом, красавицей-авантюристкой или же каким-то сказочным героем. Квесты позволяют игроку не только погрузиться в придуманный мир, но и развивать сюжет игры самостоятельно при помощи заданных правил и свободной импровизации. Они развлекают, заставляют думать логически и развивают интуицию, расширяют рамки привычного общения. Вы можете выбрать в партнёры по игре своих друзей и близких и смотреть, как иногда совершенно непредсказуемо и неожиданно они ведут себя в игре, или же играть с совершенно незнакомыми людьми на открытых встречах.
</p>
<p class="justifyfull">Свои цели и задачи игрок узнаёт из буклета, который получает в начале мероприятия, там же описан характер и история персонажа. Опираясь на <strong><a href="/о-живых-квестах/сценарии-игр" target="_blank">сценарий ролевой игры</a></strong>, игрок старается достичь поставленных целей, действуя так, как, по его мнению, действовал бы персонаж: он может собирать какие-то подсказки, подкупать других участников или помогать им, расшифровывать загадочные коды, воровать, искать убийцу и даже устраивать свою личную жизнь.  По сути, в подобной ролевой игре нельзя проиграть, – ведь важен не столько результат, сколько сам процесс, то, насколько театрально и оригинально отыграна роль.
</p>
<p><span style="text-align: justify;">{{EncyclopediaEnd}}</span></p>
<p>
[!soc_buttons!]</p>