<?php
/**
return [
'id' => '256',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'English Page',
'longtitle' => '',
'description' => '',
'alias' => 'english-page',
'link_attributes' => '',
'published' => '1',
'parent' => '264',
'isfolder' => '0',
'template' => '0',
'menuindex' => '0',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <title>[*pagetitle*]</title>
    <link rel="stylesheet" href="/themes/questoria/english-pages/css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
  <body>
    <div class="container m0a">
      <div class="header_shell">
        <div class="header m0a ta_c"><a href="#slide-2" class="header_link -location fl_l ta_l scroll"><span class="icon-2"></span><span class="text">Locations</span></a><a href="#slide-3" class="header_link -franchise fl_r ta_l scroll"><span class="icon-1"></span><span class="text">Franchise</span></a><a href="/" class="header_link -logo m0a"></a>
        </div>
        <div id="slide-1">
          <ul class="bjqs slideshow">
            <li class="slideshow_item"><img src="/themes/questoria/english-pages/img/upload-slide-1.png" class="slideshow_item_img">
              <div class="slideshow_item_content_wrap ta_c">
                <div class="slideshow_item_content -slide1 m0a ta_l">
                  <!--p Famous questories<br>now availablespan.icon-5.ta_c in English
                  -->
                  <!--p Be the first to try questories<br>in your country-->
                  <p>Questories are being played<span class="icon-5 ta_c">in 55 cities</span><br>spread over 5 different countries</p>
                  <p>Now they are available in English</p>
                  <div><a href="#slide-2" class="button scroll">Book now</a></div>
                </div>
              </div>
            </li>
            <li class="slideshow_item"><img src="/themes/questoria/english-pages/img/upload-slide-2.png" class="slideshow_item_img">
              <div class="slideshow_item_content_wrap ta_c">
                <div class="slideshow_item_content -black -slide2 m0a ta_l">
                  <div class="icon-6 m0a"></div>
                  <p>Somewhere in the Wild West</p>
                  <p>Daring train robberies by Black Bill's gang,<br>A famous singer is murdered in the 'Seven Moon' saloon,<br>The invention of a wonder medicine to cure all diseases...<br>Is this all a little too much for such a small town?</p>
                </div>
              </div>
            </li>
            <li class="slideshow_item"><img src="/themes/questoria/english-pages/img/upload-slide-3.png" class="slideshow_item_img">
              <div class="slideshow_item_content_wrap ta_c">
                <div class="slideshow_item_content -black -slide2 m0a ta_l">
                  <div class="icon-7 m0a"></div>
                  <p>The séance</p>
                  <p>Lord Cornwall, co-owner of the East India Company, has been killed.<br>Already three suspects are under arrest, but there’s<br>just not enough evidence to press any charges.<br>In desperation, Scotland Yard turn to a medium for assistance.<br>The relatives of the recently-departed gather together for a séance…</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div id="slide-2">
          <div class="slide-2_content_shell m0a">
            <div class="slide-2_content m0a">
              <div class="icon-8 m0a"></div>
              <p class="ta_c">Book a game in one of the countries in which we are already working</p>
              <div class="choose ta_c"><span class="choose_title">Choose your location:</span>
                <div class="choose_lang"><span class="icon-13"></span><span class="ta_l">Russia</span><span class="icon-10"></span>
                  <div class="choose_lang_sub">
                    <div data-url="questoria.ru" class="choose_lang_sub_item"><span class="icon-13"></span><span class="ta_l">Russia</span></div>
                    <div data-url="questoria.com.ua" class="choose_lang_sub_item"><span class="icon-14"></span><span class="ta_l">Ukraine</span></div>
                    <div data-url="questoria.kz" class="choose_lang_sub_item"><span class="icon-15"></span><span class="ta_l">Kazakhstan</span></div>
                    <div data-url="questoria.by" class="choose_lang_sub_item"><span class="icon-16"></span><span class="ta_l">Belarus</span></div>
                    <div data-url="bishkek.questoria.com" class="choose_lang_sub_item"><span class="icon-17"></span><span class="ta_l">Kyrgyzstan</span></div>
                    <div data-url="samui.questoria.com" class="choose_lang_sub_item"><span class="icon-12"></span><span class="ta_l">Thailand</span></div>
                  </div>
                </div><a href="//questoria.ru" class="button">Book now</a>
              </div>
            </div>
          </div>
        </div>
        <div id="slide-3">
          <div class="slide-3_content_shell m0a ta_c">
            <div class="slide-3_content m0a">
              <p class="slide-3_content-title">Franchise</p>
              <p>
                Questoria franchises are ready-made businesses, proven via the success
                <br>achieved in cities across Russia and other CIS countries.
              </p>
              <p>The low cost and fast profitability in the Questoria model distinguishes it from rivals.</p>
              <p>We are currently looking for Russian-speaking partners in English-speaking countries.</p>
              <p>Why not become the first Questoria partner in your country?</p>
              <div><a href="http://questoria.ru/%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F/%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D1%84%D1%80%D0%B0%D0%BD%D1%88%D0%B8%D0%B7%D0%B0" class="button">Read conditions</a></div>
            </div>
          </div>
        </div>
        
      </div>
<footer class="footer">
          <div class="ta_c">
            <div class="icon-11"></div><span>Visit our main russian</span><a href="http://moscow.questoria.ru">web-page</a>
          </div>
        </footer>
    </div>

    <script src="/themes/questoria/english-pages/js/index.js"></script>
  </body>
</html>