<?php
/**
return [
'id' => '103',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Murder Mystery Games или MMG в России, Украине и Казахстане',
'longtitle' => 'Murder Mystery Games или MMG в России, Украине и Казахстане',
'description' => '',
'alias' => 'murder-mystery-games',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '23',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Murder Mystery Games или MMG в России, Украине и Казахстане</h1>
<p align="justify">За рубежом в живые квесты играют давно, там они известны под названием Murder Mystery Games. Они проводятся в кафе и клубах в Америке, Англии, Австралии.</p>
<p align="justify">Вот определение из английской Wikipedia:</p>
<p align="justify">«<strong>Murder mystery games</strong> are generally <span class="mw-redirect">party games</span> wherein one of the partygoers is secretly, and unknowingly, playing a murderer, and the other attendees must determine who among them is the criminal. This may involve the actual 'murders' of guests throughout the game, or may open with a 'death' and have the rest of the time devoted to investigation.</p>
<p align="justify">Interactive murder mystery games provide players with details of their character from the start, but it is up to the character to determine how they solve the murder. Often players have other objectives – such as to be the richest player at the end of the game. Most people will have their own secrets that have nothing to do with the murder. This provides even more reasons for players to interact with each other.»</p>
<p align="justify">В России, Украине, Казахстане, Беларуси и Кыргызстане живые квесты в виде кабинетных ролевых игр появились в начале 90-х. Мы постарались сделать этот вид досуга максимально доступным, понятным и интересным любому.</p>
<p>
{{EncyclopediaEnd}}</p>