<?php
/**
return [
'id' => '98',
'type' => 'document',
'contentType' => 'text/xml',
'pagetitle' => 'RSS',
'longtitle' => '',
'description' => '',
'alias' => 'rss',
'link_attributes' => '',
'published' => '0',
'parent' => '0',
'isfolder' => '0',
'template' => '0',
'menuindex' => '22',
'searchable' => '0',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '1',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
[!Rss!]