<?php
/**
return [
'id' => '201',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Skinny',
'longtitle' => '',
'description' => '',
'alias' => 'skinny',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '36',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h3>Skinny</h3>