<?php
/**
return [
'id' => '261',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Детский Праздник',
'longtitle' => 'Игры на детский утренник в [[CityName? &declinatio=1]]. Сюжетные игры для проведения детского праздника.',
'description' => '',
'alias' => 'детский-праздник',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '18',
'menuindex' => '27',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
{{LandingContent_ChildrenFiesta}}
</div>
{{QuaranteeLandingDialogChild}}