<?php
/**
return [
'id' => '48',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Приют для убийцы»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-приют-для-убийцы',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '13',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Съёмочная группа</h3>
<br />
<p><strong>Стивен Сайник</strong> <br />Режиссёр фильма «Прогулка в шторм». Апологет коммерческого кино. Только что умер.</p>
<p><strong>Элизабет Сайник</strong> <br />Жена Стивена Сайника, продюсер фильма. Имела 30%, теперь полноправный владелец «Сайник Ко». Прямолинейная, но элегантная.</p>
<p><strong>Алан Вуд</strong> <br />Сценарист. Когда-то писал в соавторстве со Стивеном Сайником. Сценарий наполовину готов.</p>
<p><strong>Крис Вон</strong> <br />Ассистент режиссёра. Администрирует всю деятельность съёмочной группы на площадке. Иногда заносчив. </p>
<p><strong>Ли Шорт</strong> <br />Оператор. Несколько угрюмый человек. Молчалив, но любезен. </p>
<p><strong>Денис/Дениза Купер</strong> <br />Композитор. Пишет саундтрек к фильму, то и дело что-то напевает.</p>
<p><strong>Джерри Фрост</strong> <br />Художник-постановщик, оформляет сцены. Фанат первого фильма «Прогулка в шторм». Беспокойный тип, вечно грызёт зубочистки. </p>
<p><strong>Сьюзи Райт</strong> <br />Гримёр. Немного флегматична и насмешлива, работала на многих проектах и всё про всех знает. </p>
</div>
<div class="scenario_actors">
<h3>Актёры</h3>
<br />
<p><strong>Бет Холл</strong> <br />Актриса, претендующая на главную женскую роль. Приветлива и прямолинейна.</p>
<p><strong>Памела Блек</strong> <br />Ещё одна актриса, претендующая на главную женскую роль. Крайне привлекательна и выразительна.</p>
<p><strong>Фил Бейкер</strong> <br />Актёр, исполняющий главную мужскую роль. Голливудская звезда. Большой ловелас. Это он порекомендовал на главную женскую роль и Бет Холл, и Памелу Блэк. </p>
<p><strong>Честер Хикс </strong> <br />Актёр, исполняющий в фильме роль любовника. Примерный семьянин. Приятель Стивена Сайника.</p>
<p><strong>Кейси Бэнкс</strong> <br />Статист, исполняет эпизодические роли. Эгоцентричен.</p>
</div>
<div class="scenario_group">
<h3>Консультанты</h3>
<br />
<p><strong>Роберт Миллс</strong> <br />Писатель, автор книги «Прогулка в шторм», по мотивам которой снимается фильм. Вдумчив. </p>
<p><strong>Александр/Александра Тачворт</strong> <br />Режиссёр первого фильма «Прогулка в шторм». Проповедник некоммерческого кино и трансцендентальной медитации. </p>
</div>
<div class="scenario_group">
<h3>Другие персонажи</h3>
<br />
<p><strong>Терри Либби</strong> <br />Хозяин отеля. Ценит порядок и вежливость.</p>
<p><strong>Чарли Бигг</strong> <br />Репортёр, пишет статью о новом фильме Стивена Сайника.</p>
</div>
</div>
<div class="tabs-sheet">
Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Несмотря на «личные цели», больше всего понравилось искать убийцу и, пожалуй, тот факт, что невозможно предугадать ход игры и поведение других персонажей. Казалось бы, всё понятно – заручилась нужной поддержкой и думаешь, что личная победа у тебя в кармане, а нет, минуту спустя открываются новые факты и игра поворачивается в абсолютно неожиданную сторону. Думаю, все игравшие не смогут пропустить следующий сюжет)</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id2204249" target="_blank">Юля Нуреева</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Отличная игра!!! Мне очень понравилось :):)
Правда поначалу было жутко, когда ко мне подошла одна из участниц и спросила: «Так о чём мы говорили до убийства?» . И у меня сразу улетучились все мысли из головы :):):):)</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id304320" target="_blank">Светлана Киселёва</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Как всё-таки здорово, что теперь и в Хабаровске, помимо игры «мафия», появилась еще одна ролевая игра – только интереснее, запутаннее, а главное – неожиданнее! В квесте ты можешь забыть о том, кто ты есть на самом деле, и стать абсолютно другим человеком... милая, улыбчивая девушка – алчной и продажной вдовой, приятный и симпатичный парень – убийцей! А ведь именно возможность побывать в «чужой шкуре» так привлекает принять участие в квесте!
Невероятно запутанные и неожиданные сюжеты заставляют работать твой мозг на 1000000%, получаемая информация меняется с каждой секундой, за спиной плетутся интриги и заговоры, события развиваются просто с невероятной скоростью, а 2,5 часа кажутся одной минутой! И самое интересное наступает в конце... с замиранием сердца ты ждешь, что же сейчас произнесут остальные, и ты, наконец, узнаешь правду о всех персонажах! С жадностью внимая каждое слово, ты понимаешь, что во время игры было множество интересных и интригующих моментов, о которых ты даже не предполагал... как всё-таки тщательно и умело скрывали всё это остальные персонажи!</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id1207703" target="_blank">Анютка Яковенко</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>В играх подобного жанра участвовал первый раз. Безумно понравилось)
В конце игры был удивлен обилием сюжетных линий.
Хоть мы и не поймали убийцу, впечатления от игры сугубо положительные!)</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id1210161" target="_blank">Андрей Шенаев</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Вчера у нас в Хабаровске состоялась игра «Приют для убийцы» :) Очень поравилось, увлекательная вещь, всем рекомендую:)))</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id1936015" target="_blank">Анюта Козлова</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>21 января играли «Приют...» на День Рождения. Большущее спасибо организаторам – затянуло всех, даже тех, кто не собирался)
Сюжетных линий действительно много. В принципе, даже в состоянии легкого алкогольного опьянения игроки всё просекали. Разделились на две категории: одни честно выполняли свои цели; другие просто развлекались от души! </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id2692746" target="_blank">Gala Starshinova</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Прекрасно. Интересно. Увлекательно. Слишком мало :)
Огромное спасибо авторам :) впереди еще 6 сюжетов... красота :) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/korzhikspb" target="_blank">Никита Тхоржевский</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Достаточно сбалансированные персонажи и увлекательный сюжет – держал в напряжении все время.</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/made_in_ussr" target="_blank">Андрей Сундуков</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Играли в день рождения =) очень понравилось)) здорово)) спасибо)) еще закажем обязательно =)</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id11525244" target="_blank">Екатерина Якунина</a>
</div>
</div>
</div>
<div class="tabs-sheet">
Фотографии сюжета [*pagetitle*] <img src="/assets/images/Pics_for_site/Photo/Priuyt (1).jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/x_5e45e270.jpg" alt="" width="340" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Priuyt (2).jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/Photo/Priuyt (3).jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/Photo/Priuyt (4).jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Priuyt (5).jpg" alt="" width="339" height="225" />
</div>
</div>
</div>