<?php
/**
return [
'id' => '66',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Где-то на Диком Западе»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-где-то-на-диком-западе',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '18',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Жители Бонанзы</h3>
<br />
<p><strong>Алан Кольт</strong><br />Шериф города Бонанза, отважен, честен, знает закон и умеет заставить его исполнять. Лучший стрелок в городе.</p>
<p><strong>Линда Джонс</strong><br />Сестра шерифа, вдова, хозяйка салуна «Севен Мун». Истинная уроженка Дикого Запада – женщина с характером.</p>
<p><strong>Томасина Браун</strong><br />Доктор. Не менее уважаемый человек, чем шериф Кольт.</p>
<p><strong>Джессика Браун</strong><br />Приёмная дочь доктора. Взрослая образованная барышня.</p>
<p><strong>Салли</strong><br />Девушка из салуна. Красивая, разборчивая, любит деньги, очень себе на уме. </p>
</div>
<div class="scenario_actors">
<h3>Ковбои с ранчо «Эль-Пасадорес»</h3>
<br />
<p><strong>Мистер МакГрегор</strong><br />Владелец ранчо. Самый богатый человек Бонанзы. Высокомерный и властный.</p>
<p><strong>Джо Динс</strong><br />Молчалив, мрачноват, пьёт много, не пьянея.</p>
<p><strong>Молли Динс</strong><br />Девушка-ковбой (сестра Джо). Нрав весёлый, рука тяжёлая.</p>
<p><strong>Эрни Нолан </strong><br />Весёлый разговорчивый ковбой, вечно рассказывает всякие небылицы.</p>
</div>
<div class="scenario_group">
<h3>Индейцы</h3>
<br />
<p><strong>Белое Перо</strong><br />То ли сын, то ли внук, но точно ученик известного в этих местах индейского знахаря.</p>
<p><strong>Вечерний Цветок</strong><br />Его сестра. Юная и прекрасная. Говорят, обладает даром ясновидения.</p>
<p><strong>Ночная Тень</strong><br />Опытный проводник, привёл в Бонанзу Дилана и Нелли. Редко появляется в городе. </p>
</div>
<div class="scenario_group">
<h3>Приезжие</h3>
<br />
<p><strong>Хосе Родригес</strong><br />Торговец-мексиканец. Неунывающий добродушный человек.</p>
<p><strong>Кармен Родригес</strong><br />Сестра Хосе. Бойкая красивая девушка с лукавым взглядом, весьма остра на язык и насмешлива.</p>
<p><strong>Майк Иствуд</strong><br />Приезжий ковбой. Ищет работу. О себе рассказывает неохотно.</p>
<p><strong>Патрик О&#39;Брайен</strong><br />Инженер. Прибыл в Бонанзу по делам Тихоокеанской железной дороги. Весёлый, легкомысленный.</p>
<p><strong>Фрэнк</strong><br />Свеженазначенный помощник шерифа, новый человек в Бонанзе. Молодой, скромный, вежливый.</p>
<p><strong>Дилан</strong><br />Путешественник, интересуется, как живут в разных городах и штатах.</p>
<p><strong>Нелли</strong><br />Его хорошенькая спутница-фотограф, запечатлевает американские пейзажи и портреты простых жителей.</p>
</div>
</div>
<div class="tabs-sheet">
            Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Игру проводили для своей компании. Роли были подобраны идеально, недовольных нет) Активно рекомендуем всем, кто не знает как провести день рождения/корпоратив/девичник/мальчишник/просто встречу друзей) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id897831" target="_blank">Надежда Гимельрейх</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Был на квесте «Где-то на Диком Западе». Очень понравилось, процесс затягивает. Впечатлений уйма. Приду на другие квесты ;-) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id1666578" target="_blank">Максим Кузнецов</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Только что вернулся с игры «Где-то на Диком Западе». За окном зимняя стужа, но мне становится тепло, когда я вспоминаю о ней. И немного грустно, так как она закончилась, все разошлись, и кто знает, встретимся ли мы (игроки) ещё раз. Я получил огромное удовольствие, отыгрывая роль своего персонажа, а также от общения с другими игроками.
Атмосфера доброжелательности и таинственности витала в воздухе. Я решал проблемы своего героя, а другие игроки помогали мне, за что я им бесконечно признателен. В сжатые сроки нужно было раскрыть убийство, ограбление поезда и решить проблемы близкого человека. Дорога была каждая минута, и я старался с толком тратить время.
Информация неожиданно потекла рекой. Было очень приятно, что так много людей стремилось помочь мне в моём нелёгком деле, и оставалось лишь удерживать в голове складывающиеся детали головоломки, не давая им развалиться вновь.
«Билли Вест – Вы арестованы. Сдайте всё, что у Вас есть. Если Вы честный человек, Вам нечего бояться. И предупреждаю: мой кольт бьёт без промаха» – примерно так проходил опрос подозреваемых. Грубовато, конечно, но что делать?))
Я сосредоточенно решаю задачу, а меня уже дёргает за рукав другой человек: «Шериф, надо поговорить».
Три часа пролетели как один волшебный пьянящий миг. Конечно, не обошлось без ложных путей и ошибочных суждений. Но куда уж без них?
В итоге у меня в активе: раскрытие убийства звезды Лючии, частичное раскрытие тайны банды Чёрного Билла.
Особенно радует, что мои друзья также решили свои проблемы, хоть и без моей помощи.
В заключение, хочется сказать спасибо сценаристам, написавшим замечательный сценарий, организаторам, воплотившим его в жизнь, ведущей Анне, скрасившей собой этот квест, и, разумеется, моим коллегам-игрокам, без участия которых всего этого великолепия просто бы не было. </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id108351097" target="_blank">Анатолий Топольницкий</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Спешу поделиться впечатлениями о вчерашней игре... Я долго собиралась в этом поучаствовать, но все откладывала, поэтому совет – ТОРОПИТЕСЬ ПОЛУЧИТЬ МАССУ ПОЛОЖИТЕЛЬНЫХ ЭМОЦИЙ! :) Эта игра – замечательное и очень увлекательное времяпрепровождение для всей семьи (как раз вчера с нами играли мама, папа и их дочурка, которая благодаря своему детскому энтузиазму пыталась раскрыть убийцу активнее всех)! :)</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id1795544" target="_blank">Дарья Кубич</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Нас играло 16 человек. Минимум половина осталась в Диком Восторге, остальные просто в Восторге! Я лично не сомневалась, что это будет весело и интересно, но РЕЗУЛЬТАТ ПРЫГНУЛ НАМНОГО ВЫШЕ МОИХ ОЖИДАНИЙ!</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id2164906" target="_blank">Анна Чулина</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Было очень весело, интересно, запутанно и интригующе!
Особенно приятно, что все присутствующие проявили огромный актерский талант ;-) Время пролетело незаметно. С удовольствием приму участие в других квестах. </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id50323" target="_blank">Нелли Бертовская</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Стоящая вещь. Очень понравилось. Безумно порадовали игротехнические моменты и различные секреты) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/lks92" target="_blank">Константин Лёвин</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Класс! С одной стороны – тренировка для мозга (расследования и т.д.), с другой – весело и задорно. </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id8168343" target="_blank">Александр Наглов</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img src="/assets/images/Pics_for_site/x_13c27db0.jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/x_6c7e1702.jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/x_146b28f7.jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/x_d5955427.jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Zapad (2).jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Zapad (1).jpg" alt="" width="339" height="226" />
</div>
</div>
</div>