<?php
/**
return [
'id' => '255',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Герои асфальта»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-герои-асфальта',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '44',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Байкерский клуб «Ангелы Смерти»</h3>
<br />
<p><strong>Лестер </strong>«<strong>Ангел</strong>»<br />Президент клуба. Воспитал двух трудных подростков.</p>
<p><strong>Арно </strong>«<strong>Нож</strong>»<br />Младший брат Лестера «Ангела». Вспыльчивый, но умеет быть обаятельным.</p>
<p><strong>Джой </strong>«<strong>Пушка</strong>»<br />Воспитанник Лестера «Ангела». «Правая рука» Лестера, кандидат в вице-президенты клуба.</p>
<p><strong>Льюис-младший </strong>«<strong>Гарри</strong>»<br />Любитель светлого пива и женщин.</p>
<p><strong>Мэл </strong>«<strong>Спайдер</strong>»<br />Бывший наркоман. Верный друг, на которого можно положиться.</p>
</div>
<div class="scenario_group">
<h3>Байкерский клуб «Изгои»</h3>
<br />
<p><strong>Сальваторе </strong>«<strong>Капоне</strong>»<br />Президент клуба, бывший военный. Прозвище получил в честь знаменитого гангстера.</p>
<p><strong>Грей </strong>«<strong>Бакс</strong>»<br />Бывший военный. Умеет удачно вкладывать деньги, за что и получил прозвище.</p>
<p><strong>Тревор </strong>«<strong>Рубанок</strong>»<br />Бывший военный. Раньше состоял в клубе «Грязные стволы», пока его не разогнали «Ангелы Смерти». Имеет зуб на клуб «Ангелы Смерти».</p>
<p><strong>Дон </strong>«<strong>Кулак</strong>»<br />Бывший военный. Без колебаний вступает в драку.</p>
<p><strong>Винс </strong>«<strong>Сова</strong>»<br />Бывший военный. Любитель ночных поездок.</p>
</div>
<div class="scenario_group">
<h3>Байкерский клуб «Рейдеры»</h3>
<br />
<p><strong>Бахман </strong>«<strong>Лаки</strong>»<br />Президент клуба. Отвечает за порядок на гонке.</p>
<p><strong>Гуд </strong>«<strong>Лютый</strong>»<br />Вице-президент клуба. Старый друг Бахмана «Лаки».</p>
<p><strong>Фил </strong>«<strong>Магшот</strong>»<br />Парень из «плохого» района. Мог бы стать бандитом, но стал байкером.</p>
<p><strong>Рональд </strong>«<strong>Штурм</strong>»<br />Бывший малолетний преступник. Сейчас — верный член клуба.</p>
<p><strong>Льюис-старший </strong>«<strong>Ларри</strong>»<br />Брат Льюиса-младшего из «Ангелов Смерти». Любитель тёмного пива и женщин.</p>
</div>
<div class="scenario_group">
<h3>Лидеры фан-клубов</h3>
<br />
<p><strong>Бонни</strong> <br />Лидер фан-клуба «Ангелов Смерти». Любит провокации, всех женщин считает соперницами.</p>
<p><strong>Саманта</strong> <br />Лидер фан-клуба «Изгоев». Сирота, байкеры стали ей семьёй.</p>
<p><strong>Труди</strong> <br />Лидер фан-клуба «Рейдеров». Дочь богатых родителей, бросила семью и обеспеченную жизнь ради байкеров.</p>
</div>
<div class="scenario_group">
<h3>Особые гости гонки</h3>
<br />
<p><strong>Сенатор Твид</strong> <br />Большой друг байкерского движения, спонсор гонки.</p>
<p><strong>Доусон</strong> <br />Лучший механик Либерти-Сити.</p>
<p><strong>Барренс и Лори</strong> <br />Брокеры, совладельцы спортивного тотализатора.</p>
<p><strong>Доктор Брэд</strong> <br />Друг байкеров. Говорят, не все его операции сделаны легально.</p>
<p><strong>Конни Бахман</strong> <br />Дочь Бахмана «Лаки». Хочет создать первый в Либерти-Сити женский байкерский клуб.</p>
<p><strong>Элиза Бахман</strong> <br />Мать Конни Бахман, жена Бахмана «Лаки». Давно не живёт с «Лаки» и Конни.</p>
<p><strong>Лонг</strong> <br />Радиожурналист. Хорошо разбирается в теме, написал ряд репортажей про гонщика, прозванного «Призраком».</p>
<p><strong>Лейла Шарп</strong> <br />Журналистка, про байкеров пишет только хорошее. Очень популярная.</p>
</div>
</div>
<div class="tabs-sheet">
Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Квестория «Герои Асфальта» просто эпична. Она как сплетение игр: и гонки, и тюнинг байков, и армрестлинг, и вау-состязание, и мафиозные делишки, и политика. Шумно, весело, круговорот движухи, невозможно везде успеть. Кто-то женился, кто-то развёлся, кто-то банчит наркотой, кого-то стукнули по голове и унесли чемодан денег, кто-то вылетел с трассы, кто-то пишет злобные пасквили, а ваш покорный слуга уделал всех в гоночки — и это даже не десятая доля от всего, что произошло!</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/id482256" target="_blank">Роман Яземов</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Нам удалось в эту теплую субботу посетить премьеру квеста «Герои асфальта». Байкерская тема мне очень близка и понятна. Мотоциклы я люблю. 
Атрибуты порадовали. У Квестории всегда есть тематический реквизит для участников. 
В целом, все прошло весело, задорно и живо. Закрыла все цели и помогла своему клубу стать намбер уан!</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/mashavilka" target="_blank">Маша Елисеева</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Очень крутое времяпровождение. Была на «Героях асфальта», квест длился три часа, но время пролетело очень быстро. Все было очень хорошо организовано, всем выдали свои роли и цели. В буклете все было очень понятно расписано. И естественно помогали ведущие. Радовали так же всякие мелочи-атрибутика, организаторы постарались на славу. И место было подобрано отличное, всем хватило места разместиться, организовать гонки и объединяться бандами. Сюжет проработан до мелочей, действительно было интересно. Советую.</p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a rel="nofollow" href="https://vk.com/id356386" target="_blank">Наська Мурашёва</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img title="герои асфальта" src="/data/Geroi_asfalta_1.jpg" alt="живой квест герои асфальта" width="340" height="227" />
<img title="герои асфальта" src="/data/Geroi_asfalta_2.jpg" alt="живой квест герои асфальта" width="340" height="227" />
<img title="герои асфальта" src="/data/Geroi_asfalta_3.jpg" alt="живой квест герои асфальта" width="340" height="227" />
<img title="герои асфальта" src="/data/Geroi_asfalta_4.jpg" alt="живой квест герои асфальта" width="340" height="227" />
<img title="герои асфальта" src="/data/Geroi_asfalta_5.jpg" alt="живой квест герои асфальта" width="340" height="227" />
<img title="герои асфальта" src="/data/Geroi_asfalta_6.jpg" alt="живой квест герои асфальта" width="340" height="227" />
<img title="герои асфальта" src="/data/Geroi_asfalta_7.jpg" alt="живой квест герои асфальта" width="340" height="227" />
<img title="герои асфальта" src="/data/Geroi_asfalta_8.jpg" alt="живой квест герои асфальта" width="340" height="227" />   
</div>
</div>
</div>