<?php
/**
return [
'id' => '64',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Поцелуй вампира»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-поцелуй-вампира',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '18',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">

<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<h3>Дворяне</h3>
<br />
<p><strong>Пан Каминский</strong><br />Хозяин дома.</p>
<p><strong>Пан Ружек</strong><br />Мэр города Стохова.</p>
<p><strong>Пан Янку</strong><br />Приезжий, меценат.</p>
<p><strong>Пани Катерина</strong><br />Светская дама. </p>
<p><strong>Пани Ковач</strong><br />Путешественница. </p>
<p><strong>Пан Раду</strong><br />Только что был убит. </p>
</div>
<div class="scenario_actors">
<h3>Интеллигенция</h3>
<br />
<p><strong>Пан Бузой</strong><br />Первоклассный доктор.</p>
<p><strong>Пани Злата</strong><br />Историк.</p>
<p><strong>Пан Ярошевский</strong><br />Известный писатель, его называют «новым Эдгаром По». </p>
<p><strong>Пани Ирена</strong><br />Спутница писателя Ярошевского. </p>
</div>
<br />
<div class="scenario_group">
<h3>Церковь</h3>
<br />
<p><strong>Брат Анжей</strong><br />Монах. </p>
</div>
<div class="scenario_group">
<h3>Буржуазия</h3>
<br />
<p><strong>Пани Роксана</strong><br />Приезжая, богатая соледобытчица.</p>
<p><strong>Пан Густав</strong><br />Амбициозный фарфоровый промышленник.</p>
<p><strong>Пан Смигла </strong><br />Молодой купец. </p>
<p><strong>Пан Качмарек </strong><br />Богатый винодел. </p>
</div>
<div class="scenario_group">
<h3>Крестьяне и ремесленники</h3>
<br />
<p><strong>Пани Чижевски</strong><br />Портниха.</p>
<p><strong>Юлек</strong><br />Простой крестьянин.</p>
<p><strong>Мартин </strong><br />Проситель. </p>
</div>
</div>
<div class="tabs-sheet">
            Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Спасибо за отличную новую игру «Поцелуй вампира», которая состоялась вчера в Питере. Получили с дочкой массу положительных эмоций, впрочем как всегда. Играя в квесты, просто не может быть по другому! </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id796115" target="_blank">Екатерина Краснова</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Очень понравилась игра «Поцелуй Вампира»! Я играла впервые. Мне кажется, была замечательная атмосфера, было очень легко общаться с незнакомыми людьми, очень весело! Был отличный ведущий. Спасибо! </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id254281" target="_blank">Евгения Никандрова</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>На мой взгляд, в квест лучше играть с абсолютно незнакомыми людьми! Так гораздо интереснее, ведь в ходе обсуждений ты не сможешь этого человека «прочитать», не знаешь особенности его характера и поведения, по которым можешь его раскусить или в чем-то подловить!
При этом очень интересно после игры сравнивать, так сказать, настоящего человека и его персонажа – проводишь своеобразный анализ, делаешь выводы... и диву даешься, как роль и настоящий человек отличаются друг от друга! И к тому же знакомство с новыми, интересными, ищущими острые ощущения людьми – это всегда здорово!</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id1207703" target="_blank">Анютка Яковенко</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Я отлично провел время, даже не ожидал, если честно. Очень необычно. </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/jidelev_alex" target="_blank">Алексей Жиделев</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>
Было очень интересно. Интересно и приятно наблюдать, общаться, анализировать, воображать.. Супер. Хочу еще)</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/dragonito" target="_blank">Андрей Травкин</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>
Спасибо огромное, масса впечатлений, приду еще!!!! </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id44393" target="_blank">Мария Кондратьева</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>ДА! здорово было)) очень понравилось! Море эмоций и впечатлений </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/troximenko" target="_blank">Мария Трохименко</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Я в восторге! =))))) Море впечатлений! Думала, не смогу отыграть, а оказалось, я себя недооценивала) Очень интересно и захватывающе)
Хочу новые сценарии =^_^= </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/arisu_kami" target="_blank">Надежда Петальцева</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Было офигенно, спасибо огромное, приду еще, позову своих, денег не жалко, прямо спасибо! ))) </span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id3290427" target="_blank">Дарья Яхиева-Онихимовская</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img src="/assets/images/Pics_for_site/Photo/Vampiry (1).jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Vampiry (2).jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Vampiry (4).jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Vampiry (5).jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Vampiry (3).jpg" alt="" width="339" height="226" />
<img src="/assets/images/Pics_for_site/Photo/Vampiry (7).jpg" alt="" />
<img src="/assets/images/Pics_for_site/Photo/Vampiry (6).jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Vampiry (8).jpg" alt="" width="339" height="226" />
</div>
</div>
</div>