<?php
/**
return [
'id' => '144',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Живой квест «Город сталкеров»',
'longtitle' => '',
'description' => '',
'alias' => 'живой-квест-город-сталкеров',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '13',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">
<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<p>В данной игре 46 уникальных персонажей. Чтобы не перечислять всех, мы разбили их на команды по 5–10 игроков. Ниже приводится описание команд и некоторых персонажей из каждой команды. Игра построена так, что даже у самого незначительного на первый взгляд члена любой команды много возможностей, секретов и связей с самыми интересными сюжетами данной игры.</p>
<div class="scenario_group">
<h3>Институт Исследования Аномальной Зоны</h3>
<p><em>Организован для освоения, а в идеале ещё и понимания инопланетных (?) технологий. Именно этим людям предстоит столкнуться с тайнами артефактов из Аномальной Зоны.</em></p>
<p><strong>Директор Института Владислав/Владислава Москович</strong><br />
Академик РАН, физик-ядерщик. Уже много лет скорее хороший администратор, чем учёный. По мнению военных, типичный «головастый» – оторван от реальной жизни.</p>
<p><strong>Глава технического отдела Женя Фишман</strong><br />
Человек, ответственный за «Большой П» (Пилотный Проект Института по применению иноПланетных технологий). В прошлом – главный инженер местного завода. Широко известен в отечественной уфологии неприлично богатым техническим воображением.</p>
<p><strong>Глава химического отдела и медслужбы Лёва Левкис</strong><br />
Молодой амбициозный кандидат химических и медицинских наук. Успел побывать, отметиться, засветиться, разве что не привлекался и детей нет. Исследует исследователей.</p>
<p><strong>Наблюдатель от ООН Эрик/Эрика Крайс</strong><br />
Немец с неплохим знанием русского – и языка, и обычаев. За что и был наказан... простите, назначен наблюдать, как русские будут работать. Следит за тем, чтобы Институт не сотрудничал с частными организациями. </p>
</div>
<div class="scenario_group">
<h3>Администрация Сибирска</h3>
<p><em>Единственный работавший завод полностью разрушен, молодёжь втягивается в тёмные, рисковые дела. Чужие люди понаехали, непонятно, чего и от кого ждать. В этой ситуации администрации нужно навести порядок в городе. Обеспечить уход за больными, решить проблему с растущей преступностью, дать людям работу, помочь им разобраться со своими делами.</em></p>
<p><strong>Мэр города Кирилл Андреевич</strong><br />
Отвечает за общество перед обществом на деньги общества. Четвертый год занимает пост мэра. Самый хозяйственный человек в городе. Даже жену завёл полезную в хозяйстве – врача. </p>
<p><strong>Городской врач Ирина</strong><br />
Лечит горожан уже 15 лет.</p>
<p><strong>Начальник полиции капитан Стрельник</strong><br />
Давным-давно на этом посту. Успел осознать, что борьба с преступностью – сизифов труд. Поэтому он старается помочь людям не слишком вредить друг другу. По мнению военного коменданта, потворствует творящемуся в городе беззаконию: слишком мягок!</p>
</div>
<div class="scenario_group">
<h3>Редакция газеты «Вечерний Сибирск»</h3>
<p><em>Со дня Посещения офис редакции превратился в смесь приюта с проходным двором. Тут обретаются местные и иностранные журналисты и общественники, ни на что не годные молодые бездельники и честные трудяги от пера.</em></p>
<p><strong>Главный редактор Аида Николаевна</strong><br />
Задачу газеты видит в защите граждан от произвола властей. Говорят, страшна в гневе. Правда или нет, но внуки, Большой Дэ и Малыш, её побаиваются.</p>
<p><strong>Журналистка Ксюша</strong><br />
Тихое, но прекрасное создание, очень трудолюбивая и симпатичная девушка. Парня нет, зато есть брат Ураган с большими кулаками.</p>
</div>
<div class="scenario_group">
<h3>Горожане</h3>
<p><em>Кто из них кто, с уверенностью не отличит сейчас даже родная мама. Все они как-то живут и как-то крутятся. Наверняка что-то знают, что-то умеют и ничего не понимают. Это вообще нормальное для обывателей состояние. Из тех, кто «примелькался»:</em></p>
<p><strong>Уважаемый</strong><br />
Живёт в достатке непонятного происхождения. Отец красавицы Лизы, секретарши мэра. Вдовец с массой вредных привычек, включая привычку разбрасывать носки.</p>
<p><strong>Боцман</strong><br />
Инженер, до Посещения работал на заводе. Сейчас слесарит на вольных хлебах. Не любит военщину и официальные организации. Очень умный мужик.</p>
<p><strong>Феникс</strong><br />
Лицо неопределённых занятий. Сам – рисковый парень, но не любит рисковать другими. Крепкий и уверенный в себе молодой мужчина.</p>
<p><strong>Ураган</strong><br />
Не дурак подраться. В свободное от неопределённых занятий время работает вышибалой в кабаке. Брат журналистки Ксюши.</p>
</div>
<div class="scenario_group">
<h3>Сталкеры</h3>
<p><em>По слухам, в городе работают 3 сталкерские группы, состоящие как из местных, так и из приезжих.</em></p>
</div>
<div class="scenario_group">
<h3>Промышленники</h3>
<p><em>«Баззл Фармацевтик» – занимаются химией и медициной, иностранцы. «ТяжМаш» – заняты, вроде, какой-то техникой. Зная отечественное обыкновение делать танки на «ВагонЗаводах», можно догадаться, что и эти связаны с военным производством.</em></p>
</div>
<div class="scenario_group">
<h3>Военные</h3>
<p><em>Военная часть была направлена в городок, как водится, не сразу, а только когда все эти умники наверху сообразили, что без силового вмешательства их драгоценную Зону просто растащат на сувениры. И вот, пожалуйста: здесь уже собрались целые команды по расхищению всякого хлама из Аномальной Зоны. А рожи у тех ребят через одного такие честные, что хоть сейчас к стенке ставь, а за что – обязательно найдётся, надо только копнуть чуть поглубже.</em></p>
<p><strong>Военный комендант полковник Романцов</strong><br />
Ответственен за своевременное и корректное выполнение приказов командования. Строг и непреклонен.</p>
<p><strong>Глава отдела контроля майор Быстрых</strong><br />
По утверждению коменданта – человек для армии непригодный, потому как слишком умный. Выписывает разрешения на выезд из города и пропуска в Аномальную Зону.</p>
<p><strong>Рядовой Коробчук</strong><br />
Вообще-то он собирался в магазин, но попал в армию. Такая судьба. Любит девушек и пиво.</p>
</div>
<div class="scenario_group">
<h3>Экологи</h3>
<p><em>Одни их них собираются объявить Аномальную Зону заповедником, другие – разрабатывают программу её нейтрализации. Объединяет их то, что они очень мешают «ТяжМашу» и «Баззл Фармацевтик» превратить Аномальную Зону в испытательный полигон.</em></p>
</div>
</div>
<div class="tabs-sheet">
            Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>В сценарий </span>«<span>Город сталкеров</span>»<span> можно играть, на мой взгляд, далеко не единожды. Сам сыграл дважды и хочу ещё: благо нет проблемы с пересечением сюжетных линий персонажей. Попросту, их такое многообразие, что каждый раз играешь, как в первый раз!
В прошлый раз не совсем удачно отыграл сталкером, а сегодня открыл в себе талант химика :)
П.С. Все было супер здорово, а поступок Боцмана в конце игры с бомбой ещё раз доказал, что эта игра ограничена исключительно фантазией и смекалкой её игроков.</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id102248192" target="_blank">Alex Strelets</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Душевно сыграли.) Правда код артефактов не разгадал, тарелку не построил, был обвинён в шпионаже и во всех грехах, а под конец и вовсе взорван вместе с кучей народа))... но, всё равно. Было прикольно)) Кстати, не могу не отметить удачной творческой реализации идеи игровой Зоны. Ей богу, пробираясь по ней после игры (в порядке эксперимента), чувствовал себя какой-то Кэтрин Зета-Джонс из фильма «Западня». Кто видел фильм, тот меня поймёт.)) И кстати, я не прошёл.)</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/id108351097" target="_blank">Анатолий Топольницкий</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull">«<span>Город сталкеров</span>»<span> самый классный сюжет на мой взгляд. Сегодня просто потрясающе сыграли:)</span></p>
<div class="author"><a rel="nofollow" href="http://vk.com/ivanovolegsergeevich" target="_blank">Олег Иванов</a>
</div>
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*] 
<img src="/assets/images/Pics_for_site/Photo/n3Uwg0uvwoE.jpg" alt="" width="340" height="225" />
<img src="/assets/images/Pics_for_site/Photo/RCwHB89nYgg.jpg" alt="" width="340" height="225" /> <img src="/assets/images/Pics_for_site/Photo/Stalker (1).jpg" alt="" width="339" height="226" /> <img src="/assets/images/Pics_for_site/Photo/Stalker (2).jpg" alt="" width="339" height="227" /><img src="/assets/images/Pics_for_site/Photo/IMG_0905.JPG" alt="" width="340" height="225" />
<img src="/assets/images/Pics_for_site/Photo/Stalker (4)(1).jpg" alt="" width="339" height="225" />
<img src="/assets/images/Pics_for_site/Photo/QcSl1iB7pPY.jpg" alt="" width="340" height="225" /> <img src="/assets/images/Pics_for_site/Photo/6gBLpp4dDXI.jpg" alt="" width="340" height="225" /> <img src="/assets/images/Pics_for_site/6BRpLv5QBro.jpg" alt="" width="340" height="247" /> <span style="text-decoration: line-through;"><img src="/assets/images/Pics_for_site/NEw2qBKC48s.jpg" alt="" width="340" height="247" /></span></div>
</div>
</div>