<?php
/**
return [
'id' => '268',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Заказать день рождения (мобильная)',
'longtitle' => 'Заказать день рождения',
'description' => '',
'alias' => 'заказать-день-рождения',
'link_attributes' => '',
'published' => '1',
'parent' => '267',
'isfolder' => '0',
'template' => '26',
'menuindex' => '0',
'searchable' => '1',
'cacheable' => '0',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
