<?php
/**
return [
'id' => '59',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Рождество',
'longtitle' => 'Игра на Рождество',
'description' => '',
'alias' => 'игра-на-рождество',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '10',
'menuindex' => '35',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '1',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Игра на Рождество</h1>
<div class="ifr"><img class="ifr" style="float: right;" src="assets/images/Pics_for_site/x_13c27db0.jpg" alt="" width="300" height="199" /></div>
<p>Как необычно провести волшебный праздник? Как насчёт перенестись перед празздником в Венецию XVIII века? Или, может, на пиратский остров? Или, может быть, вы предпочитаете мистику - вампиров или битву с древним египтеским проклятьем? Устройте вместе с нами волшебную игру на этот праздник — живой квест!</p>
<p>{{WhatsQuest}}</p>
<p>Всё что нужно: 8-25 человек участников и помещение: кафе или ваша просторная 2-3-х комнатная квартира, закуски для гостей (но очень попросим вас на время игры воздержаться от крепкого алкоголя) и наш ведущий, который привезёт вам всё необходмое для игры.</p>
<div class="testimonial justifyfull">«Нас играло 16 человек. Минимум половина осталась в Диком Восторге, остальные просто в Восторге! Я лично не сомневалась, что это будет весело и интересно, но результат оказался намного выше моих ожиданий!»
<div><em>Анна Чулина</em></div>
<div><em><br /></em></div>
</div>
<div class="testimonial justifyfull">«Огромное спасибо за игру!!! Море позитива, масса эмоций, потрясающие люди!!! Даже не ожидала, что это ТАК захватывающе!!! Жду новых сценариев!»
<div><em>Ирина Лонкина</em></div>
</div>
<p class="justifyfull"> </p>
<p>
<object width="425" height="350" data="http://www.youtube.com/v/l35Ni1PfnTY&amp;feature" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/l35Ni1PfnTY&amp;feature" />
<param name="src" value="http://www.youtube.com/v/l35Ni1PfnTY&amp;feature" />
</object>
</p>
<p>{{ScenariosWeOffer}}</p>
<p><img class="ifl" style="float: left;" src="assets/images/Pics_for_site/x_e07ff908.jpg" alt="" width="300" height="199" />{{HowGoesLiveQuest}}</p>
<h2>Заказать игру на Рождество</h2>
<p class="players">Длительность игры: 3 часа, количество игроков: от 8 до 25</p>
<p class="players">Стоимость живого квеста на Рождество в <strong>[!CityName? &amp;declinatio=6!]: </strong>до 15 игроков, включительно — <strong>[!GetPrice? &amp;type=private!]</strong>, за каждого человека свыше <strong>+[!GetPrice? &amp;type=private_additional_user!]</strong></p>
<p class="f2">Заполните форму ниже, и ведущий свяжется с вами в течение 24-х часов, либо позвоните по телефону в [!CityName? &amp;declinatio=6!]: <strong class="f3">[!PhoneNumber!].</strong></p>