<?php
/**
return [
'id' => '185',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Игры на английском',
'longtitle' => 'Игры на английском',
'description' => '',
'alias' => 'игры-на-английском',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '10',
'menuindex' => '9',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Игра на английском языке в [!CityName? &amp;declinatio=6!]</h1>
<div class="ifr"><img height="199" width="300" alt="игры на английском" src="/assets/images/Pics_for_site/Photo/Priuyt (5).jpg" title="английские игры" style="float: right;" class="ifr" /></div>
<p><em><span>Квестории на английском языке на заказ</span></em></p>
<p>Хотите провести время с удовольствием и пользой? Мы поможем организовать увлекательную детективную сюжетную игру на английском языке для школы, языковых курсов или на корпоративе с участием иностранных коллег.</p>
<p><span>[!GoOrder2!]</span></p>
<h2>Что такое Квестории на английском?</h2>
<p>Квестории на английском – это наши <a target="_blank" href="questoria.ru/о-живых-квестах/сценарии-игр">лучшие сценарии</a>, профессионально переведенные на английский под наблюдением носителя языка.</p>
<p>Вы ещё не играли в квестории? Посетите <a href="/расписание-живых-квестов">одну из игр</a> на русском языке или закажите проведение <a href="/организация-игр-на-праздник/игра-с-друзьями">закрытой игры</a>. Даже если вы уже играли в сценарий на русском языке, будьте уверены: на английском он покажется вам совершенно новой игрой!</p>
<p>У каждого участника квестории – своя роль и свои уникальные цели, которых можно достичь, только общаясь с другими игроками. На три часа вы погружаетесь в атмосферу приключения, и развязка зависит только от ваших действий!</p>
<div class="dark round block-2">
<div class="citate"><img src="/themes/questoria/images/ico_cite-white.gif" class="fl" />
<p class="justifyfull">Игра заставляет забыть, пусть и на два часа, про все-все дела, очутиться будто в другом мире и получить море, даже целый океан незабываемых положительных эмоций! <span>)) </span></p>
<div class="author">Алексей Самсонов</div>
</div>
</div>
<div class="dark round block-2">
<div class="citate"><img src="/themes/questoria/images/ico_cite-white.gif" class="fl" />
<p class="justifyfull">Атмосфера, легенды, казино... масса эмоций и возможностей себя проявить! После игры ещё долго не можешь «отойти»... такого хорошего настроения за последнее время у меня ещё не было! <span>))) </span></p>
<div class="author">Татьяна Полякова</div>
</div>
</div>
<p> </p>
<p>{{ScenariosWeOfferEng}}</p>
<p><img height="226" width="339" alt="живой квест на английском языке" src="/assets/images/Pics_for_site/Photo/Serebryany_vek (9).jpg" title="живой квест английская игра" style="float: left;" class="ifl" /></p>
<h2>Как проходит игра?</h2>
<p class="justifyfull">Каждый игрок получает маленький буклет с описанием своего персонажа – например, владельца фабрики, режиссёра фильма или известной актрисы – и становится одним из героев сюжета. Он действует от имени персонажа и руководствуется целями, указанными в буклете. Суть игры – выполнить как можно больше целей. </p>
<p class="justifyfull">Цели у всех разные: кто-то хочет найти убийцу, кто-то – замести следы, кто-то ищет свою любовь, а кто-то строит интриги, чтобы воспользоваться ситуацией.</p>
<p class="justifyfull">В ходе игры вы будете как собираться вместе, обсуждая различные версии произошедшего, так и в стороне от посторонних ушей обмениваться своими догадками с теми, кому доверяете. </p>
<h2>Что вы получаете, заказав квесторию на английском языке?</h2>
<ul>
<li>Практику английского языка в «боевых» условиях</li>
<li>Профессионального ведущего, который приедет в удобное для вас место</li>
<li>Захватывающий сюжет, проверенный и одобренный сотнями игроков</li>
<li>Возможность необычно провести занятие в школе или на языковых курсах</li>
<li>Гарантию качества на любое наше мероприятие</li>
</ul>
<div>[!PLANS_MAIN? &amp;game_alias=en_game !]</div>
<div><a name="order"></a> </div>
<div>
[!ifFranchaizi_angl? &amp;declinatio=6 &amp;type=private &amp;type=private_additional_user &amp;OrderType=[*OrderType*] &amp;ThankPage=[*ThankPage*] !]</div>