<?php
/**
return [
'id' => '76',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Сотрудничество',
'longtitle' => 'Квестория франшиза',
'description' => '',
'alias' => 'квестория-франшиза',
'link_attributes' => '',
'published' => '1',
'parent' => '95',
'isfolder' => '0',
'template' => '8',
'menuindex' => '3',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1 class="justifyfull">Сотрудничество</h1>
<ul class="justifyfull five-col-list">
<li class="item1"><a href="#FRAN">Франшиза: проведение <br />квесторий в вашем городе</a></li>
<li class="item2"><a href="#ADV">Реклама ваших товаров<br /> или услуг</a></li>
<li class="item3"><a href="#AGENT">Посредничество<br /> и взаимореклама</a></li>
<li class="item4"><a href="[~21~]">Проведение<br /> корпоративов</a></li>
<li class="item5"><a href="#SCREENWRITER">Работа у нас</a></li>
</ul>
<p>
<a name="FRAN"></a></p>
<h2 class="justifyfull">Франшиза Квестории — бизнес, построенный на впечатлениях</h2>
<p class="avatar">
<img src="/themes/questoria/images/aleksey-korsun.png" alt="Алексей Корсун, основатель компании Questoria.ru" width="187" height="187" /></p>
<p><strong>Здравствуйте! Я Алексей Корсун, основатель компании Квестория. С удовольствием приглашаю вас стать нашим партнёром, присоединившись к международной франшизе!</strong></p>
<p>Наш продукт — квестории — сюжетно-ролевые игры, которые ведущий проводит для игроков либо в кафе, либо в офисе на корпоративе, либо дома у заказчика на дне рождения или другом празднике.</p>
<p>Не стоит путать квестории с другими видами живых квестов: «выберись-из-комнаты-за-час» или городскими «бродилками». Мы предлагаем не поиск кодов или ключей от замков, а сюжеты, где потребуется умение плести интриги, флиртовать, заключать союзы, устраивать сговоры. А ещё квестории — это чудесный способ познакомить незнакомых людей. <em>Подробнее: <a href="[~77~]" target="_blank">Что такое живые квесты</a> и <a href="[~47~]" target="_blank">Сценарии игр</a>.</em></p>
<p>Однако главное во франшизе — это вовсе не сценарии. Мы (франчайзор) предлагаем готовую систему ведения бизнеса: стратегию развития, поставленный процесс рекламы, продаж, инфраструктуру, рекламные материалы. Вы (франчайзи) организуете игры везде, где можно организовать их: в кафе и антикафе, в офисах, на домашних праздниках и т. д., и выплачиваете нам процент с выручки.</p>
<p>Квестория — бизнес, с самого начала настроенный на франчайзинг. За 5 лет мы открыли франшизы {{CityCountDat}} 5 стран. </p>
<p>
<img src="/themes/questoria/images/questoria-infographic.png" alt="Инфографика развития проекта Questoria.ru" width="730" height="240" /></p>
<p><img src="/assets/images/content/strani-gde-mi-est.png" alt="" width="729" height="139" /></p>
<p>Сначала мы ориентировались на русскоговорящую аудиторию, но сейчас игры и рекламные материалы переведены на английский, и <strong>мы ищем партнёров не только в русскоговорящих странах, но и за рубежом</strong>. </p>
<p>Если русский — ваш родной язык, но вы уже долгое время живёте за границей и думаете открывать там бизнес, вы идеально нам подходите. Наши руководства по франшизе написаны на русском (поэтому не возникнет никаких сложностей с пониманием), а игры уже переведены на английский, так что вы сможете проводить игры на двух языках, например, в следующих странах:</p>
<p><img src="/assets/images/content/perspectivnie-strani.png" alt="" width="729" height="189" /></p>
<p>Вы хотите открыть Квесторию в одном из городов России, Украины, Казахстана или Беларуси, где Квестории пока нет? Добро пожаловать в наш коллектив! <br />В вашем городе уже есть Квестория? Напишите нам — мы найдем способ взаимовыгодного сотрудничества!</p>
<h3 class="justifyfull">Наше видение бизнеса</h3>
<p class="justifyfull">Мы хотим сделать квестории в XXI веке таким же популярным видом досуга как кино. <em><a href="[~19~]" target="_blank">Прочитать видение бизнеса полностью</a>.</em> </p>
<p class="justifyfull"><span>Первый шаг — создание сети клубов. Мы уже работаем {{CityCountDat}} России, Украины, Беларуси, Казахстана, и планируем развитие в США, Канаде, Англии и других странах.</span></p>
<div class="dark round block-2">
<div class="citate"><img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Отличный бизнес! Особенно радует, что ты не просто зарабатываешь, а даришь людям эмоции, праздник! 4 года уже владею франшизой и ни разу не пожалела.</span></p>
<div class="author">Москва, <a rel="nofollow" href="http://vk.com/orlenkomn" target="_blank">Маргарита Орленко</a></div>
</div>
</div>
<p> </p>
<p class="justifyfull">
Мы ищем партнёров, с которыми было бы продуктивно и приятно работать, вместе придумывая и воплощая в жизнь новые идеи. Наш идеал — ответственное сотворчество.</p>
<p class="justifyfull">Сотворчество значит, что от идей каждого участника выигрывает весь бизнес.</p>
<p class="justifyfull">Ответственность значит, что вы не просто «поджигатель», фонтанирующий идеями, но умеете выполнять и постоянную рутинную работу. Вы должны регулярно давать рекламу, внимательно изучать рекламный план, разбирать различные ситуации, своевременно реагировать на заявки и вопросы от клиентов. Бизнес только на начальных эмоциях не построишь — нужно работать.</p>
<p>
<img src="/themes/questoria/images/questoria-conference-2014.jpg" alt="Общая конференция Квестории в Москве" width="729" height="401" /></p>
<p class="tac"><em>Общая конференция Квестории, август 2014, Москва</em></p>
<p class="justifyfull">Замечательно, если у вас уже есть бизнес в сфере услуг: кафе, тренинговый центр или праздничное агентство — это послужит отличным подспорьем и позволит поднять уровень выручки до высоких показателей за максимально короткие сроки. Если же у вас нет опыта ведения своего бизнеса, но при этом вы готовы много работать и вкладывать свои силы в развитие общего дела, то и в этом случае у вас всё получится!</p>
<h3 class="justifyfull">Интерес для вас</h3>
<ol class="circle-numbers-list">
<li class="item1"><strong>Новый источник дохода</strong> — бизнес с высокой маржой за счёт готовой инфраструктуры;</li>
<li class="item2">Франшиза — это <strong>проверенный механизм </strong>для малого бизнеса. Вы сможете избежать повторения чужих ошибок, и сразу воспользуетесь готовыми удачными решениями;</li>
<li class="item3">Значительных капиталовложений не потребуется;</li>
<li class="item4">Учитывая вышеприведённые пункты — это <strong>хороший вариант</strong> для начала своего дела, не правда ли?</li>
<li class="item5">Бонус: бизнес по проведению игр приносит <strong>массу удовольствия от общения</strong> с клиентами — поверьте ;) Приятно играть с умными и интересными людьми, а именно таковы наши игроки.</li>
</ol>
<p> </p>
<div class="dark round block-2">
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Покупка франшизы, оформление фирмы, реквизит и первый месяц существования до начала деятельности обошлись примерно в 60 тысяч рублей. Кроме того, франчайзи не несет убытков в случае отсутствия экономической деятельности (не надо платить за аренду, у услуги не истекает срок давности и т.д.). Большой объем помощи и внимания со стороны центрального офиса. Шикарный сайт, готовые рекламные материалы, мониторинг выполнения рекламного плана. </span></p>
<div class="author">Самара, <a rel="nofollow" href="http://vk.com/id11881322" target="_blank">Мария Шелковская</a></div>
</div>
</div>
<p> </p>
<h3 class="justifyfull">Интерес для нас</h3>
<p>Франчайзи платит первоначальный взнос и ежемесячные отчисления от выручки. Чем больше вы зарабатываете, тем нам проще развивать бизнес дальше, достигая главной цели — популярности квесторий как нового полноценного вида досуга. Мы помогаем зарабатывать вам, вы — нам. Обе стороны от сотрудничества выигрывают.</p>
<h3 class="justifyfull">Почему выгодно работать вместе</h3>
<p><strong>Поставленные продажи и реклама</strong>
<br />Если вы думаете, что главное во франшизе — сценарии, вы ошибаетесь. Без поставленной системы продаж, рекламы и качественного сайта коробки с играми будут просто мёртвым грузом. Поэтому в первую очередь мы говорим именно об этом:</p>
<ul class="f-icons-list">
<li class="clients">Поток клиентов из поисковой рекламы: мы предоставляем опытного рекламщика, дающего такую рекламу. Вы утверждаете рекламный бюджет и получаете клиентов;</li>
<li class="documentation">Подробное руководство по ведению бизнеса, постановке процессов, составленное одним из основателей Квестории — <a href="http://akorsun.ru/" target="_blank">консультантом по постановке процессов</a> и постоянно обновляемое по мере получения нового опыта от франшиз</li>
<li class="advertisement-plan">Пошаговый рекламный план</li>
<li class="instructions">Инструкцию по переговорам с клиентами: заказчиками дней рождений, корпоративов, детских игр</li>
</ul>
<p><strong>Готовый бизнес = низкая себестоимость</strong>
</p>
<ul class="f-icons-list">
<li class="two-scenarios">Вы получаете сразу <strong>два</strong> сценария в виде готовых коробок с игрой, потому что на начальном этапе важно предложить игрокам ассортимент. У вас нет затрат на дизайн, полиграфию, допечатную подготовку, типографию. Потребуется только докупить канцелярские принадлежности для игроков и иногда иметь возможность распечатывать расходные материалы;</li>
<li class="clear-price">Мы регулярно поставляем новые сценарии бесплатно! Вы получаете новый квест после того как в предыдущий сыграет 100-120 человек. <em><a href="[~207~]" target="_blank">Точные условия поставки</a></em></li>
<li class="ready-makets">Готовые макеты рекламных материалов: афиши, тейблтенты, баннеры, флаеры, шаблоны писем, тексты постов в блоги, презентации для корпоративов, визитки</li>
<li class="subdomain">Собственный поддомен вида <em>вашгород.questoria.ru</em> на раскрученном сайте (<a title="Живые квесты в России" href="[~1~]" target="_blank">Questoria.ru</a>). Для франшиз в других странах доступны домены: <a title="Живые квесты в Белоруссии" href="Questoria.by" target="_blank">Questoria.by</a>, <a title="Квестория в Украине" href="Questoria.com.ua" target="_blank">Questoria.com.ua</a>, <a title="Живые квесты в Казахстане" href="Questoria.kz">Questoria.kz</a>, <a href="Questoria.kz" target="_blank">Questoria.com</a> (сайт для англоговорящих игроков в разработке)</li>
<li class="subdomain">На сайте есть система приёма заявок, разбивка по городам, полезные социальные функции. </li>
<li class="infrastructure">За счёт готовых материалов и готовой инфраструктуры вы можете поддерживать бизнес с низкой себестоимостью, а значит, высокой прибылью, что невозможно при самостоятельном изготовлении всего вышеуказанного.</li>
</ul>
<p><strong>Выгода от общей рекламы.</strong> Мы платим за общую рекламу, продвигая Квесторию, а вы в своём городе получаете с этого прибыль. Например:</p>
<ul class="f-icons-list">
<li class="social-marketing">Продвигаем группы вКонтакте, Facebook и Одноклассниках. <a href="https://vk.com/questoria" target="_blank">Группа вКонтакте</a> насчитывает уже более 30.000 пользователей, а это отзывы, фотографии и репутация. Если вы собираетесь развивать квесты в англоговорящей стране — мы обсудим развитие группы в Facebook.</li>
<li class="tv-and-pressa">Работаем с прессой и телевидением. <em><a href="[~61~]" target="_blank">Посмотрите список уже проделанной работы</a></em></li>
</ul>
<ul class="f-icons-list">
<li class="subdomain">Сайт находится на высоких позициях по ключевым запросам в поисковиках и мы регулярно проводим SEO-оптимизацию для новых партнёров — вашу компанию найдут одной из первых в поиске.</li>
</ul>
<p><strong>Выгоды от использования нашей сети</strong></p>
<ul class="f-icons-list">
<li class="reliable-business">Бизнес, опробованный уже {{CityCountDat}}</li>
<li class="consultations">Консультации по рекламе/продажам/управлению</li>
<li class="reliable-processes">Отработанные процессы ведения игр, снабжение франчайзи самыми новыми материалами</li>
<li class="communications">Не изолированный бизнес, а пространство для обмена опытом с другими партнёрами</li>
<li class="conferences">Ежегодные конференции для обмена опытом «вживую»</li>
<li class="fame">Известность — «Квестория» известна во многих городах России, Украины, Казахстана, Беларуси и не раз <a href="/о-живых-квестах/фото-и-видео-игр#articles" target="_blank">упоминалась в СМИ</a>. <a href="[~80~]" target="_blank">Количество отзывов</a> говорит само за себя</li>
<li class="royalty">Использование сети франчайзора. Например, если франчайзи разработает и протестирует собственный сценарий (с иллюстрациями, готовым реквизитом и т.п.), то, предоставив его франчайзору для проведения игр в других городах, франчайзи будет получать роялти с игр, проводимых в других городах</li>
</ul>
<div class="dark round block-2 cb">
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Вся команда «Квестории» и персонально Алексей создали и поддерживают реально работающий интересный бизнес. Я рад, что влился в коллектив.
Рекламный план действительно работает, а когда получаешь первые результаты, появляется еще больше сил и выдумки, чтобы выполнять и перевыполнять его. К примеру, в субботу я дал рекламу на автофоруме, и уже в среду на игру приходят несколько человек с этого форума. Все действия из рекламного плана необходимы и важны, а выполненные вместе — они дают синергетический эффект.</span></p>
<div class="author">Харьков, <a rel="nofollow" href="http://vk.com/questoria.kharkov" target="_blank">Александр Лихина</a></div>
</div>
</div>
<p> </p>
<h3>Деньги</h3>
<p>Выберите начальные данные для расчёта стоимости франшизы:</p>
<p>[[StartPriceFranchiseeCalculator]]</p>
<h3 class="justifyfull">Время</h3>
<p class="justifyfull">В первые 3-4 месяца, если у вас есть другая работа, вы можете уделять квестам не всё время, а порядка 40 часов в месяц (8-10 в неделю). Проведение самой игры занимает 4 часа, но это можно и нужно в итоге поручить наёмному ведущему.</p>
<p class="justifyfull">Однако через несколько месяцев, особенно в сезон, от вас потребуется гораздо больше времени, чтобы сделать этот бизнес полноценным и серьёзным источником дохода. Поэтому, если вы работаете, будьте готовы к этому моменту уйти с работы.</p>
<h3 class="justifyfull">Вы в деле?</h3>
<p class="justifyfull">Если вы готовы — свяжитесь с нами, указав: </p>
<ul>
<li>название города</li>
<li>численность населения в городе</li>
<li>кто вы, кем работали, особенно если у вас есть выходы на начальную аудиторию.</li>
</ul>
<p class="justifyfull">{{ContactBlockFranchisee}}</p>
<p>
<a name="ADV"></a></p>
<h2 class="justifyfull">Реклама ваших товаров или услуг</h2>
<p class="justifyfull">Квесторию посещают много людей с активным, творческим образом жизни — игроки в «Мафию» и «Дозоры», танцоры, страйкболисты... Если вы заинтересованы в рекламе ваших товаров или услуг нашей аудитории, ознакомьтесь с <a href="[~75~]">предложением по рекламе</a>.</p>
<p>
<a name="AGENT"></a></p>
<h2 class="justifyfull">Посредничество и взаимореклама</h2>
<p class="justifyfull">Если вы занимаетесь похожим видом деятельности, развлекательными услугами, или ваша аудитория близка к нашей, то мы можем договориться о комиссионном вознаграждении за игроков, приходящих через вашу рекламу, или заключить договор о взаиморекламе. Свяжитесь с представителем в [!CityName? &amp;declinatio=6!]:</p>
<div class="dark round block-2 tac contact_block">
	<span><img style="margin-right: 5px;" src="/themes/questoria/images/ico_email.gif" alt="" />
	[!FranchiseeEmail!]</span>
	<span style="margin-left: 130px;"><img style="margin-right: 5px;" src="/themes/questoria/images/ico_phone.gif" alt="" />
	[!PhoneNumber!]</span>
<div class="clear"> </div>
</div>
<p>
<a name="SCREENWRITER"></a></p>
<h2 class="justifyfull">Работа у нас</h2>
<h3 class="justifyfull">Сценаристы и редакторы</h3>
<p><span>Мы почти не набираем новых сценаристов и редакторов — у нас уже есть отличный сложившийся коллектив хороших штатных авторов. Но если вы хотите работать у нас на полную ставку, и если при этом у вас за плечами действительно большой опыт разработки ролевых игр, особенно кабинетных, напишите нам. Хороший коллектив и пространство для экспериментов вам обеспечены. </span><a href="/квестория/сценаристам-квестов">Наши условия здесь</a>.</p>
<h3 class="justifyfull">Специалисты по продажам</h3>
<p>Если у вас есть хороший опыт продаж или вы много работали в сфере организации ивентов, вы нам нужны. Смотрите условия <a href="/квестория/сценаристам-квестов">здесь</a>.</p>
<div></div>