<?php
/**
return [
'id' => '145',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Как устроить незабываемый праздник',
'longtitle' => '',
'description' => '',
'alias' => 'как-устроить-незабываемый-праздник',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '26',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<h1>Рекомендации по организации праздника</h1>
<p>Чтобы живой квест на ваш праздник стал незабываемым приключением и пришелся по вкусу всем гостям, обратите внимание:</p>
<p>Рекомендации к помещению:</p>
<ul>
<li>Просторное помещение, в котором ваши гости смогут ходить, а не быть прикованными к столу. Это может быть зал в кафе, но такой, где помещается не только банкетный стол посередине, двухкомнатная квартира (если вы проводите день рождения дома).</li>
<li>Наличие достаточно большого предбанника/комнаты, куда игроки могут отойти пошептаться.</li>
<li>Хорошее освещение, так как игрокам сложно в полутьме читать буклеты.</li>
<li>Хорошая вентиляция и непрокуренность помещения.</li>
<li>Низкий уровень шума (от других гостей, кофемолок на кухне, громкой музыки итп.)</li>
</ul>
<p> </p>
<p> </p>