<?php
/**
return [
'id' => '70',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Квестория в вашем городе',
'longtitle' => '',
'description' => '',
'alias' => 'квестория-в-вашем-городе',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '16',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '1',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<p>Квестория в вашем городе</p>