<?php
/**
return [
'id' => '217',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Мини-квест «Ночная попутчица»',
'longtitle' => '',
'description' => '',
'alias' => 'мини-квест-ночная-попутчица',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '37',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">
    
<ul class="tabs-buttons">
<li><a class="bajax" href="#"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a class="bajax" href="#"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<br />
<p><strong>Мистер/мисс Хоуп</strong>, инспектор</p>
<p><strong>Мистер/мисс Джексон</strong>, младший инспектор, помощник Хоупа</p>
<p><strong>Мистер/мисс Браун</strong>, продюсер ныне покойной Талиты Райс</p>
<p><strong>Мистер/мисс Сантерини</strong>, бывший продюсер певицы</p>
<p><strong>Мистер Харрис</strong>, бойфренд Талиты</p>
<p><strong>Мистер/мисс Тейлор</strong>, личный гримёр Талиты</p>
<p><strong>Мистер/мисс Крус</strong>, друг/подруга Талиты</p>
<p><strong>Мистер/мисс Уотсон</strong>, врач Талиты</p>
<p><strong>Мистер/мисс Флетчер</strong>, страховой следователь</p>
<p><strong>Мистер/мисс Купер</strong>, таксист, подвозивший мисс Райс к мосту</p>
</div>
</div>
<div class="tabs-sheet">
           Отзывы о сюжете [*pagetitle*]
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Были на мини-квесте "Ночная попутчица".
Квест потрясающий: и сам сюжет и его формат. Решить головоломку за одним
столом, сбить с толку всех присутствующих, не вызывая подозрения, и выполнит
свои цели за один лишь час. Это был невероятный час! Огромное спасибо всем
участникам! </p>
<p class="justifyfull"><span> </span></p>
<div class="author"><a href="https://vk.com/id5347759" target="_blank">Алина Колодина</a>
</div>
</div>
<p> </p>
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyleft">Сюжет отличный! <br />
Еще пару часов после квеста обсуждали
</p>
<p class="justifyleft"> </p>
<p class="justifyfull"><span>  </span></p>
<div class="author"><a href="https://vk.com/irina.kolotova" target="_blank">Ирина Колотова</a><a rel="nofollow" href="http://vk.com/id692004" target="_blank"></a>
</div>
</div>
<p> </p>
<div class="citate">
</div>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<br />
<img title="ночная попутчица" src="/data/poputchica_1.jpg" alt="квестория ночная попутчица" width="340" height="227" />
<img title="ночная попутчица" src="/data/poputchica_2.jpg" alt="квестория ночная попутчица" width="340" height="227" />
<img title="ночная попутчица" src="/data/poputchica_3.jpg" alt="квестория ночная попутчица" width="340" height="227" />
<img title="ночная попутчица" src="/data/poputchica_7.jpg" alt="квестория ночная попутчица" width="340" height="227" />
<img title="ночная попутчица" src="/data/poputchica_5.jpg" alt="квестория ночная попутчица" width="340" height="227" />
<img title="ночная попутчица" src="/data/poputchica_6.jpg" alt="квестория ночная попутчица" width="340" height="227" />
 </div>
</div>
</div>