<?php
/**
return [
'id' => '273',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Мини-квест «Зимний детектив»',
'longtitle' => '',
'description' => '',
'alias' => 'мини-квест-зимний-детектив',
'link_attributes' => '',
'published' => '1',
'parent' => '47',
'isfolder' => '0',
'template' => '11',
'menuindex' => '37',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div id="scenario_tabs" class="tabs-wrap">
    
<ul class="tabs-buttons">
<li><a href="#" class="bajax"><span class="ajax">Список персонажей сюжета</span></a></li>
<li><a href="#" class="bajax"><span class="ajax">Отзывы о данном сюжете</span></a></li>
<li><a href="#" class="bajax"><span class="ajax">Фотографии</span></a></li>
</ul>
<div class="tabs-sheets">
<div class="tabs-sheet">
<div class="scenario_group">
<br />
<p><strong>Дед Мороз</strong>, русский рождественский дед. Суровый, но справедливый. Хозяин гостиницы, где проходит съезд.</p>
<p><strong>Снегурочка</strong>, внучка Деда Мороза, помогает ему в делах. Непосредственная, шаловливая.</p>
<p><strong>Йоулупукки</strong>, финский рождественский дед. Очень суровый, подарки от него нужно заслужить!</p>
<p><strong>Снежный человек</strong>, здоровенный, мохнатый, носит на плече огромную дубину, так что с ним предпочитают не ссориться. Родом из Америки.</p>
<p><strong>Снежная королева</strong>, повелительница зимы и просто сказочная красавица. Ныне - светская дама, но селиться предпочитает в ледяных отелях. Родом из Европы.</p>
<p><strong>Эльф</strong>, представительница производителей новогодних подарков. Деловая, расчётливая, бизнес-вумен. Живёт в  Америке.</p>
<p><strong>Гном</strong>, представительница производителей подарков. Конкурирует с Эльфом. Любит поворчать, но сердце доброе. Родом из Европы.</p>
<p><strong>Домовой</strong>, портье, он же бармен, он же повар – единственный обслуживающий персонал гостиницы. Домовитый, ничему не даст пропасть. Родом из России.</p>
<p><strong>Чёрный Петер</strong>, помощник голландского рождественского деда, приехал без шефа. Не награждает хороших детей, а наказывает непослушных. Носит с собой розги.</p>
<p><strong>Майор Пронин</strong>, доблестный российский полицейский. Дело ведёт тщательно и аккуратно – на карту поставлен престиж России на сказочно-международном уровне!</p>
</div>
</div>
<div class="tabs-sheet">
Отзывы о сюжете [*pagetitle*]
<p>Отзывов нет, сюжет только вышел. </p>
</div>
<div class="tabs-sheet">
        Фотографии сюжета [*pagetitle*]
<p>Фотографий нет, сюжет только вышел. </p>
</div>
</div>
</div>