<?php
/**
return [
'id' => '243',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Отметить новогодний корпоратив в [[CityName? &declinatio=1]]',
'longtitle' => '',
'description' => '',
'alias' => 'новогодний-корпоратив',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '18',
'menuindex' => '44',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '1',
];
*/
?>
<p> </p>
<div class="section shadow htop">
<div class="wrap">
<div class="head-left">
<div class="city">
<div id="utochnit">
<div id="utochnit_left">
                        Вы в <span> </span>? <input class="utochnit_button_yes" onclick="utochnit_yes();" type="button" value="Да" />
                        <input class="utochnit_button_no" onclick="utochnit_no();" type="button" value="Нет" />
                    </div>
</div>
<noscript>
                    <form action="jump_city.php">
                </noscript>
                <select id="head_city" name="city_select">
                    [!CreateCityOptions? other=1&amp;declinatio=6 !]
                </select>
<div class="wvSelect">
<div class="wvSelect_Dropdown">
                        [!CreateCityLinks? other=1&amp;declinatio=6 !]
                    </div>
<a class="wvSelect_Control" href="#"><span> </span></a>
                </div>
<noscript>
                    <input type="submit" value="Перейти" />
                    </form>
                </noscript>
            </div>
<div id="top_next_slide" class="next-slide"><a class="bajax" href="#"><span class="ajax">Следующий слайд</span></a></div>
</div>
<div class="head-right">
<div class="callback"><a class="ajax dialog-control order_call">Заказать обратный звонок</a></div>
<div class="phone">[!PhoneNumber? &amp;phone=1!]</div>
<div class="email">[!FranchiseeEmail!]</div>
</div>
<div class="head-center">
<div class="logo"><img src="/themes/questoria/images/logo-7.png" alt="Квестория. Живые квесты – сюжетные детективные игры в кафе" width="272" height="65" /></div>
</div>
</div>
</div>
<div class="section description">
<div class="wrap">
<div class="section-1">
<div id="top_slider" class="slider slider-fade">
<div class="slides">
<div class="scroll">
<div class="items">
<div class="item" style="background: url(/themes/questoria/images/content/landing/slide-01.jpg);">
<div class="cont">
<h2>Проведение новогоднего корпоратива в [!CityName? &amp;declinatio=6!]</h2>
<p>Задумались, как провести новогодний корпоратив? <br />Закажите квесторию на ваше мероприятие!</p>
<p>Игра может проходить в кафе или офисе. Каждый участник
                                        получит роль в истории, собственные цели и секреты.</p>
<p>Развязка истории целиком зависит от действий игроков.
                                        Оставьте заявку на квесторию прямо сейчас!</p>
<div class="button"><a class="order btn_red-middle" href="#"><span>Оставить заявку</span></a></div>
</div>
</div>
</div>
</div>
</div>
<!--
<div class="dots">&nbsp;</div>
-->
            </div>
</div>
</div>
</div>
<div class="section what-is-quests">
<div class="wrap">
<div class="title">Что такое живые квесты?</div>
{{WhatIsLiveQuest}}
    </div>
</div>
<div class="section all-right">
<div class="wrap">
<div class="title">Подходят ли вам квестории?</div>
<p>Нет смысла утверждать, что квестории понравятся всем без исключения компаниям. Но, по нашему опыту, от квесторий получат большое удовольствие:</p>
<div class="items">
<div class="item">
<div class="image"><img src="/themes/questoria/images/content/landing/who-01.jpg" alt="" /></div>
<div class="text">IT-компании</div>
</div>
<div class="item">
<div class="image"><img src="/themes/questoria/images/content/landing/who-02.jpg" alt="" /></div>
<div class="text">Отделы продаж и рекламы крупных B2B-компаний</div>
</div>
<div class="item">
<div class="image"><img src="/themes/questoria/images/content/landing/who-03.jpg" alt="" /></div>
<div class="text">Компании финансового сектора</div>
</div>
<div class="item">
<div class="image"><img src="/themes/questoria/images/content/landing/who-04.jpg" alt="Компании малого бизнеса в сфере услуг" /></div>
<div class="text">Компании малого бизнеса в сфере услуг</div>
</div>
<div class="clear"> </div>
</div>
</div>
</div>
<div class="section who-play">
<div class="wrap">
<div class="title">Уже играли</div>
<div id="feed_slider" class="slider">
<div class="slides">
<div class="scroll">
<div class="items">

<table class="item" border="0">
<tbody>
<tr>
<td><img src="/themes/questoria/images/content/landing/plays/mailru.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/vtb.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/toyota.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/ifree.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/luxoft.jpg" alt="" /></td>
</tr>
</tbody>
</table>
<table class="item" border="0">
<tbody>
<tr>
<td><img src="/themes/questoria/images/content/landing/plays/pg.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/nestle.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/unilever.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/rosneft.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/ernst.jpg" alt="" /></td>
</tr>
</tbody>
</table>
<table class="item" border="0">
<tbody>
<tr>
<td><img src="/themes/questoria/images/content/landing/plays/bitobe.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/epam.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/sberbank.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/globalogic.jpg" alt="" /></td>
<td><img src="/themes/questoria/images/content/landing/plays/ikea.jpg" alt="" /></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="controls">
                <a class="prev" href="#"></a>
                <a class="next" href="#"></a>
            </div>
</div>
</div>
</div>
<div class="section game_photos corp-game-photos">
<div class="wrap">
<div class="title">Фотографии с игр</div>
{{GamePhotos}}
    </div>
</div>
<div class="section checks corp-checks">
<div class="wrap">
<div class="title">Квестория идеально подойдёт вашей компании, если…</div>
<div class="subtitle">вам не нравятся конкурсы с тамадой и вы хотите совместить приятное с полезным:</div>
<ul class="check-list">
<li>комфортный для всех корпоратив</li>
<li>впечатления, которых хватит надолго</li>
<li>неординарное времяпрепровождение</li>
</ul>
<ul class="check-list">
<li>непринуждённый тренинг коммуникаций</li>
<li>отличный способ сплотить коллектив</li>
<li>возможность взглянуть на коллег по-новому</li>
</ul>
<div class="clear"> </div>
<div class="link">Совпали все пункты? <a class="ajax dialog-control" href="#">Тогда мы гарантируем удовольствие от игры</a></div>
</div>
</div>
<div class="section scenarios corp-scenarios">
<div class="wrap">
<div class="title">Выберите сценарий квестории</div>
[!Scenarios? &amp;show_all_links=0 &amp;button_link=#order &amp;button_text=Оставить заявку &amp;show_not_available_scenarios=0 &amp;show_as_gallery=1 &amp;landing_page = true &amp;exclude=mini_quest,children!]
    </div>
</div>
<!--
<div class="section how-match">
<div class="wrap">
<div class="title">Сколько стоит живой квест на корпоратив?</div>
<div class="subtitle">Организация корпоратива в [!CityName? &declinatio=6!] стоит <span class="price-responsive left" data-landing="true" data-value="[!GamePrice? &plan=econom &game=corporate &hide_currency=true!]"></span> <span class="currency">[!GetFranchiseeInfo? &name=currency!]</span> В эту сумму входит:</div>
<div class="columns-2">
<div class="column column-1">

<ul class="arrow-list">
<li>Выезд организаторов на место проведения живого квеста</li>
<li>Качественные печатные раздаточные материалы</li>
<li>Проведение мероприятия для 25 человек включительно</li>
</ul>
</div>
<div class="column column-2">

<ul class="arrow-list">
<li>Услуги профессиональных ведущих</li>
<li>Красочный реквизит, воссоздающий атмосферу сюжета</li>
</ul>
<div><span class="icon-arrow-ltr-2"></span><span>Вас больше? <a href="" class="ajax dialog-control" data-target="#dialog_special_offer">Тогда у нас есть особое предложение!</a></span></div>
</div>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
-->
<div class="wrap">
[!PLANS_MAIN? &amp;game_alias=corporate &amp;factor=1.25 !]
</div>
<div class="section order-form">
<div class="wrap">
<div class="title">Оставьте заявку</div>
<form id="order" action="#" method="post">
            <input name="type_id" type="hidden" value="9" />

<table class="form" border="0">
<tbody>
<tr>
<td class="label">Имя, фамилия<span>*</span></td>
<td class="field"><input name="name" type="text" /></td>
</tr>
<tr>
<td class="label">E-mail<span>*</span></td>
<td class="field"><input name="email" type="text" /></td>
</tr>
<tr>
<td class="label">Телефон<span>*</span></td>
<td class="field"><input name="phone" type="text" /></td>
</tr>
<tr>
<td class="label">Пакет услуг</td>
<td class="field" style="padding-left: 13px;">
                        <select class="wselect" name="price_id">
                            [!PlansOptions? &amp;alias=corporate &amp;factor=1.25!]
                        </select>
<script type="text/javascript">// <![CDATA[
$(function(){ $('[name=price_id]' ).wselect({width: '245', big: true, source: [!PlansOptions? &alias=corporate &format=json &factor=1.25!]});  })
// ]]></script>
</td>
</tr>
<tr class="date">
<td class="label">Примерная дата</td>
<td class="field"><input class="datepicker" name="date" readonly="readonly" type="text" /></td>
</tr>
<tr>
<td class="label">Доп.  информация</td>
<td class="field" style="padding-bottom: 12px;"><textarea name="comment"></textarea></td>
</tr>
<tr style="display: none;">
<td> </td>
<td id="error" style="font: bold 18px arial;"> </td>
</tr>
<tr>
<td> </td>
<td class="buttons landing-buttons">
                        <button class="popover-landing big-button green-button">
                            <span>Оставить заявку</span>
                        </button>
                    </td>
</tr>
</tbody>
</table>
</form>
    </div>
</div>