<?php
/**
return [
'id' => '215',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'На электронный сертификат',
'longtitle' => 'Подтверждение оплаты электронного сертификата',
'description' => '',
'alias' => 'на-электронный-сертификат',
'link_attributes' => '',
'published' => '1',
'parent' => '83',
'isfolder' => '0',
'template' => '8',
'menuindex' => '26',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Электронный сертификат оплачен успешно</h1>
<p>В течение нескольких минут сертификат придет на указанный e-mail. Если вам понадобится передать сертификат, просто перешлите полученное письмо или назовите код сертификата получателю.</p>
<p>Обладатель сертификата сможет воспользоваться им в течение шести месяцев с момента покупки. Для участия в игре по сертификату, нужно оставить заявку на сайте и указать код сертификата в комментариях к заявке.</p>
<p>Если у вас появятся вопросы пишите: [!FranchiseeEmail!],<br />
или звоните по телефону в [!CityName? &amp;declinatio=6!]: [!PhoneNumber!].</p>
<p>{{ThankPageAllPdf}}</p>
<p><a href="[~16~]">Расписание</a> ближайших игр приведено ниже. Приходите играть:</p>
<p>
[!GamesListWidget!]
</p>
<h2>Спасибо, что вы с нами! :)</h2>