<?php
/**
return [
'id' => '109',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'О квестории',
'longtitle' => '',
'description' => '',
'alias' => 'о-квестории',
'link_attributes' => '',
'published' => '1',
'parent' => '10',
'isfolder' => '1',
'template' => '0',
'menuindex' => '1',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
