<?php
/**
return [
'id' => '20',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Квесты на праздники',
'longtitle' => 'Организация сюжетных игр для праздников и вечеринок  в [[CityName? &declinatio=1]]',
'description' => '',
'alias' => 'организация-игр-на-праздник',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '1',
'template' => '5',
'menuindex' => '8',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<div class="wrap content">
<h1>Квесты на праздники</h1>
<div class="columns-4">
<div class="column column-1">
		{{CardDR}}
	</div>
<div class="column column-2">
		{{CardCorporative}}
	</div>
<div class="column column-3">
		{{CardChild}}
	</div>
<div class="column column-4">
{{CardSertPlay}}
</div>
<div class="clear"> </div>
</div>
<p> </p>
<div class="dark round block-2">
<div class="citate">
		<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p><span>Нас играло 16 человек. Минимум половина осталась в Диком Восторге, остальные просто в Восторге! Я лично не сомневалась, что это будет весело и интересно, но результат оказался намного выше моих ожиданий!</span></p>
<div class="author">Анна Чулина</div>
</div>
</div>
<p> </p>
<div class="columns-4">
<div class="column column-1">
{{CardFriend}}
</div>
<div class="column column-2">
{{CardWedding}}
</div>
<div class="column column-3">
{{CardGrad}}
</div>
<div class="column column-4">
{{CardEnglishGame}}
	</div>
<div class="clear"> </div>
</div>
<p> </p>
<div class="dark round block-2">
<div class="citate">
		<img class="fl" src="themes/questoria/images/ico_cite-white.gif" alt="" />
<p>Заказали на День рождения игру «Где-то на Диком Западе». Получили огромное удовольствие и от игры, и от организации, и от самих себя :) Праздник получился яркий и запоминающийся, обязательно сыграем ещё!</p>
<div class="author">Анастасия Смородина</div>
</div>
</div>
<p> </p>
<div class="columns-4">
<div class="column column-1">
{{CardMen}}
	</div>
<div class="column column-2">
{{CardWomen}}
</div>
<div class="column column-3">
{{CardHalloween}}
</div>
<div class="column column-4">
{{CardNY}}
	</div>
<div class="clear"> </div>
</div>
</div>