<?php
/**
return [
'id' => '153',
'type' => 'reference',
'contentType' => 'text/html',
'pagetitle' => 'Квест в подарок',
'longtitle' => '',
'description' => '',
'alias' => 'подарок-другу',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '10',
'menuindex' => '60',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
/необычный-подарок