<?php
/**
return [
'id' => '73',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Пресс-материалы',
'longtitle' => 'Пресс-материалы',
'description' => '',
'alias' => 'пресса',
'link_attributes' => '',
'published' => '1',
'parent' => '95',
'isfolder' => '0',
'template' => '8',
'menuindex' => '10',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Пресс-материалы</h1>
<p><a href="/[~19~]">О компании, Видение и Миссия</a></p>
<p><a href="/[~158~]">Пресс-релиз о живых квестах</a></p>
<p><a href="/[~99~]">Пресс-релиз о Квестории</a></p>
<p><a href="/[~61~]">Репортажи, фотографии, статьи о живых квестах</a></p>
<p><a href="/assets/files/Questoria.Ru.pdf">Презентация для корпоративов</a></p>
<p><a href="/assets/files/questoria_booklet.pdf">Пример буклета участника</a></p>
<h2>Логотипы</h2>
<p><a href="/assets/images/Pics_for_site/logo_questoria/questoria-gif.gif" target="_blank">Логотип, GIF</a> (3.4 Kb)</p>
<p><a href="/assets/images/Pics_for_site/logo_questoria/questoria-png.png" target="_blank">Логотип, PNG</a> (63 Kb)</p>
<p><a href="/assets/images/Pics_for_site/logo_questoria/questoria-psd.psd" target="_blank">Логотип, PSD</a> (1.42 Mb)</p>
<p><a href="/assets/images/Pics_for_site/logo_questoria/questoria_logoslogan_new.eps" target="_blank">Логотип, EPS</a> (432 Kb)</p>
<p><a href="/assets/files/questoria_logo.eps" target="_blank">Логотип без слогана, EPS</a> (406 Kb)</p>
<p> </p>