<?php
/**
return [
'id' => '21',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Корпоратив',
'longtitle' => 'Организация и проведение корпоратива в [[CityName? &declinatio=1]], сценарии сюжетных игр на корпоратив ',
'description' => '',
'alias' => 'проведение-корпоратива',
'link_attributes' => '',
'published' => '1',
'parent' => '20',
'isfolder' => '0',
'template' => '10',
'menuindex' => '2',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Проведение корпоратива в [!CityName? &amp;declinatio=6!]</h1>
<div class="section description s-page">
<div class="wrap">
<div class="description_wrp">
<div class="descr-left">
            </div>
<div class="descr-right">
<div class="title red">Задумались, как провести корпоратив?</div>
<p>Закажите квесторию на ваше мероприятие! <br />
Каждый участник получит роль в истории, <br />
собственные цели и секреты.<br /><br />
На три часа вы погрузитесь в атмосферу<br />
приключения. Развязка истории целиком<br />
зависит от действий игроков.</p>
<div class="button"><a class="order big-button" href="#order"><span>Оставить заявку</span></a></div>
</div>
</div>
<div class="clear"> </div>
</div>
</div>
<div>
{{WhatsQuest}}
</div>
<p class="justifyfull">Квестории помогут быстро познакомить коллектив и взглянуть по-новому друг на друга. Игры сочетаются с лёгким фуршетом, могут проходить в офисе, в кафе или на <a href="организация-игр-на-праздник/корпоратив-на-природе">природе</a> – в любом случае это будет море эмоций и захватывающее приключение!</p>
<p class="justifyfull">{{Video-what-is-quests}}</p>
<h2 class="justifyfull">С нами играют</h2>
<p class="justifyfull"><img src="/assets/images/Pics_for_site/Logo corp/pg.jpg" alt="" width="95" height="45" /><img src="/assets/images/Pics_for_site/Logo corp/toyota.jpg" alt="" width="175" height="48" /><img src="/assets/images/Pics_for_site/Logo corp/rosneft.jpg" alt="" width="86" height="58" /><img src="/assets/images/Pics_for_site/Logo corp/unilever.jpg" alt="" width="54" height="60" /><img src="/assets/images/Pics_for_site/Logo corp/ernst.jpg" alt="" width="195" height="49" /><img src="/assets/images/Pics_for_site/Logo corp/i-free.jpg" alt="" width="118" height="48" /></p>
<p class="justifyfull"><img src="/assets/images/Pics_for_site/Logo corp/vtb.jpg" alt="" width="140" height="47" /><img src="/assets/images/Pics_for_site/Logo corp/globallogic.jpg" alt="" width="148" height="49" /><img src="/assets/images/Pics_for_site/Logo corp/luxoft.jpg" alt="" width="164" height="48" /><img src="/assets/images/Pics_for_site/Logo corp/mail.jpg" alt="" width="134" height="48" /><img src="/assets/images/Pics_for_site/Logo corp/omsk1.jpg" alt="" width="126" height="48" /><img src="/assets/images/Pics_for_site/Logo corp/florist.jpg" alt="" width="122" height="51" /> <img src="/assets/images/Pics_for_site/Logo corp/epam.png" alt="" width="192" height="24" /><img src="/assets/images/Pics_for_site/Logo corp/green forest.gif" alt="" width="84" height="60" /> <img src="/assets/images/Pics_for_site/Logo corp/inkazan.jpg" alt="" width="119" height="48" /><img src="/assets/images/Pics_for_site/Logo corp/nestle_new.png" alt="" width="181" height="49" /></p>
<div class="dark round block-2">
<div class="citate"><img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span style="color: #222222; font-family: arial,sans-serif; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px; line-height: 17px; text-align: justify; background-color: #f6f4ed;">Для разных команд </span><strong style="color: #222222; font-family: arial, sans-serif; font-variant: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; margin: 0px; padding: 0px; outline: none; font-size: 14px; font-style: italic; line-height: 17px; text-align: justify; background-color: #f6f4ed;">«Procter&amp;Gamble»</strong><span style="color: #222222; font-family: arial,sans-serif; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: 14px; line-height: 17px; text-align: justify; background-color: #f6f4ed;"> мы заказывали квестории. Мероприятия прошли успешно! Удобно то, что квест можно организовать прямо в ресторане и перемежать ужином, закусками и другими элементами вечерней программы. Ещё один немаловажный элемент – это атрибуты костюмов, которые можно выдать заранее, и подготовка, нагнетающая обстановку квеста – всё это уже заранее создает интерес и интригу у участников, а значит, влияет на финальный успех. Интересный и необычный вариант тимбилдинга. С удовольствием рекомендую.</span></p>
<div class="author"><strong>Варвара Лялягина,
HR менеджер компании «Procter&amp;Gamble»</strong></div>
</div>
</div>
<p>{{ScenariosWeOffer}}</p>
<div>
<div class="section checks">
<div class="wrap">
<h2>Пять причин заказать квесторию на корпоратив</h2>
<ul class="check-list w100pi">
<li>Удивите сотрудников новым, необычным праздником <strong>— этот корпоратив точно запомнят!</strong></li>
<li>Вы не ограничены местом организации праздника <strong>— игру можно устроить в офисе, в ресторане, на природе</strong></li>
<li>Вы впервые забудете о работе, а <strong>ваши коллеги смогут лучше узнать друг друга и наладить работу в команде</strong></li>
<li>Благодаря индивидуальному подбору ролей <strong>вы сможете вовлечь в игру и тихих и активных людей</strong></li>
<li>Вы не просто весело и интересно проведете время <strong>— игра поможет развить участникам навыки коммуникации</strong></li>
</ul>
<div class="clear"> </div>
{{WeQuarantee}}
</div>
</div>
<div>
<h2>Как проходят квестории?<img class="ifr" style="float: right;" title="ковбойская игра на корпоратив" src="/assets/images/Pics_for_site/sweeeet_two.jpg" alt="игра на корпоратив" width="300" height="199" /></h2>
<p class="justifyfull">Каждый игрок получит буклет с историей своего персонажа, его секретами и, главное, целями в игре. Чтобы достичь их, потребуется информация. Ваши секреты — лишь кусочек общей картины.</p>
<p class="justifyfull">Как узнать больше? Общайтесь, договаривайтесь с другими игроками, используйте логику и интуицию, флирт и интриги, доброе слово или дуло пистолета. </p>
<p class="justifyfull"> Вас попросили побеседовать наедине? Может, вам предложат купить чертежи секретной подводной лодки, а, может, вас заманили, чтобы ограбить. Вам предлагают бокал вина? А если вино отравлено?</p>
<p class="justifyfull"> Даже если вы играете первый раз, вас настолько захватит действие, что уже через полчаса вы будете активно обменивать секретные архивы на билет до Парижа, а пиратскую карту на отравленный кинжал.</p>
<p class="justifyfull">
Полное погружение в атмосферу приключения и невероятная концентрация действий и событий — вот обязательные компоненты живого квеста, который, как хороший фильм или книга, оставляет после себя яркие воспоминания и заставляет задуматься.</p>
<h2>Фотографии с квесторий</h2>
<div>[[PhotoSlider? &amp;alias=hb]]</div>
</div>
<p>[!PLANS_MAIN? &amp;game_alias=corporate !]</p>
<p>
<a name="order"> </a>
[!ifFranchaizi_korp? &amp;declinatio=6 &amp;type=corporative &amp;type=private_additional_user &amp;OrderType=[*OrderType*] &amp;ThankPage=[*ThankPage*] !]</p>
<div class="dark round block-2">
<div class="citate">
<img class="fl" src="/themes/questoria/images/ico_cite-white.gif" alt="" />
<p class="justifyfull"><span>Эмоции нас захлестнули и не отпускают уже 6-ой день. Почти все спорные вопросы мы теперь решаем посредством КНБ)
Прекрасный способ укрепить команду и провести время с пользой. Погружение в альтернативную реальность прошло на ура! Спасибо! Будем играть ещё! <br />
PS: Совсем забыла, мы теперь еще друг друга именами персонажей называем – приросли))</span></p>
<div class="author"><strong>Наталья Попельнюх, координатор проектов «Global Logic - Харьков»</strong></div>
</div>
</div>
</div>
<p>
{{QuaranteeDialog}}</p>