<?php
/**
return [
'id' => '72',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Подписка подтверждена',
'longtitle' => '',
'description' => '',
'alias' => 'подписка-подтверждена',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '18',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '1',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Подписка подтверждена</h1>