<?php
/**
return [
'id' => '51',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Сценарии',
'longtitle' => '',
'description' => '',
'alias' => 'сценарии',
'link_attributes' => '',
'published' => '1',
'parent' => '0',
'isfolder' => '0',
'template' => '8',
'menuindex' => '15',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '1',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Живые квесты: список сценариев</h1>
<p> </p>
<p>
[!Scenarios!]</p>