<?php
/**
return [
'id' => '61',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'Фото, видео, пресса',
'longtitle' => 'Фото, видео, пресса о живых квестах',
'description' => '',
'alias' => 'фото-и-видео-игр',
'link_attributes' => '',
'published' => '1',
'parent' => '18',
'isfolder' => '0',
'template' => '8',
'menuindex' => '4',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '0',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){
	$('#nav-tabs a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	});
  });
// ]]></script>
<h1>Фотографии, видео, пресса о квесториях</h1>
<div class="tabs">

<ul id="nav-tabs" class="nav nav-tabs">
<li class="active"><a href="#articles">Статьи в прессе</a></li>
<li><a href="#foto">Фотографии</a></li>
<li><a href="#video">Репортажи и видео</a></li>
</ul>
<div class="tab-content">
<div id="foto" class="tab-pane fade">
<h3>Фотографии с квесторий</h3>
[!PhotoSlider!]
<p>Ещё фотографии с квесторий в группе <a href="http://vk.com/questoria">«Квестория» вКонтакте</a>.</p>
</div>
<div id="articles" class="tab-pane fade active in">
<h2 class="justifyfull">Статьи о «Квестории» в прессе</h2>
<li><a href="#MANAGER">Статьи</a></li>
<li><a href="#SCEN">Интервью</a></li>
<p> </p>
<a name="MANAGER"></a>
<h3 class="justifyfull">Статьи</h3>
<p><a rel="nofollow" href="http://schastie-ryadom.ru/post294708527/" target="_blank">Счастье рядом: Живые квесты – новый вид интеллектуального досуга</a></p>
<p><a rel="nofollow" href="assets/files/questoria_about.pdf" target="_blank">Журнал «СТО» No.2(29): Она написала убийство... или Как разбудить в себе Мисс Марпл? (pdf, 640Kb)</a></p>
<p><a rel="nofollow" href="http://drugoigorod.ru/livequest/" target="_blank">Журнал «Другой город»: ВОТ ТЕ КВЕСТ. Противоядие от скуки для любителей ролевых игр</a></p>
<p><a rel="nofollow" href="http://vpenze.ru/relax/view/56" target="_blank">Портал «вПензе»: Узнайте, как прожить жизнь другого человека за 3 часа</a></p>
<p><a rel="nofollow" href="http://www.forbes.ru/forbeslife-photogallery/dosug/276699-vyiti-iz-komnaty-8-umnykh-gorodskikh-igr-dlya-vzroslykh/photo/2" target="_blank">Журнал «Forbes»: 8 умных городских игр для взрослых</a></p>
<p><a href="http://www.segodnya.ua/ukraine/v-dnepre-ishchut-klad-pirata-i-hotovjat-prijut-dlja-ubijtsy.html" target="_blank">Газета «Сегодня»: Днепропетровская молодежь с головой ушла в живые квесты</a></p>
<p><a rel="nofollow" href="http://www.kp.ru/daily/25988/2919350/" target="_blank">Комсомольская правда: теперь горожане могут почувствовать себя пиратами и отправиться на поиски клада</a></p>
<p><a rel="nofollow" href="http://kp.ru/daily/24543.4/721501/" target="_blank">Комсомольская правда: В Москве опять - май 45-го</a></p>
<p><a rel="nofollow" href="http://vpenze.ru/relax/view/88" target="_blank">Портал «вПензе»: Необычный способ отметить день рождения</a></p>
<p class="justifyfull"><a rel="nofollow" href="http://www.dp.ru/a/2010/06/03/Ubijstvo_po_scenariju" target="_blank">Деловой Петербург: Убийство по сценарию</a></p>
<p class="justifyfull"><a rel="nofollow" href="http://www.justmedia.ru/analitika/society/Igra-na-vyzhivanie-dlya-shpilek" target="_blank">Двадцать пять девушек-выпускниц оказались заброшены в Город сталкеров под Екатеринбургом</a></p>
<p class="justifyfull"><a rel="nofollow" href="http://www.fontanka.ru/2010/07/21/052/" target="_blank">Фонтанка.Ру: Ролевые игры для взрослых</a></p>
<p class="justifyfull"><a rel="nofollow" href="http://www.ampravda.ru/2011/07/27/031110.html" target="_blank">Амурская Правда: Пиратские страсти за чашкой кофе</a></p>
<p class="justifyfull"><a rel="nofollow" href="http://www.segodnya.ua/regions/kiev/v-kieve-pojavilcja-novyj-kvect---ihrajut-v-ubijts-i-cyshchikov.html" target="_blank">Газета «Сегодня»: В Киеве появился новый квест</a></p>
<p class="justifyfull"><a rel="nofollow" href="http://kommersant.ru/doc/1913273" target="_blank">Коммерсантъ-Секрет Фирмы, №5 (319): Ролевая модель</a></p>
<p><a rel="nofollow" href="http://dumskaya.net/news/rolevye-igry-v-odesse-manyaki-na-venecianskiom-k-047780/" target="_blank">Ролевые игры в Одессе: маньяки на Венецианском карнавале и банды Дикого Запада</a></p>
<p class="justifyfull"> </p>
<a name="SCEN"></a>
<h3 class="justifyfull">Интервью</h3>
<p><a rel="nofollow" href="http://tinkov.com/stories/61" target="_blank">Тиньков: Детективы в кафе – как превратить свою любовь к играм в бизнес</a></p>
<p><a rel="nofollow" href="http://www.s7.ru/home/business_contest/aleksey-korsun" target="_blank">Журнал «Forbes»: Интервью с директором по развитию бизнеса Questoria.ru Алексеем Корсуном</a></p>
<p><a rel="nofollow" href="http://snova-prazdnik.ru/zhivye-kvesty-neobychnyj-korporativ-dlya-lyubitelej-syuzhetnyx-igr/" target="_blank">Портал «Снова праздник»: Необычный корпоратив для любителей сюжетных игр</a></p>
<p><a rel="nofollow" href="http://franchisinginfo.ru/statya/410/darit-emocii-drugim-lyudyam/" target="_blank">Портал идей для бизнеса: Дарить эмоции другим людям!</a></p>
<p class="justifyfull"><a rel="nofollow" href="http://new-retail.ru/livestyle/eto_po_lyubvi_kak_sdelat_khobbi_svoim_biznesom3154/" target="_blank">Портал «ProjectLine»: Интервью «Это по любви: как сделать хобби своим бизнесом»</a></p>
<p class="justifyfull"><a rel="nofollow" href="http://mir24.tv/news/lifestyle/10078524" target="_blank">Телекомпания «МИР»: Как зарабатывают на любви к новым впечатлениям</a></p>
<p class="justifyfull"> </p>
</div>
<div id="video" class="tab-pane fade">
<h2>Видео и репортажи с квесторий</h2>
<div class="fl" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/iLLq31KuS88?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/iLLq31KuS88?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/iLLq31KuS88?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Что такое квестории?</p>
</div>
<div class="fr" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/O77X13g7B7g?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/O77X13g7B7g?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/O77X13g7B7g?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Москва 24 Городской репортаж Городские игры Сетевое издание М24  </p>
</div>
<div class="clear"> </div>
<div class="fl" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="https://vimeo.com/moogaloop.swf?clip_id=122245924&amp;show_title=false&amp;show_byline=0&amp;show_portrait=0&amp;force_embed=vimeo.com&amp;fullscreen=1" type="application/x-shockwave-flash">
<param name="data" value="https://vimeo.com/moogaloop.swf?clip_id=118780838&amp;show_title=false&amp;show_byline=0&amp;show_portrait=0&amp;force_embed=vimeo.com&amp;fullscreen=1" />
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="https://vimeo.com/moogaloop.swf?clip_id=122245924&amp;show_title=false&amp;show_byline=0&amp;show_portrait=0&amp;force_embed=vimeo.com&amp;fullscreen=1" />
</object>
</div>
<p class="tac f2">Квестория "Школа Магии" для детей</p>
</div>
<div class="fr" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/XXcOnGIABzI?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/XXcOnGIABzI?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/XXcOnGIABzI?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Азбука потребителя «Новый вид досуга в Самаре»</p>
</div>
<div class="clear"> </div>
<div class="fl" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/fdAZuPobpGI?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/fdAZuPobpGI?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/fdAZuPobpGI?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Репортаж канала «Россия» о квесториях</p>
</div>
<div class="fr" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/jQGgjp5UI6E?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/jQGgjp5UI6E?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/jQGgjp5UI6E?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Квестория «Ставки Сделаны»</p>
</div>
<div class="clear"> </div>
<div class="fl" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/_BOO3zLrD4g?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/_BOO3zLrD4g?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/_BOO3zLrD4g?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Сюжет о квесториях на канале «Celebrity»</p>
</div>
<div class="fr" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/fdy0Qq_0BjI?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/fdy0Qq_0BjI?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/fdy0Qq_0BjI?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">«Тайны Венеции» в Липецке</p>
</div>
<div class="clear"> </div>
<div class="fl" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/QAnzZ4zR17U?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/QAnzZ4zR17U?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/QAnzZ4zR17U?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Сюжет о «Городе сталкеров» в Днепропетровске (на украинском)</p>
</div>
<div class="fr" style="width: 340px;">
<div class="video">
<object style="width: 340px; height: 240px;" width="340" height="240" data="http://www.youtube.com/v/_62jFjcYSlw" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/_62jFjcYSlw" />
<param name="src" value="http://www.youtube.com/v/_62jFjcYSlw" />
</object>
</div>
<p class="tac f2">Костюмированная квестория для шоу-бизнесменов Липецка </p>
</div>
<div class="clear"> </div>
<div class="fl" style="width: 340px;">
<div class="video">
<object style="width: 340px; height: 240px;" width="340" height="240" data="http://www.youtube.com/v/ju-GpsQuBTM" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/ju-GpsQuBTM" />
<param name="src" value="http://www.youtube.com/v/ju-GpsQuBTM" />
</object>
</div>
<p class="tac f2">Репортаж Первого городского канала о квесториях</p>
</div>
<div class="fr" style="width: 340px;">
<div class="video">
<object style="width: 340px; height: 240px;" width="340" height="240" data="http://www.youtube.com/v/5NQnHvhUTVE" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/5NQnHvhUTVE" />
<param name="src" value="http://www.youtube.com/v/5NQnHvhUTVE" />
</object>
</div>
<p class="tac f2">Репортаж Первого канала о квесториях</p>
</div>
<div class="clear"> </div>
<div class="fl" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/l35Ni1PfnTY?version=3" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/l35Ni1PfnTY?version=3" />
<param name="src" value="http://www.youtube.com/v/l35Ni1PfnTY?version=3" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Репортаж Infox.ru об игре «Где-то на Диком Западе»</p>
</div>
<div class="fr" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/a_4gNZ_IG0g?fs=1&amp;hl=ru_RU&amp;rel=0" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/a_4gNZ_IG0g?fs=1&amp;hl=ru_RU&amp;rel=0" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/a_4gNZ_IG0g?fs=1&amp;hl=ru_RU&amp;rel=0" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">«Новости» Хабаровск. Квестория «Завещание Флинта»</p>
</div>
<div class="clear"> </div>
<div class="fl" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/35cEKTKBeKg?version=3" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/35cEKTKBeKg?version=3" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="src" value="http://www.youtube.com/v/35cEKTKBeKg?version=3" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">«Вести», Новосибирск</p>
</div>
<div class="fr" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/1k3kTWRs1js?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/1k3kTWRs1js?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/1k3kTWRs1js?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Сюжет о «Квестории» НТВ+</p>
</div>
<div class="clear"> </div>
<div class="fl" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/Wm7QLC1dxYE?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/Wm7QLC1dxYE?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/Wm7QLC1dxYE?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Сюжет о «Квестории» для телеканала «РБК-Петербург»</p>
</div>
<div class="fr" style="width: 340px;">
<div class="video">
<object width="340" height="240" data="http://www.youtube.com/v/nQp7swTMUJE?fs=1&amp;hl=ru_RU" type="application/x-shockwave-flash">
<param name="data" value="http://www.youtube.com/v/nQp7swTMUJE?fs=1&amp;hl=ru_RU" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/nQp7swTMUJE?fs=1&amp;hl=ru_RU" />
<param name="allowfullscreen" value="true" />
</object>
</div>
<p class="tac f2">Квестории на кабельном телеканале «Дом»</p>
</div>
<div class="clear"> </div>
<div class="clear"> </div>
<p><a rel="nofollow" href="http://www.moskva.fm/share/2108/20120613/fromtime:09:13:46" target="_blank">Сюжет о <span>«</span>Квестории<span>»</span> на радио <span>«</span>Комосмольская правда<span>»</span></a>.</p>
<p><a rel="nofollow" href="http://rpgrad.ru/project/zhivaya-igra-31-kvestoriya-i-kommercheskie-rolevye-igry" target="_blank">Ролевое радио о коммерческих ролевых играх: Живая Игра № 31.</a></p>
</div>
</div>
</div>
<p> </p>