<?php
/**
return [
'id' => '86',
'type' => 'document',
'contentType' => 'text/html',
'pagetitle' => 'На рождество',
'longtitle' => '',
'description' => '',
'alias' => 'рождество',
'link_attributes' => '',
'published' => '1',
'parent' => '83',
'isfolder' => '0',
'template' => '8',
'menuindex' => '19',
'searchable' => '1',
'cacheable' => '1',
'deleted' => '1',
'menutitle' => '',
'donthit' => '0',
'haskeywords' => '0',
'hasmetatags' => '0',
'privateweb' => '0',
'privatemgr' => '0',
'content_dispo' => '0',
'hidemenu' => '0',
];
*/
?>
<h1>Заявка на рождество принята</h1>
<p> </p>