<?php
/**
return [
'id' => '12',
'name' => 'Breadcrumbs',
'description' => '<strong>1.0.3</strong> Configurable breadcrumb page-trail navigation',
'editor_type' => '0',
'category' => '5',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/

$qst = \Wave_Registry::get('Questoria');
$currentUri = '';
if (isset($_SERVER['REDIRECT_QUERY_STRING']))
{
    $currentUri = $_SERVER['REDIRECT_QUERY_STRING'];
}

$postTitle = '';
if ($currentUri && $modx->documentObject['alias'] == 'блог')
{
    if (strpos($currentUri, '/') !== false)
    {
        $uriParts = explode('/', $currentUri);
        if (isset($uriParts[1]))
        {
            $postUrl = $uriParts[1];
            $post = $qst->blog->GetPostByUrl($postUrl);
            if ($post)
            {
                $postTitle = $post->title;
            }
        }
    }
}

// $maxCrumbs [ integer ]
( isset($maxCrumbs) ) ? $maxCrumbs : $maxCrumbs = 100;

// $pathThruUnPub [ 1 | 0 ]
( isset($pathThruUnPub) ) ? $pathThruUnPub : $pathThruUnPub = 1;

// $respectHidemenu [ 0 | 1 ]
( isset($respectHidemenu) ) ? (int)$respectHidemenu : $respectHidemenu = 1;

// $showCurrentCrumb [ 1 | 0 ]
( isset($showCurrentCrumb) ) ? $showCurrentCrumb : $showCurrentCrumb = 1;

// $currentAsLink [ 1 | 0 ]
( $currentAsLink ) ? $currentAsLink : $currentAsLink = 0;

// $linkTextField [ string ]
( isset($linkTextField) ) ? $linkTextField : $linkTextField = 'menutitle,pagetitle,longtitle';

// $linkDescField [ string ]
( isset($linkDescField) ) ? $linkDescField : $linkDescField = 'description,longtitle,pagetitle,menutitle';

// $showCrumbsAsLinks [ 1 | 0 ]
( isset($showCrumbsAsLinks) ) ? $showCrumbsAsLinks : $showCrumbsAsLinks = 1;

// $templateSet [ string ]
( isset($templateSet) ) ? $templateSet : $templateSet = 'defaultString';

// $crumbGap [ string ]
( isset($crumbGap) ) ? $crumbGap : $crumbGap = '...';

// $stylePrefix [ string ]
( isset($stylePrefix) ) ? $stylePrefix : $stylePrefix = 'B_';


// Home link parameters
// $showHomeCrumb [ 1 | 0 ]
( isset($showHomeCrumb) ) ? $showHomeCrumb : $showHomeCrumb = 1;

// $homeId [ integer ]
( isset($homeId) ) ? (int)$homeId : $homeId = $modx->config['site_start'];

// $homeCrumbTitle [ string ]
( isset($homeCrumbTitle) ) ? $homeCrumbTitle : $homeCrumbTitle = '';

// $homeCrumbDescription [ string ]
( isset($homeCrumbDescription) ) ? $homeCrumbDescription : $homeCrumbDescription = '';


// Custom behaviors
// $showCrumbsAtHome [ 1 | 0 ]
( isset($showCrumbsAtHome) ) ? $showCrumbsAtHome : $showCrumbsAtHome = 0;

// $hideOn [ string ]
( isset($hideOn) ) ? $hideOn : $hideOn = '';

// $hideUnder [ string ]
( isset($hideUnder) ) ? $hideUnder : $hideUnder = '';

// $stopIds [ string ]
( isset($stopIds) ) ? $stopIds : $stopIds = '';

// $ignoreIds [ string ]
( isset($ignoreIds) ) ? $ignoreids : $ignoreids = '';

// Templates
$templates = array(
    'defaultString' => array(
        'crumb' => '[+crumb+]',
        'separator' => ' &raquo; ',
        'crumbContainer' => '<span class="[+crumbBoxClass+]">[+crumbs+]</span>',
        'lastCrumbWrapper' => '<span class="[+lastCrumbClass+]">[+lastCrumbSpanA+]</span>',
        'firstCrumbWrapper' => '<span class="[+firstCrumbClass+]">[+firstCrumbSpanA+]</span>'
    ),
    'defaultList' => array(
        'crumb' => '<li>[+crumb+]</li>',
        'separator' => '',
        'crumbContainer' => '<ul class="[+crumbBoxClass+]">[+crumbs+]</ul>',
        'lastCrumbWrapper' => '<span class="[+lastCrumbClass+]">[+lastCrumbSpanA+]</span>',
        'firstCrumbWrapper' => '<span class="[+firstCrumbClass+]">[+firstCrumbSpanA+]</span>'
    ),
    'ques_bread' => array(
        'crumb' => '<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">[+crumb+]<meta itemprop="position" content="[+crumbPosition+]"></div>',
        'separator' => '<span class="breadcrumb_item_delimeter"> &rarr; </span>',
        'crumbContainer' => '<div class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">[+crumbs+]</div>',
        'lastCrumbWrapper' => '[+lastCrumbSpanA+]',
        'firstCrumbWrapper' => '[+firstCrumbSpanA+]'
    )
);



// Return blank if necessary: on home page
if ( !$showCrumbsAtHome && $homeId == $modx->documentObject['id'] )
{
    return '';
}

// Return blank if necessary: specified pages
if ( $hideOn || $hideUnder )
{
    // Create array of hide pages
    $hideOn = str_replace(' ','',$hideOn);
    $hideOn = explode(',',$hideOn);

    // Get more hide pages based on parents if needed
    if ( $hideUnder )
    {
        $hiddenKids = array();
        // Get child pages to hide
        $hideKidsQuery = $modx->db->select('id',$modx->getFullTableName("site_content"),"parent IN ($hideUnder)");
        while ( $hideKid = $modx->db->getRow($hideKidsQuery) )
        {
            $hiddenKids[] = $hideKid['id'];
        }
        // Merge with hideOn pages
        $hideOn = array_merge($hideOn,$hiddenKids);
    }

    if ( in_array($modx->documentObject['id'],$hideOn) )
    {
        return '';
    }

}

// Put certain parameters in arrays
$stopIds = str_replace(' ','',$stopIds);
$stopIds = explode(',',$stopIds);
$linkTextField = str_replace(' ','',$linkTextField);
$linkTextField = explode(',',$linkTextField);
$linkDescField = str_replace(' ','',$linkDescField);
$linkDescField = explode(',',$linkDescField);
$ignoreIds = str_replace(' ','',$ignoreIds);
$ignoreIds = explode(',',$ignoreIds);

// $crumbs
$crumbs = array();
$parent = $modx->documentObject['parent'];

$output = '';
$maxCrumbs += ($showCurrentCrumb) ? 1 : 0;


// Replace || in snippet parameters that accept them with =
$crumbGap = str_replace('||','=',$crumbGap);

// Curent crumb ----------------------------------------------------------------

// Decide if current page is to be a crumb
if ( $showCurrentCrumb )
{
    $crumbs[] = array(
        'id' => $modx->documentObject['id'],
        'parent' => $modx->documentObject['parent'],
        'pagetitle' => $modx->documentObject['pagetitle'],
        'longtitle' => $modx->documentObject['longtitle'],
        'menutitle' => $modx->documentObject['menutitle'],
        'description' => $modx->documentObject['description']);
}

// Iterate through parents till we hit root or a reason to stop
$loopSafety = 0;
while ( $parent && $parent!=$modx->config['site_start'] && $loopSafety < 1000 )
{
    // Get next crumb
    $tempCrumb = $modx->getPageInfo($parent,0,"id,parent,pagetitle,longtitle,menutitle,description,published,hidemenu");

    // Check for include conditions & add to crumbs
    if (
        $tempCrumb['published'] &&
        ( !$tempCrumb['hidemenu'] || !$respectHidemenu ) &&
        !in_array($tempCrumb['id'],$ignoreIds)
    )
    {
        // Add crumb
        $crumbs[] = array(
        'id' => $tempCrumb['id'],
        'parent' => $tempCrumb['parent'],
        'pagetitle' => $tempCrumb['pagetitle'],
        'longtitle' => $tempCrumb['longtitle'],
        'menutitle' => $tempCrumb['menutitle'],
        'description' => $tempCrumb['description']);
    }

    // Check stop conditions
    if (
        in_array($tempCrumb['id'],$stopIds) ||  // Is one of the stop IDs
        !$tempCrumb['parent'] || // At root
        ( !$tempCrumb['published'] && !$pathThruUnPub ) // Unpublished
    )
    {
        // Halt making crumbs
        break;
    }

    // Reset parent
    $parent = $tempCrumb['parent'];

    // Increment loop safety
    $loopSafety++;
}

if ( $showHomeCrumb && $homeId != $modx->documentObject['id'] && $homeCrumb = $modx->getPageInfo($homeId,0,"id,parent,pagetitle,longtitle,menutitle,description,published,hidemenu") )
{
    $crumbs[] = array(
    'id' => $homeCrumb['id'],
    'parent' => $homeCrumb['parent'],
    'pagetitle' => $homeCrumb['pagetitle'],
    'longtitle' => $homeCrumb['longtitle'],
    'menutitle' => $homeCrumb['menutitle'],
    'description' => $homeCrumb['description']);
}

$pretemplateCrumbs = array();

// добавить $postTitle
if ($postTitle) {
    $pretemplateCrumbs[] = '<span itemprop="name">'.$postTitle.'</span>';
}

foreach ( $crumbs as $index => $c )
{
    // Skip if we've exceeded our crumb limit but we're waiting to get to home
    if ( count($pretemplateCrumbs) > $maxCrumbs && $c['id'] != $homeId )
    {
        continue;
    }

    $text = '';
    $title = '';
    $pretemplateCrumb = '';

    // Determine appropriate span/link text: home link specified
    if ( $c['id'] == $homeId && $homeCrumbTitle )
    {
        $text = $homeCrumbTitle;
    }
    else
    // Determine appropriate span/link text: home link not specified
    {
        for ($i = 0; !$text && $i <= count($linkTextField); $i++)
        {
            if ( $c[$linkTextField[$i]] )
            {
                $text = $c[$linkTextField[$i]];
            }
        }
    }

    // Determine link/span class(es)
    if ( $c['id'] == $homeId || $postTitle )
    {
        $crumbClass = $stylePrefix.'homeCrumb';
    }
    else if ( $modx->documentObject['id'] == $c['id'] )
    {
        $crumbClass = $stylePrefix.'currentCrumb';
    }
    else
    {
        $crumbClass = $stylePrefix.'crumb';
    }

    // Make link
    if (
        ( $c['id'] != $modx->documentObject['id'] && $showCrumbsAsLinks ) ||
        ( $c['id'] == $modx->documentObject['id'] && $currentAsLink )
    )
    {
        // Determine appropriate title for link: home link specified
        if ( $c['id'] == $homeId && $homeCrumbDescription )
        {
            $title = htmlspecialchars($homeCrumbDescription);
        }
        else
        // Determine appropriate title for link: home link not specified
        {
            for ($i = 0; !$title && $i < count($linkDescField); $i++)
            {
                if ( $c[$linkDescField[$i]] )
                {
                    $title = htmlspecialchars($c[$linkDescField[$i]]);
                }
            }
        }

        $pretemplateCrumb .= '<a itemprop="item" class="breadcrumb_item '.$crumbClass.'" href="'.($c['id'] == $modx->config['site_start'] ? $modx->config['base_url'] : $modx->makeUrl($c['id'])).'" title="'.$title.'"><span itemprop="name">'.$text.'</span></a>';
    }
    else
    // Make a span instead of a link
    {
       $pretemplateCrumb .= '<span class="'.$crumbClass.'">'.$text.'</span>';
    }

    // Add crumb to pretemplate crumb array
    $pretemplateCrumbs[] = $pretemplateCrumb;

    // If we have hit the crumb limit
    if ( count($pretemplateCrumbs) == $maxCrumbs )
    {
        if ( count($crumbs) > ($maxCrumbs + (($showHomeCrumb) ? 1 : 0)) )
        {
            // Add gap
            $pretemplateCrumbs[] = '<span class="'.$stylePrefix.'hideCrumb'.'">'.$crumbGap.'</span>';
        }

        // Stop here if we're not looking for the home crumb
        if ( !$showHomeCrumb )
        {
            break;
        }
    }
}

// Put in correct order for output
$pretemplateCrumbs = array_reverse($pretemplateCrumbs);

// Wrap first/last spans
$pretemplateCrumbs[0] = str_replace(
    array('[+firstCrumbClass+]','[+firstCrumbSpanA+]'),
    array($stylePrefix.'firstCrumb',$pretemplateCrumbs[0]),
    $templates[$templateSet]['firstCrumbWrapper']
);
$pretemplateCrumbs[(count($pretemplateCrumbs)-1)] = str_replace(
    array('[+lastCrumbClass+]','[+lastCrumbSpanA+]'),
    array($stylePrefix.'lastCrumb',$pretemplateCrumbs[(count($pretemplateCrumbs)-1)]),
    $templates[$templateSet]['lastCrumbWrapper']
);

// Insert crumbs into crumb template
$processedCrumbs = array();
$crpoz = 1;
foreach ( $pretemplateCrumbs as $pc )
{
    $processedCrumbs[] = str_replace('[+crumb+]', $pc, str_replace('[+crumbPosition+]', $crpoz, $templates[$templateSet]['crumb']));
    $crpoz++;
}

// Combine crumbs together into one string with separator
$processedCrumbs = implode($templates[$templateSet]['separator'],$processedCrumbs);

// Put crumbs into crumb container template
$container = str_replace(
    array('[+crumbBoxClass+]','[+crumbs+]'),
    array($stylePrefix.'crumbBox',$processedCrumbs),
    $templates[$templateSet]['crumbContainer']
    );

// Return crumbs
return $container;

?>