<?php
/**
return [
'id' => '18',
'name' => 'MainMenu',
'description' => '',
'editor_type' => '0',
'category' => '9',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/

/*
**  Глобальный класс
*/
$qst = Wave_Registry::get('Questoria');

/*
**  Текущий город
*/
$city_id = $qst->geo->GetCityId();
/**** Показывать ли английские игры ***/
$fran = $qst->user->getActiveFranchisee( $city_id );
$show_eng =  $fran->eng_games;
$cid = $modx->documentIdentifier;
$res = $modx->db->query("
    SELECT      id
    FROM        modx_site_content
    WHERE       type = 'reference'
        AND     content = '" . $cid . "'
");
$refs = array();
while($row = $modx->db->getRow( $res )) {
    $refs[] = $row['id'];
}

if( !function_exists('getChildList') ) {

function getChildList($cid, $pid, $level=1, $show_eng = 0) {
    global $modx;
    $list = '';
    if (47 == $pid) {
        $res = $modx->db->query('select id,type,pagetitle,content,menutitle from modx_site_content where parent=47 AND menuindex>=300 order by menuindex');
        $items = array();
        while( $row = $modx->db->getRow( $res ) ) {
            $items[] = $row;
        }
    } else {
        $items = $modx->getDocumentChildren( $pid, 1, 0, "id,type,pagetitle,content,menutitle", "hidemenu = 0" );
    }

    if ($items) {
        foreach ($items as $item) {
            $title = $item['menutitle'] ? $item['menutitle'] : $item['pagetitle'];
            $list .= '<li class="page-'. $item['id'].'"><a href="http://[*baseHost*]'.'/[~' . $item['id'] . '~]">' . $title . '</a></li>';
        }
        $list = '<div class="smenu"><ol>' . $list . '</ol></div>';
    }
    $list = array(
        'open'  => $open,
        'list'  => $list
    );
    return $list;
}
}

if( !function_exists('getParents') ) {
    function getParents( $id, $ids=array() ) {
        global $modx;
        $doc = (object) $modx->getDocument($id, 'menuindex', 0);
        $parent_doc = (object) $modx->getParent( $id, 0, 'id, parent' );
        if (47 == $parent_doc->id && $doc->menuindex >= 300) {
            $ids[] = 47; // сценарии игр
        } else {
            if (47 !== $id) {
                $ids[] = $parent_doc->id;
                if( $parent_doc->parent ) {
                    $ids = getParents( $parent_doc->parent, $ids );
                }
            }
        }
        return $ids;

    }
}

$output = '';

$menu_id = isset( $menu_id ) ? $menu_id : 0;

$items = $modx->getDocumentChildren( $menu_id, 1, 0, "*", "hidemenu = 0"  );
if( $items) {
    //  Родительские категории
    $ids = getParents( $cid );// : $ids = array();

    $output .= '<table class="mmenu"><tr>';
    foreach( $items as $item ) {

        $class = array();
        //  ID пункта меню
        $uid = $item['type']=='reference' ? $item['content'] : $item['id'];
        //  Заголовок меню
        $title = $item['menutitle'] ? $item['menutitle'] : $item['pagetitle'];
        //  Активный пункт
        if( $uid == $cid || in_array( $uid, $ids ) || ( $uid == 16 && $cid == 50 ) ) {
            $class[] = 'active';
        }
        //  Получаем пункты выпадающих списков
        $child = getChildList( $cid, $uid, 1, $show_eng);
        //  Формируем ссылку
        $url = $uid == 1 ? '' : '[~' . $uid . '~]';
        $link = '<a href="http://[*baseHost*]'.'/' . $url . '"><span>' . $title . '</span></a>';
        //Не выводим дочерние пункты для сценариев
        if( $child['list'] && $uid != 47  ) {
            $class[] = 'ddown page-' . $uid;
            $class = $class ? ' class="' . join( ' ', $class ) . '"' : '';
            $output .= '<td' . $class . '>';
            $output .= '<div class="subext">';
            $output .= $link;
            $output .= $child['list'];
            $output .= '</div>';
        } elseif ($child['list'] && $uid == 47) {
            $class[] = 'ddown page-' . $uid;
            $class = $class ? ' class="' . join( ' ', $class ) . '"' : '';
            $output .= '<td' . $class . '>';
            $output .= '<div class="subext">';
            $output .= $link;
            $output .= $child['list'];
            $output .= '</div>';
        } else {
            $class[] = 'page-'. $uid;
            $class = $class ? ' class="' . join( ' ', $class ) . '"' : '';
            $output .= '<td' . $class .  '>';
            $output .= $link;
        }
        $output .= '</td>';
    }
    $output .= '</tr></table>';
}

return $output;

?>