<?php
/**
return [
'id' => '38',
'name' => 'GetPrice',
'description' => '',
'editor_type' => '0',
'category' => '9',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/
$type = isset( $type ) ? $type : 'default';
$type = $type . '_price';

$qst = Wave_Registry::get('Questoria');
$city_id = $qst->geo->getCityId();
$user = $qst->user->getActiveFranchisee( $city_id );
//Временно увеличиваем стоимость корпоративов на 25% @coef -коэффициента увеличения цены
$coef = 1;
if($type == 'corporative_price' && $modx->documentIdentifier == 57)
{
   $coef = 1.25;
}

$price =  round($user->$type * $coef);
$price = number_format ( floatval($price) , null, null, ' ');
echo $price . ' ' . $user->currency;
?>