<?php
/**
return [
'id' => '65',
'name' => 'testab',
'description' => 'Для тестирования ',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/
if($_SERVER['HTTP_HOST'] == 'moscow.questoria.ru' && 
($_SERVER['REDIRECT_URL'] == '/квест-на-праздник/заказать-игру-на-день-рождения'
 || $_SERVER['REDIRECT_URL'] == '/организация-игр-на-праздник/игра-на-день-рождения'))
{
?>
<script> 
_udn = "questoria.ru"; 
</script>


<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='24896688-1',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->



<?
}

?>