<?php
/**
return [
'id' => '118',
'name' => 'CreateFranchiseeSizeOptions',
'description' => '',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/

$qst = Wave_Registry::get('Questoria');

$items = $qst->GetFranchiseeSizeList();

if( $items )
{
   foreach( $items as $id => $item )
   {
        if (6 != $item['size_id']){
               if ($item['size_id'] == 2){
                  echo '<option selected="selected" value="' . $item['size_id']. '">' . $item['name'] . '</option>';
               }else{
          echo '<option value="' . $item['size_id']. '">' . $item['name'] . '</option>';
               }
        }
   }
}
