<?php
/**
return [
'id' => '119',
'name' => 'CreateFranchiseeSizeLinks',
'description' => '',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/

$qst = Wave_Registry::get('Questoria');

$items = $qst->GetFranchiseeSizeList();
if( $items )
{
   echo '<div class="wvSelect_Column">';
   foreach( $items as $id => $item )
   {
       if (6 != $item['size_id']){
           if ($item['size_id'] == 2){
                  echo '<a class="wvSelect_Selected" data-value="' . $item['size_id'] . '" data-name="' . $item['name'] . '">' . $item['name'] . '</a>';
           }else{
          echo '<a data-value="' . $item['size_id'] . '" data-name="' . $item['name']. '">' . $item['name'] . '</a>';
           }
       }
   }
   echo '</div>';
}
