<?php
/**
return [
'id' => '169',
'name' => 'getMetaTegs',
'description' => '',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/




$noIndexMetaArray = array('/fran', '/домой', '/price', '/игры-в-кафе', '/организация-игр-на-праздник/заказать-день-рождения',
'/организация-игр-на-праздник/отметить-корпоратив', '/организация-игр-на-праздник/детские-игры',
'/организация-игр-на-праздник/заказать-23-февраля', '/организация-игр-на-праздник/заказать-8-марта',
'/организация-игр-на-праздник/детский-праздник', '/email-saved', '/email');

$getUri = '';
if (isset($_SERVER["REQUEST_URI"]))
{
  $getUri = mb_strtolower(urldecode($_SERVER["REQUEST_URI"]));
  if (count($noIndexMetaArray) && $getUri != '' && $getUri != '/')
  {
    foreach ($noIndexMetaArray AS $niElement)
    {
      if (strpos($niElement, $getUri) !== false)
      {
        echo '<meta name="robots" content="noindex, nofollow" />';
      }
    }
  }
}
