<?php
/**
return [
'id' => '68',
'name' => 'HomePlayButton',
'description' => '',
'editor_type' => '0',
'category' => '9',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/

$qst = Wave_Registry::get('Questoria');

$group = $qst->help->GetTestGroup('home_button');

if( $group == 1 )
{
	echo '<p class="tac"><a class="big-button" href="[~53~]?utm_source=red"><span>Сыграть!</span></a></p>';
}
else
{
	echo '<p class="tac"><a class="big-button green-button" href="[~53~]?utm_source=green"><span>Сыграть!</span></a></p>';
}
