<?php
/**
return [
'id' => '166',
'name' => 'is404',
'description' => '',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/

$lang = 'ru';
$requestUri = null;
if (isset($_SERVER['REQUEST_URI']))
{
  $requestUri = $_SERVER['REQUEST_URI'];
}

$requestHost = null;
if (isset($_SERVER['HTTP_HOST']))
{
  $requestHost = $_SERVER['HTTP_HOST'];
}

if ((strpos($requestHost, '.com') !== false && strpos($requestHost, '.com.ua') === false) || strpos($requestUri, '/en') !== false)
{
  if (strpos($requestHost, 'samui.') === false && strpos($requestHost, 'bishkek.') === false)
  {
    $lang = 'en';
  }
}

if (strpos($requestUri, '404') === false)
{
  if ($lang == 'ru')
  {
    header('HTTP/1.1 404 Not Found');
    header("Refresh:0; url=/404");
    exit;
  }
  else
  {
    header('HTTP/1.1 404 Not Found');
    header("Refresh:0; url=/en/404");
    exit;
  }
}
