<?php
/**
return [
'id' => '37',
'name' => 'LJ_SocialForm',
'description' => '',
'editor_type' => '0',
'category' => '9',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/



echo '<script type="text/javascript">document.write(\'<form id="lj_form" method="post" action="http://www.livejournal.com/update.bml" target="_blank"><div style="display:none;visible:false"><input type="text" maxlength="100" tabindex="15" value="" name="subject" class="text" size="43" /><textarea rows="1" cols="1" name="event">\'+social_description+\'</textarea></div></form>\');</script>';
 /*data-href="<?= $_SERVER['SERVER_NAME'].$_SERVER['REQUEST_URI'];"*/

<p> &nbsp; </p>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like"     data-width="100px" data-height="100px" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
