<?php
/**
return [
'id' => '60',
'name' => 'no_franchaizi2',
'description' => '',
'editor_type' => '0',
'category' => '9',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/






  $city = \Application\Services\Facades\App::get('franchise')->getCityNameLoc();

<h2><?= $title; </h2>
<p><b>Живые квесты в <?= $city;  временно не проводятся.</b></p>
<a href="/квестория/квестория-франшиза">Мы ищем нового партнера</a>. Вы можете:<br/>
<ul class="no_franchaizi2">
<li>
<div id="subscribe_renew">
<form id="subscribe-form" action="/subscribe" method="post" class="subscribe-form">
	<div class="event-message hide">
		<p></p>
	</div>
	<div>
		<input type="hidden" name="subscribe" value="1" />
		<span class="field"><input type="text" name="email" value="Ваш e-mail" class="text change-value" style="width:<?= $field_width; " /></span>
		<span class="button"><a  href="#" class="gray-button"><span>Подписаться на уведомление о возобновлении квестов</span></a></span>
	</div>
</form>
</div>


</li>
<li>
заказать <a id="open_city_list" href="javascript:void(0);" onclick="show_city_list();">живые квесты из другого города</a>
</li>
<li>
или даже <a href="/квестория/квестория-франшиза">стать нашим новым партнером</a>.
</li>
</ul>
