<?php
/**
return [
'id' => '89',
'name' => 'OrderQuestTitle',
'description' => '',
'editor_type' => '0',
'category' => '9',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/
$qst = Wave_Registry::get('Questoria');

/*
**	Проверка игры
*/
$uri = $qst->help->Unescape( $_SERVER['REQUEST_URI'] );
$schedule_id = (int) str_replace( '/' . $qst->order_page_alias . '?', '', $uri );

/*
**	Получаем квест
*/
$quest = $qst->game->getGameByScheduleId( $schedule_id );

/**
 * Var for snippet OrderQuestTitle
 */
if( isset( $quest->is_rand_event ) )
{
echo '<h1>Заявка на участие в мероприятии</h1>';
}
else
{
echo '<h1>Заявка на участие в живом квесте</h1>';
}
