<?php
/**
return [
'id' => '34',
'name' => 'Scenarios',
'description' => '',
'editor_type' => '0',
'category' => '9',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => ' ',
];
*/

/** [!Scenarios? &show_all_links=0 &button_link=[~53~] &button_text =Сыграть &show_not_available_scenarios = 0!]
* show_all_links - делать ли ссылками картинку квеста и название квеста
* button_link - ссылка на которую должна вести кнопка
* button_text - надпись на кнопку
* show_not_available_scenarios - показывать ли недоступные в данном городе сценарии
* show_as_gallery - показывать в виде галереи
* exclude - исключить квесты (пример [!.... &exclude=mini_quest, children!] - исключает мини-квесты и детские игры) (
*   children - детская игра
*   bestseller - бестселлер
*   big_game - большая игра
*   mini_quest - мини-квест
* )
*/
$button_link = isset( $button_link ) ? $button_link : '[~53~]';
$button_text = isset( $button_text ) ? $button_text : 'Сыграть';
$show_all_links = isset( $show_all_links ) ? $show_all_links : 0;
$show_more_text = isset( $show_more_text ) ? $show_more_text : 1;
$landing_page = isset( $landing_page) ? $landing_page : 0;
$show_not_available_scenarios = isset( $show_not_available_scenarios ) ? $show_not_available_scenarios : 1;
include 'Application/Helper/Scenarios.php';