<?php
/**
return [
'id' => '132',
'name' => 'TestMainPageVideo',
'description' => 'Сниппет для тестирования видео на главной',
'editor_type' => '0',
'category' => '0',
'cache_type' => '0',
'locked' => '0',
'properties' => '',
'moduleguid' => '',
];
*/

$qst = Wave_Registry::get('Questoria');
$video = $qst->get('DI')->get('request')->get('video', 0);
if( !$video )
{
    echo "{{MainPageTest1}}";
}
else
{
    if (1 == $video) {
        echo "{{MainPageTest3}}";
    }else{
        echo "{{MainPageTest4}}";
    }
}