<?php
return [
'id' => '8',
'type' => 'dropdown',
'name' => 'City',
'caption' => 'Город',
'description' => '',
'editor_type' => '0',
'category' => '10',
'locked' => '0',
'elements' => '@SELECT city_name, id FROM qst_franchise ORDER BY city_name',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '',
'templates' => [
12
],
'content_values' => [
'147' => '40',
'118' => '12',
'119' => '14',
'120' => '19',
'121' => '25',
'122' => '33',
'123' => '22',
'124' => '4',
'125' => '36',
'126' => '15',
'127' => '27',
'128' => '11',
'129' => '21',
'130' => '28',
'131' => '16',
'132' => '5',
'133' => '34',
'134' => '30',
'135' => '23',
'136' => '50',
'137' => '20',
'138' => '37',
'139' => '35',
'140' => '24',
'141' => '31',
'142' => '26',
'112' => '4',
'113' => '38',
'114' => '4',
'115' => '4',
'116' => '17',
'117' => '29',
'91' => '2',
'92' => '1',
'148' => '41',
'149' => '42',
'150' => '44',
'151' => '45',
'152' => '46',
'154' => '47',
'155' => '48',
'156' => '49',
'159' => '51',
'160' => '52',
'161' => '53',
'165' => '54',
'166' => '55',
'167' => '56',
'168' => '57',
'169' => '58',
'170' => '59',
'173' => '60',
'176' => '61',
'177' => '62',
'178' => '63',
'179' => '64',
'182' => '65',
'189' => '66',
'191' => '67',
'143' => '2',
'193' => '68',
'197' => '69',
'198' => '70',
'203' => '71',
'204' => '72',
'210' => '73',
'211' => '74',
'212' => '75',
'213' => '76',
'214' => '77',
'215' => '2',
'218' => '78',
'240' => '80',
'242' => '82',
'245' => '81',
'246' => '83',
'251' => '84',
'272' => '38',
'274' => '85',
'275' => '82',
],
];