<?php
return [
'id' => '18',
'type' => 'text',
'name' => 'lang',
'caption' => 'Не трогать!',
'description' => '',
'editor_type' => '0',
'category' => '0',
'locked' => '0',
'elements' => '@EVAL return [null, \'en\', \'ru\', \'ua\'];',
'rank' => '0',
'display' => '',
'display_params' => '&format=Lower Case',
'default_text' => '@EVAL return \\Application\\Services\\Facades\\App::get(\'lang\');',
'templates' => [
5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26
],
'content_values' => [
],
];