<?php
return [
'id' => '10',
'type' => 'text',
'name' => 'meta_desc',
'caption' => 'Описание',
'description' => '',
'editor_type' => '0',
'category' => '17',
'locked' => '0',
'elements' => '',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '',
'templates' => [
5, 6, 7, 8, 10, 11, 12, 18
],
'content_values' => [
'19' => '«Квестория» проводит живые квесты — сюжетные детективные игры — на днях рождениях, корпоративах, а также открытые игры в кафе для всех желающих.',
'1' => 'Живые квесты — это сюжетные игры, проходящие в кафе. На три часа вы погружаетесь в атмосферу приключения, и развязка зависит только от ваших действий!',
'16' => 'Расписание игр в кафе вашего города. Мы играем каждую неделю в удобное время. ',
'15' => 'Свежие новости от Квестории',
'77' => 'Живые квесты - это новый вид досуга, сюжетные детективные игры на 10-30 человек с интригующим сюжетом и простыми правилами, проходящие в кафе.',
'69' => 'Как проходит живой квест? Один из наших игроков делится впечатлениями',
'47' => 'Описание сценариев живых квестов - пиратские приключения, ковбои с дикого запада, противостояние разведок, сталкерские игры и многое другое.',
'48' => 'Живой квест Приют для убийцы. Салонная игра для любителей детективных игр.',
'68' => 'Шпионский живой квест Бегство через Атлантику. Салонная игра для любителей детективных игр.',
'67' => 'Живой квест Завещание Флинта. Салонная игра для любителей морских  приключений.',
'66' => 'Ковбойский живой квест Где-то на Диком Западе. Салонная игра для любителей  игр о Диком Западе',
'144' => 'Живой квест Город Сталкеров. Салонная игра для любителей  приключений.',
'65' => 'Живой квест Тайны Венеции. Салонная игра для любителей исторических игр и интриг.',
'205' => 'Живой квест Спиритический сеанс. Салонная игра для любителей магии и мистики.',
'63' => 'Детективный живой квест Тень фараона. Салонная игра для любителей мистики.',
'206' => 'Живой квест Неизвестная планета. Салонная игра для любителей фантастики.',
'64' => 'Живой квест Поцелуй вампира. Салонная игра для любителей мистики и игр про вампиров.',
'157' => 'Живой квест Серебряный век. Салонная игра для любителей исторических детективных игр.',
'194' => 'Живой квест Ставки сделаны. Салонная игра для любителей командных игр и азарта.',
'153' => 'Сделайте необычный подарок другу или подруге на день рождения или памятную дату — подарите участие в детективной истории! Роль в живом квесте — достаточно необычно, не так ли? ;)',
'61' => 'Фотографии, видеорепортажи, программы на радио, статьи в прессе  о живых квестах и Квестории. ',
'43' => 'Часто задаваемые вопросы о живых квестах и Квестории. Что это такое, как играть, что нужно для участия в игре, костюмированная ли игра, будут ли новые сюжеты...',
'20' => 'Квестория проводит живые квесты на праздниках. Хотите необычно отметить день рождения? Или не знаете, как оригинально провести корпоратив? Или ищете что-то интересное ребенку на праздник? Квестория рада помочь!',
'46' => 'Задумались, как отметить день рождения? Мы поможем вам организовать сюжетную игру — живой квест! Игры рассчитаны на 7-25 человек, могут проходить дома или в кафе и отлично вписываются в вечеринки, фуршеты и пикники, внося новизну и интригу в ваш праздник.',
'21' => 'Мы поможем организовать необычный корпоратив:  сюжетную игру на вашем празднике — живой квест. Квесты отлично вписываются в вечеринки, фуршеты и пикники, добавляя новизну и интригу к вашему празднику.',
'22' => 'Мы поможем организовать на День рождения вашего ребенка сюжетную игру — живой квест! В игре могут принимать участие не только дети (от 10-и лет), но и их родители. Игры рассчитаны на 8-25 человек и могут проходить дома, в кафе или на пикнике!',
'54' => 'Живой квест отлично подходит как для старых друзей, желающих собраться вместе, так и чтобы познакомить новых людей друг с другом, так как игра сразу же даёт общую тему для разговора.',
'60' => 'Как устроить необычное развлечение для всех гостей на свадьбе? Мы поможем вам организовать остросюжетную детективную игру — живой квест!',
'102' => 'Questoria поможет с организацией интересного выпускного вечера с сюжетной игрой – живым квестом!',
'101' => 'Задумались, как необычно отметить День всех влюбленных со своей половинкой? Хотите узнать друг о друге что-то новое? Погрузиться вместе в захватывающее приключение? Приходите играть в живые квесты!',
'58' => 'Задумались, как отпраздновать 23-е февраля? Попробуйте сыграть в живой квест!',
'56' => 'Живое квест — оригинальное решение для празднования 8 марта.',
'55' => 'Хэллоуин – праздник восхитительно стильный. Вы хотите прочувствовать мрачную атмосферу этого праздника? Тогда приглашаем вас отметить Хэллоуин, устроив живой квест!',
'57' => 'Новогодний корпоратив должен быть заряжающим весельем и энергией если не на год вперед, то хотя бы на долгие зимние дни. А еще он должен быть новогодним приключением для всех участников. Именно такой праздник с сюжетными костюмированными играми – живыми квестами – предлагает «Квестория»!',
'49' => 'Сделайте необычный подарок другу или подруге на день рождения или памятную дату — подарите участие в детективной истории! Роль в живом квесте — достаточно необычно, не так ли? ;)',
'28' => 'Контакты Квестории в вашем городе. Обращайтесь по вопросам проведения квестов, рекламы на живых квестах, СМИ, сотрудничества с кафе, написания сценариев, открытия Квестории в вашем городе',
'50' => 'Заявка на участие в игре от Квестории. Для участия — оставьте заявку и ждите подтверждение по почте. ',
'53' => 'Хотите посетить игру в кафе? Пригласить квесты к себе на день рождения? Заказать корпоратив? Отметить Хэллоуин? Выберите вариант по вкусу',
'80' => 'Впечатления и отзывы об игре в живой квест. ',
'93' => 'Правила игры в мафию. «Мафия» — командная игра, участники которой моделируют сражение между преступниками и законопослушными жителями некоего города.',
'94' => 'Что такое ролевая игра? Ролевая игра (англ. Role-playing game — RPG) — игра в процессе которой участники действуют в рамках определенных ролей, исходя из характера персонажа и ситуации.',
'97' => 'Ошибка 404. Материала не найдено. Если вы уверены, что данная страница должна существовать, напишите, пожалуйста, нам:',
'123' => 'Спасибо за заявку на живой квест в Красноярске. Мы свяжемся с вами в течение 24-х часов. ',
'122' => 'Спасибо за заявку на живой квест в городе Клин. Мы свяжемся с вами в течение 24-х часов. ',
'121' => 'Спасибо за заявку на живой квест в Казани. Мы свяжемся с вами в течение 24-х часов. ',
'120' => 'Спасибо за заявку на живой квест в Зеленограде. Мы свяжемся с вами в течение 24-х часов. ',
'119' => 'Спасибо за заявку на живой квест в Екатеринбурге. Мы свяжемся с вами в течение 24-х часов. ',
'118' => 'Спасибо за заявку на живой квест в Днепропетровске. Мы свяжемся с вами в течение 24-х часов. ',
'117' => 'Спасибо за заявку на живой квест в Волгограде. Мы свяжемся с вами в течение 24-х часов. ',
'116' => 'Спасибо за заявку на живой квест во Владивостоке. Мы свяжемся с вами в течение 24-х часов. ',
'115' => 'Спасибо за заявку на живой квест в Благовещенске. Мы свяжемся с вами в течение 24-х часов. ',
'114' => 'Спасибо за заявку на живой квест в Бирске. Мы свяжемся с вами в течение 24-х часов. ',
'113' => 'Спасибо за заявку на живой квест в Архангельске. Мы свяжемся с вами в течение 24-х часов. ',
'112' => 'Спасибо за заявку на живой квест в Алматы. Мы свяжемся с вами в течение 24-х часов. ',
'147' => 'Спасибо за заявку на живой квест в Кирове. Мы свяжемся с вами в течение 24-х часов. ',
'142' => 'Спасибо за заявку на живой квест в Якутске. Мы свяжемся с вами в течение 24-х часов. ',
'141' => 'Спасибо за заявку на живой квест в Чернигове. Мы свяжемся с вами в течение 24-х часов. ',
'140' => 'Спасибо за заявку на живой квест в Череповце. Мы свяжемся с вами в течение 24-х часов. ',
'139' => 'Спасибо за заявку на живой квест в Химках. Мы свяжемся с вами в течение 24-х часов. ',
'138' => 'Спасибо за заявку на живой квест в Харькове. Мы свяжемся с вами в течение 24-х часов. ',
'137' => 'Спасибо за заявку на живой квест в Хабаровске. Мы свяжемся с вами в течение 24-х часов. ',
'92' => 'Спасибо за заявку на живой квест в Москве. Мы свяжемся с вами в течение 24-х часов. ',
'136' => 'Спасибо за заявку на живой квест в Уфе. Мы свяжемся с вами в течение 24-х часов. ',
'91' => 'Спасибо за заявку на живой квест в Киеве. Мы свяжемся с вами в течение 24-х часов. ',
'135' => 'Спасибо за заявку на живой квест в Тюмени. Мы свяжемся с вами в течение 24-х часов. ',
'134' => 'Спасибо за заявку на живой квест в Тольятти. Мы свяжемся с вами в течение 24-х часов. ',
'133' => 'Спасибо за заявку на живой квест в Твери. Мы свяжемся с вами в течение 24-х часов. ',
'132' => 'Спасибо за заявку на живой квест в Санкт-Петербурге. Мы свяжемся с вами в течение 24-х часов. ',
'131' => 'Спасибо за заявку на живой квест в Ростове-на-Дону. Мы свяжемся с вами в течение 24-х часов. ',
'130' => 'Спасибо за заявку на живой квест в Перми. Мы свяжемся с вами в течение 24-х часов. ',
'129' => 'Спасибо за заявку на живой квест в Пензе. Мы свяжемся с вами в течение 24-х часов. ',
'128' => 'Спасибо за заявку на живой квест в Омске. Мы свяжемся с вами в течение 24-х часов. ',
'127' => 'Спасибо за заявку на живой квест в Одессе. Мы свяжемся с вами в течение 24-х часов. ',
'126' => 'Спасибо за заявку на живой квест в Новосибирске. Мы свяжемся с вами в течение 24-х часов. ',
'125' => 'Спасибо за заявку на живой квест в Нижнем Новгороде. Мы свяжемся с вами в течение 24-х часов. ',
'124' => 'Спасибо за заявку на живой квест в Нижневартовске. Мы свяжемся с вами в течение 24-х часов. ',
'71' => 'Спасибо за заявку на живой квест на корпоратив. Мы свяжемся с вами в течение 24-х часов. ',
'84' => 'Спасибо за заявку на живой квест на свадьбу. Мы свяжемся с вами в течение 24-х часов. ',
'81' => 'Спасибо за заявку на живой квест на день рождения. Мы свяжемся с вами в течение 24-х часов. ',
'90' => 'Спасибо за заявку на живой квест на Хэллоуин. Мы свяжемся с вами в течение 24-х часов. ',
'89' => 'Спасибо за заявку на живой квест на 8 марта. Мы свяжемся с вами в течение 24-х часов. ',
'88' => 'Спасибо за заявку на живой квест на Новый год. Мы свяжемся с вами в течение 24-х часов. ',
'87' => 'Спасибо за заявку на живой квест на 23 февраля. Мы свяжемся с вами в течение 24-х часов. ',
'85' => 'Спасибо за заявку на живой квест на вечеринку. Мы свяжемся с вами в течение 24-х часов. ',
'82' => 'Спасибо за заявку на живой квест на детскую игру. Мы свяжемся с вами в течение 24-х часов. ',
'104' => 'Спасибо за заявку на живой квест на выпускной. Мы свяжемся с вами в течение 24-х часов. ',
'143' => 'Спасибо за заявку на необычный подарок. Мы свяжемся с вами в течение 24-х часов. ',
'152' => 'Спасибо за заявку на живой квест на Самуи. Мы свяжемся с вами в течение 24-х часов. ',
'151' => 'Спасибо за заявку на живой квест в Калининграде. Мы свяжемся с вами в течение 24-х часов. ',
'150' => 'Спасибо за заявку на живой квест в Ижевске. Мы свяжемся с вами в течение 24-х часов. ',
'149' => 'Спасибо за заявку на живой квест в Самаре. Мы свяжемся с вами в течение 24-х часов. ',
'148' => 'Спасибо за заявку на живой квест в Челябинске. Мы свяжемся с вами в течение 24-х часов. ',
'156' => 'Спасибо за заявку на живой квест во Владимире. Мы свяжемся с вами в течение 24-х часов. ',
'155' => 'Спасибо за заявку на живой квест в Иркутске. Мы свяжемся с вами в течение 24-х часов. ',
'76' => 'Мы рады предложить вам различные варианты сотрудничества: Франшиза: открытие квестов в вашем городе Реклама ваших товаров или услуг Посредничество и взаимореклама Проведение корпоративов Разработка сценария живого квеста',
'74' => 'Мы сотрудничаем с праздничными агентствами, костюмерными, клубами мафии и сайтами продуманного отдыха в городах. Присоединяйтесь :)',
'75' => 'Наш сайт посещают ежедневно порядка 1200 пользователей. Наша аудитория — люди, интересующиеся интеллектуальным досугом. На открытых играх в каждом городе каждый раз собираются новые люди.',
'73' => 'Пресс-материалы Квестории - пресс-релизы, логотипы, презентации живых квестов',
'99' => 'Живые квесты от «Квестории» — уникальный для российского рынка продукт. Компания, появившаяся в 2009 году, на данный момент работает в почти четырех десятках городов России и  стран СНГ, организуя увлекательный досуг для неординарных и заинтересованных в необычном времяпрепровождении людей.',
'158' => 'Выходные подкрались неожиданно, и перед нами вновь вырастает вопрос — как превратить обычный уикенд в незабываемый. Что делать, когда ты уже стал мастером боулинга, пересмотрел все фильмы на год вперёд и с первого взгляда определяешь, кто из собравшихся мафиози, а кто мирный житель? Настало время попробовать себя в чём-то новом. Например, в живых квестах — сюжетных детективных ролевых играх.',
'103' => 'За рубежом в живые квесты играют давно, там они известны под названием Murder Mystery Games. Они проводятся в кафе и клубах в Америке, Англии, Австралии.',
'146' => 'Городские игры – это игры, проходящие на территории города параллельно с «обыденной» жизнью участников. Городские игры могут занимать от нескольких часов до нескольких недель, и проходить как в режиме нон-стоп, так и в специально оговоренное игровое время (например, только ночью).',
'165' => 'Спасибо за заявку на живой квест в Краснодаре. Мы свяжемся с вами в течение 24-х часов. ',
'161' => 'Спасибо за заявку на живой квест в Саратове. Мы свяжемся с вами в течение 24-х часов. ',
'159' => 'Спасибо за заявку на живой квест в Рязани. Мы свяжемся с вами в течение 24-х часов. ',
'154' => 'Спасибо за заявку на живой квест в Астрахани. Мы свяжемся с вами в течение 24-х часов.',
'160' => 'Спасибо за заявку на живой квест в Липецке. Мы свяжемся с вами в течение 24-х часов. ',
'166' => 'Спасибо за заявку на живой квест в Томске. Мы свяжемся с вами в течение 24-х часов.',
'167' => 'Спасибо за заявку на живой квест в Южно-Сахалинске. Мы свяжемся с вами в течение 24-х часов.',
'168' => 'Спасибо за заявку на живой квест в Новокуйбышевске. Мы свяжемся с вами в течение 24-х часов.',
'169' => 'Спасибо за заявку на живой квест во Львове. Мы свяжемся с вами в течение 24-х часов.',
'170' => 'Спасибо за заявку на живой квест в Усть-Каменогорске. Мы свяжемся с вами в течение 24-х часов.',
'172' => 'Отдохнуть, развеяться и направить свой потенциал в правильное творческое русло зимой и летом помогут сюжетно-ролевые игры',
'173' => 'Спасибо за заявку на живой квест в Майкопе. Мы свяжемся с вами в течение 24-х часов. ',
'175' => 'Задумались, как отметить день рождения? Мы поможем вам организовать сюжетную игру — живой квест! Игры рассчитаны на 7-25 человек, могут проходить дома или в кафе и отлично вписываются в вечеринки, фуршеты и пикники, внося новизну и интригу в ваш праздник.',
'176' => 'Спасибо за заявку на живой квест в Таганроге. Мы свяжемся с вами в течение 24-х часов.',
'177' => 'Спасибо за заявку на живой квест в Запорожье. Мы свяжемся с вами в течение 24-х часов.',
'178' => 'Спасибо за заявку на живой квест во Барануле. Мы свяжемся с вами в течение 24-х часов.',
'179' => 'Спасибо за заявку на живой квест в Ульяновске. Мы свяжемся с вами в течение 24-х часов.',
'180' => 'Задумались, как отметить день рождения? Мы поможем вам организовать сюжетную игру — живой квест! Игры рассчитаны на 7-25 человек, могут проходить дома или в кафе и отлично вписываются в вечеринки, фуршеты и пикники, внося новизну и интригу в ваш праздник.',
'182' => 'Спасибо за заявку на живой квест в Кемерово. Мы свяжемся с вами в течение 24-х часов.',
'183' => 'Детский живой квест Школа магии. Игра в стиле Гарри Поттера для детей.',
'187' => 'Живые квесты на английском для самостоятельного проведения игр.',
'186' => 'Спасибо за заявку на живой квест на день рождения. Мы свяжемся с вами в течение 24-х часов. ',
'189' => 'Спасибо за заявку на живой квест в Костанае. Мы свяжемся с вами в течение 24-х часов.',
'190' => 'материалы к мини-квестам',
'191' => 'Спасибо за заявку на живой квест в Улан-Удэ. Мы свяжемся с вами в течение 24-х часов.',
'193' => 'Спасибо за заявку на живой квест в Донецке. Мы свяжемся с вами в течение 24-х часов.',
'196' => 'Правила игры в "Живые нарды" от Квестории с иллюстрациями',
'197' => 'Спасибо за заявку на живой квест в Костроме. Мы свяжемся с вами в течение 24-х часов.',
'198' => 'Спасибо за заявку на живой квест в Астане. Мы свяжемся с вами в течение 24-х часов.',
'185' => 'Хотите провести время с удовольствием и пользой? Мы поможем вам организовать увлекательную детективную сюжетную игру на английском языке.',
'203' => 'Спасибо за заявку на живой квест в Ярославле. Мы свяжемся с вами в течение 24-х часов.',
'202' => 'Нужны идеи для корпоратива? Проведите живой квест! Сюжетные игры отлично вписываются в вечеринки, фуршеты и пикники, добавляя новизну и интригу к вашему празднику.',
'192' => 'Хотите день рождения, после которого гости ещё неделю будут делиться впечатлениями? Мы поможем вам организовать остросюжетную игру — живой квест!',
'204' => 'Спасибо за заявку на живой квест в Пятигорске. Мы свяжемся с вами в течение 24-х часов.',
'210' => 'Спасибо за заявку на живой квест в Севастополе. Мы свяжемся с вами в течение 24-х часов.',
'211' => 'Спасибо за заявку на живой квест в Минске. Мы свяжемся с вами в течение 24-х часов.',
'212' => 'Спасибо за заявку на живой квест в Белгороде. Мы свяжемся с вами в течение 24-х часов.',
'213' => 'Спасибо за заявку на живой квест в Курске. Мы свяжемся с вами в течение 24-х часов.',
'214' => 'Спасибо за заявку на живой квест в Оренбурге. Мы свяжемся с вами в течение 24-х часов.',
'215' => 'Спасибо за оплату электронного сертификата. Для участия в игре по сертификату, нужно оставить заявку на сайте и указать код сертификата в комментариях к заявке.',
'217' => 'Живой квест Ночная попутчица. Салонная игра для любителей классических детективов.',
'218' => 'Спасибо за заявку на живой квест в Иваново. Мы свяжемся с вами в течение 24-х часов.',
'222' => 'Живой квест Загадка острова Роанок. Салонная игра для любителей мистических триллеров.',
'223' => 'Мы поможем организовать необычный корпоратив:  сюжетную игру на вашем празднике — живой квест. Квесты отлично вписываются в вечеринки, фуршеты и пикники, добавляя новизну и интригу к вашему празднику.',
'232' => 'Детский живой квест Снежная королева. ',
'240' => 'Спасибо за заявку на живой квест в Бишкеке. Мы свяжемся с вами в течение 24-х часов.',
'241' => 'Нужны идеи для корпоратива? Проведите живой квест! Сюжетные игры отлично вписываются в вечеринки, фуршеты и пикники, добавляя новизну и интригу к вашему празднику.',
'242' => 'Спасибо за заявку на живой квест в Воронеже. Мы свяжемся с вами в течение 24-х часов.',
'243' => 'Нужны идеи для новогоднего корпоратива? Проведите живой квест! Сюжетные игры отлично вписываются в вечеринки и фуршеты, добавляя новизну и интригу к вашему празднику.',
'245' => 'Спасибо за заявку на живой квест в Геленджике. Мы свяжемся с вами в течение 24-х часов.',
'246' => 'Спасибо за заявку на живой квест в Новороссийске. Мы свяжемся с вами в течение 24-х часов.',
'248' => 'Живой квест Космическая ловушка. Салонная игра для любителей фантастики.',
'249' => 'Нужны идеи для корпоратива? Проведите живой квест! Сюжетные игры отлично вписываются в вечеринки, фуршеты и пикники, добавляя новизну и интригу к вашему празднику.',
'250' => 'Живой квест Гусарский романс. Салонная игра для любителей интриг.',
'251' => 'Спасибо за заявку на живой квест в Туле. Мы свяжемся с вами в течение 24-х часов.',
'252' => 'Живой квест Мыльная опера. Салонная игра для любителей комедий.',
'253' => 'Нужны идеи для корпоратива? Проведите живой квест! Сюжетные игры отлично вписываются в вечеринки, фуршеты и пикники, добавляя новизну и интригу к вашему празднику.',
'254' => 'Мы поможем организовать необычный корпоратив:  сюжетную игру на вашем празднике – живой квест. Квесты отлично вписываются в вечеринки, фуршеты и пикники, добавляя новизну и интригу к вашему празднику.',
'255' => 'Живой квест Герои асфальта. Салонная игра для любителей криминальных комедий.',
'260' => 'Живые квесты – это новый вид досуга, сюжетные детективные игры на 10–30 человек с интригующим сюжетом и простыми правилами, проходящие в кафе',
'271' => 'Живой квест Секретные материалы. Салонная игра для любителей командных игр и азарта.',
'272' => 'Спасибо за заявку на живой квест в Северодвинске. Мы свяжемся с вами в течение 24-х часов. ',
'273' => 'Спасибо за заявку на живой квест в Набережных Челнах. Мы свяжемся с вами в течение 24-х часов.',
'274' => 'Спасибо за заявку на живой квест в Армавире. Мы свяжемся с вами в течение 24-х часов.',
'275' => 'Спасибо за заявку на живой квест в Армавире. Мы свяжемся с вами в течение 24-х часов.',
],
];