<?php
return [
'id' => '9',
'type' => 'text',
'name' => 'meta_keywords',
'caption' => 'Ключевые слова',
'description' => '',
'editor_type' => '0',
'category' => '17',
'locked' => '0',
'elements' => '',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '',
'templates' => [
5, 6, 7, 8, 10, 11, 12, 18
],
'content_values' => [
'19' => 'история квестории, история живых квестов, первый квест, о компании квестория, о живых квестах, организация праздников, организация мероприятий',
'1' => 'квестория, сюжетные игры, новый вид досуга, живой квест на заказ, живой квест',
'16' => ' расписание живых квестов, расписание игр, скидки для компании',
'77' => ' что такое живые квесты, сюжетные детективные игры, Murder Mystery Games, игра мафия',
'69' => 'как проходит живой квест, как проходит игра, как играть в живой квест',
'47' => ' сценарии живых квестов, сценарии игр, сценарий игры для вечеринки, игры на праздники, игры в кафе',
'48' => ' приют для убийцы, сценарий игры приют для убийцы, детективная игра, классический детектив, живой квест приют для убийцы',
'68' => ' бегство через атлантику, игра яхта, сценарий игры яхта, сценарий игры бегство через атлантику, противостояние разведок, шпионский детектив, живой квест бегство через атлантику',
'67' => ' завещание флинта, сценарий игры завещание флинта, пиратская игра, игра про пиратов, пиратские приключения, Dead man\'s chest, живой квест завещание флинта',
'66' => ' где-то на диком западе, дикий запад, сценарий игры дикий запал, ковбойская игра, игра про ковбоев, живой квест дикий запад',
'144' => 'приключения, квест, город сталкеров',
'65' => ' тайны венеции, сценарий игры тайны венеции, венецианская игра, игра маскарад, венецианский бал, игра про казанову, живой квест тайны венеции',
'63' => ' тень фараона, сценарий игры тень фараона, египетская игра, игра по египту, археологическая игра, живой квест тень фараона',
'206' => 'квест игра фантастика',
'205' => 'квест игра мистика, детективная игра',
'64' => ' поцелуй вампира, сценарий игры поцелуй вампира, живой квест поцелуй вампира, вампирская вечеринка, вампирская игра, игра по вампирам, игра-вампирка',
'157' => ' серебряный век, сценарий игры серебряный век, живой квест серебряный век, игра по поэтам, поэтическая дуэль, детектив в стиле Акунина, бомбист, богема',
'194' => 'квест казино ставки сделаны',
'61' => 'фотографии с живых квестов, фотографии квестории, видео живые квесты, видео квестория, радио о квестории, статьи в прессе квестория, статьи в прессе живые квесты',
'43' => 'вопросы о живых квестах, ЧАВО живые квесты, FAQ живые квесты',
'20' => ' организация игр, организация игр на праздники, организация живых квестов',
'46' => ' игра на день рождения, отметить день рождения, провести день рождения, отпраздновать день рождения, развлечения для дня рождения, идеи для дня рождения',
'21' => ' игра на корпоратив, проведение корпоратива, оригинальный корпоратив, необычный корпоратив, корпоративный праздник',
'22' => ' детская игра, игра на детский день рождения, игра на детский праздник, провести день рождения ребенка, организовать день рождения ребенка',
'54' => ' игра с друзьями, веселая игра для компании, организовать встречу с друзьями, игра для компании',
'60' => ' игра на свадьбу, развлечения на свадьбу, чем занять гостей на свадьбе, живой квест на свадьбу',
'102' => ' игра на выпускной, развлечения на выпускной, игра на встречу выпускников, игра на последний звонок, организовать встречу выпускников, отметить выпускной',
'101' => ' отметить день святого валентина, отметить день всех влюбленных, подарок на день святого валентина, подарок на день всех влюбленных, как провести день святого валентина, как провести день всех влюбленных',
'58' => ' отметить 23 февраля, отметить день мужчин, подарок на 23 февраля, подарок на мужской праздник, корпоратив на 23 февраля, подарок на день защитника отечества, отметить день защитника отечества',
'56' => ' отметить 8 марта, отметить женский день, корпоратив на 8 марта, корпоратив на женский день, подарок на 8 марта, подарок на женский день',
'153' => ' подарок другу, подарок подруге, подарок на день рождения, подарок на новый год, оригинальный подарок, необычный подарок',
'55' => ' игра на хэллоуин, игра на хеллоуин, игра на ночь всех святых, отметить хэллоуин, отпраздновать ночь всех святых, корпоратив на хэллоуин, провести хэллоуин',
'57' => ' корпоратив на новый  год, новогодний корпоратив, игра на новый год, отпраздновать корпоративный новый год, оригинальный новый год',
'49' => ' подарок другу, подарок подруге, подарок на день рождения, подарок на новый год, оригинальный подарок, необычный подарок',
'28' => 'квестория контакты, контакты живые квесты',
'50' => 'заявка на игру, участие в игре, оставить заявку',
'53' => 'сыграть в живой квест,варианты игры, вариант живого квеста',
'80' => ' отзывы о квестории, отзывы о живых квестах, впечатления от игры, отзыв о корпоративе, отзыв о дне рождении',
'93' => ' правила игры в мафию, игра мафия, варианты игры в мафию, мирные жители, мафия.',
'94' => ' ролевая игра, что такое ролевая игра, как играть в ролевую игру, виды ролевых игр',
'97' => 'ошибка 404',
'123' => 'заявка на игру в красноярске',
'122' => 'спасибо за заявку клин',
'121' => 'спасибо за заявку в казани',
'120' => 'спасибо за заявку в зеленограде',
'119' => 'спасибо за заявку в екатеринбурге',
'118' => 'спасибо за заявку в днепропетровске',
'117' => 'спасибо за заявку в волгограде',
'116' => 'спасибо за заявку во владивостоке',
'115' => 'спасибо за заявку благовещенск',
'114' => 'спасибо за заявку бирск',
'113' => 'спасибо за заявку архангельск',
'112' => 'спасибо за заявку алматы',
'147' => 'спасибо за заявку киров',
'142' => 'спасибо за заявку якутск',
'141' => 'спасибо за заявку чернигов',
'140' => 'спасибо за заявку череповец',
'139' => 'спасибо за заявку химки',
'138' => 'спасибо за заявку харьков',
'137' => 'спасибо за заявку хабаровск',
'92' => 'спасибо за заявку москва',
'136' => 'спасибо за заявку уфа',
'91' => 'спасибо за заявку киев',
'135' => 'спасибо за заявку тюмень',
'134' => 'спасибо за заявку тольятти',
'133' => 'спасибо за заявку тверь',
'132' => 'спасибо за заявку санкт-петербург',
'131' => 'спасибо за заявку ростов-на-дону',
'130' => 'спасибо за заявку пермь',
'129' => 'спасибо за заявку пенза',
'128' => 'спасибо за заявку омск',
'127' => 'спасибо за заявку одесса',
'126' => 'спасибо за заявку новосибирск',
'125' => 'спасибо за заявку нижний новгород',
'124' => 'спасибо за заявку нижневартовск',
'71' => 'спасибо за заявку на корпоратив',
'84' => 'спасибо за заявку на свадьбу',
'81' => 'спасибо за заявку на день рождения',
'90' => 'спасибо за заявку на хэллоуин',
'89' => 'спасибо за заявку на 8 марта',
'88' => 'спасибо за заявку на новый год',
'87' => 'спасибо за заявку на 23 февраля',
'85' => 'спасибо за заявку на вечеринку',
'82' => 'спасибо за заявку на детскую игру',
'104' => 'спасибо за заявку на выпускной',
'143' => 'спасибо за заявку на подарок',
'152' => 'спасибо за заявку самуи',
'151' => 'спасибо за заявку калининград',
'150' => 'спасибо за заявку ижевск',
'149' => 'спасибо за заявку самара',
'148' => 'спасибо за заявку челябинск',
'156' => 'спасибо за заявку владимир',
'155' => 'спасибо за заявку иркутск',
'76' => 'сотрудничество с квесторией, франшиза квестория, взаимореклама, реклама на играх, франшиза живые квесты, проведение корпоратива, сооздание сценариев',
'74' => 'партнеры квестории, випон, зовем.ру, магазин впечатлений, план прогулки, афиша развлечений, мафия харьков, куда пойти, костюмерная фру-фру, перекресток миров, энкаунтер',
'75' => 'реклама на сайте, баннеры на сайте, реклама на играх, реклама на корпоративах',
'73' => 'пресс-материалы квестории, пресс-материалы живых квестов, логотип квестории, презентация корпоратива',
'99' => 'пресс-релиз квестории',
'158' => 'пресс-релиз живые квесты, как провести выходные, куда пойти в выходные, оригинальные выходные',
'103' => ' mmg, murder mystery game, mmg в россии, mmg на украине, murder mystery game в россии, murder mystery game на украине ',
'146' => ' городские игры, дозор, Энкаунтер, encounter, dozor, городские квесты, городские ролевые игры',
'165' => 'спасибо за заявку краснодар',
'161' => 'спасибо за заявку саратов',
'159' => 'спасибо за заявку рязань',
'154' => 'спасибо за заявку астрахань',
'160' => 'спасибо за заявку липецк',
'166' => 'спасибо за заявку томск',
'167' => 'спасибо за заявку южно-сахалинск',
'168' => 'спасибо за заявку новокуйбышевск',
'169' => 'спасибо за заявку львов',
'170' => 'спасибо за заявку усть-каменогорск',
'172' => ' сюжетная игра, сюжетно-ролевая игра, что такое сюжетная игра, что такое сюжетно-ролевая игра, как играть в сюжетную игру, как играть в сюжетно-ролевую игру, виды сюжетных игр, виды сюжетно-ролевых игр',
'173' => 'спасибо за заявку майкоп',
'175' => 'игра на день рождения, отметить день рождения, провести день рождения, отпраздновать день рождения, развлечения для дня рождения, идеи для дня рождения',
'176' => 'спасибо за заявку таганрог',
'177' => 'спасибо за заявку запорожье',
'178' => 'спасибо за заявку барнаул',
'179' => 'спасибо за заявку ульяновск',
'180' => 'игра на день рождения, отметить день рождения, провести день рождения, отпраздновать день рождения, развлечения для дня рождения, идеи для дня рождения',
'182' => 'спасибо за заявку кемерово',
'183' => ' школа магии, живой квест для детей, сценарий игры школа магии, живой квест школа магии, игра для детей, игра в стиле Гарри Поттера, детская игра, детский праздник',
'187' => 'сценарий, квест, английский.',
'186' => 'спасибо за заявку на день рождения',
'189' => 'спасибо за заявку костанай',
'190' => 'материалы мини-квест',
'191' => 'спасибо за заявку улан-удэ',
'193' => 'спасибо за заявку донецк',
'196' => 'игры на праздники, живые нарды, игры на вечеринке',
'197' => 'спасибо за заявку кострома',
'198' => 'спасибо за заявку астана',
'185' => ' игры на английском, живые квесты на английском, квест на английском, english quest',
'203' => 'спасибо за заявку ярославль',
'202' => 'отметить корпоратив, игра на корпоратив, проведение корпоратива, оригинальный корпоратив, необычный корпоратив, корпоративный праздник',
'192' => 'оригинальный день рождения, необычный день рождения, отметить др, идея для дня рождения, живой квест на день рождения, готовая идея праздника',
'204' => 'спасибо за заявку пятигорск',
'210' => 'спасибо за заявку севастополь',
'211' => 'Спасибо за заявку Минск',
'212' => 'спасибо за заявку белгород',
'213' => 'спасибо за заявку курск',
'214' => 'спасибо за заявку оренбург',
'215' => 'спасибо за оплату электронного сертификата',
'217' => 'квест игра, детективная игра',
'218' => 'спасибо за заявку иваново',
'222' => 'загадка острова роанок, остров роанок, сценарий игры загадка острова роанок, живой квест загадка острова роанок, игра по ужасам лавкрафта, мистрика, ужасы',
'263' => 'судьба галактики, квестория судьба галактики, сценарий игры судьба галактики, живой квест судьба галактики',
'232' => 'снежная королева, живой квест для детей, сценарий игры снежная королева, живой квест снежная королева, игра для детей, детская игра, детский праздник',
'240' => 'спасибо за заявку бишкек',
'241' => 'отметить корпоратив, игра на корпоратив, проведение корпоратива, оригинальный корпоратив, необычный корпоратив, корпоративный праздник',
'242' => 'спасибо за заявку воронеж',
'243' => 'отметить новогодний корпоратив, игра на новогодний корпоратив, проведение новогоднего корпоратива, оригинальный новогодний корпоратив, необычный новогодний корпоратив, корпоративный праздник на новый год',
'245' => 'спасибо за заявку геленджик',
'246' => 'спасибо за заявку новороссийск',
'248' => 'космическая ловушка, квестория космическая ловушка, сценарий игры космическая ловушка, живой квест космическая ловушка, фантастическая игра',
'249' => 'отметить корпоратив, игра на корпоратив, проведение корпоратива, оригинальный корпоратив, необычный корпоратив, корпоративный праздник',
'250' => 'гусарский романс, квестория гусарский романс, сценарий игры гусарский романс, живой квест гусарский романс',
'251' => 'спасибо за заявку тула',
'252' => 'мыльная опера, квестория мыльная опера, сценарий игры мыльная опера, живой квест мыльная опера',
'253' => 'отметить корпоратив, игра на корпоратив, проведение корпоратива, оригинальный корпоратив, необычный корпоратив, корпоративный праздник',
'254' => ' игра на корпоратив, проведение корпоратива, оригинальный корпоратив, необычный корпоратив, корпоративный праздник',
'255' => 'герои асфальта, квестория герои асфальта, сценарий игры герои асфальта, живой квест герои асфальта',
'260' => 'что такое живые квесты, сюжетные детективные игры, Murder Mystery Games, игра мафия',
'264' => 'свадьба короля, квестория свадьба короля, сценарий игры свадьба короля, живой квест свадьба короля',
'267' => 'игра секретные материалы',
'271' => 'игра про спецагентов, люди в черном, секретные материалы',
'272' => 'заявка на игру в северодвинске',
'273' => 'игра про новый год, новогоднее преступление, зимний детектив, пародия на новый год, новогодний квест',
'262' => 'Живой квест Дирижабль. Салонная игра для любителей стимпанка.',
'274' => 'спасибо за заявку набережные челны',
'276' => 'квест игра мистика, детективная игра',
'277' => 'квест игра стимпанк, стимпанк игра',
'298' => 'спасибо за заявку кривой рог',
'279' => 'фантастическая игра, игра по фантастике, неизвестная планета',
'278' => 'спиритический сеанс, игра про мистику, игра про духов, мистический квест',
'281' => 'живой квест судьба галактики, сценарий судьба галактики, игра про будущее, фантастическая игра',
'282' => 'игра про мушкетеров, игра по франции, сценарий свадьба короля, живой квест свадьба короля',
'304' => 'отметить корпоратив, игра на корпоратив, проведение корпоратива, оригинальный корпоратив, необычный корпоратив, корпоративный праздник',
'307' => 'спасибо за заявку николаев',
'326' => 'отметить корпоратив, игра на корпоратив, проведение корпоратива, оригинальный корпоратив, необычный корпоратив, корпоративный праздник',
],
];