<?php
return [
'id' => '17',
'type' => 'dropdown',
'name' => 'MobileContent',
'caption' => 'Мобильная версия контента',
'description' => '',
'editor_type' => '0',
'category' => '0',
'locked' => '0',
'elements' => '@SELECT pagetitle, id FROM modx_site_content WHERE type=\'document\' AND published=\'1\' UNION ALL SELECT \'---\', \'0\' ORDER BY id',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '0',
'templates' => [
5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 25
],
'content_values' => [
'216' => '271',
'202' => '272',
'249' => '273',
'253' => '274',
'261' => '275',
'244' => '276',
'192' => '268',
'46' => '268',
'22' => '276',
'243' => '1274',
'180' => '1270',
'21' => '272',
'54' => '1268',
'102' => '1268',
'58' => '1265',
'56' => '1269',
'254' => '1268',
'1275' => '1276',
],
];