<?php
return [
'id' => '5',
'type' => 'dropdown',
'name' => 'OrderType',
'caption' => 'Тип заявки',
'description' => '',
'editor_type' => '0',
'category' => '10',
'locked' => '0',
'elements' => '@SELECT name, type_id FROM qst_order_type',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '',
'templates' => [
10, 15, 18, 19, 26
],
'content_values' => [
'46' => '3',
'21' => '4',
'22' => '5',
'54' => '6',
'55' => '7',
'56' => '8',
'57' => '9',
'58' => '10',
'60' => '12',
'49' => '2',
'101' => '13',
'102' => '14',
'162' => '4',
'163' => '4',
'164' => '4',
'175' => '3',
'180' => '3',
'185' => '15',
'153' => '2',
'195' => '5',
'199' => '1',
'201' => '1',
'208' => '1',
'254' => '4',
'269' => '1',
'263' => '1',
'244' => '5',
'276' => '3',
'275' => '5',
'274' => '8',
'272' => '4',
'271' => '1',
'268' => '3',
'273' => '10',
'280' => '1',
'301' => '1',
'243' => '4',
'247' => '1',
'202' => '4',
'216' => '1',
'1274' => '3',
'1276' => '1',
],
];