<?php
return [
'id' => '5',
'type' => 'dropdown',
'name' => 'OrderType',
'caption' => 'Тип заявки',
'description' => '',
'editor_type' => '0',
'category' => '10',
'locked' => '0',
'elements' => '@SELECT name, type_id FROM qst_order_type',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '',
'templates' => [
10, 15, 19
],
'content_values' => [
'46' => '3',
'21' => '4',
'22' => '5',
'54' => '6',
'55' => '7',
'56' => '8',
'57' => '9',
'58' => '10',
'59' => '11',
'60' => '12',
'49' => '2',
'101' => '13',
'102' => '14',
'162' => '4',
'163' => '4',
'164' => '4',
'175' => '3',
'180' => '3',
'185' => '15',
'153' => '2',
'195' => '5',
'199' => '1',
'201' => '1',
'208' => '1',
'223' => '4',
'254' => '4',
'269' => '1',
'263' => '1',
],
];