<?php
return [
'id' => '5',
'type' => 'dropdown',
'name' => 'OrderType',
'caption' => 'Тип заявки',
'description' => '',
'editor_type' => '0',
'category' => '10',
'locked' => '0',
'elements' => '@SELECT name, type_id FROM qst_order_type',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '',
'templates' => [
10, 15, 18, 19, 26
],
'content_values' => [
'46' => '3',
'21' => '4',
'22' => '5',
'54' => '6',
'55' => '7',
'56' => '8',
'57' => '9',
'58' => '10',
'60' => '12',
'49' => '2',
'101' => '13',
'102' => '14',
'162' => '4',
'163' => '4',
'164' => '4',
'175' => '3',
'180' => '3',
'185' => '15',
'153' => '2',
'195' => '5',
'199' => '1',
'201' => '1',
'208' => '1',
'254' => '4',
'268' => '3',
'292' => '3',
'293' => '5',
'294' => '8',
'295' => '4',
'296' => '1',
'297' => '10',
'243' => '4',
'247' => '3',
'241' => '4',
'304' => '4',
'202' => '4',
'192' => '3',
'249' => '10',
'253' => '8',
'261' => '5',
'244' => '5',
'325' => '1',
'216' => '1',
'326' => '4',
],
];