<?php
return [
'id' => '14',
'type' => 'text',
'name' => 'scenario_type',
'caption' => 'scenario_type',
'description' => '',
'editor_type' => '0',
'category' => '10',
'locked' => '0',
'elements' => '1,2,3',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '@EVAL $scenario_types = array(1 => \'Живой квест\', 2 => \'Мини-квест\', 3 => \'Детская игра\'); $qst=Wave_Registry::get(\'Questoria\');return $scenario_types[$qst->scenario->type];',
'templates' => [
11
],
'content_values' => [
],
];