<?php
return [
'id' => '14',
'type' => 'dropdown',
'name' => 'scenario_type',
'caption' => 'Тип сценария',
'description' => '',
'editor_type' => '0',
'category' => '10',
'locked' => '0',
'elements' => 'Живой квест==1||Мини-квест==2||Детская игра==3',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '@EVAL $scenario_types = array(1 => \'Живой квест\', 2 => \'Мини-квест\', 3 => \'Детская игра\'); $qst=Wave_Registry::get(\'Questoria\');return $scenario_types[$qst->scenario->type];',
'templates' => [

],
'content_values' => [
'294' => '2',
'297' => '2',
'296' => '1',
'295' => '1',
'268' => '1',
'293' => '3',
'292' => '3',
'325' => '2',
],
];