<?php
return [
'id' => '6',
'type' => 'dropdown',
'name' => 'Scenario',
'caption' => 'Сценарий',
'description' => '',
'editor_type' => '0',
'category' => '10',
'locked' => '0',
'elements' => '@SELECT name, scenario_id FROM qst_scenario',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '',
'templates' => [
11
],
'content_values' => [
'48' => '2',
'63' => '1',
'64' => '3',
'65' => '4',
'66' => '5',
'67' => '6',
'68' => '7',
'144' => '8',
'157' => '9',
'183' => '10',
'194' => '17',
'205' => '18',
'206' => '19',
'217' => '24',
'222' => '25',
'232' => '26',
'248' => '27',
'250' => '28',
'252' => '29',
'255' => '30',
'262' => '32',
'263' => '33',
'264' => '34',
'267' => '35',
'272' => '37',
'276' => '18',
'277' => '32',
'271' => '35',
'280' => '32',
'279' => '19',
'278' => '18',
'273' => '37',
'282' => '34',
'281' => '33',
],
];