<?php
return [
'id' => '7',
'type' => 'dropdown',
'name' => 'ThankPage',
'caption' => 'ThankPage',
'description' => '',
'editor_type' => '0',
'category' => '10',
'locked' => '0',
'elements' => '@SELECT pagetitle, id FROM modx_site_content WHERE type=\'document\' AND published=\'1\' ORDER BY pagetitle',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => '',
'templates' => [
10, 15, 18, 19, 26
],
'content_values' => [
'22' => '82',
'21' => '71',
'46' => '81',
'60' => '84',
'57' => '88',
'58' => '87',
'56' => '89',
'55' => '90',
'54' => '85',
'91' => '58',
'49' => '143',
'101' => '101',
'102' => '104',
'162' => '71',
'163' => '71',
'164' => '71',
'175' => '81',
'180' => '81',
'185' => '186',
'153' => '143',
'195' => '82',
'199' => '58',
'201' => '58',
'208' => '58',
'254' => '71',
'269' => '58',
'263' => '58',
'244' => '82',
'276' => '81',
'275' => '82',
'274' => '89',
'272' => '71',
'271' => '104',
'268' => '81',
'273' => '87',
'280' => '58',
'301' => '58',
'243' => '71',
'247' => '58',
'202' => '71',
'216' => '58',
'1274' => '81',
'1276' => '58',
],
];