<?php
return [
'id' => '4',
'type' => 'text',
'name' => 'TopSeoString',
'caption' => 'SEO Строка',
'description' => 'Строка сверху страницы для SEO',
'editor_type' => '0',
'category' => '10',
'locked' => '0',
'elements' => '',
'rank' => '0',
'display' => '',
'display_params' => '',
'default_text' => 'Живые квесты - сюжетные игры в кафе',
'templates' => [
5, 6, 7, 8
],
'content_values' => [
'1' => 'Живые квесты — организация праздников, салонных игр - Questoria',
'80' => 'Отзывы о живых квестах',
'16' => 'Расписание живых квестов',
'94' => 'Что такое ролевые игры',
'172' => 'Современные сюжетно-ролевые игры',
'20' => 'Организация сюжетных игр для праздников и вечеринок',
'103' => 'Murder Mystery Games или MMG в России, Украине, Белоруссии и Казахстане',
'208' => 'Условия получения игр для партнёров Квестории',
'146' => 'Что такое городские игры',
'93' => 'Игра «Мафия» - как играть в Мафию',
'77' => 'Что такое живые квесты?',
'47' => 'Сценарии сюжетно-ролевых игр Questoria',
'260' => 'Что такое живые квесты?',
'19' => 'Живые квесты - сюжетные игры дома, в кафе или в офисе',
'324' => 'Questories - it\'s a live quests in a cafe',
],
];