<?php
/**
return [
'id' => '10',
'templatename' => 'Квест на праздник',
'description' => '',
'editor_type' => '0',
'category' => '8',
'icon' => '',
'template_type' => '0',
'locked' => '0',
];
*/
?>
{{HEADER}}
<script>
$(function(){
var $packages_price_tr = $('.t-packages-price-main td');
$packages_price_tr.each(function(){
var $this = $(this),
    td_text = $this.text(),
    td_currency = $this.find('.currency');
if(td_text.length > 13) {td_currency.html('<br>' + td_currency.text()); $this.css({padding: '5px'});}
});
});
</script>
<div class="wrap content">
{{Breadcrumbs}}
	<div class="body-wrap">
		<div class="body-right">

			[*content*]			

			<div>[!YandexCounter_TargetScript? &target=PrivateGame_OrderForm,Corporative_OrderForm &tid=21!]</div>

		</div>
	</div>

{{BODY-LEFT}}

	<div class="clear">&nbsp;</div>

</div>


{{FOOTER}}