<?php
/**
return [
'id' => '26',
'templatename' => 'R-Landing-Page',
'description' => '',
'editor_type' => '0',
'category' => '19',
'icon' => '',
'template_type' => '0',
'locked' => '0',
];
*/
?>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <title>[*longtitle*] | Questoria</title>
    <link rel="stylesheet" href="/themes/questoria/mobile-version/css/mobile.css">
    <link rel="stylesheet" href="/themes/questoria/mobile-version/css/date-box.css">
    <link rel="stylesheet" href="/themes/questoria/mobile-version/css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js"></script>
    <script src="/themes/questoria/mobile-version/js/1.mobile-date-box.js"></script>
    <script src="/themes/questoria/mobile-version/js/2.script.no_min.js"></script>
  </head>
    <body>
    <div class="container">
      <div id="header">
          <div class="head-mobile"><div id="top_line">Есть вопросы? Звоните:<span class="bold">[!PhoneNumber!]</span></div> <div id="logo"><a id="logo_img" href="/" title="Домашняя страница" class="icon"></a><a id="select_sity" href="" title="Выбрать город"> <div class="icon"></div></a></div> <div id="select_sity_block" class="slide_down_wrap"> </div>
          </div>
          <div class="head-tablet">
               <div class="slide_down_block"> <div class="slide_down_title"> <div class="slide_down_title_text"></div> <div class="slide_down_title_icon icon"></div> </div> <div class="slide_down_content"></div> </div> <div id="right" class="ta_r"> <p><span class="bold">[!PhoneNumber!]</span></p> <p><a href="mailto:info@questoria.ru">info@questoria.ru</a></p> </div><a id="logo_img" href="/" class="icon"></a>
          </div>

      </div>
      <div id="shadow"></div>
      <div id="content_wrap">
        [*content*]
      </div>
      <div id="scenaries">
        <div class="block_text_content">
          <h2>Какие сюжеты мы предлагаем?</h2>
          <div id="scenaries_wrap"></div>
        </div>
      </div>

        <div id="order">
          <div class="block_text_content" id="order_form_main">

            <p class="bold">Оставьте заявку:</p>
[!ifFranchaizi_mobile? &declinatio=6 &type=private &type=private_additional_user &OrderType=[*OrderType*] &ThankPage=[*ThankPage*] !]

          </div>
        </div>

    </div>
  <div style="display:none;" id="rlp_scenario_type">[*scenario_type*]</div>
  <div style="display:none;" id="rlp_scenario_lang">[!lang!]</div>
  </body>
</html>