<?php
/**
return [
'id' => '32',
'templatename' => 'SimplePage',
'description' => '',
'editor_type' => '0',
'category' => '0',
'icon' => '',
'template_type' => '0',
'locked' => '0',
];
*/
?>
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>HTML5 Template</title>
		<meta name="viewport" content="width=1100px, initial-scale=1.0">
		<link href="/theme/css/style.css" rel="stylesheet" type="text/css" media="all"/>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="favicon.ico">
		<script src="/theme/js/libs/modernizr.custom.89529.js"></script>
		<script src="/theme/js/respond.min.js"></script>
	</head>
	<body>
	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
		<div id="overall">
			
			<!-- Header -->
            <header id="header" class="clearfix">
                <a href="index.html" id="logo"><img src="/theme/images/logo.png" alt="Logo"></a>
                <nav id="naviTop" class="clearfix">
                    <ul>
                        <li><a href="/[~1277~]" class="active">Home</a></li>
                        <li><a href="/[~1277~]" >Model</a></li>
                    </ul>
                </nav>
            </header>
			<!-- Header -->
	        
	        <div class="container clearfix" id="main" role="main">
	            [*content*]
	        </div>
			
	        <footer id="footer" class="clearfix">
	
			</footer>
	        
		</div>
	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/theme/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="/theme/js/jquery.easing-1.3.pack.min.js"></script>
		<script src="/theme/js/jquery.fancybox.pack.min.js"></script>
		<script src="/theme/js/uikit.min.js"></script>
		<script src="/theme/js/script.min.js"></script>
	</body>
</html>
