<?php
/**
return [
'id' => '22',
'templatename' => 'vk-iframe',
'description' => '',
'editor_type' => '0',
'category' => '0',
'icon' => '',
'template_type' => '0',
'locked' => '0',
];
*/
?>
[!SetQuestoriaPlaceholders!]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
<script type="text/javascript" src="/themes/questoria/js/jquery-1.7.1.min.js?ewff"></script>
<script src="/themes/questoria/libs/iframe-resizer/js/iframeResizer.contentWindow.min.js"></script>
<script type="text/javascript" src="http://vk.me/js/api/openapi.js?56" charset="UTF-8" ></script>
<script type="text/javascript" src="http://vk.me/js/api/share.js?11" charset="UTF-8"></script>
<script type="text/javascript">
        VK.init({apiId: 2697952, onlyWidgets: true});
</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
[*content*]
</body>
</html>