<?php
/**
return [
'id' => '16',
'templatename' => 'withRightColumn',
'description' => 'С правой колонкой',
'editor_type' => '0',
'category' => '8',
'icon' => '',
'template_type' => '0',
'locked' => '0',
];
*/
?>
{{HEADER}}

<div class="wrap content">

	<div class="body-wrap">
<div class="body-right-menu">
		<a href="/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B6%D0%B8%D0%B2%D1%8B%D1%85-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D0%B2" class="readmore-10"> Перейти к расписанию игр</a>
		{{BODY-RIGHT}}
	</div>
		<div class="body-left-main">

			[*content*]
			<div>&nbsp;</div>

		</div>

	</div>

	<div class="clear">&nbsp;</div>

</div>

	
{{FOOTER}}