<?php
/**
return [
'id' => '17',
'templatename' => 'Режим обновления',
'description' => '',
'editor_type' => '0',
'category' => '8',
'icon' => '',
'template_type' => '0',
'locked' => '0',
];
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<title>Обновления сайта</title>
        <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="/themes/questoria/css/style.css"/>
</head>
<body>
[*content*]
</body>
</html>